,111 1111111133 caua u. 1111

313313 sanctae Sophiae lucratio imperatore in domo, Auctionem nos dicentes mendacium noo 13111133,
3313 cum uinariis patriarcharum, uidelicet 1131133- 113 nimirum eamdem Bidgariam ex emonem regnu
01133, Antiocheno, et llierosolymitano, simulque luisse nunquam negamus. Sed intueri 1331331
patriarcha ignatio, ui cum aliquibus 111 residebat, uia aliud ordinautrp'iira sedium, alind patiuntur
callidcconuocatl ere jubentur, et (1331 principes iuisiones regniirum. os de diuisione regirornmuoi

Bulgarorum eis litteras, et 1333 per Petrum, 31133- agiuuis, sed dejure sedium loquimur.

(100 00000100· 0000000· linarii orientalium patriarcharum dixerunt: illul

Quorum legationem imperatore potissimum an· 1133113113111333313111113111311313 pertineredioi·
nuentc suscipiunt, sicque post salutationem Petrus tis, addiscere volumus. Legati 333313113133113 13·
Bulgaroiuni legatus exorditur: 1333113111311331 3133131 responderunt: Sedes apostolica,ju1taquud
princeps Bulparicus audiens 11331 pru utilitate saii- 13313131111113 sanctissimorum Romanorum 11331113
ctae liei 1313313 ex diuersis partibus auctoritate doceri poteritis, utramque Epirum, 333313 31131113,
33113 apostolicae conveneritis, gratanter accepit, 13· 1313133133,131311111331113333113111,3111131131133133,
1131133131 333313 apostolica missi estis, quia iu in qua 31 Dardania 3111133 13113 demonstrassemus
3331331133311313311133313 littoris 11311313 dignati 33113 patria 31113 1131113313· Bulgiirie nuncupatur,
33113, multiplices gratiasa it. Legati sauctaelloruauae antiquitus canonice 3111133111, 31 obtinuit. 13 pei
Ecclesiae respondemur 10133 quia 333 lilios 333313 disseminationem, 1111333 1333 paganorunt 1111313
noniano Ecclesiae norimus, insalutatus 333 1113133113 rum irruptione amiserat, non 3 Constantinopolim
3311113 demimus, neque voluimus a 111133 nimirum Ecclesia, ulmodo lingitur, 3113111111,3313111313313
sancta sedes apostolica ut propria 31331113 coniple· Β modo Christianis recepit. Secundo inodo, quia Η·
311131. gari, (11111333 gentili 3111 patriam subiugantes. 3313

Bulgarorum legati dixerunt ε lisque 13113 pagani Εο00000000010011111 (111011 3111311131, sedis aposto

suimus, et nuper 31 gratiam Clarisuauitatis accessi· .⁰².³⁸¹¹¹⁰¹ (ut 0000000 0030000) 0000000000
mus: ideoquene 13 aliquo errare videamur, cui ,0000000 00000000 0000000000 0000 00000 00

13313313 subdi deleamus, 3 13113, qui 11333 summo- 000000) 0000010000 0000000 00000000 0001000
rum triarclisrum geritis, nosse desideramus. 001018·Τ31113113113, quia 333131111311313333133
Legati 333313 Romame Ecclesiae responderunt : 000191010000110550 (1000011111 8000051100 Fi?
Sanctae 131333313313313, 3111 per te, o Petro, tuus 000000 ,000000 000 000, 00 000 0000000101οῑ
senior 3113313 apostolorum rincipi Petro cuin 000010000000000 00000000 00000,οἓ05100οΜ
omui gentis 333 populo 33 trifido, 333133 succes- 000000000· tluam per 0000001» 0001110000100010·
3313111311331311131131313113313, et praccepta 31- 0010100 00000000 0000000000 0105001051 100 0
uendi, 31 episcopos ac presbyteros suscipere meruit ε 0000000000 0001000000· 00000003 010001 000000

333 31 pertinuisse et pertinere debeid'etiam 13 33 00 000100 000 00000 00000 000000000οῗ 000
monstratis, 111131 1331313133, 3331133 sacerdotes ct 000000 00000 01000000000000001 ² 0001000100
suscepistis, 311331333313333311333331113331311· 000 00 00000000 0000 0000100Ιο 10000 mi

neus· Christi gratia pucilucc, traniercns, eece 111133 tnu-

Bulgagorumlegati dixerunt : 1333313 donnana 00000 000001 00001 0000003 ⁸⁰ 0050000· 000000
Ecclesia sacerdotes nos petiisse et suscepisse, ct ⁶⁰¹¹⁸⁰q¹¹²¹¹⁵ ,000 00· 00 ⁸¹⁰⁰ 0000000001 00000
133133113 131313 333 conlitemur, 31 313 13 3111311331)0000000000.18 000000 0000900· 00 ‘1¹¹¹bus 000
obedire ‹lucei-oiiuus; uerum utrum 11313333 33 Con· 00000000 000000 0000000· 00000001 ·
313311331311133313313313 rationabilius subdi debea- licerii Orientalium patriarcharum dixeruntttt
nius, 31113 liis patriarcharum 11331113 13113113. Legati 1111313 istorum modorum 13313 dis 3331313113.
333313 11331333 13313313 133 3131331 : Propter 3111113131311333313 11331333 necestuosorum
113 333 sinete sedes aposinica curii orientalibus 13111εὸ33313331333133131133133,1111133333131313
01113133133111133313113311331333313, intumum 113133 estis, super 3113 causa judices 1133313111313
13333333111331 333113 333 333113 (13313 dilliuita cst 1131333 eligit, utpute 1133 13 313111 Ecclesia 3313313-
131111311113, 111113 3111113313111311333331113133, niliil cialiter ias 131331 judicandi : scd neque 1131133
331 diffinimus, 131 13 prejudicium sanctae Romanae 13333333333131111313 paulerrecommisit. Quapropter
13313313 diffiniendum censemus. Quioiuio, 111113 11113131 33133133111111333 accepinius,cjus 1
333133333313111333311133333113111333111331133 trunisjudiclo (1113 librorum multi licitene aa ee
cst, nulii 1333131333313 Romanae 13313313 pertinere sioucui siii multa prolerre 13333031, 33 integro 13
131313, 1111311113 sententia, quantum ex 33113 331, 331131333; 3 1133313313 333113 3331311113 13313 tut
promulgamus. litate despicitur, 11331113 13111313 protertur.

Vlcarii orientalium patriarcharum Bulgaris 11113- 113311101133131131311311131313111131113331531
runt: Quando 133 iliam patriam cepistis, cujus po· indecens est, ut uos, pul Graecurnm 1131311133
testati subdita erat, et utrum 1311333, 33 Graecos 1333133133, Francorum oederibusiuliacretis, in 33113
133311313313133111,11311311313111311133313311113- iiostri principis oriliuaiuii jura secretis. Quapropter
111111 t Nos illam patriani 3 Graecorum potestateDBulgarorum patriam, qiiam 311 Graecorum 1111133131
31313311313133, iu ua non Latinos, 331 diacos 131313131333,31(11333333333131331311133333·
3333113133 reperimus. 11311131131113113131331133113- perimus, 333313 Ecclesiae Constantinopolitanae
1331 : Si Graecos sacerdotes 111 reperistis, 11133113 qua per paganismum recesserat, nuuc 1133113313
stum 33111313 exordinatione constantinopoleos illa 1113313111133111311311331333. Legati sancte liumus
1131113 1311. Legati 3311313 11331333 13313313 respon- Ecclesiae reclaiuautesdixcruut ε Seutciitiainquiu
derunt: dGrecis sacerdotibus argiimentuui sumere non electi, neque admissi, 3113 tumore, scu gratu.

unndelietis:quialiupuarumdiversitasecclesiasticum vel quidquid illud est, modo precipitante pitius

ordinemuou cnuiuu it. Nam sedes apostolica,cum quam 1313113113, auctoritate sancti Spiritus usgue
ipsa 131133 311, 13 1331113 umeri locis pro ratione pa· 31 11 itioiieui 3311313 sedis apostolicae omium
1113 Graecos sacerdotes et semper et uitae usque rescindimus, ita ut nullo inodo 131 nuirieu 131313
333311111333, privilegii sui detrimenta 3331113 333 sententiae mereatur. Tenue adjiiramus, patriani
debet,uecileliuit. ignati, auctoritate sauctorum apostulorum prinu·

linarii orientalium patriarcharum dixerunt : prim noram 1133, suisque augelis, omnibusque pre
Etiamsi (leucorum presbyterorum ordinationem 33311133 contestamur, ut secuiiduui iiiuc epistulis
133111 juris 1111333 13333113; illam 1331311 patriam sanctissimi restituistis 131 133131 1113131113331111
Grtccnrum reguo pertinuisse nunquam negare potc- pontilicis. quam 1111 ecce oderimus, industria 13331
11113. Legati 333313 Romanae Ecclesiae responderunt: omni Bulgaua ordinatione uuinunem te, tantumno

Sicut 13111113 33113 1113133 13313 pertinere ordl- 1313 1133 1111113313, custodias, ne 3311313 sepes apo

 

