111 10111118 scari nrt

tatem Deo¹ pergratiam eorumquae tunt, sapienter Α dnm volibat congruebat, offenderent in 111111, et ei
notitiom per ipsam od ¹ deificationem animi atque ejus rei utilitate atienaemnmrciattarque 11111111,
sentus transmutationem. Sir accipiendum 11 iiqno od quant, ti stro tempore, sieqt Dens nolebat, crre-
11111111111111111111111111111 onoqoqen. Intuere, tierent, 1111111111111111111 perfrui. Hoc dirimet
111111 pulchre, quam aperie, qnid sit lignum scien· 111-1111111111, ttt ¹¹, ti [orte liquam 111111 111111
1111111111 ct mab, exponit. Est enim, nt ipse 111, 11· proprietatem, ut rerum liquam et cero ponto eju,
sibilium rprum natura, quae spiritualiter 11 1111111- 11111111111111111111111111, iubeam enitendi
bus suis 11111111111, 1111111111 bo'ni et spiritualem quem recta Ι111 veritateque probabilem. Sed 1111
fructum intelligentibus ettttt praestat: carnaliter laius magister dttgnstinus ¹¹ 11111111 bunc sensata
1111 et libidinose appetentibus, et intemperate, et 11 spirituali paradiso nec relellere, aec 1111111,
111111 leges 1111111 abutentibus 111111111111111111 111111111 111111, qno titros paradisos astruit esse,
1111111111. 1111111111111 ipsa 11111111111 11111 upum quidem terrenum localemque 1111111111
1111111111111, 111 11 nutrientium 1111111111111111 prietatem rerum sensibilium, alterum 1111111111
11111111111 1111111111, ut ita diram, boc cst illud spiritualem, ad enjus liguram terrenus ille atque
lignum, dequo Dominus dicit r Qui uiderit nruiie- sensibilis lactus est. 111101111111 ligno prolibdo
, rem od concupiscendum eom, jorn moecitotnr ert in Β11111111, 1111 mibi ridentur veritate ¹⁸ recalere.
eorde sno. blaterialinm siquidem superficies rerum, 11111 siqnidem simile est, valdeque rectae 111111111-
dum sit naturaliter pulcbra, 11111111 11 libidinose titini tonitruum, ntarbitror, hominem veiiialmdv
sensibus eam considerantium mortisiniertoccasio· vesci inchoantem, cognitione videlicet sensibilis
nem. visibilem namque creaturam ad boc lieus con· materiae per corporeos sensus abuti 1111111111
didit,utper 1111111111111111111111111, lauscjus tem,ex ligni vitae dulcedine, bacest, 1111111111
cumularetur, et cognosceretur ipse ¹ 111 quidest, contemplationis, in quaet ad qnam conditus et
sed quia est unus ¹ totius creaturae visibilis et in· deliciisjustissimo 11111111111111111111111111111111
visibilis 11111111. ideoque interdixit Deus humanae existimari. Nam si rationabili ttattqraliqne ordre
naturae, risibili ¹creatura delectari, priusquam ingrederetur, idest, 11 1111111 ¹⁸ omnnium 11111
1111111111 perlectionem sapientiae, 11 qua posset titeoriac primum quidem, deinde rationum, 11111-
deificata dc rationibus rerum visibilium cum lieo dum quas 11 in quibus omnia iacta 1111111111
disputare. Nee iila mulier, earnalis vilelicet sensns, intentione lrttereturt 11111 intelligibili 11111111
ad delectationem rnateriaiis creaturae extrinsecus vitae, 1111111 ’1111111111 11111111 111111111111111111,
consideratae valeret 11111111, animum dico ⁸, attra- recluderetur, neque ab ¹¹ esu illiciti 1111111111-
here, 1111111 1111111111 cognitionem, quam creatu· (1 tione scilicet visibilis materiae, 'congruo maturoque
rae, vellet babere. Ordo itaque divinae legis erat, tempore perlectae suae sapientiae, 'qna 11111 11

primum Creatorem cognoscere ejusque ineffabilem
pulchritudinem, 111111 creaturam rationabili sensu
111111111111111111111111111 considerare, totamque
ipsiuspulcbritttdinem, sive interius 11 rationibus,
1111 exterius 11 formis sensibilibus, ad laudem Crea-
tnris reterre, 'tinne 1111111111111 legis ordinem
bomo superbiendo spernens, Creatoris sni amorem
ct cognitionem 1111111111 creaturae exteriori pul·
cbritudini postposuit, ac per boc pericnlum (livinae
indignationis incurrit, mortemque ¹ corporis et 111-
mae totiusque naturae perditionem 1111111111
divinae legis justissimam pulcherrimamque seriem
servare¹ neglexit. llaec 11 ligno probibito 'sensus bn·

consequenter creaturam absque ullo errore uilisque
carnalis concupiscentiae delectationibus cogtrosee
111,Ι prohiberetur. impossibile quippe est, cognitio
nem creaturae impedire ¹¹ rationabili animae, in qm
perlecta contemplatio creatoris incipit lucere. iri .
roro speculatio naturae conditae 1111111111 cepti
tionem praecedit, quoniam phantasiis 11 illecebris
rerum 1111111111111111111111111111, nunquamernn
deerit, nisi 11 bis, qui divini 11111 splenderen-
periusi ,rectae contemplationis semitas 1111111,
1111111 11 Deum suum quaerentes, 11 quibus profe
cto creatoris cognitio creaturae cognitionemque
cedit. Non ergo ereatura mala est, neque 111111

notabilium divinae scripturae 111111111111111111-9111111 ¹¹, scd perversus rationabilis animae mun.

cientes diximus. llunc etiam sensum sanctus Pater
Attgttstinus 11 undecimo Exerueri sui introduxit:
Non tinient, inquid, ignoro, quibusdam 1111111 esre ¹⁸,
[estimatione praeuertisse iilos homines appetitum trien·
tiueboni 11 moli, et immaturo ternpore percipere
noluisse, quodeir 11111111 opportunius retentatum
itique epitee tentatorem, 11111111111111,11111111-

111 1111111111 speculationem deserit, 1111111111
libidinoso illicitoque appetitu in amorem secabili
materiae moruleris ¹¹ gressibus 111111, 11111111
prius 111111 gratia liberata, redire 111 1111111111·
11111 siquidem 111111, ut 111 1111111 Augustinus.
idonea luit 1111111111 arbitrium 11111111111;111
1111 uulnerata 1111111111, 111111 nort est per ibe

111111 1111111111.

¹SieCF;bcuntlie0. 'sionnam 1¹ipteottsrb. lSieCF3Attniue. ”sarmiti-“inritata ¹Sit
(ΞΜ valeretettmatttaberet. ¹tbr'nqnenrorient. ¹Areqrosee. 1111111111. ’1111111111 ¹¹llrt
dicimur ropter aliquos nt etp· CF· ¹¹. dttgqnttinas om. 1. ¹¹ Sic Cl'; l o 11111111.. ³¹- 1 ertu·

3181118 ;1111111111. ¹¹ o 'omCF. ¹¹

lc (2pr inpediri. 111111111111111111. ’.’ ‚l ete

 

