{29 SUPER iltutuctltnbt contusum S. btoblstl. tob

sapientialem, ipse Pater esse nmesse est, 33133311 1131311131 131133313333113331113113311331333133- “
Patrem. Quod etiam ipsc [13311333 evidenter astruit tremappellat, 33331313 abipso 3331 omnis, in quibus

diceus: ι (13331331 tibi, 11331133 Pater 33311 31 etper 333133311111131131111111,311313333333 ss·
terrae t. Q,qnae luculenter 333331, 31331133133131333313331133133313113311.113313333-
omnino caesuram risibilem 31 invisibilem iumen tem Dionysinsdtbenarum episeopusdecaelesti 13133-

esse conditum 3 Patre luminum. sienim 3331133 cbia, boe est, de caelesti episcopatu supermundalium

bonitas, qnae 11333 est, omnia, 3333 rolult, propterea lirluffiluibffl 1111111111 11 principaliterpostpri· ι
13311, 31, quoniam per seipsam inrislbilis et inae· 331313133333333 pater luminum date sua optima et·

cessibilis lux est, omnem sensum et intellectum done suaperlectaet multiplicatio 1311311313, 311333»
superam, per ea, 3333 31113331 laetu sunt, 131311 13331313333331333333333333133133133131311133-
per qrrasdam [333331133331131131111313131311333ἷᾶῧέ 101111. 1110111111 0181111111 111111111111111111111111·
311311333113313313133333311333333333333333333 nat, dicens: Sedet omnir Putre moto manifestationis ,
Apostolus edocet, nit enim: r invisibilia ejus 3 uminum processio, in not optime 3313133 provenient,
creatura mnndi per ea, qnae 13313 eunt, intellecta iterumnt unifico uirtus nor replet, et conuertit ud con·
conspiciuntur r t 3333313331, 31 33133, 3333 1333- praerumpente ¹¹ unitatem et 33133313 simplicitatem.
cessibilem lucem quodam modo ⁸, ut accessibilis Β tinorum beatum iacobum de processione et multi·
sit, puris intellectibus introducit, lumen illuminans plicatione divinorum luminum per data naturae 31
3313133, 31 13 cognitionem (1133333331 ees revocans, dona gratiae solummodo ridebatdixisse, de adona·

331133113333131331313131133131113313333113,3111 tione vero eorum, 33333 133131333313 restitutione
intimisoaturae ordinibnsparadlgmnnmemns. Lapis siluisse, merito banc sententiam subnectit. Qi.
isto tributurum 1311111 lumen esti ct si quaeris, diremi: Non solum data et dona diviua, 3333 post
quomodo, ratio me admonet 1, 31 131ἧῶ31313, angelicas substantias in bumanis mentibus adbuc,
bunc rel bunc lapidem 3333133133111133113 131111 mortali cnmegraratis maximellunt,desursumsunt
occurrunt, 3333 animum mcum illuminant. Eum apatre luminum descendentia, uerum etiam omnis
Qanimadrerto subsistere bouum 31 pulchrum, processio dispe illuminationis, 3333 1333311111 pn-
secundnm propriam analogiam esse, genere specieque terno 13313111 nos copiosissime 31 13311131131131313·Ι
per differentiam 33313113 rernm generibus et spe· venit, iterum ipsa congruenter, dutn sit 111133 333
clebus 1133133311, numero suo, 333 unum aliquid 311, unificans 31333 restituens, sua gratia implet 31 cou-
contineri, ordinem suum uon excedere, locum sunm 131111 33 ipsum Patrem, 33133 3333313331, 3333
13113331 ponderis qualitatem petere. 11333 1131331333 3 33 procedunt, etin 33 11313331 diversa, et deidcat
3133113333 13 1133 lepide cerno, lumina mibi irunt, c sibi corrlormic, ct simplicat 11 Q 13 inlinitam nu·
1133 cst, me illuminant. 03311313 enim incipio, unde morositatem multiplicata. QQQratione
31 talia 3331, 31 intueor, quod nullius creaturae sire 333333333313331, 3331313133361333133133131,
risibilissircinvisibilisparticipationenaturalitcrbaec 333 incongrue 3333311311. Quomodo euim immutabi-
· elimontem mox 1311333 doce super omnia 13 causam 113 moretur, 111 a 1103011111. relinquid ¹⁸ 31 33
nonium 1311333331,’3333333331113313333313333, uu. 3313 moretur, non infructuose 3 sapientibus investi·
merus 31 fflgennsque 1133113331 pulchriiuiotei gutur. lieret ngr scipsum uon localiter, non 1313·
33333113ωῆ333 data et dona distribuuntur. si· pornliter, 33311 superessentialiter super loca 31 um·
militer 33 offerentum, a summo 11 usquead deor· poro movetur a seipso. Nulla 3131113313 causo praef
nm, boo ost, ab intellectuali 33333 od corpus, ad ceditque ipsum 1331331, curu 311 ipse prima 333·
1333331Ἦ13113 referentibus 3313 31 se ipsos, et 333 causaomnium motuum. lpse est motus ct status, -·
113331 suum 31331313 quaerentibus, et 13 omnibus, motus stabilis et status urobilis. Qrguuneuto, dic
3333 33111, eum 13133113 ardentibus, et superomnia, 333333, approbas immobilem Patremmoreril 111
3333 curteum undare diligentibus lux introflctiva tronrfficar'ssbmentor. 81333313333113111111, audi·
est, suis rationibus consideratis, liquidoque mentis lu utraque lingua, graecu 113311331131133333, Pater
contuitu perspicuis. 11133 331, 3333 universalis bnjus b rocutur; et 3133333313331 componiturncnimbonsui.
mundilabrica maxlmunnl‘umffibissex multlspartlbus πάντα 3331113333, omniu servans. Non 11 11111 ri·
veluti ex multis lucernis compactum, sd intelligibi· dctur recte moueri, 31333133131313313,331331131
lium rernm purns species revelandas et contuendas , 3133113133313, 3333 13 unigenito suo lecithi
11133111 3313, dirim gratia et rationis ope in corde eth: Pater 31 11333 vocatur, boc 331, 311311,
bdelium sapientum cooperantibus. currens, nomen a verbo tio 11, quod idem curro,

tumen ubcutollus.

,1333131113 13113333. ,1333333313333 111133133333331.1331333333113333313332. 1311311,
src 31113113. ‘b 3331131131,3133111333. 111311.Β’,3113333331333. ⁸Bnt. 1333333111 bras—pal·
31311313 313. 11. ¹⁸Barsanro. 11Ρ31111331.3Β,13313.33331. tt· ¹¹ Ac simplificat. .¹⁸ Β· mari.

adser. mnursmun. ¹⁸ Sic BC‚A 1111111. 11 Β 331, 313 tere ubique. 1111· 31313. 33331. potin, 133
&immunem 11 AC Num. 1111· 1331333331. 111331. 11 Sicco· tu· tbeo prodro; nomnen 313

Parnon. cxxii. . H, 3

 

