59 1111011111 scole COllllliN'lllTlO. ld

vocatur, statuendum esse, neminem non ridere pu· A Atque lnoe loco satis mirari uon 10111111, quid
mutus. sactum sit duumviris Staudenmaiero et Seblueteru.

Pluribus ita de boc Ascelini loco egimus, qttia (10ἰ 00 11) 00 00 00 001000 11100000οΨ (100
plurimum, quod eontra nostram sententiam pugnet, 500100 000008οΓ0 1001000000 1000 0100 000 00000
0111110111 1111111011, quum tameo multo plus, nt 000000 00· 0000000000οθ 0001000000 00001001»
vidimusquod pronostra scutenda pugnet, contineat. 00010010 ,000095000ουῐο mmmm 00οΨ 10500·

Qttae deinde memoratu digua rideantur ex iis, Μ’ et* Μ ΨΜ schluwm’ suudfflmfflm ω’

quibus impugnamur, liaeo sunt. ‹Arronymos ille mmmmm& ³st ² ⁴ cum mmmm mmmmm

collotenus (a) de controversia Paschasiana scribens, {ffinr'effiffiffi ἓᾙζᾞῌιξὲεῗῖωξῶῃᾞζῗ

11111111111110111111111111111ιηί librum novit, nec una indicia manem (k). muldam quidem
1111111 veru Scoti (1)1.11 ille Anonymns plures floriacensem a mmmmm Rhemum. quos sup„
. libros,qui odiliam 1011101111011, non citarit: 10111 audivimus, si quem scon librum perstrinxere, non
licimonis, episc. llslberstadiensis (1110110 lter· eum, quo &rengariususus est, petiisse mimas·
cio plus iude colligi potest, quod t Sigebertus Quod moxpatebih

Gemblacensis et alii, qni de scriptoribus ecclesia· Amba profecto mm hujus memmi sau suem
sticis disseruere, Scoti librum de S. Enclmristia non BBerengarius euim mum doctrinae sm auctorem

landarerunt »memineo enim illorum auctumni, qni laudans, monim iffi vulnera inflixit, geom, p
11ῑί10000000 5000 110000 00005001 3²³ invenimus· damnatus est Parisiis, in concilio (a. tlt..) sub rege

5190110005 immet *mmm 010000οἰιὸ0· ⁰⁰5¹¹⁵ ilenrico babitu (1); lectus et «sub anathemate»

(capili.) meminit, ”unum ¹³¹⁰¹⁹⁸⁰⁵ mmmmm· damnatus est in synodis vercellensi et Rontana (a.
1108οῑ, 00, (1000 00000000 0010001 ll⁰sse 00000· 111..) sub Leone lll, 811111 Pontiiloe, congrega·
tur, breviter adstricta proponamus. Primum igitur 113(m),p0312f010m90repejusammineum oonsul-
mnannt uto non continent canuam 00111· tum eenamcenam n, nonanto 11111111
rius amplectebatur, de S. Eucherium opinio. Be· concup, pomam, (a, 111111.) parangariam, m ipsc
100100οθ enlm 10οῑ0 001000 0000000010 000 r& 0111111111,1111101111,11ε(100111111111, accenso
manere negabat iti)= 1100000000, 001 0080000 10· sd id loeo injiceret, sua auctoritate coegit (rr).
terdmu atone ambigua utitur oratione, bac tamea Quam denique Scutus sententiam de corpore et
in re 1 0111011010 Ecclesiae sensu nou recessit (e). sanguine pomini proposueris, quum ipsius liber jam
91100θί1000θο000000,(1010050080000000800000 pridem risus nonsit, conjiciendum estex Beren-
flagrabat, atque ¹0²¹¹¹¹5⁸ Scoti liber identidem 1080· c garii opinionibus, utpote qui continenter ipsum snae
batur damnabaturque,liatramnus illius operis, quud doctrinae auctorem (πω, ,p sopp„ (ο), nme w,
ab eo scriptum scimus, auctor et eonditor notus 5112 potissimum perengarii ,dmm mgnum
luit. Anonymus quidem ille Cellotianns, sive cnm wippone, quam g, g, gmgnggus, ω ΜΘ m.
11111111ουί0 1100180ῐο101 abbatem 0000ῑο0000 (1119υἱ rioribus incognitam, ex Guelferbytanae bibliothecae
1. livii mortuus est, eum dicimus, sive, ut Penius latebris „mmm quantum sapsam g„ ,pom (Μ
ostendere 0000ῑο0(9110000000101900000001ῐιὶ collocatam atque in volgus uotam osse constat (p);
pontilicis sedem obtinuit, is cst habendus, certe quapmpoer 51 eam 1¹00 1000 3¹9pr vegim„ ,ω
baud 111 111110 ante Berengariunos motus llatram- ,amum agere videamur·
nnm sui libri conscriptorem luisse testatus est. lluc (ᾗ, aulem diffieupas quaedam „ogig mmm, gg
accedit, quod llabillonius duos vidit llatranmi co- 555 mim, quibus ab Adrevalgo eg mmmm smum
dices manuscriptos, qui berengarii aetatem 110110 nomi diximus, apparet, vem„ ipsum ω Μ,

superarent, liatramni nomine signatos ε qnorum quam mm, ,esu christi in s· &chum pm
alterinindicem librorum, 1. llllldx coniectum, ut sennamomninonessam 'dvm' quum monem·

1101100011ἱῦ01 001οῑ05 luit (0)· garius ausus sit docere, neca berengarii adversariis
Quibus igimr ita expositis Scoto opus suunt tle Ι) in Scoto culpatum inveniatur, in illo ipsius libro,

S. b'ucbaristia satis grandi argumentorum pondere quem Berengarius babuit, nostra quidem sententia·

vindicasse ridemur. repertum nonest. Non tamenin Scuto boc mimo

(detrectationi llistor. Gotltescalci praedest. (11 01. llab. Ι. l. praei. 1. 85. liu Pin. noua. bi·
Paris. uocet. iol. ln Append. p. 559518. bliotb. tom. llll, p. 68, 1. 11111. litt. de lu Fr„ tom·
(5( 01. battis. l. 1.(1. 779. V, . 559.

e Cl. 1111111111. eiu 1111111. ll. p. 181. ι 1)( 01. suadeam. l. Seot. Erigep. 202203,
,01110011Ιῇἣο 000· 0101011111, etn- 1, p g cs. scriturum. sot. 11. on. 1111111, =

(1101111111011 801111. secli, p. 11,((1101. 1. (11011111111. p. itte-tie.
1111111111111111111111101. , ,555 (001. llansi. 11111111101178111. ⁸

seq. Quare etiam Cenutriat. llagdeb. (0011. l Ι. cap. (110111111111001. 75711101,οο1. 111111.
11111101111011.1100101111111111011011011111111, ’Π 1001780010.

babere listramuum transsubstantiationis senriuai , (1 01. 111111.1.1.οο1.91111-8,001.759 Δ.

(1)0111111011811011.1101101.1111101.(ΙΙΙ. o 01. 1111101. l. l. roi. ll, p. l89, et supr.

g) Tbeeaur. anecdot. torn. l, dissert. isagogis. 0015011111.
p. xtx. (p) 01. Ruteni. l. rot. ll, p. etl ffl·

 

