mae- · tunsus 1111

Qui mbbeuoresutbumtlt eura 11111 camme «A · 811111 perpaucosm‘qratos ponere neruus,
1111111111 statuis, psallis et ipse, eboreo. ilolestos regi. 01111 valet astruere, ι
13 Credimus. ista tibi servantur culmine usti, Quod plane perbibet jam nuper dedita 1 musal '
lleres davidicus efficiere pius. lt) Expers mercedis tristis inanis erat.
ttpoeruxar petimus votis et 11111 precamur, εςοῑχα 'tuarum τῷ βασιλεῖ uapltp' b.
Qui 11111 boc velle, det tibi posse lieus. 1111. ¹
barritu 111ρό1ῳή111 1111111111 βοήθει, Adbuc tle Christi rerurrectione.
10 'tlr 1111111111 poprie 1111111 οὐρανίους ⁸. . Lux superans 1111111 bominum superumque deo·
tt. Agmina terrenis constabilita tonis„ [rum
Christi descensus utl inseror et recensetis. , ln sinibus genitoris erat, longeque remota
Emicat 11 erebo lux usundi magna triumphans. Sensibili 1111111 empyrioque poto,
, Primitiae vitae qnae 1 moribunda. stupet 11 bustravit miseros tenebrarum sedibus 111111
Prosittnnt Furiae, concurrunt 1111111111111, Vinctos, captivos, Tartareosque 11011·
llirantur tristem congemuissestyqem. incarnatus erat cbristus de rirqtne 11111111,
1111111111111111111 barathri petit 1111111111 11 · ’ (111111111111111111111111111111111.
Quis penus bumauum subdidit ipse sibit Β Corpore sed moriens, vivens animoque 11111111,
Sed monaque vidit ruitantia 11111111 innon, 10 list beus et moritur, vivat et ipsa caro.
Territus, 11111111111111111111111111. llens erebum, 11111111111111,,111111 omnia nu·
Non tamen evasit tenebrosa per antra tyrannus, 11 1111111111 unus, corpore,v mente, beo. [mem
11) Fortior intravit qui sua rasa tulit. Postquam pertriduum toturn destruxerat 11111.
attractus, captus, vinctus, strictisque catenis , Totus surrexit, nit remanente minus.
Detentus, domitus, prtlsus abarce, prius lt Ascendit totus, totum regit, aspice, mundum,
Qua 111111 princeps elatus sederat olim, Bro quo passus erat conditor atque Deus.
Bestia saeva vorax, indomitaque 11111. Humanumque 1111111111 revocavit ab antro,
tp Sel victor mundi praestantior omnibus uuus Astera-‘teque 11 mortisque cadit omnis bomo„
'lotum collisit comminuitque caput. ι11111111 ingratus ritae spretorque salutis,
Aestus aeterni comburunt turpe cadaver, 20 Quam largitus 1111 maximus archipater 11.
Pyrpbiegetbontis 1 servitia 1 flamma iurlt. 0 111, praeclaro qui lustras lumine mundum,

Laetantur miseri, quos laesit 1111 potestas, barqito Carolo prospera cuncta tuo.
2⁰ captiui redeunt, uincula laxa vacant.⁴ 1111111111-1111110Ῐ111111ῑ11011111ῑ11111111.
iam regnat Verbum 1111111111] cuncta gubernat c Ut 111111 purus cernere reqna tua.

Virtus, vila, salus; mors sera uicta silet. 25 Σ111χ1111ἷ1 Ἰωὰννρντῷ κυρίῳ άῦτοῦᾶνα1111111111111.
Surrexit 111111 rumpens retinacula leti 1,, llll«
Nulla valet summum uis retinere Deum. De Verbo 1111111111·
las lpse libens animam posuit, propriamque recum. 111111111111111111 volitare per 111111, ’
· ’ [psit; Eurpyriosque' 11 polus mentis sulcare meatu,
Ponere quampotuit, non remanere sinit. 011111111111111111111111111111111111111 sophiae,
Quam 1111111111111111, revocavit eandem Quorum sumina tegit condensa nube caligo,
0111111111,1111111111ς1111111111111111111. 11011111 quae superat sensus noerosque 11 ln·
Tale datur pretium mundi, mirabile 11111 11011111·
bil Totum servatur, 11111111 atque datur. latiepvu'purst quondam 11111111 8111 uupuprtv 11,
eris tari valeatquid feeerit ipse. Redemptor tr 111111 beus antiquum θασμὸα 11 lloysea doceret,
Emblo 1111111111. possidet et pretium. Umbrarum merlin linquens vestigia ταρσῶν. 11,
0111 perpetuo irrigetis mundumque 11111111, 11111 aspicies Sempbim oculosa volare,
Victrix umbrarttnqquas pia corda timent, D 10 Etsenasnripupuc 11111111 11 cardine pansas,
55 Custos sisCaroli, tutus et undique murus, Circa postque beum polymorphota 11 plurima
Proteqe sceptra tui qui regitat 1111111. [11111.
vaurts Lucttoussr

quaeum. cod.·, sed spatium unius verbi 111111. 1131111111. 1811 111.,1111 vorax atque
1111111111. 111111111111111111. 1811111, 1111. 111111111111. 1111111111. 1011111111.
1111111111 mimos - reos orn. 1111. 1011. tupho. ¹⁰Corl. 1111111. 11811111.,1111 ceteroqui-que
otu. 111111111111111. 11611111111111111. 11 Glossa ipnros. 11 Glossa oculo. 11 Glossanuctirido.
¹¹Gossar'rrtellectus. 1111111.111111111111111111. 11 Glossa uerticem. 11 (iiossaleqenr.¹ ”Glo'ssa 1111111,
rapula plantupeclu. 111111. pueroque, glossa 1111. 11 Glossa multiformia, 11 Glossa uninrcltu.

bistiebon iu eod. tale legitur: Nomi Versrvs in cod. tuiis est t

⁴ ΜΨ, mptum qq sm tou στοιχοι lesmor} τω fiscales liupolor.
nnus-tus nucleo ἡμῶν συ 111111 pontu ⁰ 111 coti. versus tatis est:

ut possidere eboros possit caelestes versus 1111111111 regi
Ὦς Δ1111111101 χορους lusuros superamur 11 1,τιχ111111111111111111111111111111111111111111111111.

 

