ies tonniis scum · iffi

nale utendo anirua coemptionibus noxiavit? ρ(1111 Α 11 quo bominem divina non absoluit 1111111111, iuu
:nutem ¹ dolor, qui dieitur aninui, insi carere muta· pracscntis temporis studio libidinose forinsecus nui·
1111111 111181 ¹l¹¹¹b¹¹⁸ [111111111111111111110181 seruum peccantem in eoque 111111111111111111111
1111111111Ηο3Ῐ111-1111111111111111111111111111111 1111, intrinsecus rero se ipsum punit. ln 111111
1111111111111111111111111 ¹· 111111 diuina 1111111111111111111111111111111111111111111,111·
aequitas non punit, quuod sna bouitas creare uoluit. nia iniquae ppo sumni, pepecqmpnqq peccari gom.
Ἦ· P¹⁰¹¹¹L¹¹L¹¹¹¹⁰ ¹8¹¹¹¹¹ 1111111111, nnllam natu· mittendi illic uertentur in instrumenta peccati em-
rauuu 1111111111η111111,πΜ1111111 poe· ciendi. Peccatumnaqrue omnino peccato et bic
uam a lico esse iactam, ⁸¹L¹¹Q uec ab co prae· occulte incipitur puniri, ct illic aperte perlicietun
1111111,11111111111111111111 3q1nuuvissaquedicatur torqueri: luic initium dolorum, 1111111111 supplicio
ct iecisse, ct praescisse, uel praedestinasse. nd cruer- rum; lric laisa laetitia de uoluntaria libidine, illic
citium Quodne intelligentiae bens procurarit, vcra tristitia de necessaria passione. QQtdppc
et in scripturis suis, eu in 11111111111111111.1111- peninon nic ‹tutent› titudinis iiie reu-uuum in anua·
dientes tales locutionum modos evigilaret nostra in- pippini-m „1150„33‚qi‚q.,qq hicgonqqmqjvjm pappi.
¹⁰¹¹¹¹⁰ 11 11111111111111, ¹l¹¹¹¹¹⁵ ¹¹¹²ss ffll³¹¹0¹¹¹¹¹¹¹¹¹¹¹¹u tatis, boeest, 1111111111111111111111111111, quod cst
11011 quid verborum simplex superficies 1111111111. Β ῃῃιιιηῖἲῖἷὶἶῖιοΙΙίμιιῑὶῃρ mtltlus’, Qimeniisacies,
„Qff §RQ Q, Qtdfflersttttu qnid punitur in quam eonditor omnibus generaliter 1111111 11 se
miseris suppliciorum cruciatibus plectendis, et quid quaerendum, diligendum, fruendum, in uusuustnrpitu
11111161ἰ ¹¹¹¹l¹¹¹⁵¹¹¹⁰¹¹¹ 1111111111 1111111111 te· dinis matare superbiendo nequissime coluerat, illic,
⁸l¹⁰¹¹¹¹⁰¹¹¹u ‘1¹¹¹ ¹¹¹ 0¹P⁰⁸¹¹¹⁰¹¹¹¹ 1111111 1111111 ⁸ ⁸¹⁰ 1111111111111111111111111111[1111111111111111111
111 : 1 ludelligamus, unicuique bomini supplicium (pq, 11011111111111111111111111111, inquoluie se
‘¹0¹¹ ¹¹⁰ l¹¹¹¹³¹⁰ ⁸¹¹⁰· 0¹ 1111 1111111111 Ῑ1 111111111 ipsum incluserat, tenebras aeternae ignorantiae 1111·
11111111, nce putemus, iliam tranquillitatem 111111- aganippe, poenarumque nonenim,
1111111111111111111111111111111111- 111. uun Augustinus tn uun 11 ven aeuupne:
tur, sed ipsa peecata sic ordinare, ut, quae luerunt ,ijprfgffinqqiq u maienrnnunrrnmo meniis inin,
delectamenta bomini peccanti, sint instrumenta qq cumam visibilia niagis appetant, quibua ad
⁰⁰¹¹¹¹¹¹⁰ 111111ιί ¹ a, P¹¹¹⁰¹¹¹0Q¹ 1ι(111 11111111· conspicienda et diligenda intelligibilia commemorari
¹¹¹ 1111111111 111 0⁵⁸0 ¹¹¹² ¹⁰⁸²¹¹¹¹¹¹¹2¹¹¹³ ¹⁰¹¹l¹¹⁰¹¹¹¹¹¹⁰ debuerunt, dabuntur eis exteriores tenebrae, harum
impietatis,practcr illam ipsam impietatem. 0111111- quiippe initium cst carnis prudentia ct sensuum ccr-
1111111 peccatum, qnod 11 luae nita 111111111111 porcorum imbecillum, qq qni certaminibusque·
11111111’11111111111111 perlicitur in laturo poeuuali· C lectantur, alienabuntur a pace, et summis 11111111-
111 ⁸, ¹¹5⁵i 11 11 gratia 1111111111· l⁶⁸¹¹¹¹¹ Cbti⁵¹ttt¹¹ tatibus implicabuntur.¹ initium euim suuunmae diill·
12¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ⁸²¹¹²¹⁰¹0¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹³¹0¹ib prius· 11111111111111111111111111111111,111111131111111
11111ΙΙῐΙᾱθΙΙοο 81011θ1111911111·1111111]1111111111· arbitrcr, quod ligantur eiamnnua 11 pedere idest,
.111111111,11111111111111111111111111111111111 facilitas omnis anterior operandi, et qui sin t.
1¹¹³⁰⁰²¹¹⁰¹¹³⁸¹¹¹¹¹¹¹¹¹¹⁰5l¹¹¹¹¹¹¹ 01111 11111011ῑῦ11, 0¹ 1111011 esurire uoluunt, et 11 libidinem ardescere et delati·
eius. qna nutunnpuccnnn 1111111111 se tusum gan, uu 1111111 enan, eu uimine concumbant, uu
1111111111111111111 11 1111 11111 1111111 1111 in doruniant,anuant indigentiam, quodest initiam sum-
alieta, quae 111 lutura. ''“' urorumdolorum. Perilcieture oineisquotlamant.
»1110111 Pafflqfflffffime probatur 1111111111111- 111 111 111 ait ploratus et afflui? 1111111111. Plures

mento. ἱ(111111’111111111111111111111111111 tuac rita enim sunt, qui haecomnia initia simul diligunt, ct
incipi, et iu inturo perpetrari, ita nt, si 1111111, si· qnorum rita est spectare, contendere, manducare,
111111111111111111111111 initium sortiatur occulte, bibere. concumbere, dormire, et in cogitatione sna

aperte uero laborem propter adversantia sibi, earn· cdiii aliudgguam pluantasmata,quae de tali rita eol·
que penitus 1111111 11111111. Et boc -11 hujus 11111 liguum, amplci'ari , et ex corium laliacia superstitio-
spatio lieri semper inevitabile est. ln ea uero rita, linis uel impietatis regulas ligere ¹¹, quibus decipiun-
11 qna omnis pietas perlinitur, consumpto cunni la· tar, et quibua iuuluaerent, etiamsi ab illecebris carnis
boredeiendcudae virtutis, ipsa sibimetipsi erit paret coucutur Ι[1111111111] ¹⁸, quia non bene utuntur 11-
beatitudo 1. Sic igitur econtrario onnue peccatum, lento sibi 1111111111,111111111111111,(1111111111

1111111111 ascalonas,

¹ 8111111, 11. 1111ιὲ11111 (ecit obnoxiam. Quid eat antem. ¹ sie eod.. al. sperauerat. dr boc. ⁸. illa 11.
11. aul uuuarg. adscr. ’111111111111111111111111 nec praedestinatam. Sic cod, 11. qaod. ⁸cod.
rut. ⁸ 1111 11. 11. ad nrarg. ariser. Quucd bu 1111111 incitantur peecatum, iru saturo perficietur. ¹ bad. al. nr. ad
marg. aulscr. beautitudinem 11111111111111111111111111. ΙΙ111. dilectatar, 11. delectat. ⁹ llla al. m. ad marg.
11111.111111111111111111111111 dicitimeiiigerutium. ιο81111,1111111111. ¹¹Cod. inlicitum. ¹¹ sic
cod„ al. 1119111, ¹³ abstinuere om. corb, add. 11

NOTAE.

⁸ 11111111111111Ι Η. Η· ⁸ nutriminis.
¹³ nuq, in pauni. lit atu tinen. ¹ 111111. ltili, att.

 

