μζ.

illd bb blvtsmn'n NATURAE. - bibon uulnus. iba

tuito considerantur, ct veluti quaedam causae sue Λ corpus, aliud οὐσίαν, quoniam corpus aliquando ra·
raro ellectum sunt, ιιι est ipsa quantitas ct qualitas ret οὐσία, aliqnando adhaeret ousiae, ιιι uenum sit,
carisa quanti et qualis, ceteraque accidentium qeoc- sine qua verum iisri non potest, sed quadam imagi· .
mesopotomiam arbitror, diximus, quoniam natione figuratum aleia vcro nulio mode eorporis
invisibilessunt,suosuisibileseilcctus gignunt. Gor· indiget, ιιι sit, quoniam per se ipsam' suirsistit.
11111 11111 1111 111 olom 1111111111, 1111 111111111ι Satis de bis dictum esse rcor. u. Satis piane a scd re· ι
11111111 1111111111 1111 11111 1111111 11111111, 1111 stat, sicuiivideo, ιιι de ipsa materia formaquequibns

1111111111 1111111111 111 111111 11 quanto 111111111111, materialia componi assenspanca edisseras. Non cuim
1111111111 111 811111· 11111111 111111 ¹ 1111111111 111· praetereundum est, ut arbitror; siquidem tran mibi

11111111111181111111 11111111» quent 111 1111811111 111· satis clucet, utram eadem iorma est et quac geuueri ¹¹
11111111111111111» 1111111111111111111111111 11111111· subditur, et quae materiae, ιιι corpus sit, copulatur.

51·1111111111191111ι11111111ι11111ι quoniam 11111· 52. tl. Formarum aliae iu abele, aliae in quali·
11111 11111 111111 11111111 111 111111, 1111 1111111111 tate intelliguntur; scd quae iu aiala sunt, substan·
1111111111111111111111111111111111111111111111111111 tiales speeies generis suut. Nam dc ipsis genus
11111111· 01111111 1111111111 111 1111111111· 11111111 praedicatur, quia in ipsis subsistit. Gerrus namque,
m· 111111 11111 11111111 uiderimus, 111 11111111 111, B utsaepedirimtrs, toturn in singulis sauniernis'est,

' 111111111111111111111·0111111111 1111111, 1111111111 quemadmodum et singulae iornrae unrrm in suo qo
mocissi, nisi faerit adiribita mensura mucetum. naresunt. Etlraceomnia, idest, generactiormae ¹⁸

1111111 111111111111111111111111111111111111111111· ex uno lorate ousiae manant, inque cam naturali
111111 11111111 ¹2 taaotretta 1111 1111111111 1111111111 ambitu redeunt. Formae vero, quae qualitati attri-
1111111171111111111111ἱ1111111111111911111111111, buuntur, in naturafltus corporibus proprie formae,
1111 11111111111111111ι111 1111 111111 ‘ilfi 1111111111 in geometricis autem figurae uocantur. Omne enim
tupitudinem γραμμή* metiri dieitur. Eotcraao aero geometricum ooo-pos spoiiio solummodo atque doura,
111111 1111111111111111111 11111111 1111111111· 1111 nulia sero substantia continetur. Orrrnc siquidem
ιιιιειιι st cilitiis ιιιιιίι masuras sociato, corpus pponqosqoom ooopoo ¹¹ universalibus tribus's'patiis
11111111 1111111111· 01111 1111111 11111111 accipimuset perlicitur, longitudino videlicet, latitudine, altitudi-
9111111111ἡ111111111111111111111111111111,1111111111 neque. Non autem universaliter omnia corpora geo·
111111111111111· 1111111311Ῑὲ11111111,1111111181· mctrica una iigtrra circumscribuntur. Eorum naur-

¹⁸⁸ 11811111 111 8111111111 1111111111 11111111 1111 que alia en triangula surgunt figura, alia ex tetra-
1111111111ι1111111111111111111111 1111111111 1111111111 gona, aiia cx pentagona, ceterisque iu inlinitum
osas-paam Ιιι neutralibus arrtem inseparabiliter⁶ C polygonis, alia cx circulari crescunt superficie. dt« ·
minorem, in quibus solo intellectu quantitas ab que idco, inquantum rrumerus linearum cx ternario
siri« omniur. Nam eum vitietur quis de quanti· inchoans progreditur, iu tantum et ligurarnrn ct su⁴
tate disputare, tanquam de οὐσία quid diceret, puta· perdeierum multiplex ordo variatur.. Nrrnrerus ita rra
tur contundere. Videsne quid summae auctoritatis spatiorum ct linearum in geometricis corporibus
magister edicat? Grrm ridetur, inquit, quis ¹ dc quantitati (loquetatur. Laterum uero angulorumque
quantitate, bascat, de spatiis, quibus eorpus cunii· ordo atque positio, superficierumque habitudines,
citur, disputare, ab bis, qui nihii aliud esse abelae· qualitatis proprium est, et dicitur sonna geometrica,
aestimant nisi corpus quod uident, dc ipsa οὐσία seu proprie iigrrra ¹⁸. bunonem in traturaiibus cor-
putatnr quid ⁹ dicere. Sl igitur geometrica corpora, poribus numerus membrorum, atque distinctiones
quaerela 11 animi contuitu contemplamur ¹¹, solis- naturalibus discretionibus segregentur, siue uratura-
quo moriae imaginationibus iiogoro promimus, literslbi inuicem conjuncta sint, perspicitur, ιιιιιιιι·
in aliqua siolo subsistunt, prospero poem-orio soor, litatis proprium essenorum denegavi, ordinem vero
utilisque iuter geometrica et naturalia ooopom diffo. atque positionem naturalium partium seu merrrbro·
mihetl. Nunc vero, quoniam geometrico ooopooo rum ad qualitatem relerrri, ternumque proprie ao-
1110 abluis consideramus, iu italiaque abela sub- Ι1ιιιιὶ.ὓὶιῑιιιιιειιιιίιιι ¹⁸ leuraam bominis sursum uersum
ιἠιιιιιι, atque ideo phantastica jure rorantur, ιιιιιι- erectam, ceterorantvero animalium deorsum uersus
ralia rcrocorporaprupterea naturalia sunt, qnoniam pronam. Unde delormes dicuutur, qui congrua
, in naturalibus sais σπῆι-Ἀρι essentiis, subsistunt, membroranb'arnmu carent, seu coloris puiebriiu·
ct sinc quibus csse non possunt, ideoque aera sunt; diue privantur, quae er qualitate ignea, quae cst
alioquin non in rebus naturalibufsed sola ratione calor ¹⁹ ‚ corporibus innascitur. Nom color dicitur
ωιίιιιοιιιιιι· ι prolecto datur intelligi, aliud csse quasi calor mutatione tinius litterae. Et torma voca·

viulas beelmans

Ἀ eolat. ’Sic ΛΜΗ otetiri. 'Sic CDF.; Α protritae. ⁸ Cili} lotarium epipirouia.
⁸ b arripiemus. ⁶ seperabiliter. ⁷ Sic ΑιζΕς Ι) curru ridetur quis, inquit. ⁸ Stellbbg nauales
me. ’διο(ΣθίίςιιιιιιιιιιιιιΙ 1181οΕ11Ε;Λιιιιι,,1111ιοιιιιίιιιιιιιιιιιιν. ¹¹Si‹:dE; illlqeurua. Ι1ιιιιι
orob. ”onon-,oramentislimitatam. ¹¹⁵ b cor-pue ploratusi carru “sionim Cfiqttrnc,l·2 poteret
11 ste CDE; Α derreoet. ¹⁸ euim our. b. ¹⁹ Sia: ?.; ilbi-2 ccl-rr.

 

