stoa ” oanmssoorr '¹ stu

in singulari ct sacra statione, sacerdotales sequen· Δ minativus : consummativus deiformes summ sacer·
tem ordines, et eum ipsis tanquam consequentem 1 dotes. Purgandus ⁸ vero ordo sacrae inspectionis et
in divinam per se sacrorum scientiam berre eredens communionis particeps, quantum adhucpurganuuc.
ascendentem. Partitis autem non solum conversat· contemplativus ordo sacer populus. Consummandus
ν tionibus, sed etiam ct phantasiis abrenunciatio con· ¹ autent ordo adunatorum monachorum. Sic saint
summatissimam significat monachorum philoso- secuudum nos lerarchia,heo traditis ordinibusstoe
phiam. in scientia unilieautium ntandatum operari· disposita caelestibus ierarchiis confortasset, divitae
tem. Est enim, audirimus, non mediae perdolendo- imitationis suae, quantum in ritis, saltans deiloe
rum ordinum, sed omnium altioris. Propter quod mes characteres. Sed dicis. quia caelestibuslerarchiit
etmulta in media ordinatione indiscrete energu. desunt omniuo purgandi ordines z nonenimt'ustuut
tarenis ignorantur modo quodam· asingularihus 1111111 verum 1111111, 1111111111 1111111111·
monachis, tanquam ad unum sic debentibus unificari, 1111111111 dispositio 111Ἷ11111111· Folio 1111111111111·
etad diuinam unitatem cortgrcgarl,etadsanctill· 111111 1111111111ῑί 111111111111111 sunt, 11 1111111111
cant, utiustunr est, reformari vitant, veluti eogna· 11111111111111111111111111111101111111111111·
· tionem ejus habentem in multis, et magis ei ultra 111111111111111111111111111111111· 51111111111111
reliquas consummandorum ordinationes proximan· Β 1111111111111 11111111. 11111111 1111111111 1111111111
tem. Crucilormis autem similitudinis signaculum, 111111111111111111111111111 1111111111,1111111111
sieut jam a nohis dictum est, declarat omnium simul 1111111111111 multitudinum 1111111 1111111111
carnalium desideriorum interdictionem. drinium 111“111111111111111111111111 1111111111111111111111
rerotonsura significatmundam Domini non ligura· 11181111 11 1111111111 essentiis ³ 1111 1111111
tan vitan, non tn ecte figuris animi libertatem praenuntiantium, intersectioremeassciwtu
superposite fucantem, sed ipsam in seipsa non 11111111111111111111111111111011111111811111111
humanis pulchritudinibus sed coadunatis et mo· 11111111111111111111111111111111 1111111111, 111111
nachis in deiformosissimum reductam. Prioris autem 11111111111111111111111110111 1111111111, 1111111
vestimenti expulsio, et alterius assumptio, a media in superiores 1111111111 1111111111111111111 111
saera rita in perfectiorem, transordinationem 1111111111111111111· 111111111111111111111111 1111
significat, sicut in sacra theogenesia vestimenti 11 1111111111, 11 purgativi, et ihuntinatiritt
mutatio declarabat repurgatam nitamineontempla. consummativi secundum caelestem lemrthitm
tivum et illuminativum habitum ascendentem. si tanquam 111111111111111111 divinissimis 1111111
autem et nunc sacerdos, et omnes, quicunque 1111111111 111111 11 1111111111 dispositiones Μ
adsunt, sancti consummatum salutant, sanetamc⁰¹¹¹¹¹i 1111111111 111811111111 01111111111111111·
deiformium intellige societatem, caritate in laetitia 11111111 1111111111] 111111111111111, implentibusque
divina condelectatam sibi inuicem. ln dne vero 11111111111111111111111111111111, 11 1111111111·
omnium sacerdos in thearchicam communionem bus in sanctissima thearchicarum intelligentiarum
uocat consummatum, significans sacre, quomodo 11111111· Etenim 1111111111 11111111 1111111111
perlectus, si rere in monachicam venit et in coadu- 11111111111111111111, 111 1111181 1111111111 maists
natam anagogen, non contemplator solummodo erit dispositiones in omuibus sacrls deividum illumitr-

· secuudum se sacrorum, neque jutta medium ordi· 1111111 1111111111 1111 11 1111 quidem 1111111111
nem in communionem veniet sacratissimorum sym· 1111111, l)er 11111 1111111111 1111111111 1111 1111111111
boiorum, sed cum divina a se participatorum proportionaliter eis illuminari manifestissimosbni·
sacrorum seientia altero modo supra sacram plebem nitatis 1111111 111111·

in assumptionem ueniet diuinae communionis. Pro- CAPHULUM v„

pter quod et sacerdotalibus ordinibus in sacre eon· ⁸
summatiris suis sanctificationibus, in line sanctis·
simarum suarum oblationum, sanctissimae Eucha· 1111111111 (1111111111, necessarium dicere aestino
ristiae communio traditur a consummante eosDei (11111 11111 11111 11 dormientibus periclem
summo sacerdote. llou solum, quia divino· ‚sunt 1111111 11111111111111111111 11111111
mm mysteriomm assumptio uniuscujusque ierar· 1111111111111111111111111 1111111 1111111111*
chicae participationis est consummatio, sed quia 11111, 111 11 111 11111111 1111111111. qui quiden tt
et ipsa communione et divinissima donatione crim hahent 1111111, iu 11111 promissiones uirtnttu‘s
proportionaliter eis secundumunamquamqu esacrae respicientes, tanquam ueritatem suam inea, qttt
omncs ordinationes participant. ad propriam earum 'secundum ipsam est, resurrectione contemplaturi.
positionis anagogen et consummationem. Compre- cum hrum et uera speia laetitia divina ad mttllt
hensum est igitur a nohis, quomodo sanctae quidem summum ueniunt, velutad linem diuinorum cette
teletae purgatio sunt et illuminatio et consummatio: minum, 111 perfectissima et non dedcienteritatl
ministri autem purgativus ordo t sacerdotes illu· 531111,11111111111111111111111111111111111111

latiali LECTIONES.

ordinet - consequentem om. B h. ¹qunornater'quudomtttodo. 'hEPttrgottta ‘AB pergen
'sitem itit. ‘tillet 'Alitanqttum

lle perficiendis in dormientibus.

 

