833 ronnnls scon 111

quid sit radius. llas. Radius est, ut opinor, igneum Α tem resolvitur. llis itaque atque hujusmodi remu
quiddam, simplex, tenuissimum, purum, uelox, mo- intelligibilium et sensibilium exenrplis facillime pos·

1,ti lucifluum, εχ quq pplomlor procedens loca ct ‘surrms cognoscere, adunationem humanae natum

corpora, quac penetrat, illuminat atque declarat.
bisc. Talis delinitio verisimilis ridetur. Sed quorsum
islace ¹?

la. llas. Non aliorsum, nisi ιιι intelligas, quo·
modo· multorum et innumerabilium lrominum, scu
ceterorum animalium, ridendi sensus capacium,

lieri posse, proprietalibus singularum substantiata·
observatis. Sed quoniam de reditu serino aare
cessarium quaerere, quid corporis in animam· re
uersurum sit, ut stat eum ipsa, nicoteranae
Tlreologus ait, unna et spiritua ¹ ct amiotus et bert,
rel ut fermentetur· io unum incompositum, ulbertus

risus circa aliquod risibile uno eodemque momento Ambrosius edocet, si substantia ipsius, eorporis di·
ternporis volvatur. Verbi pratia, aurea sphaerula, in eo, semper incommutabiliter absque adalrammu-
summitate altissima turris posita, simul ab omnibus 111011110111111131111 Sil· 1111111 itaque 1111111110·
undiquecircumstantibuspoteslrideri,etunusquisque 801111 1111111111 1111111 1111118 1111111· (1111111111
illam aspicientium obtutus sui radios iu ea ’longia et solrio 11100111 ² ‘¹⁶⁸⁰rtl100 01111 11 11011011 01111111
rrotlnsnlii aliern, Tolle tumn risun, m et ego videam nc si aperte diceret τ bun absorptum bernuin.
quod rides, quia simul omrres possunt aspicere.Bquicquid mortale et lluxile est incorpore bul

Sl ergo 201 „app p„ upum confluunt, ει nullus etiam Apostolus manifestissime docet. an enin:
alteri confunditur, rel miscetur, rel componitur. 3111111111 1011111 11111111111191111111111111111111
quoniam singuli intuentium quique proprietatem 111111 t Dum corruptibile 1111 induerit interruptim·
suam* obtinent, dum cirea unam eandemque rem mi· 01 11111111 1101 1111110111 1110111111110111·110111111111
rabili quadam adunatione versamur : quid mirum, 11111111, 1111111111, 1111111111 1111111111 (11111111 1111111·

55 pop, humana „amsa p„ unum, quandam inoffi.. tibus sensibilium elementorum et assumpta eleon·
bilem redigatur, proprietalibus et eorporis, et ani· posita 0⁵12 11111 1011111 11111, (luae 1111111111100111111
arae, et intellectus incommutabiliter permanentibusl 110001111111’, 110111 111 11111110111111111111111 11111111
s alluderemplum ex sensibilibus intuere, quod etiam 11111, 1110111110 11111110 peccati 1111111111 001111
beatus ffimspu, preopapa αθ qaqphusppspuqqns qn. substantialique superaddita est, solvetur, et io re

,1 lrodrrxil. Ponatnus veluti in quadam ecclesia multas 1111111111111111, 111 1111111111 11111111111111111111
’ lucernas simul ardentes, et ex dirersis sedibus lam· tiam, 111111 1101111 1111111111 111011, 1111111011οι1
padum fulgentes ε nonne unum lumen cilicium, ita 1111111111 1111111111· 5111111111 1111111111 11 1111111111
ut nullus corporeus sensus sit, qui proprietatem lu· 11110 0111111111» (1111101111 111011111111101111 1111111·
mini, „mmmm lampadum ab alberius lumine pos, C cet Gregorii et llarimi, de talibus inconcussas ra·

ι

rit discernere? llo autem argumento incunctanter 111111 1111111111] 1101111111 1111111111 1111 11111111
apertissimum cst, multarum lampadum lumbqurul- ¹¹¹¹¹¹¹²¹¹²¹⁰ 11111111 ¹⁰¹³¹¹¹ 1111116111 11111111 ms*
a.

lo modo esse eoolusa, aad solummodo adunat am 1111111111011151111 ⁰⁰W¹¹⁵²⁰¹⁰³¹¹i¹⁰³m⁰⁰⁸⁸ffidi¹⁰
si quis, rerbi pratia, lucem unius lampadis ex ipsa ¹⁴¹⁶⁰q¹¹⁰ '¹⁰¹¹ iffa²i⁰¹¹³bi¹im ‘emm' ³¹¹ im 'mm
dorne, inqua lucent, subtraxeram aliorsum duxerit¹ 111111101111111111 5111111 11 101111511111111111111

ardentem, 'dc suo proprio lumine irrlcr ceterarum
lampadum splendores nibil relinquet, nibil aliarum
lucrinis subtrahet. Sic deeeterisomnibus lampadibus
sentiendum. llam siet ipsae subtractae luerint, nil
alieni luminisseeum subtralrent, nil proprii dimittent.
«²²13. non simili modo de lrtrmanis organicisque

nuptibilitatis el mortis capacitate substitisse. b'ea
enim rectae rationi convenit putari, eonditoreuae
turae simul laetae partem ejus immortalem ct 'r
corruptibilem, animam dico, partem moruleuel

corruptibilem, eorpus videlieet, creasse. ldenunt
totam naturam lroruinis, animam ct comminuor·

vocibus iqlclliqitur? Sinpula «puraeque ιοῖιιᾟιιιι· 1111111 1111110111111111111111 “emm 1111111· 111111 im*
marm, sira fistularis, rol lyrica, qualitatem suam 111111 111 1111111011 1111111111· N²¹¹¹ ⁰⁸ 11111111*

3 babere non desistit, (lum troam bonnoniam inter so D ¹⁰⁵ 1111101 111551 1111111111 1111111111· an 11111111·

J plures trinitate congrua analogia alliciunt. Ubi etiam 11111111111101111111111 5111111111111111111 11111
· amplum argumentum ,qe sonis qam„ ,wop j„ ω qn, corruptione carentia constitutos esse non umere:
ricem non confunduntur, ted solummodo adunan- 11011111111111110 11 11111111111111111111 11111111 111111

Ι tur. Nam si aliqua rox ert ipsis siluerit, sola silebit, 111111111111111111111111111111111 11111011 1111111111 111·
, nec de melodia silentis iuter adbuc sonantes quic· 1111011111ῑὲ11110111011(111111111111111111111111111111111
qnam resultat. Ex quo rrrarrilestnro cst, quod, quam. 118111151111111111 11111111111111111111111151,111111111111
² do inter ceteras ιοιιιιιι, proprietatem suae qualita· 111111111111111111011111111111111» 1111111111 11111·
tis observaritNam si aliis Ιιοιιιιιιιιιιιιοιιιι,ιιοιι 1111111011111111 11111 111111111111101111111111111111·

posset totam se silendo subtrahere. erod etnim eon· tum, etin ipsam substantiam primitus a beo crea·

luriditnr rel miscetur, uon facile insuam proprieta— tam, quande absorbebitur mora ia victorim‚ct tat· -
rauraumcrronus. l

terniue. ’quomodoomflln 'CF ineam, ‘tuomomCF- “siconturbatus 1811Ρὶ
m? C qold eorporis bomani reversurum sit. 1 et spiritus om. CF ⁰Sie Cl'; ιι commutatione. *ιι ιιι·

 

