1 nn 111111 1111111111. scon. - nans 1. 11

Scuti doctrina bic paulu accuratius est persequenda. Aloeus ablegari pessimus. 111 rero loci, quam purum
Semel tamen atque universe ita monitum 11111111- ponderis soli per se babeant, luce cst clarius (1).
11111, quidquid 1111 1111 ipsi laudis triimatur, id, Nee desunt alii loci, ubi Erigena⁴ utanilestos ixx
uisiejus aetatis habita ratione, ipsi tributum 1111 esse. iuterpreturu et vulgatae versionis errores amplexus,
Prirtrum igitur satis ntagnam iu 11 deprehendi· «debebatur veritate r nibii cogitat (pl. Libro V· 111
mus latinarum litterarum cognitionem. batrtlatBoe· 1111. Nat. rap. 1111 scribit :tlesaplrat compositura
titium, Plinium, l'irgiiium, Ciceronem, aiios; quos est cr 1αὼ 11 Cogite. Et 1αώ quidem multas interpre-
maguam partem ipsc legit (1). Plurima iatine scri· tatieues babet; iuterpretatur enim risibilis, 111111-
psit, ejusque oratio tam poetica quam prosa est 1111111,11111111111111111111,1111111,111111,11
perspicua, plena, iere elegans. Quo 1111111111, 11 iuturus est; 011φὰ1 autem uertitur in iudicium. 1
adro chrysostomi 1111 cognomine lruttcstaretint (b). Quod certe scripturus non luerat, si nott ex Graeco
Deinde etiam, id qnod certe admirandum est, gme- aliquo Hebraico sua sustulisset, sed ipse hebraicum
cae liuguae scientiam sibi comparaverat; nec eam sacrorum bibliorum codicem 1111111111 (lt). 1111 ae·
mediocrem. Est quidem, nt cx antiquis Graeciae cedit, quod ipse de divis. Nat. V, Ξ med, ubi in·
scriptoribus classicis 111 ullum legisse uidemur: terpretatienenr nominis «Cherubim 1 proponitque
001100 10101 101101 110010510ον 0000 10001111 10010 tt interpretationis auctores iaudat Pseudo-Dionysium
melius 11111 graecos qnam 1111111. ilios saltem sae· Areopagitas„ ρι Epiphaniam, cujus librum r de fle.
pissime testes proiert, ilios piurima laude prosequi· pratens Nominibus r citat.
tur· (1). Scriptis suis, praecipue quae suut degenere ' 0111 111111 eredas, nos itae disputatione de Secti
poetice, nndta Graeca inseruit; 11 111111111111 rjus laude quidquam detractum vellellerunt neqtte in
integri versus graeci reperiuntur (1) 1. 1111111111 uirtutibus eis commemorari 1111111111, (1111 non es·
11001100 10000001001011 0100000100 1111100 01 50110· serit, et breui patebit, quam ltaec ipsa disputatio ad
iia ilarimi erritorium, qnae et ipsa subdititia riieun· attam de scoto quaestionem dijudicandam pertineat.
· tur, 1010 001010 00100 1100010010 10) 0 1110000 501· Quidquid Seoti temporibus praeter sacras litteras
1110110 in latinum 0011001111· 111 sclrolis docebatur, liberalium artium lere 11111111
00001010 10010011 1101 101 1101110100 01 0111000 circumscriptum erat. Neque inter ejus aequales in·
111 11100001 00111000 010111001001011111000 0000 0111· verutus est, qui barum artium iere lines ultra ea,
0101010111ῑῖ 011110 00110 011001001001111101 1000051010. quae tum iu 1111111111 maniims esse solebant, cortr-
000 00 1001 1101110100 aut 0111000, (10001 super 110· perndie, nilo nrodo proferret. lure igiturjanr laudan·
braiuis 11 syriacis, ipsum non terruisse. Uno tautum qus 051 loannes, qui tagram cum pisceljpfigcon.
1000 (i) 0111000 quaedam 011011, 000 1101 01 11001100 traxisse uideatur iatniiiaritatetn. ut etnuino 111 111
dicet, sese S. Basilio 11 debere. llebraicorunt saepius habitaverit, Certe enin1‚etsi iilos libros noniomnee
11010001010011000011110111000 101110000011001110111110 erunibus locis tterninat, res, quas 1111111111, satis
quae et ipsasuisocuiis 111111111111111111.11111111- sini cognitas luisse, ubique seriptis suis declarat.
11101111) 00 1001110111 11111011. 0011· 111 00 0111010110 Cujus rei argumento singulus tucos allegare iungunt
Naturae, ubi legitur: 1 11111 autem erat invisibilis egr, neque necessarium arbitramur (l). Nam supra
el ittcontposiia 1; sic transtulerum LXX interpretem jam malmesburiensem audiuimus, cum impetraret,
seu sectandum 1110111111 veritatem, 1 tornantem erratum Calvum t miracuta scientiae t, qm satsat
1111111111 01 laclia l. Eodem jure ad plill'es 01111111 Senius, capium, inmunibus gehuge} plurimum (ῃ.

(a) 0100010110011501 10, 111 11. 1; 111, bl· Sunt autem liegelii de Sueto tot iere errores, quet
51η,11;ι,11;1,11;11,51;1,11, 111, 10, 1, dicta.

59 cet. lle praedest. 11111. (9 01.(111111. Nat. ll, itt-20.
(b 01. Staudenmmerum p. tub, 0111. testim. 111 01. 111111. l. 1.

p. 11. . J 1) 01. Statnieumaier p. aad seqq. 111. 111 uo
(c) 1111100110100111110θο0101111111111111111111 ea lysa 1111111 : t 1111111111111111 1110111111111

ipse ridetur excussisse: 11. tle dtu. 111511. br quem- ad

tuam, Aristotelem 1111 oeulis 11111111 ; ei. iloger. Didud 1111111111.

11111. apul Wood. liistor. uttiv· bron. Ι, p. 15. (j) vetut de 111. 1111. ll, 19, 111 iocum illum

. Hieronymi versionem speetat; bujus 111111

1111111111.1111111.“Ν11. 11, 29; 111,ἳΙ,ἳ1ί,ξῘ, ettad, yygqlm, cg (vulg, eux) v, 5 omnino perperam 0011.
35, 511 11, 10; 11, l; 11, 28; u,5; tt‚25; 1, 11111111111111.
tt), eet. eet. (1151111111 enim, opinamur, liclnaieum rtotnen

60(11101.1111181111111111(1. abt, obt, 111111, bil-l, nam-p (111111111111111) 111 scripsisset Jorupiot, ut
. {bugeio 1111οΙ111111. 1111. V, p. bit, 158, vv .

111 111, 111 ten· quq-2 mm„ q, y, qq· qq· 111-1111111111 quibus littera n desit, et inde llul·
vm’, Animadvf quflyu Δ 5 gatae, quant uocant, mos est; neque solvisset boe

’1 01. 1111101 . nomen rn lud (quud 111111111111Ι 111 111) 11 ιφ,
11101. 11111. 1111 11 ’ ena, eder· von dom Ur. 000 10113113 110110 [mady el 1111111 (1111111111).

sprung einer eitristliclten bilosopltie und ilrrem (1)(111111111 singulosleeos inspicere voluterit,
iterlugen Berui. Van 111. Peter 111111. lloyypenbagen adeat de diu. Nat. 1, 1111119, dmi, 11111111

1015 r· 11111· 011110011111111111 eset· ter 1111 1,1; praeeipuam, at-sr a depraedat·
Pbilns. tom. 111 (opera 1111111 1111111) p, leb-lei. eap. 1111111. “

⁴ 1111111111111 earmina Graeca composuit, iu· 01111 aero 'migrasse dtltenas testantia, quae 11111 1
1111111 quadem et lterrtda, nee m l'rarreram 011111 uobis edita leguntur. 11111111. Eun.

 

