513

tosbsts Stu'tr

596

niro restiorentoi opud seipsos ¹ uero deliberant, onte Λ eiusdem operationibus extra corpus raptus surr in

iuterroane, ostertdcutesquidenr, qnia discinit, et deili-
eum scientiam oppetunt. Si erqo, teste praedietooiqqd,
caelestes nirmtcs discunt, necessario noo onmis
ignorantiae expertes sord. Et si ita est, noo uriran-
diurn, sarturijudieii mysteria adlmceas ignorareposse.
erorl vero de seipso Dominus dicit : neque Filius lro·
arinis, nisi Pater solur, olrsrrnissimam ellicit ‹prrae-
stionem. utromodo enim Filius ignorat, qum Pater
scit, praesertim dedic indicii, curn judicium spe-
eiulitcr ad F ilium pertinenti Po'er e'nirn, ut ipse ait,
troo judicat quenquam, red omne irtdicinm dedit Filio.
caliginem broten lnrjns quaestionis sartctus Epiplm·

tr rtium eaelum, sed operatione divinaessretiae maeque
nllins creaturae administratione snper omnem crea·
tanam raptum me luisse apertissime seio. Nescio er·
qo in corporean ¹¹ exterreamus, quia scio, quod ure
in corpore, trec extra corpus raptos sum. Et ne din—
tius in carlom re immoremur, prins enim deiciet
tempus. qnam diuinae ignorantiae.. sire in Scri
ptura, sire inrerum natura, exernpla : troc solummedo
troisse arbitr'or sullicere. diuinae igrrerantiae bes
principales speeies esse. Prienam quidem , per quan
madum non cognoscit, qnia ojus cognitio ¹¹ siorpla
est, et a solo substantiali bono, boeest‚ ascipsn

rrius, constantiae Cypri episcopus, io libro, quem de'ffllffltlssf ¹⁸· 51111 111111 1111 11181118111111111111111
li le scripsit, elegantissime acidissinnqne'aper-nit, 1111 11 11111111ἓ11111111111111111 111111 1111111111·
dicens: l'otrcnt eolurrunodo nosse [tetrarum judium, 11 11111111111111111· 111115 11111111 11111111 115111· 1111111
non solnm per praescientiam, sedetiam perexperi· 1111111111111· 1111111111 1111111111 111111 1111111
rncntunr. Pater siqnidem per eaperiorentrnu ¹ coquo· 11111111111111 11111111111111111111 1111111111, 111111 1111
scit indicium, jone enim re ipro orrtrre judicium dedit 111111 151· 1111111111 111111111111111ν11113θ1111ν
l‹'ttto; oonriuo cuim Pater percqit judicium 1, duur 111111 111111111111ἱ1111 11111 1111111111, (11111 1111111111
onore illrrldedit t'ttn‘. Filius nero et ecit, etnescit ju· 1111· 1111111 11111111111111111111 1111111111 11111·
dir-inm. praescientia tenorque seit, oorrdnrn tomen erpe- 1111111111 1111, 11 111111 111111111111111· 111 1111111 1111
r'irrrento, et ideo experimento nescit, quio trandum re 1111111111111111118111111111 1111111111 11111 111111·
ipro [netum eet indiciam, boc est. segregatio repro· 11111, 1111 1111111111111111111111111111111111111·
borum ab electis, siqnidem albae messis Ecclesiae 11111111» 11111 1111111111111111111111 1111111111
, irrnnento etzizauiis mixta est. Non ignoramus minen, 5111111 11111111 111, [111 11111 11111111 1111111191
sanctum dragustioum tropice buucloeumexplanare, 11111111111111111ι1111111111 11110111 111 ⁸²¹l¹¹¹¹ 11
ιιι Filius bominis nescire dicatur diem judicii, quia 11111111111111111111181111111· 0111111111 11111 ¹¹¹·
rrrrs nescire soritium qnoque apostolicam iguo'ran- 11111111 111111 1111111111, 11111111 essentialis? 11111
tiana, de qna scriptum est in dotibus apostolorum, 1111 1111111111· 1111111151» 111 1111111 11111111 1111111
Patrio maledicente sarnunto sacerdoti Ananiae, et 18111111111111111111111111, (11111111111111111111
dinume : Nesciebnor, tratres. quio princeps encer· 1111111111111111111111111111111111111111111 1111111111
dotum est‚· scriptum est entur: Principem popuii tui 1111111111ἱ 11111111 111111111111111111111111111111111111
norrmolcdicer. lium tibi vldetnrsapientissimus apo- ¹¹⁵0¹i¹⁵⁰ 1111111111 11111 ¹l¹⁵¹ ⁰⁰l¹¹¹¹²⁸ 11111111 1111
stolus et iu loge pientissimus, brioniam srrrrrmnmsa· 1111111111 11111111 111111111111111 11111111 111111 111·
cerdotemluisse, sicut ceteri ludaei, noncoqnorissct titre 0td0 (118111111101111110811111. (1111 Deus utem
Quod nrdlo ruoilo cst aestimandum. Sed ideo ipsum 1311111111, 11 1511 111 1111111111 1111111· qnae 111 11 ¹²-
iqnorasse dixit 1, quioniam a lico inisse nntirmnnn ctae saud, quas intra denariamquantitatem praediet-
non rottr. lqrrornbunr, {rotroninqnid quin princepe uicinorum Philosophi corrammr concludere. Asper
sacerdotnm eet, qnia cupresso, quod trec en lieo, noe 1101 ¹⁸ 1111113111111 1111111111· (1111 111 111111) M»
mirandum lcqcm, sed seeundum iudaicam snper· qnae intra decem genera renuo aplrilosopbis con·
stitionenr constitutus est¹; ideoque ignoro eum prehendentem, neque ⁰⁰¹¹¹¹¹¹= 11111 111111 1111 11111·
principem sacerdotnm esse, qnoniam rere cognosco, gentior inquisitio invenit, sire secundum eam

euru troo sic esse. Si enim principem populi rerrnn tiam‚sive serrandumacetdeosstm, nequeeoram,quet

ue legitimum csse cognoscerem ¹, prolecto ei uon υἰη111111331111111111111111111111111111111 1111111111

undedicerem. erouianr rcro ignoro, euru principem io rationibus occultis, sive in possibilitatibus. sirei·

esse iu rer-itate, propterca nou me prterritct ei ¹ rna- impossibilitatibus sint ¹¹, bears se intelliqit¹¹snbdttt⁸

lediccre. Aliam cjrndem rogrrosce igriorantiam. Seio,
inquit, bominem roptrnu neque nti tertium caelum,
nereio iu corpore, anesten eorpus nescio 11, berre
ecit. lla-scio. ait, in corpore, qnoniam scio raon in
corpore, an· nstra corpus nescio, qnoniam extra
eorpus nze raptum nrm brisso cognosco. Non cuim
operationibus ‚atrimae per corporeos serrsus. neque

requoniamseeognoscitnullum eorum essednmenrir
inollabili essentiali sua virtute et plusquam dorus
incomprebensibili sua iubnitate intclligit se exeellett·

eo. l‘ro terea aarum disi, diligentiorem inquiri·
tirrrrcrrr'qdmffimerlanr inveniro in mrum nano
practer ea, quae decem praedicamentis senoreto
diruitur. llam et illa a pbilosophis repertamque

vitutus} renitentes,

'bseipsos ¹Sici} praedicto soplro‚dl'ntreprnedicto. ¹(loerrrrntirenneque. ¹Potereiqaidernpertt·

perimentum rtrrr, C. 1 jona euim— pereqit judicium ont. tl. 1 rl dieitur.

¹ esrom l). ¹tleieniere09oe⁴

rrron principem p. r. a. e.,prolecto cet. 'ci om. C. ¹¹ nereio orrr. d. ''douo ¹¹tlcoqoitioe1'ee. 111
omnir. ¹¹ cra lb’ue. 11Α liene dicitnr. '‘Alrnec. ”b eutrt. ¹¹rlinleliipit te.

 

