1111 eaooaallllt.
haecce: Fraterlohaaaisscotti aldelmus {ecit istam popinam Ι literam tearaaao 1111111111 l

DCCC⁰XCV1⁰,· sequenti anno 11111111 1 111 literaramab 11. F. Z. l 11 sicfdein 1 ceps l incipit Ι
tait... 1 11111111ι l 111111 1 accip. Ι ..aa 1 Codicem laudat Caesia, Oarraprs 11111111 11111111,
append, p. 622.

i 21. Nuper D' J. B. 11111111111111111111111111111111111111611111181111111111111852,1111111
sententiae suit, ioannem Scotum ab 11111111 rege vocatum e Gallia ia angliam venisse, et
a. 891 hlalmcsburii mortuum esse. Nititur argumentatio eju-s duobus chronicis, Patribur-
gensi angliae, Theano Franciae. illud edd. loseph Sparte, Historiae 1111111111 scriptores
rarii 1 codd. 11111. nanc primam 111111 1121, 'et Giies 1111111111 late. Ubi ad a. 891 haee ex·
stant :Narmaani Wormaaiae episcopum 1111111111. Ioannes Scotur monachas 11111111111111Ι abiit,
consocias, ut dicitur, pr‘aptriis puerorum, quaram 1111111111 erat. chronicon bibliothecaeThua·
1111118111111811111111111111319111111181111111111111121311111111111111
Rogata Eifredi JoaaacsScotas rediit a Francia, ubi erat cum Carota Coloe. Sed horum
chronicorum quae sit 1111111111, expendendum 1111, Chronicon '‘llruanum rn hoc loco
Guilelmo llalmesburiensi rnnitr, quis non suspicaturi Chronici autem Patriburgensis'locuur
ex eodem 11111 1111111, jam iabula de graphiis puerorum. 1111111111 dieitur additis, haud
obscure indicatur. Demque qao jure ille contendere possit, locum assueri'de 1111111111-
rarroar supposititium osse, sanenon assequentium posito, ut locus assueri, qui incipit 1 a
9111111111 tempore», genuinus non sit, tamen eius narrationi dolosana Ealdaaaoae prima

⁷ Aethaliapiae 111111, quae paulo ante praecedit, 11111111 111 abroganda. loannes rero ab

11111111 roge unacum Grimbaldo in Angliam vocatus, 'quin sit idem hic Faldsaxa Aethe-

lingiae abbas, 111 dubitandum erit. Fortasse scrutationibus accuratis in Anglia continget,
'ut inveniantur nova momenta, quibus haec quaestio de loannis scoti in angliam 11111111

liquidum perducatur
12211111118111111111111111111111111,11101111111111111 sint 1111 lucem 11111, 111

potest deliniri. Hoc solum constat, «Expositiones lerarchiae caelestis» post libros 111 di·
risione Naturae» compositos esse, ad quos respiciunt. Libros «de divisione Naturae» Wal-

¹sada dedicatos 11111 tine corum ad ildem codicis 8. Germania nobis recognito colligitur.

Wuliadus ecelesiae {lemensis oeconomus interluit concilio Carisiaeensi contra Gotescalcum
habito 1819. Ab libbone ordinatus in coneilio Suessionensi a. 858 gradu privatur. Deindea
Carolo Calvo arcessitus, in aula RegiaCernlomannum, regis tilium, instituit. llbi amicitiam

“ cum 1111111 81111 iniisse ridetur. Nicotaus 1111111 clericos 1111111111 ordinatos ia

pristinos gradus restituit. Paulo post Wuliadus 81111011111111111111111111111111111 Bituri-
cerrsem adeptus est. 0111111816. Dc quo 1111111111111. annal. Tam. 111 11 hist. litteraire
de la 111111, Tom. V, p. tlt. Tempus, quo loannis 81111 «liber do Praedestinatiaue·
compositus sit, iacile colligitur. Pariter carmen l inira impressum bellum interCarolum
Calvum 11 Ludoricum Germaniae regem conflatum respicll. Cetera loannis Sooti scripta
quando composita sint, noa compertum habetur.

catalogis aeterum de libris loannis Scoti scriptorum si tides habenda cst, plurima cJ‘us
scripta desiderantur, auideperdita, 111 11 bibliothecis delitescentia. 111 catalogis igitur eos,
11111111111111111111111118111 1111111111111111111ζ111111111111,1111 loeo adscribere lubet.

Vincentius Belloraeaasis iria 1211) 11 Speculo historiali lib. XXV cap. 11, hoc titulo 1 111

t'tttprrio Caroli Caici 11111111111111111181οεὶ,11111111 haecce :Hor tempore clarrtit 1111111111

 

