275 tuturus stult 276

intelligibilibus temeritatibus sanctissimorum locorum Α scere eunt, pul est supet omnem risioneut 1111911111-
0100 ‘immenti tune 10110 011101 1110101111 1011111 nern; iu ipso uotr tidem st ttou cognoscere est ‘ strper-

sidentibus, 11 1110 1100901111 ignorantiae intrut,qnue miserentemsupersutnanttatttertaedarepersusino
100190101110111111001111 itt 111111 10111000 01111111 1111110101· existentium oblationem, sieut ipsius naturae insigne
tres ¹, et ru tmpttlpalili omniuo tl inuisibili fit, munis incientes, auferentes prohibitiones officientes' mentite
0000000001001100000 ⁸¹lilii 0110000100 00000110, 1001001110 occulti· risioni, et ipsum iu se ipso oblatione soie oc·
rpsius, usque alterius, omniuo auteur ignoto secatione enitens manifestantes pulchritudinem. '
'omnis cognitionis'stcttutittut ’melius uultus, et so, errosrrrosrrnut. Ι

01000 00000 00900001001000 00000000 0090000000· , Quomodo oportffitiriii. Status unitionis uon potest
111111.- · stlter obtineri, nisi per feruentissimum desiderium

m

Tati, ,ρ unqu, megum ,δι’ ΜΠ, „on ,grem mentulis orationis, et per virtutem supermentalis
beffifftfttbi‘cst, itl cst iu creaturis quibusdam, 0000000001 00 00000 000 ’0000000000 0000000000·
quae «licuntur et divinissima subjecta visorum ct 000 0000000000οῐ Q 0000000100ῑο 000000 000 W
rnterreerorrn, nr urrrnrssun roes, quse 111111- 111111111· Proprius 11111 1111111 eve 11111
tinius mente iutuemur. Quibus arbitror designari B 00010 laudandi est per negationem, sive per 11111-
,ςρῃιῃης es aetem, mrggpj„ give fanones, ,ive tionem, sicut est videre irr ligura linea, a qus tsnttr
ereruplaria omnium creaturarum lieo subiectarum, 00οΒῙο 000000 0000000000 0000000·
per quas bens llt praesens, 11 cognitive uobis ma· 000000 ’ 0000 0011101100 00 00 00000 ¹⁰ 00 0000·
nitesm se ipsum, uobis tle spiritu irrlurulous et ura· 00000000 00 0010000000 0000000000·
uilestaus principaliores et superiores intelligentias ,111ξῖξο ”’
eorundem rationum, quaeutcurrqrre⁸nobis srurtirrtel· 011 lma 1011000000οῙ ‘¹⁶-
11111111ρ111ρ111111111.1011111111111111ρ111111 nb 000000· “ ’ ’ ’
bls,t1uisecurulocum usi sitierant, iti cst, ab omui· 31111111 011001 ‘³¹- ’00ἷο 00001000 000000 00000000 Mi
busintclleotibilibus opinionibus, et subtrabitur alr 01110111131111Ἦ11111011111100, 010 180, in tutu 1111111]
omui intelligentia et risu mentali, 11 intrat ab cali· intellectuali ¹¹, (11101 lucidior 110 ¹¹, 11111111 inbellem·-
⁴ttinem ignorantiae, unia unitur incomprehensibilitati lis, ut per mentis excessum, [quod] ¹⁸ intubum
divinae, qui apes intelligentiae non penetratur, quae non rirlct, nec aliquo morlo cognoscit, possiem ¹⁸
caligo recesst mystica, itl cst, claustr, quia rere cst Deum cognoscere et uidere supertmeiteetssttrcr,
omnis cognitionis clausura, et in se clautlit secrc- 1111111000111101111 1001000110 011000οω0111οὴ mailletii.
tissima, celat omues comprehensivas contritiones, c cum 01111 oeus 1000 intellectuali 0110010000000001110·
’1111ιὶ1 prima omnium causa, ctper banc sartiginem tur. Etiam 1100001101“,1100 0111011111 W super·
omnis suimus 1111111111..ῃόοὲι super omnia iu iu substantialem 11111181010111001000111, Qu licum.
statu excellentissimo, quem nec ratio palpat per (11101111οῑ0 omnem 1001100110ῑὶ111 00 0111110 0111, por
mvoertgsrtoneru, nee intellectus eorrnnrpraun per 1111111111 orontem existentem, 11111 est utoni·
visionemfflgg· (gruem gl statum 1ὴοῐηῃίὺυςρΙίἰς,οι artificibus, qui aliquam fabricam bimiiiluim liu
's se ipso separatur, qrrsutum arl intellectualem 10011111 0110110110οῑ1 1011001001 (10010001οΜ11 0000000100)
ρ1ορ1111 cognitionis praesentiam, et per unionem 1010000110 0000000000 100000000000081000001111100
dilectionis, quaeest clicctira conversae cognitionis, 1100000000 00000100001101111 1010010 possit 0000 1000
uniturllco intellectualiter, lieu ignoto ¹, cognitione, inrogo. 111111 usturaliter· 00 1100000000οΜ ¹⁴ ⁰⁴· ¹¹·
quaemulto melior est, quam sit cognitio intellectus· terius, ct per sotsnr talium olientliculorum· 11111111
lis, et in eo, nuorl intellectualem coguitionem ‹lere- 111111 101111000000000010000 0000000000 011 ’100100
linquit, sire intellectum,et merrtem liorrrini cognoscit, specie ipsius imaginis pulchritudo, qu'ae prius tstc·
idest, pet sapientiam intellectualem, quae super¹ bat inocculto.

11111111 intellectus. llla euim Deum agnoscit proptor · mm·

unitionem, baec uero per rationes Verbi. Explicitn 00000 000001000οΠ0000001 0000000000 000000
contremo, prtum postttouet. Eteurtrs tiltts s pernes tt·

'prim'ttut Capitulum. ’ , . .
1111111111 11.Δ “iiim‘' i‘'.”‘⁶2¹“,mssjf⁰,}‡fflfffffiim
meotlo oportet nutriet bgmtros stistte euruittttt ffglg'pzwr'ssbsn: egtrerrrbaonrrtaassertsns, pest*

“mm“ mmmm seinte cognoscemus ilium iprtortustisrtt «spument
000000· ’ noscibilibus iu oneribus existentium circummittenti

¹ 51. 111 itte sumrlrmeffeulipine tros fieri prectr- supersubstantialem illuns tt'detuuuscttlt'gltrestsissrtti
esst, et pet sorr uidere et ipuorore citiore et copus· lentius in eximentibus ¹⁸ occubnrrt.

ttutstt Luciumue.

‘Gabinos in cotl. tsm corrupta. ut legi uctprcat. ’Pro 11111ηά111111.111. 'Com ιιι-ρ, ‘tot-
sumturum. Locus lu eorl. corruptissimus cst. 'Corri.,corl. ignoto. ⁸Corm, cotl. st. leoni, curiss‘
fidentes. ‘Corr.,corl.occuitt. ’Commodius ¹⁰ Sic corl.,lort leget m brot opere. ¹¹ 0111].,1111.1ν
reiterentu srtper 11111. es coui. 00111.. coel. et. ¹⁸quotom.cntt., utltl. ex corti. 00111.. eorl. ρον
‚sersus ¹⁸ conj.. cori. priuururtr. “curm cod. potentionaliter. ¹¹teseenrterrtes-- trltiurir om. cod..
stt. ct curri. '⁸ (Ioui, pro inexistentibus eorl. exeuntibus.

 

