,1111 tondmss'cort . 1111

Claro 1111111111 1111111111ιὶ1 lutu'so 1111111, A sed somnone 11111111 1111111, 11111111 doit
11111111 principiumque rerumvoluitur ordo Clare 11 cuneis hominemque Deumque 11111111,
11 genus, in specics rhythmosque chronosque ¹ 111111611111111111111111111 1111111111111111111
, [toposque ¹, tripartiri ¹¹ 111111 pu'sts ¹⁸ divinas lempenl ‘'m't 11
tt Quuc sunt, sursumsunt, sensu seu mente 11- 50 lli'c vitum cunctis nascendo contulit, atque
[denum 1111111111 mortem, quae totum sorhsentorheu.
Quae 11111, quoe roriovolvuntur praedito motu, 0 ortulis virtus potuit superare superbum,
111111111111 ventorum, nis ignes, 11111111111111, dut genus humanum crudeli tege sub‘sih
A Chorus et astrigerae perpuri luminis elpis* Restnurnre volens primus quod perdidit illc
Palladis : hinc gemmis septem redimite corona, 5⁵ 1111111111 limo, mule usus muneresitse.
ed 111111111111111, καὶ cer, 111’11111,’1111, llirginc scd 1111111111 sumpserat 1111111111
111111 καὶ mirmur ἄκρου 111ρί111111 πάχνη, Sponte suu propriae bene usus funere 1111111
' ’Βξῆς τοῦ 11111111 11111111 Ciris ἄσχετος silas 1, Quismttdtts esi 11111110,1111111 talia eernere 11111111
Caelestis motus modulaminis 111άῴ111111, Quive 111111 sensus meditari lemine 1111111
Summe chelys ⁸ rocnrnrmortdes effugit 11111. oo nuptiis: ¹⁸ angelico commovit 1111111 istu.
25 lterum principium primum cognoscite Christum, Β 11 1111111111 tide suscepit pneumste 11 pertun
Verhum 11111111 creans, natum de pectore Putris, 011111 111111 11 divinum sustinet ignoro,
111, les, consilium, 11111, supientia, virtus, llirtutis'rodlus 1111111111 11111111111111
Fons, medium, dois, genitum delumine iumen, Unam personam duplex substantie pmdit

1111111 111, super cst, qui pmestitit omnihus 1511111 [1111111111111111111111 tempore 1111111
[1111. Corpore compacto 111111111111111111111

hd Qui regit utque tenet totum quod condidit ipse. 11111111 Christum regnamem seculo semper
Totus per totum, oui nullis partihus 1111111, ’11 lumen mundi colimus: tu Christe 1111111111
Cum sit cunctorum 11111111 essentie simplex. Fonte rut lateris credentum volnera tergis:
’11111111 111 &etti πάντων, u'u ὄντα τᾶ sirio, ill llilqne perire uolens hominis tus pmridu 111111
’1111111111Ν111111·111111·11111111111111111111· 1111111111111111 nullo cum erimine 1111111

· di Qui miseros homines 11111111 de morto perenni. sem nostra dehine plene renovatoris tlh,
'triponis 1 iactus, sumens de virgine curnem, An'ridotumqoc potens cunctis prodesse 1111111
Ρ11111111111111111,·111111)111111111111 ustum. [1011111111 virias pellit compagine pirges,
11 spi-ponor 1 David proprio de spermate 11 111- e 'l5 1111111111 merito permittens iure perire,

, [tum Nullum namque heus nolentem rivere 11111,
11111111, 11 muudi 1111111 mortelurpom'v. ’,1 liuidum uelle honi depellit limine lucis,

tu Nec minus in coelis prosunt mysterio Christi Omnes 11111111, hos deserit, adjurat ilios.
Quam terris, merito eum sit Deos omnihus 111111, Omnia componens. laudatur in omnihus ipse
lllic 1111111111111111111111111111, tttt Christe tuos pavidus digneris risere 111111
11 tenebroso 1111 uirtutis prodidit ipsis Qui tuo 11111 colunt. uenerantesdom uthis
Nulla quidem virtus potnit dinoscere pure, Posce tuo famulo, cui regis sceptra 11111111,

ll Quem peter occultum grentio 11111111 opaco: Divino radio pertusum pertice, purge.

SECTIO 11,

VERSUS tohhhts ettoe‘et
11111111111111111111.11111111 classic. 1111. tom. ll, p. ttt seq. 11111 prodeunt 1111111111 eutium tm
1111111111, lul. 11, usqe, 11111111,111111,111 1111 utebatur, recogniti.
1, Quosque 111111 uoluit cunctos perterruisse
Christi triumphus 111111111111111. Fessa labore gravi 111111111111 arbore 11111111
Postquain nostra 11 11111 mundum renovaverat Ter getninuelueis sputio destruxerat 1111,
lomnem,¹ 1· 111111111111111111111111111111 1111,

vstttttt Lectiones

'Glossutsmporn ’Clossolocoe 'Clossu spiritus. 1111111111, plossaclurttus. *codmnpmst
glossa 1111111111 sonus. 16111111111111. 101111111111, 1· Glosso ortu. ‘Cod oniropos‚glossr 1111
16111111111. 11611111 semiue. ¹¹ Clossnredemptorem. 11611111 animusque ratioque. 11 Glossncsrrdts
11 Glosss notsro. 11 Clossu claritudines. 11 (111111 sirpo. 11 Glossn spiritu. 116111111111111. 11111111
corpore. 11 coo. 1111111, plossuuirttm. 11 Glossarratprum. 11 ceremon 1111111.1

hortu.

1 11 111111 in legemur uersus cum glossis 2 i ln codice sic hahentur curo glossis :

1111 11 11111111τὶ1111 1111111111 111111 111111111111111111111111111111111111111111111111111
1111111111111161111111 peritisssimi: ι 1111111111 αρχη παντων ων οντα τι stru

loris ct saturni summi circum 11111111 protos ens optimus et honus pulchritudo tortuosumque ersus&
111111 estsere: ακροι rttpt 1111111111 παχνη nu αγαθοςκαι nalo( 1111111 poppone 11 lupuit?

deitide muudi* medium oceruuslmmeusurshills 111111 11111110011111 1101111619111·
tius reu 111111 1111111 stite nsztms 1111

 

