1111 ” ” ³ 1111111111 ' nn

butri 1111111ιὶ111 11111111. itaque qnod 11111, 1111Δὸ1 autera sine iia ou ait. nteria §emh 2
nntium 111111 11 optimi , 11 bortum 11 uotiuum con· tine 11111111111111 et iubenis. qun-nnn intinquit
conionum, 1111, 11 tinere, 11 intelligere existentium materia‚quae nequeunti notent mum-uiniae.
annituntur ι tt 11111ιί1111, ut biga, 11 casn, nonna· stt itaque quomodo :ueteris unzin? aquidum
tttrniiintt tibi uptituit tiitzuntnr maii, 1111111111 1111111..Νό11 11111111 torquebuntur, maculati
qtttni unu 111111 ι 11 qunti nnn et'i appetentes, ma· tinient quomodo existentia oportet onnia ex bt,
lum 11111111. 11 ipen ex bono relinquitur! Et si bonon miin-
811111111111111111111111181111111111 uirum, sit rnatum nt ex iaono ὃν bonna, 111 nr-
etmtentiunt 111111 provide 11 1111111111, boo nou 11111 11111111111111111111 1101 11111111
11111111,1111 bonum, 1111 imno, 11 maiam 111111 Atti 1111 111111111111111111 11 111111 1111111111
11111111. st 111111 vitiari animat 1111111111, inquo 1111111· Si 111111 1111111111) (1111111111111 td
vittantur, ei nou itt bonarum imbitntiinmu 11 opera· plenitudinem 11111111111111110111 11111111111111
111111111111111111111111111111111111111111111 irnper- blind euim bonum, quoti neeessariam. &anub
1111111111 narriitiottei Etenim 11 aira buno circa autetuoptimns 11 mainadducitquaedam au generatio·
nm ubraurari 1111111111 11111111 1111111111 iacit: uemiiutqnomudomaiumoptirnonemriuuiiq't
inm autom imt natnpor int ¹ 111, 11 tenebasBeuinopnniuaturarn 1111111111.0111111111)1111111ιί11Ι
illuminant. lion igitur nequa in tiaetuonibus, neque 11 nutri naturam materie 11111 existenstflaiunrtu'n,
in nobit mnium, 11111 mnium, 1111 111111111111111 secantium quoti sit maium, nuliius est genitiru,
tentilatio propriorum bonorum pteriteotionit. aut nutritivum, aut omuino factivum, at 1111111111
8111 noque in animalibus ¹ irrationabilibus 111 511111111111111,1111111111111111 111111111111111111
nmium. Si enirn interimat intorem 11 1111111111· in animabus, attrabere vero nes, et quornnioetit
tiam. 11 aliu, quaecunque tiieuntur, ut uon sum 111111111111111111111 euim suum iu bonnm 11111111.
simplicitur torum naturno main z grande qnitiem 11(1111111111111111111101,11111111 1111111111ΙΙ
11 turm iuo 11111111 nequo too erit. ittnmetnt un· aalma 11111111111111111111 ex numeria iu 1111111
reru ommim nonu canta, uon ertt canis. siquitem natumsed ex 1111111111· Si 1111111111111111
otnb qttotitinttt erumnarum, et quoidam advo· 11111111111111111111111 1111111111 instabit·
niuntii quitiam tloutetiicmn, abigendi tero extra· 11111111111111111511111111111 111111111111111111·
noum. itaqua quoti non corrumpit 11111111, nou 1111111111111111111111111111111111111111111
tunium, corruptio nutum naturae intirmitat et 111- stt nequo ¹¹0⁰ (111011 dicimus privare, mouth
1111111 nattnuibtm babitatiitmm, 11 operationum, 11 uirtutum 111011111111 illm* b⁰¹¹⁰· Usslleffl'll Μ’
1111111111. b't 11 1111111, quau tunt per generationem, privatio universaliter impotens: particularis 111
11 turanum babent 111111111111111111,1111111111· uon muttntiaru quoti privatio, babet virtutem. tel
11111111 omuino contra omnam naturum. 1111111111 quoti uon universalis est privatin. i'rirr·
Sati unqua in totu natura maium. Si onitu non 111111111111111111111111111111111111, uontuuuun:
11111111 attuarios rationes contra uttirarsuiitor⁸ ua· 11 lucta, 11 iunii natura periit.
turam, 11111111111111111111111 : ejus nutem per siu· colligenti autom dicentium : Bonum ex 11111
qaia, boo quidem mortarium naturam erit, boo tero tota causa, maium ex multis et ραι-1111111111·
nou tacuntbmt naturum. 11111 euim aliud contra tectibus.
naturum* ε et boc indo oontrn 1111111111, ut matitia : Scit ilaus maium, unionum et apud insumerent
iton contm naturam privatio toturn, qttne sunt maiorum virtutes suutbeuobeae.
nttttran. itaque uon 111 maia nutura ‚ sed boe uatu- Si muium aeteruum, et creat, 11 potest, etenttt
rto malum, non poeto, qnae suut nitrariae naturae, tqit ε undeni bueei Aut ex bono, eut bono exul.
berneto. tut ambolus 11 alia 1111111.
5111111111111111111111111111111111 intir- Omne qunti setunmnn naturam, ex eausa 11111111
ntum 1111111111 ionitae et irritatio ordinis : itqu nu· nqiqrritur: si malurn incantante et inlinitum ‚ uon 11
triu non omuino trinium. 1111 minas bonum. st euim mintium naturam. Neque euim in natura ejas 111111
omnino titt solatio 111111, at iuratae, urtiinis, peribit naturum, neque inartificialis iu arte ratio.
11 iatum tomas. Quia tero neque malitiae taust igituranima maiorum 111111, sient ignia niele
11111111 manus, ciamrn ex boo. possibilemse. etsiue eieudi : 11 omnia, quibuscunque vicina luerit matu
torpore extra subsistere maiitiam, sicat 11 iu replet. Bone quinem auimeaatunzoperattouin
nutantum. iloe 1111111 et intellectibus, et animabus, etitem aliquando quitiam sie babet , aliquando ten
et torporibus 11111111, babitatiiuis patariorum bo- 111. Siqaitieur 11 natura etnsse ejusmturn, et 1111
norma iufirmitas et rasas. messe? Ex erratrice omnium existentium tqtian
Sat 11111111 attritam atttrmurat in tutaturi: ateium. 1111118111 siet ea, quomodo seeundum 1511111111
at aiant. saturnium quatiunteria. Etenim etipsa urairrmtilouneuiut omnia mileu egerite. Straton
11111111111111111111111111111111111111111111111. oqrerntiouibns, si 11111111 bae non pne-issu 11

tunitii uenustas.

'sie t: itit 1111111111111;1“.111111111111111. ¹ 111 Α; itm 11111111. ⁸ Se Μὴ ternu-¹
111111. ‘tritinia-aerm- ota. tttt.

 

