1195 lottddts scoti 1111

Graeco rn Latinum ilolris invisentibus edidi. 91111- 1111111111 (11111111 Qm¹¹¹¹¹¹0 1111111111 1110111111
uiliimnm prorsus, orthodoxissime liegum, servulo 1111111 1111111111110·111111111111111111 11111111 5111111111111
vestro, imbecilli valde etiam iu Latinis, quanto ΜΡ11111110111111111111111111111Γ1111111θ 1111111 1111111·

nugis 10 Graccrs laborem rojrmxistis. iusuper ettam Ι1111111111111111111111111111 1111111111111111·11111111π111·
accelerare veluti erudito utriusque liuguae citoque 11111111 *11111111111111111111111111111 111 ¹1¹¹¹¹¹¹¹¹¹¹¹²1¹¹¹e
perlrcere rutperastis. Sed provirilrus ingenioli melet praedicti 111111 liiunysii Areopagitae profundissima
acceleravi et dtrrna ducente ae largiente gratia ad d¹¹¹¹¹¹⁸⁵¹¹¹¹³¹l¹¹e 111111111111111 0⁸¹ ¹¹¹⁵l¹¹¹¹²¹¹⁰¹ 0111

linem usque perduxi. Fortassis autern qualicunque 11111 l¹¹¹¹⁰¹¹¹¹¹¹i¹¹e 11111111. (1101110110, 011111 1111111111

apologia delemus, 01Ῑ11111101111011111101 caii·¹

gines, nisi viderem, praelatum beatissimum 11111-
rrrunr saepissime in processu sui operis obscuris-
simas sanctissimi theologi Dionysii Areopagitae sen·

positae valdeque contrariae rideantur, ad unua
tamen consensum perveniunt, ut, dnm uua rege,
ultera conlrnnet, utrumque io utraque continentur,
ita 11, utet 1111111111 000 confirmet, quod isam

tentius, cujus symbolicos theologicosque sensus 1111111111111111111111111111111111111111 ‘l¹¹⁰¹¹ ¹⁸²¹l¹⁰¹
rnrperl'ulris similiter jubentibus transtulimus· 1111111111· Ε1 ¹¹0¹¹ ⁵⁰¹¹¹¹¹¹ ¹¹²⁸ ¹¹¹¹¹¹⁵ 11111111111111
duxisse, mirabilique modo dilucidasse, in tanturm, 11111 partes 1111110, 1111111111 ¹¹¹ 0111111111111111111
ut trullo uredo dubitarem, divinam clementiamque Β ¹¹¹¹¹¹¹¹¹¹¹¹¹SS¹¹¹¹¹¹ 1111111111 1111111111Ῑῦ1 1111 ‘Q
illuminat abscondita tenebrarum, sua iuciialrlli pro· ⁰¹¹¹¹¹¹05 1111181111111 13111111111111 ⁶¹ (11511111111111
videntia hoc disposuisse, nt ea quidem, quae notris ordinantur. QQQ 011111 11101111 1111111111
nrarnintc olrstrusa in praedictis lreati llionysii libris, ¹¹¹⁰¹e¹¹. ¹¹¹¹¹¹¹ ⁸¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸· Ι11111111111111111111111
⁸ aut vir pervia, sensusque nostros lugere videbantur, 1111 1111111111 1111111 1111111111, ¹¹00 111111118111111111111111·
aperiret, sapientissimo praelato llauirno lucidissime 11111111 1111111111111111 11111 11111116111111111 1111 111111·
explananrg,1310mplp grana qr pauca qe pluribus gibilia percensum, sederunie io aeternis sursratro·
dicam qqomfflffi‘ffiffiqm qnae gergesi una 011101 contemplatur lic urritate quoque tnuu do·
sitsinrplexetrnultiplex: qnalissitprocessio, idest, 1111111111 111111111111111111 1111111111 11111113 1111111111
multiplicatio divinae 1100111111 per omnin, quamq divinae unitatis veirrti mysticissimo mirabiliter tie
astrnrmo usque deorsum, per generalem omnium es· 11111111 5111111111 ¹³¹ 11111111 111111· 11111111 1111110111 1111
sentiam primo, deinceps per genera generalissima, sentis operis lector inveniet. *iussimus Ἤ
deiude per genera generaliora, inde per speeies epe· 1111111111, 011115, 1111011 ¹¹¹¹ ¹⁰⁰¹¹¹¹¹¹¹¹0¹¹¹ ⁰²¹¹¹⁰¹¹¹²¹¹¹¹
1111101111 usque adspecies specialissimas per 1111111- illuminationem jussistis lieri, altissimae eumoo'tffi
tias proprietatesque descendens. Qmiusdem, Vestrae judicio non respuatis roborarentur
(livinae videlicet, lenitatis qualis sit reversiogitleel. G similia sanae doctrinae instrumenta recipi, ctu 11
01131111100111011111111101111 inlinitaeururu,quae praeclarissimis Graecorum lontibus non 11111111
srrrrt, variaque multiplicatione usque ad simplicissi· derivari„ ln quilius si quid incognitae 1110111111
oraru omniunt unitatem, quae iu lise est et Deus est; doctrinae inveniatur, auctoribus ipsis est 1110111
111 ut ct ile-,rs omnia sit, et omnia oeus sint. Et quo· dum, quis uerno aliud in 1101, opere reete 0111111111
modopraedictaquideurdiviua inomuia processitt‘oe‘ie· trilruere, nisi solummodo simpliciter transtulisse

1111111111111111111 tultdddudlt 1. duxltss.

Sarrctissimu ac beatissimo archiepiscopo Cyzici Ι) praeoccupastis, perquam Christi Ecclesiae aligri

lunoni linximus hurrrilis menachus.

laudantur quidemst iortassisjuste, ab omni·
bus, qni bona propter studium doetrinae promptiores
antattt, etdisciplinarn, quae ineis est, sollicitiores
cogitant, ad meliores ct meliorum magistros ecce·
deutcs; qrria per interrogationem sapientum disci-
plinam reverenter accipientes, scipsos ab ignorantia
et imperitia et earrtm opprobrio liberant. Vos autem
quis digne laudarit sermo? Aut quis hominum, etsi
intelligentiae experimentum accipiens, vestrae vir·
tritis rrrngnitudiuem idoneus inveniet}¹ Quia prolia·
lriles ovium rationabilium pastores dum sitis, et ad
supernum ovile 10111101 listulas spiritualis eas ducere
et introducere nostis, singularem ¹, multis impossi-
bilemmysticae divinorum scientiae ualitudinem

fidelesque gubernacula, navis in modum, disciplinate
dirigitis cum ornere lldei, divinaeque coer-arsamis
decore ad portum divinae voluntatis, per 1011111111
tentationibus illaesam. 110 bisantem, quac ruiis
eoguita surtt, quorum etiarn rrtngistros ros consti
tuit Dominus, non solum sapientiores, si qui<
vestrume est omnino secundumsctenrtarn sanmuro
sedet uullo dignos, et penitus omnis imperitus
doctrinae, ilde inveniendi quid nolrile ctiam apul
irumundos ¹¹, sicut soliti estis, indignum turenses
nou ‹lucitisQe accipiens et ego verrendis·
vestram epistolum, scribere rolris jubentem de use
quoquc dubiorum rolris 0 Capitulorum 11111111
theologi Gregorii sermonibus, de qrtilnrs studiis
1111111110, quando curu convenientibus crrru, redd·

E.
1Ε11. m. ad marg adscr. Piisu'me Sel 1111111111,1)ΤΑ 111 more Graecorum prot-eltis.

Seotus Graeca allectat, 01111111.
¹ ,11111 legit* unae pro οἷα.

11 Cre 0 legerat ασὲμνους pro ἀσήμως.
¹ Graecus textus iu'tv, nolis.

 

