atat

,1001101 enen ir

itta

eplscopns, ad apostolica perveniens limina, 101110 A apostoloram, necnon et 110οο1010 aclis ipsornn,

celsitudinis epistolam detulit, quam quidem ros 100-
“, cta· 1000101101 decessori meo papae bicolao destina·
stis; sed 001 jam 1100 illias in apostolica sededigna·
tione ac miseratione diriuae magnitudinis ordinati
suscepimus. 1101101100οὺ illo flagitata sant, nos pro
11111101, indigui licet 1110101101, 1011111010, etopitalante
Clarism, sorte tanquam nou ingrati lrlii paternam
11οΙ1111110 1011011010 maturavimus. Quaudia caim
merita beati Petri apostoli beo, cai 0100101110111,
0011 0101100100001100110010 lldei saae rel sollicitudi-
nis baeredcs delicient; 000 deemnt prorsas qui re·

10001110 porrigere alacri stradio procurarit. 0010
0111010 postulantibus jam rubis, ut primus coron,
Wlladas scilicet scateret coepiscopus noster, pallii
usa more decessorum sacrum 0011101 amentatis
largitione decorari potuisset, merito anteon
1101111 00101 accommodavimus. Et quonian in rc
adurenda 1111 0001 sedis apostolica 1101111100
cordastis et concertastis ad percipiundum quoqne
qaod 1100101, rostram floccipendere 111100110οὼ satis
inconveniens duximus. Innumeras niatmntnns pic·
tati restra gratias rependimus, quoniam 10011100

gaiam, qaam eirca aean ferventissime clraritatis 110101111110011011111110010100111011011 nostran
ostendit, pro quantitate uirium, proque capacitate coepiscopum actardum, sicat 01 relatione ipsimet
divinitas 0011011 duni sequautur. lpse namque qaid· ex 011110101011101110 11110010 daturintettigt,eraben
qaid ab indignis ministris negligenter agitur‚·sap Β contendit, 01110101000101000010011111101101110111
piet : ipse 1001101, quem olim delibatione proprii partem 10110110101000 clarius innotescat. ieron
corporis llomiau consecrarit, quibuscunque rel qaa- 001 1011101001100110 1011110 consonantes, non 1111
liscuuqae vicarias exstet, saae 100100 claritatis lo· 0101 tantam viram, et Ecclesiae Clrristi pernecessa-
miae hodieque indeficienter illustrat. Coi etsi desunt riam,deberetantisinrolri miseriis, 101100111111011,
merita successoris, sed adsunt benellcia decessoris, eam sit etiam :emtis maturitate maceratas, inco*
00 primi sedis ejrtsdem sessoris. ltaque de Ebooais modis, praesertim cam et 10100110 000 contemnenda
quondam llbemeasis archiepiscopi qualiscunque re· polleat, 01 hanc vestri regni ecclesiaram praesnlon
stitutionis negotio benignitatis vestrae litteris 10111 relatio 000 000-100011001Ιο commendet. 01111010
0110011, obedientiam et stadium, quod hincjaxta deli· si ejas Ecclesia, at ipsius, et metropolitani 11101111
01110001110101101100101111011111101011,0111010000, 00 multorom antistitum, necnon et litterararum
0101101011,0 quo 0110010110110 procedant, immensas 11101001 circumstantia innuit, funditas dirutae
gratiaram actiones 1101101110101. Veram illa 11 esseut, per nonnulla enrricula jam in solitudinem 1011111
apostolica sedes de Euboae ad liquidum 10100110 essedignoscitur3paganisridelicetuon 1010011101-
satagebat, quae restituendis a 110110 01 coepiscopo itam, scd etiam stationem ibidem iacientibasac
nostro lliuemaro olim ‹lejectis clericis possent 011-01101 1100110101010111 audique locis 11011110101001101
1111111 generare discriminis. m 1010 cam 000 idern 1111111, sublatis etiam 0 britonibus , si quae 1001111
1111110 0110111 01100101 defensioni, qao haereticas quis 1001101101, aliam 01 1001101001 duntaxat 0000110
0111111111, dederit operam, 0001010 memorati clerici (10010010110101. Cajas decreti 0000110110 1111111111
aliud ia boc nisi lurmilitatem et obedientiam enbi- 111100ιο1 10110001 0010101110 1110110101110 Christid
1111011111, illa qaae de la'bbone dici possam, qaia, 01 10011000 lavarem. 110001 minorem, qaam statuerat
opinamur, nihil ad utilitatem proliciunt, jamjamque dari volamus, cum licet 11οο ipse 10101100 00111111
111011110 coiungantur : marimo carm etipse, et omnes 00 uidelicet alicujus ambitionis lama notetur, 111·
episcopi, prater aoranonn, qai 000110 111101 notitiam 100101 0001011111 potiorem. Nirrrirum qui inter 00101
110110010110001101101,0111101001111011001001110111011 virtutum sannam iusignia barbarorum rabiem sept
111111111100101101110,111101000001010110111001111110010- perpessas, Christum 00011011, 000 10100 aaut
11010100001101110100111011011111010111101010010011- hominibus, cerum etiam coram paganis ει 1111111-
1011011101001111100110101110010001111000100010010110 bran non erubuit. Ei crgo. cujuscunque sinn 000111,

, 111000 judicii llei consistant, 11 1101001111 111111οἰ11001- morito 1000001 0101 Cirristi committi, qai ipsun
ltus quianon conternantem, non 11110 pransum: 0010101 000 1011111100 0 venena 1000111
111101ιὶ1, sed et damnationis est prorsas indiciam. lile periendo prredicare aon renuit. duacensium

qaippe Ebbo sua jam 11010100 01111101, 0010001111 :
qnod si stat, qais 11000 conetur dejiceretsi 1010
eccidit, qais nitatur erigere? nisi lorte is'qai saa
111100 judicio preponere impia temeritate deliberat.
llclinqaatar erga 1101010101Ιί aei cunctarum inten-
tinaam scrutatoris judicio : nimirum qai, secandam

Apostolum, constitutas 01101)οο juder 1110010101
111011001001, quique juxta lidei 0011110 stabile 1101110-
1110111001 jadicataras est 11101 01 manumissus).
Praeterea noa modicas gratias restrae benignitati re·
l'erimas, quoniam praelatis restituendis clericis, qai·
bas apostolicam sedem 01001101 porrigere sensit, ipsa
0110000 ad laudem 111,οῑ 1010100110011010011000

multiplici 10110110, 0111101100 peregrinationi, 1101
ceratinae rrroerori corrnpaticntes, deeras illi palliisola
miserationis allecta'coatalimas3 qaod annaliter
1111, 000 cuilibet absque metropolitis concederemus
nisi multoties banc 0111110, 10010, 11001110 passam
etiamad capitalem sententiam frequenter tuear
luisse comperissemas3 et nisi 1100 ipse sais 110111
00 talibas detrimentis, quin potius meritis, proce
lerrimae consolationis solatio meruisset : at 10111011
11011001 pro exsilio ei catena pallii ornamenta, nm
ad eeclesiaecai incardinandus est perpetuam insti·
10111111, sed 01110010 specialem certique tempore
asara. Potiotar ¹igitar 101111 decoris 010010, qai 11111

 

