110 c, u. scoioorcui 10011110 111

Ῐ 010111001101 pulchrasque respicere ielis analogias, ,1 1. llumauam volontatem esse liberam ad eligen-
’ quibus Erigcoa utitor ail lraoc lutori seculi 61111011 duur rel bonum rel uialom, et 100031111111111111 111
quodammodo explicandam atquc dilucidandam, ilc 0110100 praevaricatum mortique obnoxium lactum,
110010 protiuos minime dubitabis. 1100 analogiae in Cliristo et per Christum salvatum esse 0111100 ⁴
suut, exempli gratia, de 10110 111 igne crudescente, aeternae redditum (e).

quud, totum iguis lactum, nihilominus non desiuit 3. Superbiaui bocilcri, qui sua virtute oeus esse
0010 lerrom; de aere illuminato, qui totos 1010010110 cupiebat, detestandum crimen luisse. Cl. lib. 1.
100100, 1001011 aer manet; de stellis, quae oriente l. Deum efficere, ot multa eitra maimonem na·
0010 0100000001 01 tamen noo desinunt esse. Qirae torae ordinem 01001001, qou ostendat, se selom 0100
similitudines apud omnes lere probatos tlieologos 1100110001, neque aliumquendaiii —et consequen
primorum seculorum mediaeque aetatis specula· ter, niiraculaposse ileri. 1 Νιι11101,100011, c cuu-
11100 possunt reperiri, occ scilicet confusionem 1101 jecturis animi inquirendum, cor - res naturales-
cum creatura, immo penetrationem seo inhabitatio· ci invisibilibus causis in ri seminum semel consti·
uem et inexistentiam auiborooi clarissime signili- tutis 000 simol, sed temporis interuallis 011000100,
cunt. (0) 111 testes. Paulo bomo, qui 1)οο adhaeret, io lornias sensibiles debent procedere, quasi uon
orius com 1100111 spiritus. Nec quisquam 10101111001101110111011 possent, si divinae voluntati aliter lieri
tlieologis 10 vituperium vertit, enthusiaslice proli· riilc'rcior, cquae oolla lege constringitur. Nam
1011111100,000110100101100101001001000011001100111, ct saepe contra consuetum naturae cursorii mul·
01 1101111111 potestas redderetur, qua Deos lieret, suo ta solent lieri, ot nobis ostendatur, quud dirim
1101110010101111111110(11111111ἴσμενη cllCor. pruriilcutia non ouo, sed multiplici madeatque

11, lt. Ceterum loces, quibos paullieisticam Dei curu
creatura unionem, qua creatora absorbeatur ct per·
001, auctor uester determinate aspernatur, lios 01-

11110110 potest· oruiiia administrare 1.,01. 1111. 111, p.
111 (111, lli).
5. Notionem classice dogmaticam Ternarii sancti

000 potuisset erunibus lucis retinere recteque cipli·
Lib. ill, p. 115 (111, io). ci. 0111111 init. care. Verum ut banc rem uberius exponamus, 010101

, Mutatio mque humanae nalum i„ Deum¹ „on accingimur ad tertiam, qoam supra 0010111000, eb

iu substantiae interitu aestimanda est, scd in pristi- 1111111111 1111111111·
uum statum, quem praevaricando perdiderat, uilia· 1111 111· 51111 1111111111 1111111111 1111111111 111111
bnis e, ineffabilis reversio Β - nem: ,Non enim colatiiam tlieologiain introduxit et 0001001000υο-

iera ratio sinit superiora inlerioribus 101 contineri, 1111111 1111101111 111111111111111111111 1111111111 1111111·

10110 sufficiat:

10101110111,10100000101.1010110101010 0000011011-(1111111 1111111111 1111111111 1111 11111111111111 111111·
bus „mmmm mmmm, ο, absorbemur, non, giam explicarit. Quas similitudines pleroiuqueipsius
„g „0¹¹ ⁸3⁰2, sed ug j„ eispgus salvemur e, sub„ dogmatis rerbisproponitetiiiterprctatur,eademratio
sistant et onom siut 1. ltem, ut lib. Vctiaio intonet: 1111111111· 111111111111111·111111111111111111111111111

4 Non amem, m saepe diximus ,mennatum aut jaui autc 000 01 Erigeuani,S.Augustinus arialugirou,
substantiarum confusione au, imum„ h Denique sumtaoi ile nieoioria, intellecto ct 1010010ιο anione

humanae,qoac io se uiia cst atque simplex cet„ eun·
dem io 110010 adliibueroiit. Erigeua quidem :

l. Siiiiilitudiucm 01100110 communi 01001010 rerum
ι 1 1111111110 tempore 1111111111011151 8111111111111 01001011101 natura sumtum, eae sire rationabiles sint,

1111111111 1011111101111 111 spiriru 11111101 1111 111· 0110111011000111100.001000 euim 1111100 0001001001,
11111111111111111111150111111111111110111) 1111111111 quod iu cis liacc uiioni suut τ 1100011110, Virtus

spiriru, 0011001010 101100 (1) 1.

etlam p. 11511 (1, bt).
Gregor. llysscuos ibid. :

01 Operatio, (0110111, δύναμις, 10101110) , qttorttut
(1111· 1111111111111111111111111111111111111111· primum absque intercedente tempere secondum

1111111 1111111 111111 11011111 lluae (10111 ² tamquam gignit; tertium 101001 primo, mediante
l. ileum esse causam euuiium super 00000110-Ῑ1 secondo, procedit totoaique 0001100101(().

»bui (0), 000 categoriam essentiae 0110 110101, nec 2. alien, quae ctiam apud nonnullos putres ante

ceteras uorem categorias ln Deum posse ea· Erigonam reperitur, analogia 001 : 11010,“10110,

deicit). scire; quac ab Erigena ad priorem‘reductiun

11) (li. 1111. 111, p. 111 (111, 11)). 1 Deinde peri cct. quae oon suot circumscribens 1.

lili. 001.) ο ι (1111111111101111111.1110000110 beusgmuses
c 11111111. 1 Nemo tamen 001 pic credentium creaturae icet.

01101001001111011110011001,((01 nou continuo absque (11111. lili. 1, p. 511 (1, blla 11110101οη1ιο i cet,
0110 cunctatione exclamet, caiisaui totius universi· 01)).516(1,51). 1 Quamvis 1 cet... 1 quarta icet

totis creatricem, supernaturalem csse etsupercssru· 01111111.5111(11,11).111011000110 1000111,

11010010110010 00111010 111001,,01000101111001101 111- (prioratui 11011 est causa 1 cet„ 011111.1,(1. , 511,
tutem. ct sopra 0011110,0000111000011. intelliguntur 1111 (1, ab).
01 010111 serisii percipiuntur, dimisit borum omnium (((111. 11111. 1 110010 ergo 1001.. 01111111 Absque

principium causale, et oieilioin iuiplcus cssciitialu roro essentia 1, lib. ll, p. 126 (11, 25). illibi niti·
0111011 ciirisiunuiaos onirromquo 11101010 stabilitans oct.

001οι0100001001000,οι010111010001111010100 suut et

 

