151 testinis stet! tet

1111111111 naturam computamur, intra cam puniri doniniom Ι1ι1...11]111111;11111111 Dominum 11111·
posstmt, primo tibi respondebo 11111 simplicitatem lia et cetera? ln eujus 111 mirabili Tlreologiae mn·

catholicae fidei :Quis coquaoit sensum 11111111, out tuitu apertissime datur intelligi, quod omniain spi-
quls consiliarius ejus [111211 quoniam ineeslipolriles 1111111111 1111111111 reversura sunl. lta enim ocoelud-

111111111111111111111111111111111.111111111111011 lllfssomffl *11111131111101 mmmm· 5191111911*
operibus ejus θ, „Meum et bonnam ep juggans„ η. 11111 semetipsam divina bonitas quieta absqaeslla
,5⁰ quaeritur, qni omnem „ponem sumne, impp. operatione perseveram, non fortassis laudis 1111
lectum, 11 snper omne, quod dieitur 11 intelligitur, 011111111111111110ῑὲ 11111110 111 01111111 ’1111111311
mnam? Ε, a sp ,pe taphug „pionem 0¹5ng ‚ enge invisibilia seipsam diffundens, el in onruibos onnia
grmnine„ qua ,appone munta de ,nihilo sacta suot, existens, rationabilem intellectualemque 1111111111
annotatione 11111111111111111,11111111111111 11 seipsam cognoscendam convertens, 11111111 .
mmmm· qua* ,alione ,nomm „offla corpora vereremur 1111111111111111111111111111111111-
uon solum io spiritualia, verum etiarn iu animas no· stabiliet intellectuali creatorae in malcomum
stras, ut Gregorio placet ⁸, transibunt, 111 ratione lzudis praestans, ita omnia lecit, ut 111111 11111111
nos, qni iu bac vita veluti ‘es tribus satis similae, sit, 1111 non ant per seipsam et in seipsa, autper
corpore seilicet 'et anima et spirito, conponi su· Β11111 summum bortum non laudet. Alia 11ιὶ1111,
rous, in ltrturo velnti in unam quandam massam qua 1111111 de nibilo laeta sunt. Summum 11111,
simplicem lsrrnemabimur in inseparabilem spiritua· ‹pmd a seiptso et io seipso subsistens bonum 111111
litatem, nt Artabrosio placet ⁸3 qrra 11ιί111 homines debuit abstinere a eorrditioue 1111011111, quae 1111
mortales per araturam, onrne eninr, quod a seipse semetipsis, nee in semetipsis, sed ab ipso et in ipsa
noo aceepit esse, mortale dieitur, iu immortalem 1111111111111111111111 existentibus existes
Derim ntvttabuntur per gratiam l dc ne longius prae· tia creavit, ffii invidiae reprehenderetur, retn-
senti negotio transitum lacere uideamur, si quaerisa hono se. a sustentantione eornm ‚ qnae poeno 111111
111, qua ratione, quod noo est secundum naturam, anon-e. alloquio neque Dominus esset, neque eonditor
sed extra naturam, expellitur intra naturam' et patinarum, neque suomm bonorum copiosissimum
sustinetur et ponitur, ipsa natura inrpmrita perma· io nullo deficiens largitor, neque justissimas 11111
111111, orrrnibusque contrariis passionibus illaesa, 1111111111,111111111111111111111, si 1111111111
quaeram a tc, qua 111111111111111111111ιο natu· 11. Cur autem mundos iste solvetur, inquesitas
rae excellunt, qui intra terminos naturae cominen- earrsas revertetur, talis ratio redditor. 0111111, qaae
7 1111,101511111111111,1100181111111101111111111111111111· excerpsnomniumpr·peetlt1nl‚et¹⁸21por-ipospdhlfw³
1111111 1111111 excedent, et 11, quae ultra natu· C eousis in 11 1111111111 naturali 1,,οω ,uum βῶξ,
,11111111,(11111111111111111111 1111111111111 si itt pinam semper 1111111111, extra quood quiescere 11
bis omnibus noo solum bumana, verum etiarn ange· quermt. Alia ratio : 011111, «pirae ex sonte anaim
11111111111111 11 intelligentia, patienseslo, divi· manant, vilescerent, imo etiam penitus perirsatsi
„serpae” virtuti incomprebensibili locum da, eantque ad lorttem suarm redire neque possent neque reli·
silentio 1111111111, qnoniam, dum adeam perveni· revit. tlt si visibilium reditus in suas invisibiles 111·
111, ominis ratio deficit et intellectus, et inter ce· sas prohiberetur, valde naturali omnium desiderio
tera, quae omnem rationem et intellectum exsupe- uon solnm contrarium, verum etiam lieret 1111111.
1111 ¹⁸, 11111111 concede posse lleri divina provi· llortalia vero corpora nostra ¹' non solum in spiri
devttia administrante ea, quae et extra et contra 11·Ι tnalia, 111111 eliam 11 1111111 nostras 1111111111
turam 11111, virtute 11111111111111111111111111 transibunt, 11111111 milliasti· necessitas cogit, 11
puniri, ipsa 1111111111εοὶ111111111111111111111111- quemadmodum anima rationalis ad irnaginem bet
severante. dt si dixeris, haecomnia diuinae virtutis lacta in 1111, coitis imago est et similitudo, rescae
inscrutabilia miracula, quamvis omni creaturae ra· tur, ita et corpus, quod ad irttaginem animas, 11

’ 11111111111111111111Ιί111111111111111111111111111, veluti imago imaginis est laetum, in suam 1111111,

111 omnia, quae laeta sunt,et¹⁸ qtromodo lacta sunt, quaeest anima, ae peream veluti medietatem 1111

¹ 1111111111111111111111111111111131111111,11111 dam in ipsum betam, qui est unica omnium 11111,

1111111111111111111111,11111111 sunt. Propterea si· vertatur, omni terreno pondere et terporalitate 11
quidem, itaquis, omnia 1111111111111 1111111111- solutum. Crrjus rei paradigmata montecassino·
1111 bonitatis amplitudo et largitas per eaquae lecit, promuntur. Videmus eoim bomorem jn tomumet
et ostenderetur et laudaretur. Nonne boe docet fornum in dammam,acperbochumommmdam
{palmus iste prophetico spiritu cantatus, in quo mam, dammam rero in igneum transire elementum.
amois ereatma invisibilis et visibilis Creatorem 11111111ιί11111111111,11111111 radiumdemao‘,

,11111111 ascatades

111111. ’8111;(111;111111.1. ’51111;1111.“1111111. ’1101111111 proretam 's‘retui
omd. 'scilieetom 11. ’,111111111111111111111 151111“;111111111. “stecffitmtnu
ΙΙ111111 delicit. 1111111111. ι’1111111111 ιι11111111111. “A esse. ¹⁰ 1111111111-

wiswirle} 'SieCF; 11111111113111111111111111. ,¹⁸Sicdl'3llgt. ''dorostrocorporm ”slew
a· .

 

