tat ’1111111111111111111111111.“ ‘ tat

ostendit enim, Velle ad Virtutem, Scire autem ad Α sedin illicito tantum hujus voluntatis motu eiusque
Operationein 11111111111111111111111111111). abusu, sequens S. httgrtstinum, ponit (1), perperam

5. Tertia a creatura irrationabili, a lumine scili· judicaverit, ideoque mali abominationem et turpi·
cet solari petita; Sol, solis Radius, 11 radiorum tudinem negaverit, atque sancti nei leges 11111111-
Splendor ab utroque procedens. tutiones aduersus idem sancitas et ordinatas neglexe-

1. Quarta, rationalem tantiim ereaturam respi- rit et contempserit. Verum si eloquia eius hac de re
ciens, in palmam anima er ejusilem motinus nnn ia. breviter ac summatim concipias, sententiam reperiet
unitatibus manifestatur z Intellectus seu Animus, clini 10111111 Dionysii 1110131111 ei S· Augustini
Ratio, Sensus interior (1151, inope, dimone) (1), 11111111ηηί111111111115111111 enim in hac re-

5. Quinta simili modo elucet ex imagine divina glane, in quam ltotno praevaricando (depulsus, ut
animi ε Mens, Peritia, Disciplina. hangustinusait,ahonisnon ad mala,rerum ad tatinus

6. ltem : llens, 11111111 sui, Amor sui in ani· bona et ebonis malisque 11111111) de sede Paradisi ce·

ma humana, qnae si ad lumannmnia illuminans cidit,ipsa etiamritia,quac 1111111111 non nolente,
consertitur, perfectissima 11 S. Trinitatis imago (1). tamenpermittente, humanam¹ naturam usque delor-

111 lv, na theoria mali sana nnn omnino sntn. 11111111111111111111111111111,111111 in Crantoris latt-
1111111, quarn sequntur Erizena, pauca tantuin hic B dem quodammodo vertendaputatit ((). Nullum enitn‘
aiiiinadrertenda sunt. Quum enim auctor noster 1111 1111111111111111111111111,111111111111111 sit alicujus
alietate, qttam hilaritate insignis, lere non dissimilis uirtutisnti iracorrectionis,luxuriaquietis r,cct.,tel
dilanio, priusquam praevaricatus estet, quodammodo ex (1111..1.11)11)11 comparatione opposita ei virtus,
11111 in omnihus st omnia in Deo rideat, et nsque verrius 111111111111111111111,1111)11111 non acqnirat
cogitoscere studeat z sane speculatio ejus praecipue laudem et magis extollatur (p). Sic etiarn pulchram
in 111111111111111111111, datis scilicet et donis diuinis, phantasiam mali, snb specie boni coloratam, a neo
per quae neus in opere creationis, redemptionis, nt· creatam atque ideo bonam esse, haud dissltetnr (1),
tarneque consummationlsselpse glorincat etcreatu- non aero'mendacinm malumque, quod hac sub spc-
ram bfflliiitniiiumli’ssn· Uli) sublimi admirationis cie latet ct relnti abyssus per eandem operitur.
amorisque intellectualis gaudio versatur(d). Qttam Porro in consummatione seculi, quando cunctae
0111181111 nihil ah 00 minii alienumtuit,qnam ⁰¹¹³· res in Derim redibunt, 11111111 omnia in onattlbns
listnus iste tristiset rigor Manichaeorum obscurus. erit, omnem malitiam perituram csse 11111111 (1),
Ceterum etiam, quis negabit, in depingenda rernm neque Deo rerum universitatem peccare, idest, uni·
nniversilnltl albedinem 11 nigredinem nbsqtltl 111111· versum laune anundum, sub aeternitatis specie el pet·
lis dintinutione varia alque dilen-Va 11110111 componi, C ejus causas consideratum θ’) copam Deo valde ho.
11181111.111110111111111111110101053111101111111· num csse (1), etiam post praevaricationem hominis
losopho rel 111111 atque lex, vindicatio, quiae est per Christi gratiam redempti. Quae omnia, si recto
legisplenitudo et sapientiae perlebtio, locum ohti- intelligas, sensum continent sanum probumque;
neat potiorem; prout rel dolor peccati et tristitia qtiiu apud 11111111111111111111111115111111ιί11
propter 11111 ab homine commissum, 111 gaudium mtrltos cjtismodi locos reperire 111111, qni suspicio- ·
redemtionis et beata conscientia praeclari et ad· neni eoilcni cum jure ot justius 11111111 possint.
orandi, quod 1111111111 perpetravit, operis in ejtts Exempli pratia, quirini ille 1 malunt omnino nihil
ruente praeponderet? nt quaeritur, num Eripena dc esse 1 i 1), ad significandam ejus absolutam impoten-
ortu mali, quem recte ncqtte in lico neque in ulla tiana et tantitatem, 1111111111 ; 1111 dacnmnent ipsum,
principali quadam 11111 mala ab aeterno existenti, qui 11111111111111111111111111111111111 et dixit 11 11111,
aeqtte 1111111111,1(11 opere Dei, nec consequenter bonum appellet, quatenus sit, site csse participct;
iu hominis rel angeli voluntate qua divinitus data, quum porro utalum inmundi historia dimicans cunr

(1) 0111111, p. 511(1,51).1 1111111111 1 1111)(1, 51). 01.,111111 1111111111 1 christlichcs lrn

1111111 Augustino et Dionysio citatos. lato 1, p. 187.
(1)01.1111.11,1.11“1(1111111111.1...1111111111 ¹ (1) 01. lib. V, p. 515 (1, 55111111111111111111,
Patris 1111111111 in ratione, S. Spiritus in sensu cet. Et 111111, p. 51111, 55). 1111111 enim 1 111.
apertissima lucescit similitudo 1. (p) 01. lib. V, p. 511 (1,55). 11111111 enim 1 cet.
(1) 01. 111. 11, pini (ll, 51), uhi etiam S. hugu- 11 p. 551(1, 55) 11 alibi.
stinus 1111111. ltem lib. tt, p. 115 (ΙΙ, 19), 11 111- (11011111.1,ρ.511(1,51).111111111111111111111 1
nino librutn secundnm.. , 111.
11)01.1111.1, p. 558 (1, 55). 1 Oquantum 1 111. (1) 01. 111. V, p. 511 (1,51).1 alind est enim 1
1) 01. lib. tt, 1 Et quia omne 11111111 111 11 11· cet.
tora rerum substantialiter invenitur, neque ex certa (j) 01. lib. V, p. 558 (1, 51) 11 hekerntaun p. 520
1111111 naturali procedit; per se enini considera· 1111111111. p eat 11511.
tum amitino nihil est praeter irrationabilem ct per· (1) 01. lib. 1. p. 511 (1, 55 . 1 Videtur enitar 111.
11111111 imperfectumque rationabilis 11111111 trintum: at 111111. p. nni (1, 55111111 enimi eet.
nullam aliam in 11111111 creatura sedem reperit, (1 01. 11111111118111111111 des Areopnpiten 050.
nisl obi 11111111 possiden propria 1111111 salsitatis 11111111 Eitgrlhardt tol. 1, pag. at, et: Cirristlicber
μὲειςςείο cist sensuss 11011111εὲ 1ιο lit (1(1811ἔ1ι ibid. 11ιέ ieci 11118171. Philosophia tou 1111111111 pag. 51 11 ,
1 uJus muterseusu, utin uamnt 1111, . ,

Adam) consentiens perditur 1 111. ctiih. V, p. 511

 

