1111 1010010 scon aa

Devotum lamulum, qui te veneratur, honorat Ati ba pacem popolo, qui tibi servit ubique,
'iti 10111100 constructis aurea rasa paraus, ⁴ Omnibus christigenis floreat alma quies.
Coruinis patulis et longa por atria tentis, Pepanos ⁸ piratas ¹ vastantes regna perorbua,
Vestite clero m'urice purpureo, consumptos gladio gurgite merge maris.
Presbyteri saneti reboant altaria circum: ln syrtes varias spargantur llatibus austri,
Perpetuis templis 010 0111 ipse'tuus. to lllic ut pereant aestibus oceani.
’ Ν. Nos vero laetos puro te corde colentes,

110000 aetherios sidera supra choros
Laudes l'rnrirrdrudir Caroli Calai 1100110.

11000000110011100110001111010111011100010100010·1 v·
[ram 1101311101 resurreetione.

Exornant meritis laudIbus apta suis: Mystico 000010100100011110101 dogmata r'atnu,
Forma, penus, specics, morum pulcherrima 10010 pneumam sanctifico quae metum ppo,
Regis connubium, docta lthtteitt doeens, 11010100 Patris Verbo, quo· cuncta emm
5 Prdeclal'ad sobolis dolium, notaque ¹ propago, Occultis sinibus, ordine quaeque suis,
0110011111111011011011150011ιί11110 egregium, Β 5 {fabrica quo mundi sol-mig simul omnibu! pm
lugens ingenium, perlecta Palladis arte fiunem, rpem up rarione gua,
11010 subtili serica 1110 parans. Quae sine praecessit p„ christo mm pto,
Actibus eximiis conlucent pepla mariti, pum semper nm cunm mm ,pm
¹⁰ 000001000011010103111011001001. Quam super 01101101 sanctus ratione 10ςο0111
ffiffl'lfsuiiiasssnumquamque l¹i⁰lli¹lil¹¹³¹⁰'‘i⁰'‘illit ⁸ 10 Spiritus, ut sacras vivificaret aquas.

eromris l³¹¹³d5⁰⁸ 111(111111811η digitos. Angelicum nanterum superorum eastra tenemur
lnclyta consilio castum serrare cubile, Consului, mundo, 0020„ ,Imque pipo,

0111Ῑὲ ¹¹⁶ Valeat 0011111θυῖ111 ¹⁰f⁰⁸ ⁸· Quorum primaten ⁸ hominem paradisus 10110101
15 Pauperibus multis Christi justissima eura⁵ pssjmpem saelum meme fldem pem

11111118011111111.ΐῑῑθῐΰῑῐῑῑδῑῑθῖῡΐθ· a lii 11000 bomo praeclaram speciem complectemur
Prudentum matrum, 0000 laudant dogmata 00010, comp, 01 pmpem emp 211 im, mam. [teas
Virtutis consors 1111111 assidua· Sed ne tanta 1101 penitus transiret imago,
01000, 00 leg'tans libros, manibusque 1011010001 plane speciem bominis coepit babere bees
²⁰ Εῑ ”ullum iiiiii 11111115 inane 11111· ’ 11100 natus mundo, passus sub lege [00101111
Quid 000000 regni dicam, quas ipsa perita C 20 , prospe sua monem perdidit ipse mean.
liisponit uigili ⁸· pectore praecipuo? Quo sune, quo vivunt, quo stant, quo cuneum
Si sinerent apices, quos scripserat ipse Salomon, , 1110 peu, moritur, visvap up ipse homo, [1000.
0111831111 small, quid perbibere 101001. . Ordine multiplicisignatus Patribus olire
25 11000 narn haec merito censetur 1010100 101110, Maeuius tegi, paribus et 00111101.
0111111 01101115 1911111110,11ῑ31111111115ἅ101“· 15 1110 iuerat aries speculo provisus adaram,
Quem solum celebrat Francorum gloria regem, Dum typicus {meh ducum ,d jugulum,

Dignum christicolis plebibus atque eboris. pesum, populus pegypm pune sumpserat
Cui gestare 11001 regnorum plurima sceptra, papan.

50 Quae magni patres sustinuere sni. sanguine conspergens 1101100 0010110010.
Cui soli regnum sapientia praevia pollet, 11101000, 11130μο110, caelestis fulgor obumbrans
Quem purae mentis nobilitat studium. 51 Serpens, 01100000, nubs, ria, panis, apuu:
erern Scriptura docet divinis plena figuris, Talia saepe lici iussu sub tempore 10011
Ne recto Christi tramite debilitet. , 1 deternumbominumsigniticaresuum.
to (101τ 0000100 aedes dedicans ornatibus amplis, llaeque impleta dic 00010 venerantur ¹⁸ 11011101
Caelestis patriae symbola 00010 ridet. ⁰ . 1010, dies tanta mystica 10010 tenet.
> llos ambo, regent dieo dominamque, potentes 53 11000 0000100 prodit congaudens lucc deeora:
Christe, 10010101 numinis auxilio. florigeros motus mittit in 0011110 suos,
Sis 10100 eustos, sis 100100 10100 10 neurim, Germina producens, florentes gramine 1100100
m lit tibi perpetuo piacita retulerant. , Nam Christus tructus dulcis ubique suis.
llerotis animis semper 10 laudet uterque, 8011011101010100,0001101111ιο piacordarcsultart
Vocibus 0010001010,001110001000110010. 111 Alleluia ’1100 orbis ¹¹ ubique canit.
lilonim tumidos inimicos sterne rebelles, , inclyte qrri regum, toret conservet in 00100.
llut'bos conversos subdere colla rnone. Prospera ¹¹ concedat, lrinc snper astra 10111

raama ascalonas.

rue cod, 1101. corr. 1010010. ¹Giossa indumento. Ι(101. 1111010101 glossa 011000. 1101. riores
'Codaipilm *61000010011»510001.,1101.0011 ’101οα00010. ’Codprimann ¹· Sic 001. 110.
ueneramus. ¹¹ Sic cod, 1101. mundus. ¹⁸ Sic oodfpblai. Prosper.

boile.

¹ Nortbmannos classe adrectos

 

