sla bs btvtstoue Nitibttsb'. - ttbstt SECUNDUS. ott

1111111111111111111111111111111111, eundem Spi- Α 111 Patris rel persona. 1111111111 siquidem 1111111
11111111 una causa, 11111, 11 Patro substantialiter bonitatis neque propria substantia cst Patris, neque
procedere. Est enirn Pater causa nascentis dc se 1111111111 Spiritussancti, sed mm atque coutinu-
p'tttt ‚ gt procedenti„ ος gg spiritus, sgg „gigne ge. 1111 substantiarum trium natera; Pater autem suam
prm 2 aquaem, ex effingam 1 Patris, a„ gut,- propriam babet substantiam, similiter 11 1“111111,11-
1111111111 Filius 1111111 11 Spiritus sanctus prooe- utiliter 11 Spiritus sanctus suas possident substau-
dena est¹l 1111. 111 lrocambigoo facile purgaberis, si 1111. 51 igitur divina essentia, quia una est atqua
prins parc cognoscas, girid sit inter essentiam et 111111, neque Pater cst, neone Filius, rregueSplri·
subsuntiarn diuinae bonitatis. Dtsc. be 111111111ῑί1 1111111111,11111111111111111111 natura, sequitur,
11111111 essentiae atque substantiae docuit me theo· non ab ea nasci b‘ilium, neque Spiritum sanctum
logia 111111111 Patribus utriusque linguae, graecae procedere. Nam 111111 F ilius nascitur, non 11 Pa-
videlicet atque latinae, tradita. Siquidem sanctus¹ trecasenum ipsa enirn, ut diximus, Pater 111111 111 :
btmyrtus Areopagita, 11 Gregorius Tlreoiogus, eo- similiter si 11111111 Spiritus sarrctus procedit, non
nmque elegantissimus expositor 1111111111, differen- 11 Patre procedit. Si autern 1111111111 1111 lintris-
liam 1111 111111 inter οὐσίαν, 11 111 essentiam , et sime atnoe sanissime et credit et docet Filium 11
oretum, it ert substanttam reeta, quidem intet- lt Patre natum, Spiritum 1111 sanctum 11 eodem Pa·
ligantes unicam iiiam ,rc simplicem dirim] imitatis 111 procedentem, noune consequens est , ul creda·
naturam, tuimet„ 2⁶2⁰ singularum permissum tnos et intelligamus, 11 substantia Patris 11 irasci
propriam et individuam substantians. liicnut¹ enim Filium, ct procedere Spiritum 1111111111 Non igitur
pin 111111 ia epten 1111111111, troc est, unam 1111111111,111111111111111111111 et ’Filiorum-
mutiam in trihus substantiis, Sanctusquoqnepiu. scitur, (11 Spiritus satnclus plocedli. 1111111 cl apuli
gostinus, ceterique sancti Patres latialiter scribens 1111111111 nou diciruus 11 corunmni natura, sed 11
111, fldem sanctae Trinitatis exprimunt, dicente. propria natura trasei bli0s¹¹; proprimn antemnate-
111111 substantiam 11 tribus personis, significantes ram dico uniuscujusque personae indiuiduam sub·
animem (111111111111111111111111, quoii est snb- wardastallum 111111111111111 11111111 111111111 nasce·
11111111, trinam uero substantiarum proprietatem 111111,1111111ρ1111μι·1ψ11·.11111111111111 111111 lilius
11111111 personarum vocabulis. Quod ctiam moderni 1110111111111111111081111111·

Graecorum recipiunt; dicunt euim pirrum

111 eol 11111111 1111111111111,111ρία πρόσωπα, ld cst
tros personas. 11111 eademque 11111111 111 omuibus,

55. Sed 11111 11111111 uerius cogitantur, quam
sermone proferuntur, ct 11111111111111 intelligun-
tut· ¹¹, girum cogitantur, 1111111 aulem 11111111 111111,

quamvis significationum diversitas 11111111. itaque C quam intelliguntur, 11111111 siqnidem intellectum su·

1111111111111111111111111, una cadentque cst ricta
Patris et Filii 11 Spiritus sancti, scd non 1111111111-
111 111 ὑπόστασις. 1111111 enirn Pater 11111 propriam
ὑπόστασιν, guae neqrre Filii ecque Spiritus sancti est,
111 solius Patris; similiter Filius suam propriam

perant. llam quaecuuque de simplicissimae bonitatis·
trinitate dicuntur, 1111 cogitantur, seu intelliguntur,
vestigia quaedam sunt atrpue theopbanias ueritatis.
non autent ipsa veritas, «purte superat omnem tirco-
riam nori solum rationalis, verum ctiam intellectualis

ὖπόστσσιν, quae treptie Patris neque Spiritus san· creatorae. Nequeenim talis 1111111111 seu trinitas ¹¹,
111 cst, 111 11Ιί1111111. 111111111111 11 Spiritu quatis ab ulla creatura potest excogitari scu intelligi,
sancto dicendum, propriam ὑπόστασιν babere, ntiae seu aliqua phantasia, quanrvis lucidissima et recisi·
neque Patris est. neque Filii, scd soiius Spiritus 111111111111111111.1111111111111111 iallunt, dum in
1111111. Neque aliud practer boc latina tort edocet, cis 111111 contemplationis ponitur. Siquidem plusquam
1111 personas 111 1111 substantia pronuntians. Sub 11111111 111, 11 plusquam trinitas, babens ¹¹ 111111 aii·
stat ¹ ergo Pater per se¹ , substat Filius, sub· quiid dc ea dicere 11 cogitare et intelligere, quantum
stat Spiritus sauctus. et tres substantiae in uria es· intellectus cam attingit, sacra theologia duce atnoe
sentia miserrimorum tres unum 11111.1111.111111 magistra, ut quodam modo materiam habeamus lau·

orthodoxae 1111 participes banc lidctn coruputaudam
arbitror. darn igitur luculenter potes dignoscere pro·
positam otracstionent. Dixisti eninr, te dubitare, 11
11111111111111 substantia Patris ct 1111111111111
procedens Spiritus sauctus. 111 11 aperte 1111111,
utrum 11 nna atquc conrrnun'i' 111111111 111 11111111
trium substantiarum 111 personarum nasciturFilius,
11 procedit Spiritus sauciasse 11 propria substau-

dandi earu atque benedicendi. limo ct sunrutos ange·
111 proximasque ci uirtutes 111111 pedes et iacies aiis
1111111111, 1111111111111111“ theologia, nobis insi·

11111 ¹¹ caelestes rit-tutes, summae trinitati augea ·

11111111 scnrper et immutabiliter adhaerentes, 1111111
ea, qrrac supra 11 11111, 11 reverenter eorrteruplari.
Alae siquidem carum ¹¹ tbcoriac sunt, utribus pedes
suos celare aliimnantut· ¹¹, 11 111111 timentes intueri.

tumus memorius,

ι5111);11111111111111. ’111111111111111 11111110. ¹CSnrrrtospuidem. ¹bdirrt. ¹SicC;
11111111. 'Sic C: Asrrbsistit. ¹¹SicC; Aipse. 'nurci {iliturt el procedere—ct 111. (ἶ. ¹¹trntrtrniiiios
rrrrsct', serlerproprirt 11111111. ¹¹ ct 1111111 uc cerins irrlcllipunlttr-intelligemur· 1111. C. ¹¹ Proser trirtr‘lnr
Α sorrnetritritutia. ¹⁸ 11, lebet. “A corisnrmc. ¹⁸ Sic Ο, 11111111111111. ι*1111111111111 C. ¹‚¹Csor·

mttrtittr.

 

