111 tlbtttt 1111111181111111111. 118 .

cogitandis, delectum essentiae? erid significant te· Α diximus, non baberent in 1111 memoria, 11 111 ali·
1111111 111 silentium, 11111 notionem cogitantist, qua ejus scientia 111111 11 111111111. §tentantem
rel lucem, 11111111111111111111111111,111111111 nullus crtra serenitatis babet notionem, 11111 ejus
terras rutilante scio terrabrascsse sub terris, non scientiam. Veritas est lelicitas. Nuiimrqo 11111
aliud siquidmretolomisi iucem superterrasadessc·, naturam suam felicitatis et notionem ct scientiam
sub terrisrcro abesse. Quidquid trorunt direroin ani- 1111111111111 11 misoronnn 111111111111 11111111-
atomeo, 11 1111 imaginatur notio. Sine 11111 111 111 tas. Erit {Qus felicitas. Ast quomodo illa natura
11111111, sire absens, semper erit ejus imaginatio misera erit, 111 [elicitus inerit, quaeest veritas!
pneseusin memoria; quac quidem sole praesente no· Quttt Si nulla natura iucrit punita, nunquid erit rni-
men 11111, absente tenebrarum recipit. lloc 1111, 11111 scra! lion rideo. Qua cuim eausa aliqua tratura crit
praesentis 111 nominatur, notio absentis tenebrae. misera, nisi inerit punita? 111111 si nulla natura
X. ttaecfflo et hujusmodi signu non nisi rerum, puniri potest, nrtlla natura nrl'siia‘ern. Quis autent
quae sant¹, notionem absentiae aut 11111111 osten· non crediderit, omnem naturam aut licum esse, aut
111111. Q& qui 11111, quid 1111, nisi abesse sa· att 11 factumi Naturam creatricem miseriae 1111
nitatcmlllnlendo igitur non ipsum dolorem, sed ip capacem, ‹lernentissimum 111 suspicari. creatrix au·
saun 1111111111 novit, quam prolecto non nosseqsi 11 tent natura quali justitia punitura sit naturas, quas
11 illa tentionem quandam nnn baberet. llecordatio ipsa creavit, non invenio. Nulla debinc natura pu-
chaottatts ln seusiam remanet, ipsa uero in aretur, non partita non erit miseras*
ilia substantia, quatu 11111 crearit, residet. Non 11.8111111111111111111111111111111·
enirn Creator punit,quaeiocit·,nec ab cis naturalia rit, auctoritatem patris buprestim, ut opinor, noa
munem ωΙΙῇι, Nam εἰ ipp ipsa natura dolentis quo. resultabit, (lili ili tltttlecinlo Exeiliffl'oii 111110 llis vei·
1111111111 sanitas 1111111111, cant penitus ignom. bis pronuntiare non 1111111111 Cuilibet occurrit, et
ret, aequm ab ejus occtrltn scicntia 1111111111 patien- *elffii ⁰⁵² atque minimum· 1⁰⁵¹5²³³0 ipsi 0⁸⁸0 0⁰¹¹·
¹3„ ipsius absentiam 1 formamur, „eque amor„ tranium, ut nullo praecedente merito boc ipsum in
pra 1111111 ejus torqueretur. Nulla siquidem rationa- q¹¹⁰i⁰⁰ ‘⁰⁰⁰⁵ (1111111111 (11101Ι 5¹¹ ⁰⁰ 11131 cle”eliso
mmm„ Μ’ qua„ no„ ,epp sugffiffiffiwpm ,ι certaque ct evidens danmatio diaboli etanpelorum

perveni„ ,d beamuffinem, au, gum beatitudine cius cx Evangelio recitetur, ubi sc 1111111111 borni·
pepp recepere miseraque· 9339· 111111111111111111111τ eis, qtti a sinistris sunt t lte in

cpppppfflpp xpp. iqpnent aeternum, qui praeputatos 111 diabolo et unqelia

Ile eo quaranta nutrtru nuturuttt punit,4et nilrii 1113ᾱ·ΝΗ[Ῑ,Ἢ21ᾎ91“00Μῑῑῑῑθῐῦιῆῦῢῑῑὶ9613010θῖ11,
aliudesse poenus peccatoram, nisi peccatu erranti. c act matam propriam voluntatem poena ipsis aeter·
l. ln magnum-aque aeterni iqnis ardore nibil aliud ni plectendam 1111 eredendum est; nco ejus natu·
sit ancrralis miseria, quana 1111111 lclicitatis absen- ram 1111 siqnideatatn, quod dictum est: lior 111
tiae. ln qua tarncn nullus erit, qui non babeat insi· initium 11111111 Domini, quod (ecit, ut 1111111111 11
tam sibi naturaiiter absentis beatitudinis notionem nnqelia eitra 0, 111 111 corpus aereum, qnod tali ro·
ejrrsqtrc desiderium, ut eo maxime torqueatur, quo 1111111111111111111111111, eclipsam ordinationem,
ardenter appetat, quod justtim liei 1111111111- ln qua cum lecit etiarn nolentem utilem bonis, act
prehendere 11111111. Qui proculdubio appetitus in qnod praesciens 1111 propria voluntate malurn iutu-
misero trun esset, si penitus, quod appetit, non 111- rutn,iecit eum 111111111111111111111111111111111
beret. demimofflc rarissimoque 11111 11 11 praebenda rita atquc substantia, interae ctiam
profundissima suppliciorum miseria damnati 111111- noxiae voluntati simul praevidens, quantu de 1111
bunt teltcimtern, 11 nott habebunt earn. llabcbunt bona essctl sua mirabili bonitate ac potestate ia-
qnidem quantiam notionem 11 ujus memoriam, 111- cturus 1. ¹ Si ergo 11111111111111 11 diabulo lustu
turn 1111111111111111111111111111111111111111 lrabe- non siaiurr'puTtid, quid 1111111,111111111111 sub·
11111. Quam proiecto [1111111111 cntionem miseri, 11 stantiam iu bominibus etiam impiissimis eadem tii·

vltttstt taciturus,

¹ 11111111111111111111-1111111111 om. lt, in codice inira ad nrarp. 11111111. man. ¹ Sic 111.,11 erre.
ι8111111, lt. 11111. ‘Sic cod.,ll. uirentm. ⁸Sic ll, eod. miseruntque. ‘Suc cod.,al. nr quoquam.
¹ Sic 1111, ul pruennatiurit. ⁸ Sic 111, liquontn 111111 buna erae.

NOTAE.

⁸ Pwtkaiittst Nt'itt'i 11111 Dettnt punire, 11 111, noturus a arentia 11111111. adalind vcro enrtntiatum:
10111* “differes ’¹5⁸¹' 11011 [0⁶5¹ t “ll 1111110 peceati, D r Nibii aliudesse poenaspeccatorumnisi poenas co-
110411101101111111· Nuneniru,inquit,iniearnlod cc· 11111,Ρ1111111111 bens anirnadtterttt : 1111111 eras
(1111111111οά1111111111,111111111111111111111 111 persero suppliciorum, 111 praesentiunt 111 futurorum,
iecit. 111 qnod 1111111111 1111111111, 1111111111 nostro pertissimi judicia praeter peccatu. . · Ι
lere Citriatu nicil 11111 1111111111, 11111111 ipae ⁰ Prudentius: 1111111111111111111,111911111111·
1111111114 11111111 eim· iem trimittttt, el 1111111111 consumptionem.

b Prudentius observat: 11111111 natarum 11111 ott ‘¹ liattb. xlttt‚tt.
utta trutttrtr puniri, uidelicet creatam not-trunto 0Psalm. ettad.
creatrice 11111111, 111 ipae, qui factor ert naturarum ῐ 11111111. de Genea. 111111.
caesurarum, ipse altissimique punitur, 111 crentur

Planus. Clixll. , 11

 

