rina? ‘⁴ υ ‘ tonans scon , · rm
tlteologns, qnia jutta ontnem' superessentialem sn· Α plo, sient secundnm tros servamus sarci-dos per suos
peretrrine'utiam incomparabilitersupercollocatum cst ministros aut sacerdotes purgans aut illuminans,
divintnn simul otntti visibili invisibilique virtutes ipsctlicitnrpurgareetillnminare, per ipsum per·
atqui, qnia orrrnium cat retiretissimorum, ιιι univcr- gatistordinibum per sc in ipsum reponentibus pro
sale. nequ'e primis contin, mmo sunt, csseuliis prins sacras operationes: sicet propriam purgati·
simile. aenne et errautinm ipsunt principium et catt- vam scientimn et virtutem ipsc purgationem uren,
81111111115111111110111111551,101001111111111110 511111181- logi perficiens angelus, in Deum quidem 1111111
cretasingulm-itateinrtrmtabilesintrlamentutmexquo causalem, ecirnle in ipsum Seraphim, unquam
ct esse, 0¹ 0000 0000, 011010 ¹1¹S¹s ¹¹¹¹¹¹¹¹¹e ¹¹¹¹tt¹¹¹⁸¹ ⁴ primo agentem snnnnunr sacerdotem, reponit; gel>
111 virtutibtts.'llcimlc easdem sanctissimorum Sera· 1111111111111 11111· 1111111, cnm 11111111111111111111
11111111 θ11001115 151 deiformes t'ltlttle85 sacra *tlttltlettt · purgatum edocens, (11111 111 111 2an me 'afficiendae
1180111111103ηο1111111111011011111011081111111111111(11111110 [nugationis principium 1111111111 est 0106505155 05
paulopost llos dicemus, qtttttilttnl 'nobis possibile, 055055555501050551055 111 causans, primasque 111111.
sabintroduccre in deiforme ignitae virtutis anagogas. 1111 ml esse'addneetts, et 11111 11 collocatione 11111.
Alartttrt teto 8111111511 8111111 1011111111111113 111 1111111111111 1111115101 observans inconversibiles 111 casu 1111111111
111 11111151 111 1111111151 111 1111111115 111181160111118 11111111 seipsum 1110111111 111 1111111115 pmppiamm 111111.
mtffmn ¹³¹ ¹¹¹¹SS¹¹¹¹¹¹¹¹¹ 010000100οΙ0· s¹¹¹¹¹¹¹¹¹¹¹¹¹¹ dtrmn epm itionem participationes llnc enimbacr
wllffllll 81 111111111011118 videns intellectualis tltett· 1550 docens ait ipsius Seraphim mattlseslm 111191
loges, ct alis distingui cam subtus pedes, et earn 111111· Summus 111111 11111111 etpost bomem
subtus lactesttvonem 01 ¹¹¹¹¹¹ ¹¹¹ ¹¹¹0¹¹¹¹⁵ ¹¹¹⁸ 0000· ipse praestaunmu essentiarum ornatus aquaem
1010000000 00100101011000000000 11000 01000000 purgare dciiorrniterermlitns sum. ipse jamnem
abipsa reductas est scientiam, manilestata el al· per me 11 1¹¹¹tt¹¹¹⁵ per 1111111 proprias pror-tes
tissimerum intellectuum runltivla et multivida tir· 11111111 ex oreultu et 11 nos produxit· 11111 111111
tate: eteorum ⁵¹⁰¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ 00000 000000 ⁵¹¹ enumetopdexpnrgurtme. llaeeqnidemilledomit
permundatio m altiorum et girviorum superbam ct me nin autem 1111 trado 111 11111, 1111111111
000000000101000101100)0000000000]“ ¹¹ ¹¹¹ 0000· intellectualietrliseretivasrientia, antalterampar·
monstratione [lenm innitentium actionum incessabile 11111 dictarmn causarum 11111111 dubitatione 11111
aet altivolum semper motionis. Sed ct illam divinam dem lmnorare 11111 alteram, tanquam consequeus
0100011000 1000100000010000000000001100000»100· et rationabile et aeque venun liabentem3 anta
⁴vitante visionem angele secuttdnm virtutem ipsi teipso 111111 1111 vcttttctnttts invenire, aare
1000Ιο110 00 0000000 10000100)00000000010001000· caltero discere, lieo videlieetdaute. et prins reci·
1000110110θῦιῦ 01 1100, 01010 1000100100οῑ 010000000- pientlbus aug elis, ct angelorum amicis tentiis revelem
0001001001οῑἱο 0100 0101000 00000000100011010001 per ejus trtagis amabilem contemplationem.
amantum possibile, participatio. llaec antem ex melanium xlv
vztpsnrsatunmus remuneransis, qua omnes sacres 111111 1111111111 ⁸ 1111111111 1111111111 mem.
‹irrtellecmssuperessentialiteremittma'onepervetera, 111 555c antem dignum utaestimn intellectuali
altissimiseiree se virtutibus ntanilestior· nttomotlo cogrrtttone. ntraelumnorum 1111111111,ς traditiormlies
0011000001Ιο0000010οΙ0000001001οη00151010111·ιιιιιιιεςεε 111011ιιΙοοειιιο miliadecies milies, ac·
000100000000000000010011000010 ¹¹¹¹ ¹⁰¹¹¹¹¹ ¹¹¹· ctttttltttttenos sublimissimosnumerorum insono·
tellecttralibns virtutibus, quaenunt abipsa ttnaqnae· revolvens 11 111111ιῑ11111ῃιηε et per laos aperte signfi-
0100· ¹0⁰¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹⁰ ¹¹¹¹¹¹¹⁰⁸¹¹¹¹¹ caris rrunnnrrabrtor caelestium essentiarum orabu-
‚suam illuminationem emadueit ad propriae occirlta· tiones. ttntme enim sunt 1111111 11111111,θ superinm-
‘limais laudandum ignotum. Lticet autem per singular dulium intelle etnnm intirmam et coartatam sapen!-
00000010 ¹¹¹¹ 100000» 00 ¹¹ 0100000ι 0001000 01000ον l¹¹¹ tes trratcriallum secundnm uos numerorum centnm·
moenoemttom manifestum dncitttr per pritnas vir· serationem, er a sela gnostica definitae, scenam·
⁸mles- ¹¹⁰⁰Q¹¹¹0⁰¹⁰ss¹¹⁵ (11111011 CK ltleetll (1110111110 ”ipsam supermundanae 0¹ caelestis ¹me¹¹¹gfflfile fl
em 1111111111,1111111111ειοιιιιιεειῑιιιιιιε satannianorum os narrationem mutue terte
11000000010100000000000100·θοῑο ¹¹¹ 000000 ntnltac scientiae sapientillcae, ontniunt simul φοι
‚rettqnn distribui secundnm uniuscnjusque ad dei· 111111 superessentialiter existentis principii, et canuc

11000 1¹¹¹¹¹c¹t¹¹¹¹⁰¹e¹ ¹¹¹¹l¹⁰ii¹¹¹¹¹¹0 QOERL-lluffl 01 substantificae, et continentis virtutis, et ambratia
ignite purgativam proprietatem ipsis Seraphim corr· consrnnmnmns.

sequerrter pout mum reposuit. dibile-rgo inordina· mpla 1111111 xv.
tnm‚sipnrgare dicitnr tlteologum Seraphim. Sie 11111 rint [orniam-ae angelicorum uirtutum inopina Ι
cttlnt Dens pnrgat'nntncs, qnorum totius purgationis Fer qnod restat, remittentes nestrum, si videtur.
cst extusa. ,lingis aunem, proxime euim utemureaem· intellectualem oenlnm eirca sublimes contemplatio

velitne lecitonbs.
attrnnliaotn. Ell. 'rljnsst'enem 'Eaipuifirun ‘sicem llltetreutrrm.

NOTAE.
·b.:u. 111, 111.

 

