DE utvtstoilh 111111111--11111 istratus.

662

11111111, 1111111 possem tc introducere 111 Λ apostulis in spiritualis visionis montem, hocest, alti-

entiam corum, de 1111111 disputabamus, id
omodo omnia, quae ex ileo sunt,et .¹ aomina
11 lacta sunt, et maxime, 1111111111 Deus ipsc
1111111111 111, 11 11 omnibus lit. llaec cst
amnia totius nostrae praesentis ratiocinatio-
111111 11 mc ipsum redeo. Naro dillicultatc
111111, 11 111111 incognita mihi rerum tlieo·
11111111, 11111 multis evenit, 1111111111 lactus
11111111 1111111111 noudum sublimissimum
1 verticem ascendentium, talia cogitans,
secessum non patiatur, aeternam nurnerornm
ore‘omnium in monade audiens conditionem,
11111 processionem 11 genera 11 speeies,
111 tert dicuntur, quomam 11 1111111111-

tndiucm raptis apparuit visibiliter 1, 111111 trans·
lornmtio 11111111 iacta 1111 Non enim audiendi sunt
bi, qui putant, eum ad tempus in corpore 1111111-
1111111111111 cum Elia in monte visibiliter, non
per se anima ¹⁰, scd in suocorpore appareret, ct itc-
11111111 sepulcrum rediisse. Quis erg'o dicturus est,
qua ratione anima incorporea et invisibilis invisibili-
bus apostolorum spiritibus veluti corporaliter visa
cst, cum nce 11 111 corpore, necin aliqua materia
sensibili, sco aliunde assumpta 1111111111, sed 111-
dam ineflabili virtute, soli hoo cognita, invisibilis
spiritus quasi ¹¹ risibilis per se 111111 esti Quid 11
11111111111111111111 prophetae Sannrelis, quomodo
invisibiliter tanquam visibilis locuta est Sauli llam

. patiamur intelligi; 1111111111111111111 ratio· Bet ipse, sicut apostoli, 11 1111111 111111 talia vidit.

rsccundarn veluti ¹ procreationem, quoniam
uas virtutes manifestius propagant, deinde in
ia sensibusque phantasias, into 111111 ilico·
accipientes-omne cuim, quod cx natum
in memoria 111111111, occasiones cx 111
1111 111 dubitandum -111111111 111111 1111 1111
casteria, scd 111 semetipsis lacti? Nunc 1111
spergetactus in mc ipsam 11111111, 1111111111-
1111111111 luculentius perspiciens, ea, 11111
‚a suut, cognoscere incipio. Cunaris enirn, ut
suadere, 1111111 11111111 111 monade vulnti
111 tonte 1111111111, instar duorum briniirnnn
retra surgentium proilucrc, 111111 1111 alveos
os, quartini utiuspcr interiores poros 11-

Siquidem credendi 111 1111, 111 dicunt, non ipsum,
scd aliquod llgrnentum in similitudine ipsius appa·
ruisse, indignum judicantes animam 111111111111·

coartationibus pythonissae ab 11 inieris revocari, non ’
animadvertentes divinam providentiam 1111 1111111
111 immundos, quam per mundos spiritus naturam
rerum administrare. Constat autem, 1111111111 Sa·
1111111111111 ipsam quasi 11 visibiliter noa ¹⁸ in
corpore, nce in aliqua similitudine consulentis carra
regis animae prophetasse 11. Et si lorte alicui 111
11111111 incredibile vel dubium 11, legat sanctum hu-
gustinum in 1111111 1111 deiurrctorunt. 1111111111
ad manifestissima naturae exerupla recurramus, 11
(111111 tremo recte philosaphantium contendit. [lrsc.

‚oc est, per intellectum, et rationem, 11111 c pic, 1111111, quac 1111 illa·

1111111111 visibilium rerum specics 111111-
per sensus, donec sinrul in meritoriam oon-
1 qua multipliciter 1111111111.

ecquomodo 1111 incorporeae. 11111 solum
ur, 111111 111111 ex memoria, omnique ima·
e prae nimia snae 1111111 excellentia
, in niernoria sensibusve, boc cst, in imagini-
tilibusque liguris veluti quibusdam corpori·
int 'apparet-e, 111 11111 video. 11111. 1111
11111 111111 11 intelligere scirtio. 11111111,
1, 1111111111 1111111 1111111, et in metito·
111111111. 11 11 autem, quud 111 satis vides.
uod scatio. Spiritualiutn rerum 1111111111 1
111111111111111 mentis succumbit, 11111

11. liae. Formas 11111111111111111 esse sapienter
1111111. 1111111 quoquc 1111111111 11 coloribus
prolerant3 1111111111111111111111111111111111111·
11111111111111. ibsc. Quisquis imlcdubitat, inter 11
philosophos locum nonhabet. 11111. Si crgo 1111111
atque colores 11 numero rerum incorporalium coro·
11111111, qua ratione sensibus corporeis succum·
bunt, proter, 11 potes. (11111 enirn, 11111111 11111111
sentitur, 1111 aliter nisi in 111111 111111111111111
potest. 1111. Formas ct 1111111 perse 11111111 111
posse 11111111, 11 11111111111111111111111 sultjccta
apparent. blac. biirpr 1111111111 longe 1111111·
sophia recedis. DTsE'Ncs‘cio ubi. 1111. lion 11111111

11111111111111,1111111,111 peream per· ι) 1111111, quando dixisti, turmas et colores per sa
, rationem reddamus. liuba euim 111111- non posse sensibus 1111111111111,1111 iu 111111 ma·
arere, 11111 1111 secundum 1111111111 teria, 1111 1111111111 ²⁸,carcnsiorma atque colore,
11 ipsius lcgcs, scd ultra onmem 11111111- 111111111111111111 111 111111111111; ac 111111 pe·
111111, <penetralia lege concluditur, cst 11111111111111111 111111,11111111111111111 11
’,11111111 11111 rationum, mirabili et 111111- 1111111, dum incorporeae 1111111 11111, 11 materia
1111101111 enirn rationem 1111111111111, cr seipsam ’1 considerata, hoc cst, 1111111111 at-
111111 luerit, quomodo in spiritu ⁸ liuyscs (praecolere 11111111111111111131111111111 succum·

vuirthit cecitatis

11. Δ Ἀ rationabilem recitantem, rcluti 1111111111111. a. ⁸ Sic C, Α 1111111111. ‘tt
. 1111111111. 1111111111. 11111111. 11111111111111.Α. 111111111111111.Ο. 1111111111111.
11111111. 11 h Qrtotl. 111111. ¹⁸h'iocrosnnctomi ¹³pythonissaepotnisseab. 1118111111.
1111. 1111111111. 11111111111111 cura 1111 prophanatae. ’111111111111-1111111·1111111111
111. 11111111.’111111111111111 1111111 tarteria ipro. 1111111111. 11111 iuro. ¹⁸0

uui.

 

