89 tu tibuunt uti 11111101111111111. lid

11111111 istae prius 1111111111 ridebuntur, 111111111111111111111111111111. Certe ollrrnsant testes ilde
integrum opus proliret. Atque illud 11111111 cml· 11111111111111111111111111111, ut lucilius uos·
serunt il , qui libentius tenebris damnassent. sot conlutore. 11111 usum scio, 1111111 1111111111 a 1111
11111 loannes 11111111 composuit opus 11111111- scientos et prudentestuissc 1111111111, ineptius, Seo-
rirtiu,iussu eurottcstri. 611111111111111 11111111 ticos 111111, nubilationes, errores, lapsus 111111
scripto in 1111111 11111 est. Post annos ducentosli· omnis generis, quos 11111111, reliqui; non ud bo·
ber Scoti infelicibus lignis ustulatur. Quaeris qurum nrinis 1111111111, scd 11 11111111 idem contestan-
ob rens? 1111111111 Bolluacensis 1111111111 doctri· darn.
11111 respondet, quioniarn berengarius Scouun ni· Dc opcrc interitu 1111111 interponam auctorita·
*nriurn 1111111111 essct. Ponitis ingeniis gliscit aucto- tenu urrenrn, quac plane nulla esse debet, liberurn ct
11111 z 1111111111 isto libro, magis magisque rte co integrum uolo csse legentium indicium. Corn 11111
11111111111111111ς1111111111111111111, suspicio· scriberet Erigones, de Graecis non adurndunr artri·
nibuset obscuris dubiisque conjecturis 11111 istu 111111111111111111111111111.ΡΙ111111111111111111 Con·
iurisconsulti landem 111111 11111 1111)]111111111 111- stantiuopolitunans tenebat. Nicotaus l. encyclicas
ruine,utaliqui contendunt. 01111 11111 wilei? od Gallos scripserat, 11 1111111111 Graecorum

Ι’11111111111111111,1111111111111111111111111 Β errores. 1111111 alicua 11111111111111111111111, ideoque
1111111. 111111 1111111111111111111111111111,11111111 Grae·

Neque 1111111111 11111111 1111111111111111 tihellus 111 suos subinde crepabat. 1111111111 11 latrum 111-
1111 deprehenditur, ruodo 111111 malignus inter· lettlltt 11111111111111118111111ῑῦ11111ῑὸ11011Μῦῑί11
[1111. 111 non 1111111111, quae maximae sunt inter· 11111151 11101111111111011111111111111111111
111111111111111111111111111. improba 1111111111 abluerit: 111111111 ii, qui in co

(ow, Ν, ) mu murrum triremi effi quae. dumnant id, quod in illis Patribus 111 probant aut
siverunt, ulti genitium laterent lilrri rupi obesos ffl⁸⁸³¹¹¹¹¹¹³¹¹⁸*· P⁰fl⁰ P³²l⁰⁰l¹¹¹¹¹m ⁰5 1011101110
mma, qm joanne, inem composuisse ΜΗ. 1111111 argenteolum, quod 1111111, lubricum illud
benur. certe 1111111111 Angtieunao scriptores illud (11111111ι 11111111· (ἶῑθθθῑ nrpt'tpxos dicunt; 5¹
φη. 1111μῇ1 hudo murm, 02 „mmmmm pm, quo excolendo quis est 1111 Graecorum 1111 Luti-
pref mimum quenulam wasconum wrm, noruur, qrri non aliquid luunrunitus passus 11111
11111 lens utilem. Cui 11111 11111111 111 mouerint? luc ll⁰l¹¹¹¹¹lla 0⁸⁵⁰· 11111 (1111111111 1111811111 3¹¹ ¹¹⁰⁶
1111111111111111111111111111111111, 111111111111111111;1111111111 unus-
(μή, ur fleu„ ,pud sudam, ,01 Agapaus apud 1111 1111111111 erga Patres Ecclesiae, ncc piam 11111
Graecos, 1111111111 1111111111 toro 11111111ῦῦ111 desiderabit. l’otuit crgo 111111,11111111111
1111111111111111111111111111111111111111111111- ‘⁵⁵0 ”⁰¹¹¹ll· 51111111 ΕΓῙΚΘΜθ lilim ¹¹⁰⁰ allll¹⁰ll²¹¹¹¹

1111 11111111 ‚r suesanus «1111111111 1111111 decreveram, nutias eso 1111111111
viso, 1 tristia eu durs omnia r. 11111 igliur, 111111 iaciant. Nunquam milui contendendi luit 11111111, uec

11111 curum, quem quaesituris, 'nm 1,,φὼ m. olium nunc quiden. Qui igitur plura de loanno
11111111 iul 111111 1111111111. Verum, escpulcro 111111111111111111,11111111111 dc eolegut, quse
resuscitatus an ctianr cicatrices adlcrnt Flori Pru· intro digessi, 1111111111 ex parto tractenus 1 nemine
11111111 Galindonis(nti llector ille 111111111111111111), 1111111111.

ffl

TESTIMONIA ALIQUOT VETERUM

nti JOANNE SCOTO uniductu.

u—--

(11111.) Prudentius Tricornium in libro ruo adseri) chronicon anonymum apul 1111111111, torno 111.
⁸⁸⁸ ³⁰⁰m¹²m mmm· r ltogntu Aellridi loannes Scelus redula 11111111,
1 'l'e solnrn oruniuru acutissimum Galliac 11111111· ubi eras cum casoto catio s.

111 1111191111 ’⁰ lmfae· lipocrusWendouerin Chronico orl 111111 ⁸83.

mm mmm emp„ ιθ mm Μ’ «Anno 1111111 11 angliam magister loannes
1 Sed quia 11111 intense 11111 dissentiebant, Sco· scmus, „ir perspicacis ingenii ὴ

Ἅιιίιῃὲιὶωῗιζι11111ω1ιο1ἰίἳοξέιὲῗὲεῑῖιῖξῗιζωοιι cam] Es 1111111111ἀέ11111111ἵμ12116111111111με ridetur,

18111ιεῖἵῆ Εειξιοθνῐέἓῖΐ1ἰςηῗῖὗὲἴ101ἵῐῗι,,1211111111 sustinens rex consilio Eldrerli 111111 1111111

studiis 1111111111 instructus, loannis scoti, qrri ca Currluarieusis 111111111111111 monasterium ,1111-

luitwini'ituitittttittiiltiiiii iltuit,‘ductiitilliaciittlttttittit

1111111111,111111111111 ct 1111111111. . . didicit s. ingenii, precedebant».

⁸ lluod immerito damnari aut improbari scoti nostri 111111 doctrines, 1111 11 iis, 1111 lu con.
1111111111 serora posito disputantur, sotis liquet. 1111111111. bruta. .

 

