nnn tonuutsstort ιιι

por inconlusum et incommutabilem ¹ divinae pul· A essentias cr inconvenientibus dissimlbbus virumn.
claritudinis amorem, et universalem revocationem dinibus minumum, secundum dictas musaei·

Ιιι id, quod rere est appetendum. Sed et ipsam enlm tornsdsue non¹¹ nos in qmesumnr gu·-
irrationabilitatem et insensualitatem in qnidam demextndigentta, lvrauagogeuqnoquenpermps
irrationabilibus animalibus, aut inanimatis tna· 1111 divinorum 1111111111111 1111111111. 11111 11111·
terlis, delectum rationis et sensus proprie uoca- 111111 111 1111111111 1111111111111111 1111111111
musa ln autem immaterialibus ct intellectualibus 1111111111111”,111111111111111111111111111111
essentiis, sancte ct decemm supereminens* earum, 111111111111111111111111111111111111ι111111111111
ut supermundalium, confitemur nostra transitoria et 111111 1111111111 11111111111111. 1111111111111
corporali ratione et utaterlall alienato incorporalibus 11111 111111111111111111 11 11111111ιῶ1
animis sensu⁸. Est Qun ct⁸ dissonas reior- 11111·

mnre⁸ caelestibus lormas, etcxulllbus materiae par· ’111111 quibem a 1111111111 sunt prestantem:
tibus, quioniam etipsa ex rere bono subsistentiam et inconvenientes diuinorum cloguiomts segein-
possidens, per ornnem sui materialem dispositionem rum'¹ imaginum descriptiones. lleinde Q rege
resonantias· quasdam intellectualis pulcbrltudlnis gare '⁸' oportet, (prid ipsum quidem csse emmiu
babet, et possibile est per eas reduci aut immateriales 11 aestimemus ¹⁸, quidve ipsa lerarcbls pusitii-'irre
primas lormas dissimiliter, ιιι dictumest, similitu· obiam sortientibus¹'. Dux uerosit sermonislit'us,
dlnlbusaoceptls', etelsdem⁸ uerisimiliter, compacte 1111111111 11111111 dicere, 111111, 111111111111111
antem et pulchra intellectualibusque et sensibilibus Mambli inspiratio. ’11 1111ι111111ι1111·
proprietatibnsdnnnius, naec mysticoggpgologos jn. dnm sanctam nostrae sacerdotalis traditionisbg‘s
veniemus non solum caelestium dispositionum de- 1111111111,1111111111 11 1111111111 11111111 ¹¹¹*
claratioulbns mirabiliter circumformantes, sed ct' 111111111111111,11111111111110 ct”in doctrirmbls.
ipsis aliquando tbearcbicis¹⁸manilestatlortlbos..fit 111111111111111, quae sancta strut', eluunt!
aliquando quidem ipsam cx lnnrinibns pretiosis lap. crimmunda multitudine, tanqnsmnuitornnnttl
dant, ut solem interillos, ιιι stellam matutinam, in 1111 11111 111, 11 11111111 11111» 11 llbffllllltlifl¹
animum summouentem, et nt brumen incurcurum. invisibilium margaritarum iruenuutuusuumettudlm
late¹¹ et intellectualiter¹¹ resplendens· ι alimmntlo 111111111111 1111111111·

vero ex mediis, ιιι ignem innocue splendentem, ιιι CAH-ww„ m

n‘ofuaro uitalis plenitudinis datricem, et symbolice ’

dicendum, ln ventrem subeuntem, bunrinaque re· 11111 ‘⁴⁸⁸ ¹⁰'“'²¹¹⁵⁰’ ’ΜΨ W '‘m‘ffl'*

dundantem, immensurabiliter relluentia: aliqnandoc 11111111111111111111111111111] 1111111111.

autem ex novissimis, ut unguentum suave, ut ln· 11 scientia, 11 11111ι111111111 (11111111 iffl·
pidem angularemb, seg] οι beggiplem ipsi sog-mm &milbiandum ”indilllsei diiinllblslfllllilffiffl
circumponunt, etleonlsel ¹⁸ etpantberis ¹⁸ speciano· 1111111111111111 111111151111111111111111 W*
emptam, et pardaliniam vestiunt ct ursam saevien- 1111 pulchritudo, 11 1111111· 11 1111111, 111 111111·
temutuosmveroet quodomnium vlliusesseet magis 111111”ι1111 1111111111111111111111111111111111·
rtgntteare risum est, quia et vermis specle ipsam tudine; 1111111111 1111, seeundum dignum
seipsam circumformantem divini¹⁸ sapientes tradi· 111111111111111 1111111Μ1111 11 1111111111·
ᾱιιιιιιι1. Sic omnes theosophi, ct oecultalnsplratione 11111111111111111111,1111111111 11 11111111 11111111
prophelae, sanctis incontaminatis distinguunt sancta 1111 1111111111 11111111111111 1111111111111· 11111111
sanctorum, ct dissimilem sanctam figurationem lto 11111111Η11Ν1111111111ι11 [1111111111Ὴρ
norant,utnequedlrina immundis tractabillnflsint, 11111, similitudo 11 unitas, 115111 111111111ἅ
neque mirabilium agalmatum· studiosi contempla· 111111111111111111 111111111111111111. 11 11 ¹*
tores tanquam reris remaneantllgorls. Et¹⁸ divina divinissimum (11111111 1111111111111111 111111111Η
Qum bonorlbcant veris negationibus, et ad novis· ῃιιί1111,11111111111111“111111111111111111111’”ι111ὼ
sima compactarum resonantiamn¹·diversissimilitu· datores agalmata, divina perlicit, specula duritia
dinibus. iiiiii Ἡρ- inconsequens, sl et caelestes et munda. receptiva 1111111111 1111111111 11111

lautum immunes

ltmnntuiitem. 'A supereminentias. ‘Sic urm Allnostrant transitorlnmelco cretenensis-o
mterlalametallanatum incorporalibus animi mnsam excellentes. ‘et om.A 'A armare. 11111·
ἰιιι. 'll acceptetis. Ἀιιιιάειιι. 'et om. Α. ¹·Aatntnls. ¹¹ Δ ot'mmuolttlc. ”A inustiles-
ἐἰ οιιι.Δ. ¹⁸ nit pantherae. ¹⁸ Aspecialltatem. ”A divina. ¹' Aceste neeeptaslut. “Aim'fl
1Ειοιιι.Α. ”Almaglnationsm “A ζειιιιιιιι. 11 Pro aque manninas. 1’ςιιιιιιιιι om. b. 111
[ςιιιιιιὴςΰι. ’11 ospellcaa. ¹⁸· Sic nul: . *muneremunere “desuescas ierusalem-²
stertentes. ¹· l’ro ln beoetbdloina. ”benetune-tem. ”A et ed. ¹⁸ canamellas· ι’1
quantum sero eti possibile. ⁸⁸ Α reiornmt et. ·

ΞΟΤΛΕ.

mistam. l3lipoc. ll. tussim. XXl.
bilsod. lll; loan. l, in. 1ΜιιιιιιΙ Vll.

edant. l, lsai. xxt'bn Osc. V, K

 

