15 nd vird ET PMOEP'HB i, 811011. - PARS Ι. dd

conscendentium plausorem 0000 inuenerit, pau· Α quam dionisus t] de 00 ad Carnium Caicum misit (e),
eis, opinamur, dedumri potest. in Galliam adrentum, retina Gallia, ad diiredum,
emonensem, 0οἰ rem detendunt, testimonio· huius ι munidceotia idectus ι se contulerit, qaum in
rutn 1010001000) summm (o). 0011οι100100 0111) 00010000000001000110000000010000000 DCCCLXXX,
scriptoribus mpetnnnoni ducentis, 0) amplius, anuis 00110000 multitudine distractum, de doctis homini·
pust Scotumrixernnt :ingulfum dicimus abbatem bus illiciendis 00 cogitasse quidem, 00οι0 denique
et duiieimunr iidmoshurisnsem. Ad nurum iidem, 110) epistola iarn anno nuncu aut quinque annis
001 postes scripsere. sese iere recipiunt. Cum iials post scripta sit (i).
00000000οι0ιο ιιιι,00001010000110000100000 Tun lugudius Scotum suum dethetiugtensi mona-
100001 reiut iuter ipses lunum minores, ad neritum sterio 0000100) praefecit; 0000 rantra iiaimesbu·
tero 0000001100). materonum quod, 001 iiie cautius riensis suum in iiaimesburicusc coenobium duxitip).
dubitat. 01 plenumque confidenter affirmant :nec Ceterum inguiins satis nraniiesto ostendit, 00000101
0110 0000100000001100110 diesendsr vidit, du· erroriste obiectus sit. Scribit enim (d) ι ι (diiredus)
ditandum est, quindiu ab itis ad 000000) transcri· de- reteri saxonia ioannem, cognomento Scotum,
ptus sit 11). Qusre 00100010001101000000100000), acerrimi ingenii philosophum, ad se alliciens, dde-
tanqum ad triarios, res venit. iii autom, 00οι00031100100000001001001 constituit praelatum ι. iam
disertis seritis 111000 narrationem tradiderim, 00000, vero umerus in vita diiredi (i) reiert, vocasse dr-
cnm 00000 ιι sint emtores, 0000 admodum dde irednmad seex Gallia ι ioannem quendam, preshy-
dignos habers 0010001, 01, id quod supra jam monui· 10000)ιο monachum, Eaidsaxonem (j) geneseorum
0000, primi post Senti suadesne 000 ducentis et doctissimum, 0000 postea detheiingiensi coenobio
amptius anni 000ιο), de Sooto in 1001ιο0 proiecto abbatem praefecerit ι. lugudius autem, 0οι isaeo ipsa
sernrouem iscium, magno opere musiderandum est, sciret, 01001000 00 ipsusne Scuto, ingenioso 1110 001-
00000) 1ιο tides iac in rosit 0000000, aut potius, 1000000, ea iere aetate, qua dliredus risit, apud
000) imnpropterdnusu argumentorum rationes (latios notissimo, ut videtur, audivisset, quos duos
ononis 100 ιι re iidet iis sit autmundo dique di· 0000ιο debuit, eos unum eundemque habuit, atqrre
remansurum testimonio 0000000010 hahemus sane huius nomeu 000101 iliius tanquam cognomen
grauia. munt enirn 11000000 10001000ιο,110000- adjecit.
scrisisabbasctSchiroburneusis episcopusquomii- Quoniam autern Staudenmaierus 110110οο0000-
ireduspropter eximiam litterarum seientiam ad sc sem potissimum sequitur, etiam de 000 0101110100
necarant, ciduspue fidelissima opera in optirnarum nonnuiia dicamus. ls igitur praecipue in hae narra-
srtiurn surdis 0000 instituendis tumtur, ιο Vita dl· tione de Scuto nostro saepius vehementer enavit.
tretia 00 scripta accuratissime decimumnonum, Cujus roi 000ιο exemplum ism protulimus, nec
qui ad dirrutum renerent, quorumque ipse quasi plura desunt : ait 001ιο (ιι), Florum (i) scripsisse ad·
Α collega init, nonnionem iacit, 00000110 8001000000 ⁸ vorsus Secti tibrum de divisione Naturae, quum scri-
quidquum dicit, pturihm certe de eo, utpote rim pserit aduersus tibrum de praedestinatione, et uuae
11001011 10100000000000000,0000000000, sunt ejusdem genens. Deinde ue id quidem negti-
si is 0000010 td dirutum renissn (c). gerrdum cst, 00οι1 ιιι libro suu de gestis reputit 10·
Quae 0010οι00000000001000000110000001000 giorum (0) reru ut dubiam intret ε utitur locutioni-
1118111101 retenemus valet. notum datnssiurionsuiu 00000, praessum ι creditur ι ψ- ι 01 iectura -ι-
sorduit, uuiti Seuius statimid) pestilitas episcodus, «quod sub 0001000 stou dixerim ι. Quanquam

.(α)8100(10οι0.1. i. umidum, 0000 vidimus, piu· 00000116.110100000100000.
0100101101 s querc ad opuntiorum, 001 rem cogno· c) ct. 1110. tiu. de ta insse, tom t, p. tto.
scere cuntant, 0010000000. d ci. inorn. date. 1. 1. iesum. p. 0, 0. 8.
(ἱ) ct. Nat. dier. dissertio itis't. eccles. sec. tx e ct. sup. cap. 111, 001. 17, uoce et i.
et ,i 111.1100100,0000100000 monachus, in mci. 8100000100. tuo.

cirron. nto ad a. dccxxv tutetur, nonam histo-1) (pici. Smrtdenm. p. tto. iterum Αιὲῖι. script.

riam nr 010111 iuissecusrratnutemde 000)Βο000)000001001.’1000001.11111111 08711.
Scuto( abdeeldffi) iisdem pr curisti. Su .not. d.
dicim ,(110. derebus gest. 0000001101. 11,1)
ueritis 111100 dibudcum Staudenmsierus uon lurida-
ιίι.0000οι)100010000οι),01011001000000οι1000- 0010110)ιο11.0000.111,0.11,0011 000.
ciaraut,eundem G. iiaimesb. verim sibi sua prae· (0000001, Suuoucm 001100000ιο oriundum, ut
000001100000011. 11010)οε0. (0160101. 1. test. 0001110 1000ιοοι proprisit Mntdii. 1. ι. 0. mette.
ι. 6010. 8) narrat, silverium iero, ut jain (1101ιο00, indoctissimus existimauit praeterea, visisaoidum
abent 01010. liiurn auteur iteruin veriorum aucto· Enidsaxenem apud 001100 ιιι turonasteruo 0000010001,
Ι0100.0000011οὶ 0010000010000000000, 0οι die serr· 000 tum plnres Somnus ex Germanus oriundos edu·
ggeridilild 1111000111,000101111111110111111111111110111101 ωῠιῗῗιιι. Tironi. Gale. l. Ι. 1001. 0. ⁶⁸: .
uiti ' {didit}ttdtitffdtdtnittd diffidit& 1011110010000000
citur de oto. adn ι autem, 000ιο ad Scotum re· 1110000, 0000οιιο0001000000, 0000001100100011000
10·1000000000001100 ⁰⁰i¹⁹ic¹i¹¹iii i‘¹ii⁸¹¹⁸r⁵iii¹¹¹s‘ii1¹'”¹‘”'·
, ‚ 0. ruspra m . n. ex.‚a. .
de 1110 iibri utilitate 00000111 ι 10ιο0 vero 00100 nou

1)) ci. 0ιὲ. 001. a.

1001.Μο ili. ioannis detheiir ,000 0100. tiss,

 

