mr ' 101111110011 rm
nem essentiae, forruae perfectionisque ¹ rorum. ,q snb ipsis surrt,crcant; nam primordiales causaset
(lausa siqnidem, si vere causa est ¹, omnia peric· creari 01 creare praediximus ¹¹ :quid mirum,si quern·
ctissime, quorum eausa cst, in scipsa praeambit ¹, admodum in nurnero eorum, qnae pust, et pcr ¹⁸
effectusque suos, priusquam in aliquo appareant, in primordiales 1111111 11111111 sunt, 11111111111 11111·
seipsa perficit; et dum in genera fornrasqnc risibi- riam csse credimus, certisque rationibus arment,
les per generationem erumpunt, perfectionem suam eam quoquc a primordialibus causis creari la·
in ea non deserunt, scd plene 1 01 immutabiliter 10101011

permanent, nulliusque alterius perfectionis indigent, 161111·111111111111110111110111111110110101111110
nisi ipsius nnius, inqua semel et ⁸ amul et semper causarum, alius informium materiarum. 1111011110-
subsistunt. bisc. Non parra quidem ¹milri ridetur dictis rationibus ita concedere cogimur3 cetera con·
esse 11111 (1110100111; lonqcsiquidema scipsis ni- 1111111· litt· Similiter et,quodsequitur, 1111111111
stam primordiales musac, quae ab uno summoque 11111 rerem arietariae arcer, 1111111111,
omnium principio, qnod anullo est, perfectissime 11111111111111111111111111 111111111” 1111111111·
in mis turmuubitiius rationibus conditae sunt, et rtqrei. atii nemque terme inanis ct 111111. erin
informitates emnium rerem, quae non sotum ad risibilis ct incompositae nominatione risibiliscrea·
perfectionem formae nondum perveniunt, sed B turae, abyssi 1010 tenebrosae vocabulo irrisiiilr
111 jam esse incipiunt, nec longe cx non csse recc- essentiae infonnitatctn figurate significari ¹¹ roluat
dunt. Quamvis enirn rideantur rernm informitates Omnis siquidem corporalis sensibilisque creatura 11
rneuietatis tecum obtinere interessem mr esse, materia et forma constituitur, 11111 ideo mrtem
incipientes ex non-,csse esse ¹ - siqnidem ex carens 101011,1111010111(1101101,100011, carcnsforna,
non csse processionem quandam ad cssc inchoant, ct irrisibilis ct incomposita, seu inanis et metat
nondum tamen ad perfectionem formae atque essen· accedente 1111 111111 visibilis (11111111 11 c⁰¹¹¹li⁰⁸¹⁸²r
tiae· intelliguntur pervenisse -plus appropinquare 11111111111 atquc perfecta, 11111111 1111111111 111111
indicantur ¹ ad non esse quam ad esse ¹. Nit circumscripta. irrisibilis 1010 creatura, id 01111·
enlm eat alind 1110111111 informitas nisi motus qut. tellectualis et rationalis, infomris dicitur, priat-
dant, non csse omnino deserens, et statum suumin 1111111 id formam 111111» Creatorem ratetiret titur
eo, quod nore est, appetens. Primordlales nero 1011011111.1101011001*ί sufficitadperfcraioaar
causac ita in principio, boe cst, oei Verbo, qnod vere 11 essentia essentialique differentia subsistere, is
dicitur esse 01011, conditae sunt, utnullo motu perfe- 11111 duobus 111111 intellectualis creatura 111101·
ctionemsnamlnaliqno appetant, nisi lu eo, in qno sunt 1111111, 1111111111111111111111111111111111111 dioo¹¹, .
immutabiliter, perfecteque [oq-mame sunt, Semper C (llll 081 fornia ominis intellectualis 11180, comm 4
animaduuamrcrumornniumformamquanaonrniaap 111111111111111111111111111111111111111111111111111111111 Ι
petunt, ternum Patris dico, conuersae formantur, et 1111111111 inanem vacuamque, 111 101111ϋί111 itt·
formationem suam numnam”mrmmmnesemmom- ⁰0¹⁰li⁰⁵¹¹³¹i¹iliiir 11111111 arbitrantur molent 11101111·
aaeqnippelocorumcttcmporunrineissunt3quaerero reni c⁰ili⁰ris primo conditam, 1111111111 quidet!
suli ipsis suntin ¹¹ inferioribus rcrurn ordinibus, ita 111111 ¹¹ innitent, ut 11111 sirletnr, 11111 1111111111 111111·
ab eis creantur, ut ad scipsas ca attrahant, omnium· 111 1111111111 1111111111 1111111111 fruticant, 1111111·
quq ferum unum principium 11 appetam ipsae pepo litemque orrrotu erut,· invisibilia uero, unt qaia 111111·
„uno modo m ω, quae sub οἱ, sum, respiciunt, „m due naturae nbatrduntlu undique superfero erut, 111
snam formam superiorem se semper intuentur, ut 11111110111111111 11111111111111111111111111111·
aeffippr aq, ω formast 110„ desinant, quam pes seipsas mundialibus 0011111 per penerotioncm eruperat3 merra
informes eunt, et in ea universati sua forma, 1„ eutem ¹⁸ snper ciperani fnisse ¹⁸ alunt, qnia ¹¹ etr,
Verbo dico, semetipsas perfecte conditas cognoscunt. qui 111111 11111111 ” 111 1111111111 l 11111, 1111111111·
Quis antem rectae intelligentiae baec, quae de pri· 11111 1111 erm, idemne constiteram 11111111 1111111
mordialibuscausis dici possunt, dc informitate rerum 11111111 1111111111 peterat. (3¹¹5 5113111 quamrie 111·
dicere audebit, praesertim enm et informis rerum ”ctus lluqustinus refragari uideatur, non 0111111
irtatcria non aliunde credatur manare, nisi ex pri· 111111. quoniam 111111 [1111111 1111 1 1111115 1111111111·
rnordialibus 0111111111 si cuim primordiales causae Non enim nostrum est, dc intellectibus 1100101111
ideo ¹¹ primordiales appellantur, quia ¹¹ primitus ab Patntnt dijudicare ¹¹, scd eos pie ac venerabitur
una creatrice oninium causa creantur, et ea, quac susciperc; non tamen probibentur eligere, quodna-

tantia lautiotis.

’Δις 51οΕΕῶ1 [0181111ιῖιέιεί11 6111011011ῗέιῦ formae oc perfertlmnirqne: '¹ Sic (1111ζῖ1 11111ἱ 1 Sic GE:
anamim ¹catecrrwnon earepmgebic 11ιὲ ;Al[l)bnid22r32¹r. ι’· infflctrpssgopgrbunssgmf-mad 31ιὲ (affe
“Stelllhrlniend carentonae. ¹¹ Statilium sunt om. RD. ¹¹ Suc Cltffitnom. ll. ¹¹ siccatis

1111
lmnmrraeerontsuperoct. ¹¹Sieciie;aimritiqi. ¹¹siecli;eiorrr.ait. ¹⁸ Sic CDE;AdiroDei fidiam.
11 ὃιοῼῦΕςΑα. ¹⁸ Src mlCEpuutem 0111. it. ¹¹SicCllll;fniaecorrt..l. ¹¹SicCllE31lquoti. ”Sieslllk
Attrrtquuculqsso. 11101;.·111111111. ,

1111101101. 11 Sic CDE;llec courir primor retient. ¹¹ Siccoi:;niume. ¹¹ siecum amu.
&Adicimus ’151101ιιμινοιη.1;ρενοιιι.1]. 11810(11)Ε;10111”1111100111. 1181061181

 

