111711 11115111011111111 S. 111011511-1111111151111111111. itit

saara saucrr 11111111, 1111111111111111111 A 1111111111 1011111111 ⁸ 11111111· ¹⁰0⁰ 1111111111 ”
amasinum, so 1111111111. 1111111111 ’111111”1111111,1111111111111111111”.

consuamus ¹· 1111111111 11111, 1111111111 aaran ¹· 11

Epipramuso in beatum Dionysium (11 euirati ⁹*- · [01111111.
1111111111. - lpsrielrocslnrposnssse manus.

,· Ast ¹¹ mor perlectus. doctoris symuriebos Ἰ ln·
1111111111 sapientior 11111111 maltos proiecisti lto· [m sa

1111111111,111111111111111 ridere ouirno compositam 1111- {101121412905325 ¹¹ 11111111 111χ11111”

1111111111111· bita elebiuc rolitaus Paulum super ¹¹ sslre 1111111111
compresbytero Traorneo 1111111111 presbyter Empmp „2015 peruia mgna uiues.

’θ 0¹⁰¹⁰⁸¹¹ ¹⁰¹¹¹⁰¹¹l¹¹t Suspicit ¹¹ ae ¹¹ Seraphim primos, sanctosque cluo·
launrine siderio Dionysius 1111ιί1 Athenas , [rubim ‚
Areopagites, magnificusque copia. ἢ bctbcriosuue Thronos, orsu sedet ipse Deus.
Primo commotus Plsocbo¹ subeunte 1111111 ’, 1111 111111111111, bantinum, 111111 Potentes ·
Tempore, 1111 11111111ῐῦ llxus erat 1111111111. 1111111ιὶ1111 sacris esritet ordo sequens.
Ποῖ ct· eonversus2mina 111111111111 eclipsi ¹, li'apzaa, ἃρχαῃὲλων aa χορῶν incias 11 calamo-s ¹⁸
Consequitur gaudem ierotlnea 11111111. Maioribus ¹¹ 11111111 ” tertia τάξις ” inest.
Qui mox edoctus, 111111111111111111111111111, 1111111111 1111111111, toruo ter lirnitc septos,
l’neumatis ¹ excelsi ionte renatus erat. immutilatos supplica 111111 docent.

llllrll lilll 11111111111111111111.

CslPllliLllbl Plllllbil. c 1111111,11111111111111111111,111111111111111111111111-Ι

Quomodo omnis dirius illumiaatio 11111111111111111· illlulem *filim Patris 1111111101· 1 ¹lnae ²¹¹8⁰¹⁰¹¹¹¹¹¹
11111 esne iu praeciso 11111111111111111111111111, et nobis iu 11111111111111111 mauriscum 1111111111
'⁸⁰¹¹ '¹⁰⁶ ‘⁰¹¹¹' ’θ’ ” ””1’1”””””””· 1111111111”, immaterialibus 11111 trementibus men-
Omne 1111111111 optimum, st omne 1111111111 perfectam. tis oculis recipianter, iterum ex ipsa in 1111111111
111111111111111,1111111111111 a l’utrelsuniruuu·¹ 811111 1111111 restituimur ” 11ᾶί1111. Etenim neque ipse
omnis Patra moto uuaninsutiouis luminum proces· 11111111111 uuquam propria arngsstaumuus 1111111111ς
aio, 111 111111111111111111111111111, iterum ut 1111 anagogicam 11111 01 1111111111101111111111111 1111)·
1111111111 111111 restituens suus replet 1111ῙΓ11111 111 rim suut, contemperantiam optime et 11111111
congregantis patris „uiuorum es (1111111111 simplicius. 11111111111111111111111111,11111111111”,11111111111111.
11111. 111111111111111ωηί1111111111111”,1111111. 111 iueomuuuabili similitudine uniformiter 111111, 11
111111ῙῙ111711111..1Ξ11”111111 1111111111Ρ11111111 11 1111111111 ineest, respicientes proportionaliter
1111111,11111111111111111111111”, (1111111111 111’· 1111111111 11 1111111111 seeundum simplicem 1111
omnem bominem uenientem 111 1111111111”1, 111 1111111111. Ε1111111 1111111111111111111, aliter lucere
1111111111 11111111111111111, Patrem, aceessum lsalrui· nobis¹¹ 111111Ἧ1Ῑ11111111, nisi uarietatesacrorum nela-
nugari p„ „cnuimuuummcloquiorum Patre traditas 11 missum anagogice circumvelatum. et 1111, quae secan-
illuminatioues, quantum possibile ¹¹, respiciemus, 11 111111 noa 11111, 1111111111111 paterno connaturaliter et
ab ipsissyntrolicc‘· 11111111 1111111111”111111111111111 proprie praeparatum. Propter quoti et sanctissimam
paelestinm animorum lerarclsias‚quantunr 1111111111 nostram ierarchiam elita‘missifsacroruu positio¹¹

viuri-le LECTIONES.

¹ Eepiseopum rie 11111111 1111111111. 'F 1111ἷῖ1. sopiens. ¹1¹* i. e. soli; 111111. Phoebum 11111111.
losau i. e. luun. bugeio ilai. 1111111111. {F glossa i. e. crocu BCDll stupro ; E tauro. ¹Sic scnium

b

lif 11111111111111111111. ’1111111111 11111111111111. *iuuant 1. Spiritus 1111111. ·siccuu.,
rproesslpsua. ’Fglossa i. e. sopiemioe. ¹¹ Couj.. noll Atticos. C 1111111111, Ero Atridas (F e. glossa
i. s. stiesieuses); 111111. 11111111. ” sie beorh Eet 111111. 11111 oriem p 111111 erot. ¹¹ p aporpit.
¹¹F1lt. ¹·-F losoni. e. coadjutor. ’1 bugeio bloi. ipse. ”corrumpitis ⁸⁸ootlrl. oreiiereas‚Cl)ll
orclrierss,· Fgossa i. e. 111111 ’1111111111111111111111111111111. ” 111111. supro. ¹¹ 111111111111111 it.

¹¹ Est 111111. ud,· ias: 1111111111,1111111111111111111. testotcs. ¹⁸ 811 uersus adqcoalirurull eru

restrtueuulus est. 11111111111111111111111111111 111111111111111111111111111. liele bugeio blau Δρχῶν epm·

rr 11111111 maior ¹3. 1111111111. ” [glossa 1. 1. apsntibus. ¹¹ Suc 11. glossa s. e. rostratarum

pli egressis: 1111111111. ’111Ἒ11111111111111..Ι ¹¹ 13111111. ”roffi Noa ergo. ¹¹ 111 fillum&

ziqln‘psgmrst 3011111111 1., ‘mamurtina ἰι11111111 111111. ssmsssg'ce'sstzlt'ff& repsegAPpgffl: {eberss‘reepturi ι ¹:Slc

3:32 mizlwssi 111111111111111, ” Α 11 resonet. ” Α 11 111. ” BE 11111 lucere. . ” Α perfectissimo.-
. rsposrw.

NOTAE.

⁸ 1111111. l. ¹ Joorr. l.
¹ 1111111. it. ¹ Epires. ll.

 

