tl DE rohaha SCOTO commentatio.. ta

aliis 1331331)311111111ὼί131113311331331131331313313 guarnero xlv r in prooemio libri de praedestinat.
adjicit« 3131 scriptis regis (alfredi) intellexi, (loan- habetnr13 prooemio interpretationis Pseudo-Dionysii
nes) sublimis llalmesburiae resedit t, hacc pro· oojeeta 3333 ff; 0333133 in praefatione aul Lahhei
11110, 1611511101111 ita, 1¹² explicatum 0⁸¹, 8111· glossarium edidit l; Schluetems 31 codicibus augeli
bentibus, parum uosrnoteut. Est euim 13113333, 31 3333333133, 333. protollo χ (t) *j prenestinum tv,
ex regis scriptis intellexerit t resedisse llalmesbu- longissimum 33 χχχχ 33333 hahet. 313333 tene 3333
1133133333131,113330331331 1111111111111, 81111θ111111111 Caroli) Calvo, Omnium fet-me argumentata philoso-
cum lugulio ratione, t icisse bunc loannem Sco· phorom theologorumque chartis deprompta sunt:
tum Eilssssssim ¹· Ε1111110111 11101θὸ1115 31111101111151 canitur t Christus cruttiiixus r, t crux t, t pascba r
31 quorum numero est Guilelmus, saepissime 311331 atque similia, 3333333 eontinent multoe eoeoenaque
3331. atque faciliorem etiam llaec tota res explica· propemodum curm libris de diuisione Naturae et de
tum 1131131, si loannem illum, ut nostrum, Scotorum praedestinatione. Auctorem sihi fnisse ostendunt
gentis luisse ieceriruus. Scimus autem, maximam niulto nangis eruditum, quam poetica laenitate in.
ea aetate doctorum bominum multitudinem, qui signem, [tonent omnino 33333113 313 minua atque
Scotorum gentis essent, praecipue ex Hibernia pro· 33333331 diligentem lectorem non offendere non
lectos, in httglia, Gallia 1111333(1(.113333331111,333(1 B queant. Attamen, quae illorum temporum est ratio,
majus etiam esi, 111 annales Hitlettses disertis vet·- summu profuetolaude digitasunt.Walafriduoquidetn
1131331331313), 13133313131 333, qui sub alfredo strahoneo facilitatis, nec elegantiae palmam Nostro
rege 013311 (3133131331 instituissent in artibus opti· 3333313333 potuit. (33311333 3 ne 3133333 paq ,pte
mis, praeter illum loannem Ealdsaxonem (d), de quo billonius deprehendit in nas, oooioe claromanieoensi
supra luit 1333113, etiam loannem, ecclesiae liene- 33333 nodomanopolim. Post eum, quod quideme-eie.
vensis monachum. Potuitne ergo lieri, ut ailredus 1111131ΰί11111111111111111111111101(111111111111111111
huuc ipsum, aliquamdiu munere illo iunctum, quem· 333, olligenqeeime quaesiverunt (9),

admodum ioannem Ealdsaxonem hetbelingiensem Reteftttooifloniuo, initium einehoe fuisses« fra·
31331333333111311,113131131313313113333333113111313 333333 tonnis Senti ule visione liei. ornnes aeneus

, mitteretil'otuitne 111111, 111 1110111811, quum dicatur corporei gx conjunctione negotiatur animaequus.

monachus Ecclesiae lleuevensis, ctiam Suetus vel 33333 (t) ,,Α333333313331133111,3113113331,13333133
esset, 131 appellaretur? Certe euim meminimus, do· ne, altmontem esse, qna Lupi, abbatis Farratica-
111610151111 teau. ¹¹2 101111101111011· 1), habi· sis, epistola ffl ad Guttbescalearu, 3333311313111·
tasse procul dubio in illa ipsa regione llenereusi ho· haeeneenu, Quae huoi epistola (i) mmm qumanana
mines Scelus, atque adeo Scotum nostrum ibidem C explieat, qni oet apuu s, angustinum in honio oe
(3333313331. ¹2 not· i) aarum videri· 313333313113,31; ι aquaticae 333111, quatu

1111 l· 11131111111111111ἲ... . ..3

113 iilirEriqenucrcriptit, quoeudlutc a notis recensita φύσεως μερισμοῦ r, qui iidem appellanturr de lia·
1101111111· 13111 »site t ntplptirtnt tplures repeui 111111311ᾱί331
PostPseudo-liionysiiet S. 11311311 interpretationes, mss. (31.11333 eorum liabillohius ipsius scoti aetate
post libros de praedestinatione et de S. Eucharistiae, exaratus dicit : nec 133133 31133 nomen auctoris
3331331133313311333113313,33331 iltis,qoae'item habuit. Guilelmus llalmesburiensis 31 lingo a
rere 3331 Erigeniana, aliquot carminibus, tractatu S. Victore primi (lt), quantum pro certo a nabis
da risione bei, libris V de diuisione Naturae data statui potest, Scoto nostro libros suos attribuerunt.
opera disputare decrevimus (e). Nam quae a nonnul· Nihilominus tamen etiam ineunte seculo xtlt inere,
lispracterea Seoto adscripta sunt, 333 reddita tarrtcn qui amalrici Benensis eos esse opinarentur (l) ε Tri·
ratione probabili, ea, quum libmrum ope destitutis themius abbas ct 113133331133 3113333313 Scotum
nobis ipsomm causam dijudicare non licuerit, deiu— quem lfadrosium 133331, 1131133 Venerabilis aequa·
ceps simpliciter tantum enumeranda arbitramur. Diem, bns libros retulemnt (1111131331 chimaerae
Carmina igitur Senti, quae nobis innotuere, 1331 quis 131 aliud agendo libros de 11313113 cumbrigenae

u hpudGale. 1.1. p. 6-8. “ gt) Etiam in lib. ll. de dir. Nat. c. 11. 33113113

. t

11 C su .Gap. l-lll. xterior sensus conjunctio quaedam 331 33113331
cci. 11313, 1.Ι. test. pli. . 3ο ris r. .
1333333 baldenum est is, quemaunales liuden· (t 311131. 1311113111. ret. Petrum oet hagionem
ieunttcollegamSGrimbaldhtliosenitnuna 13131111.3111538311(ι t' liubin
(c) Sunt, qui etiam de epistulis loquantur. Verum Bened. see. 1113111311 111 l: 11111. 1111. 1111
praeter 11133, quae areopagitae et Maximi interpue- 1133333133. 1. p. 115. ,
tatianum pmoemia sunt, prorsus nullae exstam, uul- (1) Gi. 1131311313. testim p. tt, p. er. Albe·
lae memorantur. rici, 'lurum liontmm monachu, tabronicon ad 13333
Gi. Eius edit. libr. dedit. 11313135111333. dccxxv, ed. beibuit. tom. 1. p. 1111, titt.
111.33131133311.333.111.3113111111.111331. · il Cf. Tbom. Gale. testim. p. 11.
Ga 3. l. 1. test. p. lt. 111311. 1. l. p. 16. 13)(11. Thom. Ga'le. l. l. p. ta.

*Schlueterus illa carmina e codicibus bibliothecae classic. 1331. 1. ll, p. aaa .’ edita typis repeti·
vaticanae 1133 primus protulit, sed ab angelo. 11313 rit. ct. Prooemium. 11311131. atr.

{examinem ab ailredo accersitos oottstat. (j) cf.

 

