111 SUPER tsetectitstt CAELESTEM S. utebtsn. tis

11111 eume, sueri seusu sentitur corporeo, 11111111111111111111111ιί11111111111111111111111111111111;
culrosensi virtuto persistitur intelligentiae, bern 1111111111 ” autem inisericors, uel bunrumtt, vot ,
ineisibilisiu utinensem ¹ 111111 1111111111 11111111 bons est, ct ipso est simiam rt, [ως ,gp
“¹5⁶ mimmii 11111111 nunriis superinsedunt, ¹¹⁰- periectoo purgationis initium) caelestes 111111ἔῖ1111ν

11111111 1111111111 truite 1111. le 111111 sententia
1111111 Dionysius 11111111, 1111111111111111111111
luuuonos 1111111 {fficio 11111 111111ἦῖ11·
sibilis 1111111111,111111111111111111111 intellectus
11111 11111111111111111 1ἶὶ11111111111 invisibiles si·
siniit-mimicis, 1111 theologia theopbanias 11111111,
ipsam 1111111111 cognoscere, rpronimn per se ipsam
rnrlli 1111111111111 rstioonli sen intelligibili oounpre·
lienslbilis' est, super ²omnem sensum ct intel·
lectrum 11111111’, omni visibili ct invisibili 11111111

11111111111 supermundane, 1111111111111111

(11111 1111111111, 11 1111111111” illatum nostram
ἱεραρχῑιω ” perlioit juxto possibilitatem estruem
nostine uirtutis per similituninem angelicis substen-
tiis rioilormis suae ¹⁸ sanctificationis, rpm nos son-
ctillcut, ct per sensibiles lominus rlirinos ‘descripsit
intellectus rliviuornm eloquiorum typicis coubgttrtri
tirmibns, 11 111 reduceret per 11, quoe scrtsiltttt
succumbunt, iu 11, quae intellectu solo 1111111·
rentur ¹⁸, 11 per syntltols ” ligurum iu simplum
1111111111 virtutum excelsitudinem subreberet.
ipss igitur suricis 11111111 trustra iissre 111”,

omnes {monte binius 111111 species caelestibus BQMcuti03 11111111 ” euim nostrum ortuo

essentiis sppsserc 1111111111, nobis vero por scusi·
bilo symbola. iisqne enim 111111 segcli cognoscunt
per ⁸ se ⁸, quiri bons. vel quid sit* ucritss3 boe
sulm sb omui 11111111 remotum est; serispbtmnmrio
mgrroscuut se esse, et ceritatem superessentialiter
esse, 11 111 lpse 111111 precellere. Propter· irem erpo
11111111 ’ conrationobilem ’ liuere ¹⁸ misericors per·
fectionis principium et caelestes ietercllies nobis 1111-
1111111111,1111111111111111111111 perficiens ¹¹, ieme·
rilem 11111111 ”erl uirtutem uestrum similitudine riri-
1111111 sene sanctificationis setrsiiiliitrs ¹⁸ inrepiuilms
surpereoelsstes tisseripslt irtiellecttrs iu snermeriptis
eloquiorum compositionibus, 11111111 ” uos rerin-
rrret per ” sensibilis itt intellectualis, et 11 serre

11111, peritnentiis 11111 per sensibilis syrubols ln tili·
tnrlincm urigelicuc ”1111111, 11 rleillenns cem lu
bis, qui ” 11111 ernstio in ipsum berum trsnssttut.
ipsa esi nestra τελεταρχία, ml, 1111111111· =
simne nostroe 111-,1111111111 et sanctificationis exor-
rlinm; ipso cst primu et suutma iersrelrln. e'uttus
ettim iu 1111111111 11111, 1111 1111111111 publius
11111111, nnec snb cultu unios 1111 ilci 11 11-
11111111Ιὶ 11 intelligibili, boc cst, ex lmmsrm 1111-

*⁴⁷⁹*-

geiicn natura orruistituimr, unio ¹⁰, citius 11111 nou
promotas ln ipse , el 111 ipse ’¹ sufficebat 's
snmmo usnuc deorsum, ccl in ipsum 111111111111
1111111111 usrme 11 sursum. lpse nobis 1111111111

uirtutes in lgrrris 11 sororis nostroe 1111111111ιὶ 111·

tintinnis 1111111111 simplus coelestium iernrclrieruntc grrrctttilms, 111 per ees rcluti porquosrtsmgrsrtus,

temeritates. temptatum “cst totius capituli, qrtse
1111111111] exigit expositionem, quonism io pree·
111-111 est 1111111111. 111111111111111111111-
titt-‘2510 : Propter 1111 nostrae 1111111 1111111111-
bilem 11 eoueqrmlcm sepeliere 1111111 11ωσιν”,
ffirlcitlcmlooem, misericors 11 clementissimum
perfeetionis prlttcipittnl (11111 φιλανθρωπίαι ” 11111111
tes-timi ln inisericordiam, qttirltm ln inmunitatem,

quos in rlivinis ⁸¹ instruxit eloquiis, 11111 111111-
1111111111111”, cinugclirus parabolus. otnncsque
uirtutes, qrtus bomimrs in 111111 peregit, risibilis
socurrncnta 11111 legis, qrrrrc sb ipsu bomine 11
1111111111 11 111111111111 sunt, ct sericiis apostolis
incurrentem, ct 1111111111, 11 11111, conseemismttt
notionis et scicntioc gressilms, 1111111 gratis uos
11111111, 1111111111, 111111111111111 pervenientis

letatii: lecitOt'tiS.

'Sieiczlittti 'Cincompreheusibilis. ‘Cctsrrperz ’011111211111111111;11111111111111111
sessum esnttnrl et intellectum. ’811111111111111 ’8111ος 1111(1111111111111.1111111).
*11111111 1111 li. ’1111111111 om. tlt, mlrtirli 11 111111 graeci 1111111118111111111111. ’it'

, utor . siber.

111 11111111. '⁰ li· 1111. ttrlsct·¹ 1111111111,ἰ.1.1111’11111111111.’ ¹¹liprolict'eus,ll' corr,

orcistis. ¹ ierarchiam 1111111111 our. {insiliri 11 111111 11111111111111. Senti trersluuis·¹ ¹'Corn
113111111111111. '‘illinuntiutts. ¹⁸ll etpcr‚· 11111111· “A &resrpulsioers Β, 11118115 11111118111111113·
eriser. Auessplslsssis 11. recapitulatio. l) 1111111·1.111111111111111 1. eucrepitulette. up litteris 111-
1111111111. stimulemini. ¹⁸liiittctis rriirrintis estorp. urlscr. : plilrmtropirm. ¹⁹ ll· 11111. 11111. pii-
11111111. ”li‘ 1111111111. teletmrlrirr. ¹¹ tir cruri, pro et correertcmtierrm sortem, 1111... ter·

11111, ‘inette trrlscr. yrrrtn, 111 ut legentium sit 11 jtretn tartense juxte sortem.

¹¹ li·· 11111. 11111. 1.

1111111111. ” 18111111 siue. ¹⁸ Sic ett·,tttromirtn·aur. ” 11ῖέᾘῖἶὲ (esuriet. orlj. cisim-

111111 111 siu 1111. ” ll· 11111

fefelli. sigism 03 tt corriperes, B errurtpclireimuct. orljec. li‘l. ¹⁹ Sic se,

,111111 lirensis est. ¹⁷ li'murgs'uilscr, getulius 1111111·

pene. B·snprrr scr.

est. ” 8111111,1 ipso. ” Sic ic, li iu cirrus, li'pro· 11111111 11111111111111111. ³ tt prs· .

trirrrcerttn,

⁸ 01111. Senius le SS· Eucharistis liic rllsputffpgffim 1, plus quom 1111111 symbolum in iis. Escha-

mpte tt 11111111 1111111111 11111 etium 1111111111-
iierrtur.2luspugnst 11111 111, 111 visibilemctrclmristinm
111 aliteri 1191111111 prrrstersc iptum uolrmt asserere.
Speciem qrrirlem in SS. Euclmristin typici aliqrtlrl
sc 111111111111111111,,11111111111111111111111 11111111
1111111111.1111111ιὶ111811111111111111 1 merno-

tistln se 1111111111111111111111,1111111 enm iu
interiora 1111111 11111111 uiscera sumt 111 uestrum .....
ineffabilem deificationem. Quare 11111 1111111111
Pusclmsiauos boc loco 1111111111, ipsius 1111111111
aliquid inesse 1111111, quod 11 opprobrio 11111 rle·
beat.

 

