7 · ua a. scoto ‚cunuanrunu ⁶ e

per Galliam notam luisse, ut ln snmmomm uirorum Α 11111 doetrinae genere instmctum, in Galliam per·
de praedestinatione controuersia llincmarus, archie· rexisse ad Carolum Cuicumqui obeam ipsam, quam
piscopus tiernensis, et Pardulae, episeopus baudu- miram in bomine inesse uiderit, litterarum scien-
nensis, eum, qni suam quoque bac dc re sententiam tiam, eum aula sua benignissime exceperit. Neque
litteris illustraret, impulerint (a). Scoti liber dc lrabemus, cur bac in 11, id quod inira in aliis rebus
praedestinatione prodiit 1111 1100111 (1). 1111 acco· usu reniet, Guilelmo sit diffidendum.

dit, quod Scotus sine ulta dubitatione, utin capite 111 Cura utroque loco iisdem lere uerbis ursus sit, alte·

. ostendemus, ianr autc DCCCL Caroli Calui jussu rum tautum, eumque maxime perspicuum 1111 ap-

Pscudobiouysii Areopagitae lilims cx graeco scr· 1111111111)ε1111110111111)1111111111111(11)Εη,,.
mone in latinmu transtulit. Verium si quis banc ciam ad Carolum Caluum 11111, a quo inagna ‹ligna-
ἱ1000000100000010 perpenderit, 101110101100000, tione susceptus, familiarium partium habebatur,
concedet, Jourtnern jam aliquot tortasse annis ante transigebatque cum 00 qam sem· qum„ joca... qui,
annium DCCCL in Gallia luisse. Qirae res mirum miraculo gejeqqae 0qu ,05 camus, effi
qutatttutn 00 iirntatur, quod S. PrudentiuS, 0111800· Si igitur accuratius [andem gum, quem qumi.
pus ’1000000001 01 100001 00010 0000000 00000 utus, 11111111 constituere uelimus, 11111 sint obser·
uidemur, jam ante atinum ucccxttut in intimam Branda: primum, ostendi potius posse, Erigonam,
cumluannc nostro familiaritatem pervcnit3 idque 11 ersi sqq, quem amq Dggqugqq ,ΗΜ qm, „men
ipsa Caroli Calui regia versans. Compellut 1111111 S· aute anrmrn 110011111111111111111,11111 eum
Prudentius 11111010 ⁵¹¹0· 1101 inscribitur t 110 prac- post latine ipsunt anuum vixissc;deinde, enm circi·
(1051100110οθ 00000 J· 5⁰⁰1¹¹¹¹¹ 'isstlbenll'lli quique ter arturum peccatu aalulta jam luisse aetate atque
11000 00 ill⁸⁰2 00105 0000000001 lecimus, 1000010 1111111111111111111111111 irtstructurn. Atque irinc,
5000 0010000000000000 00000000000100000110010 dum illorum temporum, quibus baud facile aitte tri·
ut 1101011010, antiqua jam tainittarture 01οῙ 000100· cesimum uitae annium quisquam talem sibi doetrinae
ocissimum. 10 1100 0000000010101ῑ1 0000000000 gloriam parare potuit, rationem imbueris, facile
tuas t, ait, 11000000, 1100000000000001000 000 uobiscutueolliges, natumrideri Erigonam inter DCCC
libro co molestius accepi, quo te familiarius amplc- θ, pcchv fere p, Chr, „ab annos· ·
utebar, peculiarius diligebam 1, et iu 1111 ejusdem verum „genuque res se habel, 1¹00 eme „on w·
11101 (0) 0000 habet: 0 010 10 000100 001 100 00010 remur, ne quisnobis apportat Staudemnaierum, eum-
meac pusillitatis„ tuae quoque correctionis, Frater que, quq qunc seculus est, gchqueqemffl (ἰ), qui
10000001000000000010 00οῑ 00001001001000000· Erigonam circiter arinuru uceexxutu naturn esso
00000 ’- 001015·1000000001100001050011000010 C uolnnt, bis usi rationibus (lla 1 Cireiter anumn
10000 10 (1010001 00000100 ibique 00000100, 000· uccutut Erigena jam latria satis magna excellebat»
110005 00000 0010 (00000010 1010000000] 1001 1000· (uidimus,bocipsijampluribusauuis anteeant annum
00000 00000000001010 eamn Cili? 000 0001 (0), contigisse) : 1 scripta ejus juvenilem spirant arriani
litterarum studiis unice deditus ε anuo utitem ardorem italia argurueuta jam per sc adrnoqum
DCCCXLVU elim julil suscepisse invenimus 1110100· esse solent infir-ma; praeterea, si {loekio (l) gredi.
siu Tricassinam (il Qtrae cum 1011οῑ, nemo nou mus, enuntia alia invenimus) ε ltaque conlidenter,
libenter adsentietur Titumtu 1100100, iu 011 rehtu Erigonam illo, dc quo diximus, 11111111, uicesimum
Lanigannru sequenti, qui putat, circiter annium quinium 11111 aurnum egisse, statui potesta.
1100011011 Erigenam ad Gallos uenisse (q).

Qtrulsi, quae adbuc ile Scoti aetate disputata sunt, ClPCT ll.

td (quod iacile crediderimus. a vero uon althorrcnt, om in mm &ow [um-m emmo mque 'mem
Cuilclruo blalruesburicnse accersito certius quodam· e, ,mdc ga, pergem ’

ruodo natalis ejus annus constitui potest. ls igitur
antiquissimus, quantum reperimus, auctor, qni data D Recognosceutibus nobis tautummodo ea, quaejam

opera rie Erigcnaebistoria egit, quemque posteriores proximo capite dc Scoto disputata suin, prbmptum
ebronicorum scriptores bacin rc, ut lit, ad 11111111 propositumque erit, baud vulgari illum bominem,
lure secuti sunt, duobus loeis, quos ex r ineditis» qnae ejus 001οῑ10. 001 00001 0000100 0000001580,
ejus libris 'l'bomasGaleus integros exscripsitdr), sa· atquc adeo iuter ipsius aequales, qui bac iu re ipsi
tis aperte docet, Erigenam adulta iam 111111, atque compararetur, uia inuentum csse quemquam. Quae

(alci.sup.ool. l,not.c. 0111111. liollp. 551. '
11 01. Nat. Alea. llist. eccles. saec. lli-li, diss. tr) 01111111. Gale. l. l. testim. p. 5. 7.
V ς l. N. llll ; llist. titt. dein arancarum. V 11111 it Ci. Gale. 1. l. p. 7.
111108. 118 1111.,ρ.119 med. i) Cl. ejus librum, quem sup. 1111, nouglau·

, (ct 111111111111111.1111111111,11111111, devitansglll. ι
p. 168 b. 111) 01. taudeumater lob. Scot. Erigone und die

td Ci. l. l. p. 592 u. ¹ 011111111111111111101111311111111111.1111111111.
1111 110111111911111111111111.ειιῖῑεοί.11111. 11. itii p. teu seq.. ubi tanuen in ima pag. 120, ul
f) .llist.titt. etruriamqtom. ,1).110111.,Δ cx us, quac sequuntur, patet, pro 853 meridesc serr·

et qai ibi laudantur aructores. ptum est 858.
,(11 01. unauna eius llib. Vol. l, cap. lb. Vers. (l) Cl. librum col. d, not. p laud.

 

