DE ututStoun NATL'ME. - Ltunu Quantus. stt

internarium lrorrro, praelrouarificautlo qnod Λ deutur, dicere utroctumimus,
sm settsnur et ¹ delectabilem et mussitatum,

ea corporilrn inordinatum ¹ et materialem et

aliarum retu settteu·
tiaur, quui alitor 11 sapiunt, rats-ttae, scu suerrum,
seu lai »arm csso [trorrmuiarc dum 11 aa uos nullu modo
pcrtiuttrad insitus petrariisiconsiderationem transcun-
dum esse tideo. tusc. Trattseuuduur olane. licata
arripucratiuciuamli v‘m tenenda cst, ut ricquein dexta-
ratu, raeque iu sinistram dctiarcritlcarsurrr31rtrc cst,
acqua liis, quos straturae ac sauctae auctoritatis isse
Cattirulics sarrsit Ecclesia, detrahamus, ueqttc cos,
qrtos sitnplicitcr intellexisse cognorimus, quottiuut
iutra Catholicae fidei sinceritatem continentur, soer-
staurus. Unusquisque euim, utait Apostolus, snrscnset
ainudct. Nostrum rlrripoc sensnm arrproltasc, atrt'
corum, atros cataros praecellere arbitramur, aliorum
teto sensum reprobare, aut meticulosissimum est,

Baut surperbissiuutm, aut certe coutmtiosum. lagae
tiiaunu itaquo cauto, lutnulitct, modeste, sauctorum
‚Patrium iu tsli negotio uestigia sequentes.

tiiilcm lraierc damnatus cst natieilatcrn, diane
dicetne, pejora rneliariins voluntarie praeito-
1 in passibilem et seruilem el coenanstatam sc·
tsiunlitsdinem ia terra irrationabilium irata·
t inuteulornru uerteratiouene liberaret irnpusri·
‘monstrosa et cnsta alienari nativitate, ct pro
tm Deo diuino et ineffabili lrortorc, curn insi-
ts jnnrcutir instabilem recipere cartalatiaucut.
niuem liberataet ad dinisam lentitudinem rc-
rolcus, nutarunt lramiuaut creatu, Variam
riominiiss esre fit, et nascitur corporaliter
:cato per lromiuem. Ut autem cognoscas, qttod
nobis ipsis accipientes, uerum cs praelati
s, lissitui videlicet, discentes, hotninctu dici·
liguo ritae uon gttstasse, scd orimum cibum
rnmdeiiguonetitaur·iuritnssnmpsissc,stad ‚ , ‚
a luitteu metuis ocultum nou sublevasse, audi 111· 11111 31111111 11181111111111 111 11111111 1111111111
iu uicesimo octauo. eapite expositionum uer· 1111111111 19111111 1111111111 1111111111 1111111111 11111111
trecasinensem: nea triquetram tantan aaaa. tristimoniam atramenta auras-
eleuarc octrlnnt aniame peintus pater Adam, 11111111· 111111 11111111ι 11111 111111111111111111111111111111·
instar meritc in tenebris iauorttntiae natanias 1111111111111111191111111111· ’1111 11111111, 1111 111111111111111
tasatcrialiinunrmlitiac salutatoriasadhaerens, 1111111111· 1111111 11111111 111 11111111 111111 1111111111
stri tarisum toturn artorius tradidit, per attens 1111111111, 1111111 111111111111* 111111111111111111111111111·
truce iestitre samnaticum ttittrs accepit. llos uu· 1111111111 1191 111 11111111 1111111111111111 1111111 11111111
it, quoniam corprtrenm sensnm, per quen, sententiare. idem iu 'utrartodecnuo'de dunstato stet
,cccmus δι’ j„ figur, mustelas mu, 5¹„ undecimoespitulo: lraclat itaquautauttdtasuo re·
Νη, ,pud Graecos alatae-rc, Μ es, son, coadumbrata in paradiso, et corporali ct spintsalr.
'cmiuiui generis cst. Arrianis-simam naroc 11111111111111111111111111111111111111111111111111
diffluum vocat, qui per· sensum como, loua, et propter meram stoa etat sparrtarlrs Ant sero
trimano striato virus nequitiae susc inludit. 11111111111111ν1111111 1111111111· 111111111111111’
nit· partulo post: Et ea uetito liano φη· „feam tulis, aaa per exteriores auratam frueretur? Erat
inesse arias didicerat, sensa [ructant porri- Ρ1111111111111111111111111111111111111ζ 1111111 11111 11111111
tr· pristitias [acterrs,aourenteatear [renni tritam 11111111111 1111 1111911111 11 11111111 1111111111, W 1111111111
‚mortalem ridelicet ac tlnrilcrnpet eortius cor· *1111111111 11 1111 1111 111111111111111 1111111111 11 111111·
2, [remae subjungi, :Si '’¹⁶4¹“ 1320 ,nafis tnali paradiso cecidit,malesuada‘oersutra tu lromtnts,
‚mm-0, u„„„·2.5,1,1,·021‚ mam· ἥψω ,am sensam serperc‘uticctans, car atrurn stanti, qnonrans
tr, nan fortassis dedam deportaret inrutortalr'ta- 1111 1111111111· 1111111111 ,1111111111 111 ,1111111111 111111·
uuerconscrtatampateticipatr'oncnilne,qnorriam “¹¹²'’ 1111111111 111111 1111 1111111111 1111111111 11
'ta aapropr-taercorraqaaartcoaraerttcrearas· [11111111 1111111111 11111111 lertestrttt. cetera subdcta a:
Esca aero ecutae il‘ins uitasset partis, qtri da 1111111111 1111111111· 1111111111 11111111 1111111111 11
ascendit, ct uitam dut utnudo, sient iusum de 11111111111111111111111111111· 111111111111111111111 111
n Eutrnaeliis nou utendae pronuntiavit Ver· 11111111111111111ν111911111111111111111, 1111111111) 1111111
no nesci ruolctts utinurs hauto, merito diuina D 1111111111 1111111 1111· 111111 1111111111 1111111111· 111
sest sita, attam vero cn steorte genitrice ac- 111111 1111111111 1111111111 1111111111* 1111111111 11111111
‚ef quam 5„„50„„1,·,1,.m sumne, r formam poralcm,iur1ao idern trouro secuudum corpus ielrcr-
,8, divine ,ew ssupersprendemem abscon. tcr vivebat. lu libro autem, qnerude Vera religione
.cltritudinem,vcsceudo otrruem astituram morti 11111111ι111111111 1111111111101111 Ι1111111511111ι11111111111111111
Sed qrria adversus cos, quui dicunt, homiuem 511111111111111 1111111111 11111111 ² 111 111111111ι 11111111·
r ὴ, paradiso ame peccalum temporali ritinsnprirnnsnauimaerationalis‚ noluntascafactendr,
agam u, arud aurem 'spatiumquanfflm fuerit, qnae aetat ssurma et intima ueritas. lta lrauta de pa·
,3 ¹¹0„ audem, „0¹1 051„osu-epfopostfiageoe3 radico ia troc seculum excelsus est ¹⁸, nl est. alr aeter-
dcm solummodo, qaae rrobis verisimilia ri· 1111 111 11111111 11111, 11 111111111111191111» 11 1111111111 11

VARIAE caenosus,

tra. CF. ’su CF: d imiirpositam. &taramriam 'nomm 'Sich3Aceeirlit3
mactarunt. 'stccmurttu 'cera utun. 113ϋιὶιενιοηιλ. ”1111’1.1,’1·111111.11111111111
¹¹btei; Aquralucr. '‘duarenuu. ¹³«aternani. ¹*irarrroouum StcCF,estotuA.

 

