115 tenxats scoti 116

non igitur ex ueritate, ac per boc uec ex eius prae- ,1 titt. lua-²2¹ considerandum, utrum omnia, quiae
scientia, uec praedestinatione. Colligamu's breuiter de peccato dixfflfde‘mnrrar similiter ejus dicere
de peccatis. st ueritas verorum est, nera nartem debeamus. Diximnsautem, orama peccata 1111111
piane tuen nisi quae suat, praescientia et pruc- abeo,reeteridclieet, quia raorrsecuudum naturam,
destinatio divina Qbioreritas verorumffltrn sed contra eam snut. 11 'amus Apostolum : Arnim
peccata qais ambigat 11 11 1111, 1111 qui ambigit, a autem martir peccatam ². Si ergo ex peccati uulnere
ueritate uon essecoodcitnr eornm neque praescien- mors necessario euenit, expece'a'te piane erit murs,
tinus, nuque praedestinationem deri posse. quae proiecto poena peccati est Lembos. unde

111. uc peccato condusam. uideamus dc poena, peecatum, iude mors. Mortem sequitur miseria.
rei supplicio interituve, rel quatiennqne niodo uo utnieigitur rrrors, iude miseria, qnae est poena, ret
cari possit universitas miseriae, quae juste sequitur sauppiici'uunsspqirrde malorumomuium qrraedampuasi
peceatum. Praediximus 11111111, auctoritate patris inseparabilis catena connexa est. Ex liberi s'ujm‘dem
Augustini utentes, diuinae praedestinationis cie· arbitrii perverso culpabilique motu, deserentis ride
mentia neuram praeparari ad tormenta, quarmquarn, lieet suanorum bouum, hamt, ueram 11111, quo
ut saepe jam repetitum, ca dicatur praedestinare frat posset, sactum est peccatum disobedientia su·
impios ad ipsa. Ubi ¹, ut docuimus, aut per simi- B peritiae. Peccatum subinde subsecuta 111 111111111-
titudinem praedestinatio pru praescientia ponitur, tem poenarum miseria, de quibus carnibus quis out
, aut per iiiam tropum, uari dicitur tamiagi, quem liberare potest? Gratia Dei per Jeaarn conant.
⁸ possumus nominare subalternationem congrue‘qni· lua procerte ab iilo non sunt, qui nos ab eis libent.
Q, quoniam nou codem ordine uerba proferuntur, Si euim ab iuo esseut, uuuo dubitante nou maia,
quo et sensns. Carinsexempium poeta posuit : adare sed baua essent. Atqui· mala suat. Ab ipsu'uitar
classibus ¹ austros r ‚ quad e diuerso accipitur, dare fieri non piissima, Aur cui 110„ facite parcan, ,a um
atasses austris. 111111 111) 1111111111 1111111111111111111111 origine nasci non posse inuicem sibi adversantia?
possent antbores uicere, β1111111811111081188111111ρίθὸ Profecto quidem unde bonum Su, inde mlum non
1111 1011111111, ῨῼΜΗῙΨ 1111111111]1 1111111111111111511· &funda humilitas, non iude superbia; ex touta

“ 1111111111·Ρο511111111111111111, 8111111111111111111011111 justitiae uunquam manatinianitas3 excitae principio
, pronuntiari, poenam impiis esse praedestinatam. Si nunqnam procedit murs, beatitudo non est caasa

auleti} eedetttloquendi genere, 111 Sequentia 1110118111· miseriae; postremo summa essenua nullo moda
bunt, (1101111111 11111111 1111810311111111 ‘dd suppucia , quo efficit, quae non sunt : peccaminum popm, jugfi.
ctiam supplicia praedestinata impiis, relinquitur ninevitae, beatitudinisdefeetussunt: ab Quor,
uuus iue saepe praefatus naudus, qui dicitur eotby- C qni est, non suan; ceper boc, si ab ee uon suut,
mema ⁸, quomam iiia meanis coraceptio a constrari· quis audeat dicere, iu 111 aucuia 11111

811111111111111111111 Grammaticis, ut praediximus, lx· 111 11111111, 111 11111011 111 1111111111 111 11011115, 1111

νοεαιυῆαῗῖντίφρασις. Cujuseaemplum iu seculari· 11 1111011111 1111 111 1111 1111111111, 101 11111111111111·
bus titteris Parcae, quod nulii parcant, iaciasiacias, 111111111111111111111111111111111 Seu 110111 1111111181111
quod arou taceat, et hujusmodi, anae Grammatici in 1111111111111111115111111 10118οω111111Εὸ19111111111
siugulis penum uerbis. 11 dictionibus vero rbcto· 11 1111111111 11051 1111111101111111 111101οΝ111 11111
rum uarcus 1111111 pro Ligario :a Nouum crimen, 1111111118 abscessuum& 1113111111111111111111111 111111·
(1111 Cacsar atto diuinis quoquae apicibus multoties‘ 11111 1111111111, 11 1111011111 1111111111111101811111·
baecspcciesiuce clarior arridet. Apostolus ι Doraate 111111 11111111111111111111, 1111111111 111 1111111111 111111
1111111111111611111111οΜ1,611110118111111111051111111181 Peg. omniu, 111 1111 Augustinus, t ttesciendt) 8111οῦ11111,
darn rapientiamaapiautam, etprnrtentr‘ampmdenrum equorum inscitia corum cst scientiai». ienimirum
reprotaret. Ε1 1111111111 Evangelio de ioanne 1111011 110101111511111115111111111111111111ηᾶ

Raptista ludaeis ait: u t auid raiatia in desertum at· 111011511111511111111111,1811111111111111111111111,
amp mmmm mg, omnam, 07 pem proditori 1) neepracdestinari possunt. Nou eaimiudeiiuitionibm

guo ς ,ιω-ω, „g qugd ,,,,,·,,,· a, θ, cenem, quae ei, ur sarmarum sciri, sed in defectibus carram nesciri ao·

praedirirnus,quasi Apostoiieae gratiae consorti dicta suuntur. 111111 enimi uunquid aliud signiticat 11111,

sunt. Exemplo* baec subiciunt. Redeamusad prepe- nisi notionem cogitantis deiectum mscutiae. Qui
sitnm. significant tenebrae, uel silentium, nisi cadamo

11111111 cucurbitas

11111 om. 11. 'Codcircuitasicsempcr. 'cortentimemm δ81111.,1ο(1.11111ε. 'Codpun ‘cat
multotiens. 'Sic rod. “Sic 11., codantpai. ’Cod.abscermn.

NOTAE.

¹ 11. Cor. 1111, ib. ⁸Fa1sissimrnnidatridem. Nam peccata praesciun-
1 iCer. 1, 19. tau, scd non praedestinantur, poeitae veru et praes·
⁴ biattb. 111. 7. ciuntur, et justissimo bei judicie peccatori praepa·
1 1111111. 111111. 50. rarrtrrr.

⁸ iuoniiii, 51. 1 11111. 111111, ib.

1 Rem. uu, 25. , 1 bargustin. de Ciuit. Dei, Xu, t.

 

