,,,..

,,, 1100110011.

Secundum locum obtinet codex 071 bibl. vindob, olim salisburgensis lar, seculi Xl,
b⁰,ioliorum152,incujns interiore operculi parte baec leguntur : Mic liberast eonati
liodberti 01 canonicorom Solzburpcuaicm, qoem quisquis abstulerit, 0001101110 sit. continetur
1100 codiee nibil praeter versionem illam integram. Libri singuli pictis, 000110 miniatis
initialibus incipiunt. Codex nitidissime scriptus est, sed sub finem, idest 10 mystica theo·
logia et in epistolis S. Dionysii, mendis scatet.

Tertius 001 cod. vindobonensis 101, 0110 000. 111001. ccxvn, membran, 101., 000011 Xll
ineuntis, constat 101110100. Fuit olim, 0100000 seculi XlV 101. bb, 2 10010101, canonicorom
repertorium S. departiri in neoc civitate. Codiccm baud spernendae auctoritatis descripsit
Deoia Codd. mss. bibl. Putat. Vindob. tat. Tom. 1,0. eriscundae plurale ao bic verba
100010 supersedemus.

1100011001 1100 codices, Durmstadicusis el Monacensis. Ex quibus ille 01 10 110010
01101 10111 legitur, olim 1011 majoris ecclesiae 1000101110, deinde concessas fratribus mi·

’ 11011001.Εο10010000001 01000100.,101., seculi Xll. Constat 101110 103, quibus integra
versio 11011010000010001 1100111010(10001100111000101000 historico-critico 0011101101 raas.

btot. ecclesiae metropolitanae coloniensis Coloniae 1752, 111, p. 20 snb 0ο 80. Margiui
scholia 001001008. Maximi, 101100 reddita, adscripta 0001. Epistulae S· Dionysii 00100101
101. 101, 1, 0111 11000 legis :Eoeptctoe ruat decem epistolae Dionysii Areopopitoc erebi-episcopi
10011 dtbeooroav. subjunguntur pora epistotae Polycratis od Victorem popam (Euseb. ΗΜ·
0001.,1’,11),01111010110 dc juvenc latrone, 0110111 0 sectere 1000001001 Joonnea Econpeiirln
00010100 restituit (Clemens Alexandrinus periodicas soluetur, c. tb; Euseb. Hirt. 0001, 111’
13). Reliqua pars membranae rebus nullius momenti occupatur. Alter codex Monacensis
101. Fiirstenleld. 11, 101., 000011 XV, parlim chartaceus parlim membranaceus, ita 001000,
etquattuor 10110 chartacea duo excipiant lolia membranacea, constatsoliis 3593 versio integra
nitidissime scripta 101. 1-100 1001100 10110000 partem codicis commentarii domini ailberti
episcopi lictisbooenais in libros Pseudo-Dionysii occupant.

Superest, 01 duos codices courmemorem Vaticanos l'l'l et 110, 0000 descripsimus supra
15. Quibus pariter versio integra continetur, ita, ut monuimus, disposita, ut singulis
capitibus commentarii variorum scriptorum subjungantur.

· nd fidem igitur horum septem ecdicum 1000010 80011 Praefationenv et cereos versioni
praemissos, necnon 00001101 argumenti ad 001000 versionis obvios recognovimus. Sed
1010110 100100 versionis recensendo tros 100100 00111000 adhibuimus, Monacensem
01010010,Βο10010111000010, et Fiirstauseldensem. Neque horum varietatem lectionis to·
tam descripsi, sed solas gravioris momenti varias lectiones addendas putavi.

Praeterea inspeximusistius versionis codicem Lipsieusem 188, membranaceum, 101.,

seculi Xlll, 0000 supra 10 laudavimus, codicem Florentinum Plut. LXXXIX, 800. lb,
membran, 101. maj, seculi Xl rel Xll 10000110, 10110100 253, ubi versio exstat 101. 1-101,

codices Gandavensem , Parisienses, necnon plurimos alios minoris pretii codices, quos
quidem bic enumerare 01 longam et a re alienum esse videtur.

Versioni praemisi epistotam donatosii bibliothecarii , in codicibus Florentino laudato ot
duobusVaticanis 11601 177, 000 000 10 0011100000 01110, 0000 inspeximus, item versioni

praefixam.Teatum vcro bujus epistolaeadddem editionisilsserii 111 Epictetorcmllibcrniccrcm
syllopc, editionis 110001100001000010010010000110. 1503001000 codicum recensuimus.
8000010000, quod lapsu 0100101100 varietatem lectionis, 01111100 codicibus desumptam, uni

 

