ihi

JOANNIS seori

att

quia ego sum lux intelligibilis 11111111, 111-111, ra· ᾼ discernit ab ea, tle qua testimonium perhibet, mis·

tionalis ct intellectualis 11111111. Nrru ras estis, qui
intelligitis 1111, scd ego ipsein rolris per Spiritum
meum tua ipsum iutelligo;quia ros rrou estis suh
stantialis lux, sed participatio perse subsistentis
luminis. Lrtr itaque iu 1111111111 1111111111 Dei 111-
1111111, rita etbrTbomiuunr, iu uestra natura, quac
per se investigata et considerata informis quaedam
tenebrositas reperitur, 1111111 non destititJ‘riiieadr,
quamuis delinquentem, descrere 1111111, 111 uuquam
descruit, lorruans 11111 per naturam coutiucuda,
reformansque per gratiam dcifrcanda. 111 quopiam
ipse 11111 11111 creatorae incompreheusibilis est, te·
nehrac eunt aaa carttpraheudcruut; superat Qe

Deus ornucm sensum et intellectum, ct solus hahet

suut ab co, qui emittit, lrrcernam lucubrantem 1
1111 clarissima muudum implente, tatius humaui
generis teuchras 11111111 et delictorum demoliente.
Praecursar Q Domini 1111111 fuit, 11111 Deam
Dominus 1111111, cuijus praecursor, bomo simul fait
et 111111. l’raecursar houm fuit transiturus in lietu
per gratiaru; quem praecurrit, heus erat per ua·
trrraru, accepturus hominem per humilitatem,el
nostrae salmis et redemptionis saluritatem. 1111111
1111 oritana. Α quo? Α Deo ferho, quad praecunia
missia ejus praecursio ejus ; clamans praemittitur
cem. Vae 1111111111 1111111111, nuntius praeparat
[11111111111111111111111 namen erat Jaauaee, cui
111111ι1111 111 rcgr regmur fueri praecursorem, inere

immortalitatem (1111111111 per excellentiam 11111- Βιιιιιιοιιιι 11111111111111111 11 111 spiritualem fliren-
brae uaruiuatur, quoniam a nullacrcatura, 1111111 111 11111 baptizatorem, aeterni 1111111111 tace et 1111111111
qualis sit, comprehenditur. testatorem. ’

Fuit bema 11111111 aliea cui tramea erat launum. llic reuit iu testiruouiam, 111 tettitrtattittttt perhiberet
1111111111,11111111111111111111111111111111 1111111 1111111111[110111111111111111111111111111111111111
gine cui 1111111 11111111111111Ι mprofuudissimam ral- 11111111111111111111,1111111111111Ιί111111
lent historiae, de caela spiritualis mundi pennas mundi23 et uerum 111111 past me 111111 auteurs
altissimaecontemplationis 1111111. 1111111111111111111 faetus 11111ὶ11-ο1111111111111 m¹ Graeco Μιιι
Scriptura muudus quidam cst intelligibilis, ’1111 impacatam, η1.)...1111111111 me, ambubaspectum
quatuor partubus 111111 quatuor elementis cousti- arreum, iaetus est 1111111111ΜἼ1111111111 1111111111·
tutus. Cujus terra es'ttclmi m medio 1111111111 instar diue temporam 1111111111111111’1111111111 aar 11
centri fristoria, circa quam aquarum similitudine caure, anteconspcctum nucum, duni “adbuc 111111
abyssus circumfunditur moralis intelligentiae, quae iu riscerihos meae 1111111 11111111, ’11111111111111111
aGraccis Etbice salet appellari. Circa quas, histo· ridi illurn caram ure .1’11’11111ι11111’ ³el'hlt'r'ttliteru factam
111111111111111111111,1111111111 praefati mrmdi 11111111111111111”“””ἶ
inferiores partes aer ille staturalis scientiae circ-um C Nou crat ilie faa, aed at testimoniam perbibentis
minitantium, naturalem dica scientiam, Graeci lantiue; asuperroribus subaudi ,”111 111 intellige
rocam Plrysiceu. Extra bace amnia et ultra 111111 Nou erat 1111 111, sed missus 111, 111 testinnonium
reos ille igneusque ardor empyrii caeli, boc est. perhiberet de lamine Ι1111111111111111111111111111
superae contemplationis diuinae naturae, quam innocuae atacemaardensdsrrornqaefedatu
Graecr'fhcologiam nobilitani, circutuglobalur3 ultra 11111111111111111Ἱῆ111111111111111391111Ἐὲᾋᾚοῃρψ
qaam nullus egreditur intellectus. Magnus itaque igne· incensus 11111111 'nobi' 11111111 'pugg pm,
decalogus, loannem dica, iu primordio Evangelii Stella erat matituna, sed nou¹ ‘a ’11111111 propriata
excelsissuna theologiae cacumina tangens, caelique lumen aceepit. Gratia ipsius, quem praecurrebat,
caelorum spiritualium secreta penetrans, ultra om· iu ea ardebat et splendebat. lloneratiffe lux, sed
nem historiametethicam ct physicam ascendens particeps laminis; 1111111111111, ’1111111111
ad ea, quae paula aute incarnationem Verbi farte pest se fulgebat. Ut enim saperius 1111111111, nulla
¹¹¹¹, ¹¹¹ ¹¹¹¹l⁰¹¹³¹¹¹ ¹¹¹¹¹³1¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹ ¹¹¹ Qm' sea 11111111111111111111111111111111111 per serpsua ·
11111111 saum intelligibilem deflectit rolatum, et ait: substantialiter lar cst, sed participatione¹ 1111111 te
1111111111 mittut olleo, cttt' nomeu erat 1111111111. 1111 luminis substantialis, quod abique' ltt'ammhot,
loannem consequenter 111 suam introducit theolo- quae intelligibiliter lucem, locet.
giam. Abyssus abyssum inuocat iu recedit-inarum Propterea 1111111111. Erat retentionem, qut

mysteriorum. avangelista praecursoris narrat bisto-
riam; ille, cui donatum est Verbum iu principia
cognoscere, iiluna, cui donatum est Verbum iucar-
natom praeire, corumcurorat. Fuit fremo, iuquit; uon
dixit simpliciter, aristot 11 1111,- 1111 [ait 1111111, 11
discerneret homiuem solius lruurauitatis participem,
qui praecurrit, ab bonriue diuinitate et humanitate
coadunato et compacto, qui post cum renit3 ut se-
gregaret racem transeuntem a l'erha semper et in·
corrrmutahiliter manente; 111 1111111111 matutinam
stellam 111111 regui caelorum apparentem, et de·
clareret 11111111111111111 supervenientem. Testem

illuminat amnem bominem 11111111111”’”111 minda.
Veram luceru dicit Dei ritum per se 111111111ιί11,
abeaPatre per se 111111111111Ι ante anthia 1111111
genitum; reram locem dicit eandem 1111111111ιί-
ncm cx homiuibus propter homines badum lptt
cst 111· 1111 ,qui de sc ipsa nitu Ι”’.“.1Γ.111 lah
111111·1111111111111 1111,11111 1111111111111111111111
1111111111ὺί1 lumen 11111 aeternae 1. 11111 lux rm
qaae¹ illuminat amueru 1111111111 venientem in mm·
dum. Et quid cst seuientem iu utendam? et quit
cst omnis 1111111 11111111 111 ruaudomi e't unde 111111
11 muudum? ct iu quem muudum veuit tsi dc ib

 

