Μ rutulus scott 'til

docitur, omnia divina opera in ipso subsistere et A pissime animus lallitur, relrui ln tptibosdsm norton·
comprehendis manifestantur. Et quidem caelestes cs· nis ¹¹ lucubrationibus ambiguus atque errabundos,
sentias, lrocest angelicos, dnobus modis in ipso 111 111111 stuciis· tle bis, 1111111 uer sensum 11011111, rectum
csse diximus ¹3 trno quidem, quo coessentialis, boc iudicium prolerre possit; lrujusnrodi exempla snut
est eotrtretteetrratts20t corrationaliter* est, prae· remus tn unua quast tractus. aversa sactes ir spe
tor qnod terrena baec habitatio mortalis corporis ⁰¹¹¹0¹¹t motus navigantibus 1111111111, 11111811 nomn,
post peccatum impedit;altero uero, quo per mn· (tute ² Graecis ἠχὼ tucatur, et mille bnjnsec-
tunm cognitionem sibi invicem inseruntur ita, ut 111111115111111111111111111111111111111οΨ11111111111·
ct angelus in bomine reluti bouso, et bernoin an· bus naturaliter adhaerentium, 1111111 (litterum et
qelo rclnti angelus, reciproco intellecto adunati, 11111 slmeib 1110111111 1111111111 1111111111 1110111·
simplicique recitatis contemplatione lorruoti pro· 51511111 el §Olet'llssltue 11111111. llaec etit! που iu
occantur ⁸. Quidue operibus sectmdac propircticac 11111111 11111111, 8111 111 tentibus 1011111111, weit
contemplationis dicanti Nonne firnrnmcntrtnt, lroc animum lallnnt, 11111 errorem mittunt, 11111 1111
est simplicium elementorum soliditas, quael inter esse approbantem 11. Tertius moduscst ¹⁸,qui moti·
aquas primordialium earrsnrum superiores, ct mu· pliciter tt crnmdatitn sensibilium formant! uuna·
ratrttumes ⁶ corporeae corruptibilisque rutinae tn· 1 ros arturo tristinen, unna· ternu itrnutucrabitua
leriorce, temporibus et loeis per generationem er stellarum cx splrncra scrisibilis naturae, inponerat
solutionem lluctnantes lacta cst, in lnnunna essentia lirun specierum 111115 0111111118 0111111111,ὼο11111111·
substitutum cognoscimus? Quis euim luunnnatn ua· 111111, in 1111111111 rnirtornm 11 phantasiarum diluti*
turum perspicue consiliemus, nou catlroiica mutuli 11111115 perinthium· 111 aut 1111. ³¹¹1 11111111111111 detti .
clcrncuta in ea reperiat? Quid de operibus tertiae 51111111111111111111111111111, ⁸0⁴¹ (1111115111 11ῗ1·
lucis aestimantium? Numquid stabilitas substantioe, 1111111111111111 1111111’111111110111111111011111111111111
oridne vocabulo significata, ct mutabilium acciticn· 2} 111111111111111111111111111111011111111111111111111·
nnn instaurans, aquarum rtnnnmrmunsrnrcrrenn'tla et uersarem eodemmodo oemrtrtrussrmrs 111111·
ct lance a sc inuicem naturali differentia discreta, in ’1 11111111111111111111111111111ἑ1111111111111111111111111111111
bomine intelliguntur, insuper etiarn vita iila, qnae 1 1111111111 propinquius, 11 11111111111111111, 1111111111
herbarum surculorumque diuersas species ct nutrit, 1 0111111111111111111111111181115, 111 0118111101111111111
et auget, et ririlrcnt, intra partes hnmanae naturae . 11111111811111111111 111111111111101818311111311111111111
connumeratur? Et qnoniam prima dic in conditione ’ 111111111111111111111111111111111111 1111111111111
lucis principalis pars bominis ac sublimissima linx, 11111111111111111 1111111111 11111111111111111111 1111111
intellectus uitlclicet ct ratio, iu consortio anqeiicaeC 1111111· 11111111 itaque ¹¹ 1111111111 1110111111 1111111111
naturae constituta est, secuntiae lueis illins, boe est 1111111111 1111111111 1111111 1111111111 1111
exterioris sensus, atl visibilium rcrtrnr recipiendas 111111111111111111111111· 1111 11111111111111111111.
fortnas, et species, ct qualitates, ct quantitates lacti, 11111111 11111111 111 1111111111 ⁸⁸3 1111111 ’1 11111 ‘ 111111
qtrarta dic propheticae theoriae ordo rationabiliter 1111118111 1111111111 111111111111111111111111111111·
conditionem introduxit 1. Exterior namque sensus, 111111111111111111111111111 1111 1111111111111111111111111111
essenorum rerum internuntius, quamvis proprie ct 11111111111111111111111111111111 1111111111 11 1111111111
aeternaliter ati animam pertineat, corpori tauren de· 1111111111111111111111111111111011111111 1111111111
utuntur, quoniam pcr corporis instrumenta rim 1111111111111111111· 1111111111111111111111111111111111111
sunm exercet. l‘niclrrea'tuquc illius sensus ⁸, qui 1111 11111111· 1111111 (1111111111111ι 1111111111
emporion qtrattuor numdi clementis conrposito at· 1111111111, 1101 111, per 1111111111 11111011 1111111111
triiuritur, conditionem quarto loco conditionis re· 1111111111 ‘lulli'e 1111 111111111111111 1101111οω101·
rum prophetica tlreoria constitnit. Quoniam rcro bominem ct singulariter unum maiorem esse ι’·
ipsius sensus triplex ruodus cst, quorum primns, uersu 1111111110 11511111 r 111111 1111111 1111111111, 11111
qni sine ulla erroris occasione specics rerum sensi· D monice rationabilis naturae dignitate. Nan si u·
biiium animo internuntiat tarn praeclare, ut lucil· , lior cst anima sensiculi, ut sanctus ceteraque
lime nc sinc ullo labore ipsas species judex animus uus edocet, quoru corpus coloratorum maus· ilb-
planissimcomni caligine remota discernat : ac per strant;rttastqtriocuerrrema,qualiscunqnestt,puu
boc non immerito ⁸ luminare majus appellatur; corpori pretiosissimoque dignitate essentimpntar
ipse siquidem animum non fallit, ac veluti claris· nitur: quid tubum, si onmia totius mundi surpra
simus sol onmes sensibiles species detegit, ratio·¹ bumano sensui t>⁰⁵ll³⁰¹¹²¹¹²¹¹l² 1111111111 1111111111·
nique patelacit'. Secundus rcro modus cst¹⁰, qui tione ille, 111111 praeponitur 111111 1111111118 hbuit
ueluti luminare minus dicitur, ille, perquem sae- propter eum naturaliter tunc elibtttdumtetflffi
lelltlE memorius

¹Sic b; CF in ipso esse duobus modis diximus. ’Sic l': th intellectualis. 'Sic Εἲς 1311·
‘CFprocrcatue 'stacte Α tom qnae. ‘Sic ete d arucubiles ,1. Sic Ci'p tl introducit roura·
tretittintfurr titan: rtrrttrrfutuu·2tottremuenturaat. t· tus
Aet [circuereesse'npprobunt. ¹¹ est enred. “sicumare 11 su· llifilleolrora. “Sicffll
multiplicium. ¹’ Sic CF; tl sineull0.er·rore. 11 Sic il& ruens orn .·t. centumcentumn cml·
¹¹ tristemur. '⁸ Sic eman bomine untur, ¹⁸Aetqnod. ¹⁸ Sic CF, det. ¹⁴ Aequod.

 

