DE ultimitate nitente. - ttsssn QUARTUS.

811

uitalis motns; 111 immerito, quod non solnm 11111, πᾶν 11111111 11 poeria, intelliguntur: πᾶν

corpori praestat, rerum etiam 1111111111
realiter per spatia locorum, sire per nurneros
ru et temporum : locorum nune dico, quibus
ulo urernbrorum impletur, temporum reru,
incrementa aetatum ad perfectionem dracun-
11111 pars est, quae iu quinquepertito corpo·
usa dignoscitur, quac 111111111111111111-
1111111111 ¹ sensibilium, qnae cirea bomi-
rteriorem intelliguntur,.rccipit, memoriaeque
lu bis tribus partibus totus exterior 11111
11111. laterior rero homo. qui in 111111 sola
it. 11 ad imaginem Dei lactus 111, alteram
itam recipit discretionem. llabet enim sensnm
1111, perquem anima phantasias sensibilium

quidem in interiori seusu, γνωστὸν 1111 11 exterieri.
ln interiori euim lromiue 11111111 1111111 11 omne
bouum, qnoal cst Verbum [1111111111 unigenitus,
Dominus noster lesus Christus, extra quent unllam
bunum est, quioniam ipse cst ornue rerum 11 sab-
stantiale 111111 11 bouitas. Cui e contrario ex di·
11111 parte malum et malitia opponitur. Et qnia
mnne ntaluru uec in natura rerum substantialiter
iarenitnr, nequeeu certa causa et naturali precenta
111 11 enirn consideratum 1111111 11111 111 practer
irrationabilem ct 1111111111 imperfectumque ratio·
nabilis naturae motnru z trullam aliam iu 11111111
creaturasedem reperit, nisi ubi salsitas possidet.
Propria mnem salsitatis possessio est seusus eorpo-

‚ quas per corporeum sensnm excipit, ‹tis- [11111111111111 alia 1111 11111111 11111111 talsin-

arque uiprantem. 1111111 rationem possidet, tis errorem recipit praeter sensnm exteriorem, si·
aru omnium rerum, (1111 111 intelligere-rel quidem peripsum 11111111111111111111111, ipse
murmurationes investigat. Summum leonii· ctiam irnellectns saepissime bullitur. lu loco itaque
, animas, ulam quem a„ papiana „araim „21 lalsitatisetrauarum phantasiarum, boe est, in seusu

11111111111, cujus proprium 1111111111, 11
1111111111 interiores 11 regere, 1111, quae
se sunt, Deum 1111111111111, et ea, quae
11 proxime cirea 111111 subsistunt, quantum
· as'cendere. contemplari. l'idesue igitur
nu lrurnanae naturae discretionem? 1111 euim,
t, et sentit per eorpus, sentit extra eorpus,
11111, iutelligit. Sed illa tria, quaein inleriori
liomiuis r cognoscuntur, corruptibilia 1111
mique obnoxia; 1111111111 1111 superioris

corporeo, qni a Graecis αἴσθησις roratur, et 1111
ligura nrulieris insinnatur, γνωστόν, 1111111, lignum
scientiae 1111111 mali constituitur, 11111111 uidelicet
111111111111111111111111,111 rnalum configuratum ⁶
1111, 111, 11 simpliciter dicam, lalsnm 111111, 111
malurn 111 ligura boni latens, cujus 1111111 mixta
seientia est, lroe est, confusa. Coulmnlitur enim ex
malo latente, et ex 111111 boui patefacta, ae per 111
seducit primo sensnm, in quo est, veluti quandam
1111111111(1111111111111 calentem inter 11111111,

qui iu ⁸ sola arriana 1111111 absolute cousu- C 1111 latet. et turmam boui, qua ipsu matitia 1111-

tat, incorruptibilis et insolubilis et aeternus
1, dum in eo imago 1111111111111111111111
eoque a Graecis, ut 1111111111111111 docui·
11σὶ11, δύναμις, el r'ar'pprtrt praefatus ternarius
rae animae recitatur, qui teste sancto Diony·
1 11111, 111 corrumpi, uec ullo modo perire
, Corrsidera ergo extremitates hnmanae trata·
luti cujuspiam paradisi terminos sursum rer·
pte deorsum, extra quos nulla creata iutelligi-
tura. Siquidem ultra arriunrm solus Deus cst,
nuteriam, eorpus dico solnm-nibil est; uon
¹ibil, quod perexcellentium naturae, red illud,

tur. 1111111 siquidem per se deformitas quaedam
111 11 abominabilis turpitudo, quam 11 perseipsum
errans sensus cognosceret, uon solum uon sequere-
tur, neqne ea ‹lelectaretur, verum etiam lugeret 11
1111111111. Errat auteur insipiens seusus, ae per
boe decipitur, credens 1111111 111111 11 pulebnnn
esse, etad usum 11111. Verbi gratia, nt aliquo uta·
mur ereutplo, duur phantasia anri, rel euprepiam
sensibilis materiae corporeo sensui imprimitur, 1111
phantasia 1111111 atque loruiosa ridetur, quia tle
creatura 1111111111111111111111111 est; 111 111111,
111 111, earnalis sensus decipituret delectatur, nou

pgr privationem [orius aratra-ae et elicitur et sentiens latentem 1111 ipsa laisa et phantastica pul·

tur. lurenics itaque, ni fallor, animum 1111· 01111111111111Ιὶ113111 ¹¹⁰0 ⁰8¹· philargyrium 'i (111θ
raian-:te diutinaque letenna relinqure, corpus t'dt't) est rtttit'x oltrttt'ttm tttttlolttttt. Qttt' et'dctt'l ritalierem (111

ale ipsaniam, 11111111 eriam inania ejusaem 1111111111111111111,111111111111111,1“1111111111111
e, et 1111111111111 11111111 superius ratiu- 111 in corde 111, 111111111111111111011111111-
mpra corpusinlerins ritaletn 1111111, nutriti· 81111110 1011111 sellllbffl ⁵¹¹⁰ edibili 5¹¹5ssss sensui·
ico 11ῑ111; 11 iterum in ipsu 1111111111 1111- jrnn inocelratns est in cogitatione sua, appetens tur,-
eluti in merliu paradisi, alnos sensus, 1111111- 1111111111 libidinis, qnae se latenter 1111111111

1111111, 111111 monti 1111111111111111111111,
eriorern, rationi animoque inseparabiliter et
111111111111 ‘conjunctura 11 liis igitur duolms
us, relnti iu quibusdam 111111 11111 medii ⁸
rae naturae paradisi, 111 1111 intelligibilia

salsa illa muliebris lonnae imaginatione. Est igitur,
ut praediximus, lignum scientiae 1111 11 11111 1111-
111 1111111111 murtileraque, in ligura boni imaginata,
ct ltoe lignum ⁸ 111111 intra quandam seminam, lu
carnali scilicct’ sensu, quern 1111111,111111111111ς

titulae terriones.

rernmonruinm. ’SicCF3iltrominirpurle. ’1111111 *51111ΕΓΦηδῙΡΜΜῘῙῙθῘς Ϊῧῑρορῑᾼ
. ‘SirCF;dert{ianmunt. 'CF pltilurqimu. *siccem estliguum. ’Sic (.l‘;llrrrlirrt 11111111.

 

