661 10111115 scuti , 11 “

·ratio; extra Verbum nil 1 11111 perire substan· ,1 1111 intellectum in bis, quiae omnem superant intel·
tialiter, aut seeundum accitieus. Clamat enirn ε lectum. Num 1 aestimas, tliuinae sapientiae propo·

· Omnia, quae sunt et quae tton sttrtt, non seeundum sittnu intellectibus 1111 1111111111. 111 :orgeta-ts psit

privationem dico, scd secumlum excellentiam iu steri 111111111111111, cltum legis 11, tnystica illa animalia
Verbo comprehenduntur, et 111111 iueoet nou sunt. alis suiset 1111111 relare et perles, boc est 111111-
Sunt quidem, quae intellectu seu seusu colliguntur, dinem diuinae uirtutis iutuer·i; timentia supm otn-
nnnsuut vero, quae omnem sensum et intellectum nem conditam naturam et profunditatem ipsius itt
strperaut. Quod autem onmia iu Verbo llei et aeterna liis, qttne per earu, et iu ea, et ²¹ de ea iacta sunt.
simul et lacta 11111, loannes theologus, hauriens (le Nee ¹¹ tamen desinunt volare surstrtu vetans. Quae·
pectore sapientiae aeternas intelligentiae atptas¹ ac runt enirn semper, quantum possunt, lisinae gra·
veridicas, testatur dicens: Qrtotl [cctam est inipso tiae vehimine sitneque naturae subtilitate 1111111111
oito crat. Siue quis securulum Augustinum sic dis· et, utrae ¹¹ super se suut, in inlinitum appetent'n.
tinguat: Quod [1111111 ert localiter et temporaliter, Utri irritem deficiunt, reverenter vultus mor, 1111
in ipro 11111111. Nou 11111111111111111 est, aut ullo est, contemplationis aciem divino radio reperent
motlo aestimandum de solertissimo veritatis inqui- atrsrondurrr 11, er ab introitu incomprehensibi&
sitore, pmpterea Euangeliou voluisse 1 sie 1 distin- Β mysteriorum 11 suos theologicos pedes, boc est, ir·
guero, ut insinuaret, qtrotl iactum est localiter· et tellectuales ingressus retrabunt, ne qrtitl incantcrd
terrtporalitcr, nou in 1111111, scil reluti extra Verbum temere 111 inellubilibus omnemque intellectum sm
factumi sitisse, curu 111111111111111111111111111111111· rantibus praesumant. Si ergo purissimi'iutelloetrt',
guatinum manifestissime 1111111, et loca et tempora qrrorum symbola praedictis animalibus iberltrl
01¹¹ss 1111, 111111111111 1111151111, 111 1111110111 aelii· praemisit, iuter qrtos et Verbum nulla utetliettsta
11111111 0⁸⁸0 1111111 1111111118 veraciter apostolum praeter omnium rerum causas primordiatcsmri
dicentem 111 Verbo ι ln quo crecta 11111 omitia, quoe citudinem divinae ctafjrgrjs ,uper 0m1,32‚sm
11111 111 caelia, et gnae in terro, siue oiu'lnliu, aire iri omnia virtutis et sapientiaea stimulo 111111111-
inuisibilia. Ac per boc si 1111111 tempora curu ont· sinn attingentes 11, 1 line usque atl linem, boc 111,
tribus, quae iu eis continentur, iu numero visibilium atr tuitio intellectualis 1111111111 risque ad 11111111
sarit, 111 111, sensibilium 3⁶ 1111111 autem risibilia, lum pertimescant inspicere, cognoscentes nrm
11111 1110810111, 111 Verba) sunt creata: 10111 igitur, suae capacitatem 111 haec consideranda uon 111
11 tempora, et omnia utrae in eis sutrt, iu Verbo cere: quta uos ..tnnc came garg-ag gg dmm„
creata sunt. Siue simpliciter praedictam 11111111- videntia 1111 operatione rationem rediere 00*
111111 seutentiam 1111111111 alios quis pronuntiare· C min? utri 3012 giving volum„ pogium, ,δι’ q„

ἱ rit, dicens: Quod 1111111111 in ipso, 11 11 11111111- operatur oturria prout ruit, quia omnipotentatui

xerit ueluti ab alio cotnruate incipieus, nito crat. Sic et naturales rationes occultas et investigabiles 111111
eninr multos 1 Graecorum codices iutenitnus ‹lis- omuibus, 11111111111111111111111111111111111,11’1
tinctos, ut intelligamus, quod lactum est inipso 11111111111111111,1111111111111111111,11111111111111111111
temporaliter et localiter per generationem, rita cilius ubi non sit, 1111 ineffabilis, aturribus intelle
erat aeternaliter per rationem, boc cst, per in pri· cruralibus oeulissemper praeseus, et a nullo tuniba
mordialibus causis omniunt oomlitionetu. 1111. 1111 cogitoscitur,qui‹l sit, per 1111111 diffusa in 1111111111.
ergo 11111111, ornnes omnium causas, causarumque et llt iu omnibns omnia et iu unllo nullum. brai
onutes ellectus iu Verbo aeterna esse, 1111111, uec autem dixi, iuter qnos et Verbum nulla 1111111111
ma aliter docere aestimas. praeter oninium rerum causas, propterea 111111,

11111.111111111111111111111111111111111111111111 ne quis aestimet, caelestes essentias {mareiae
ln Verbouec dubito, neque aliter te docere puto, esse, 1101 111, 1111111111111111111111111111111·
aeti solummodo quaero, quomodo in Verbo Patri 811111011111111111 Ι111119·111111111’1513111111 ”dicantem
coaeterno omnia aeterna sum sintul, et 11111. b'un geli quasi eggigi, boc est, juxta ipsum 111111·
enirn, ut arbitror, rationi convenit, ut lacta r sint D coristituti3 eggis 11 1 siquidem graece tlieiturjurtti
aeterua, ctaeterualacta. 11111111111111111111111111111 riou tamen ita credendi sunt laeti, ut uon rt·
videbituresseinter aeternitatem 1111111111111111111- 111111 clausae iu 111111) sint ²¹ cotttlitae. Nulla 1111
bo, etcreatiouem, si aeternitas est creata, et creatio creatura est, cuius causa lacta uon praenati
aeterna. 1111. 1111111111111111111111,1]11111111111ῑ1 Verbo, secuudum qtratu substituitur, ut siaa
rationem in bis‘, 111· quibus 11111111 ratio (lestolt, 1111111111,1111111111111, 1111111111111,111111111·

1111111111 LECTlthES.

ProuilC qttidpnirl. ¹t 111111 intelligentiae. ⁸stcc; Α noluisse. 11111111. A. 1111111111
'mrrltosomtb ⁷ utet lacta. 1111111. 1111111111. 1111111111. Λ. ¹¹ olonn‘li. 11111111. ”Sl
&alirino gratio 1111111111 rire rratnroe subtilitate ea,qttae. ¹'·.·l repercttasi calendatica· 1111 „pueram

111111.;.·1111111(1111111,(1111119111. 1111111111111. “timii omniproereus 111. 11 boetem. ”aliri-
1111111111. 11 'crena 1111111111.

NOTAE.
· 'epple jectar rt. glossar. 111111 voce loannes scotus formasse ridetur ipro-pol, qui juxto 111111.

 

 

