ss' 001010110001000111101111110. 01

i‘atrum operibus prolatis defendat atque coniirmet: 1 mopere laudatus 11), 01 liincmaros, archiepiscopus
tamen, quum 11010 quaedam atque ad id tempus 11011001101111111110111110111111 sumendus r opusculum
irmudita aspersisse rideretur nonnuliis, quae 11100111 de corpore 01 sanguine Domini eontra ineptias loan-
oiicnsionem 1111010111,111110001111111110 occurrerunt. nis 80011 r, 00100 hedit insigne fragmentum edidit
Cujus generis exempla (1) 0101111001 1 (8. 1110111· hue. 111011οι10111 1101011111 scriptorum 81110110-
1101101 non alia plane (caro) est, qnam (1111011111 est gio 111 1. 1100 fragmentum uihll 11101ι111,111011118.
10111111, 01 passa in 01000, 01 resurrexit de sepul· Hieronymi, S. Augustini, S. Gregorii papaeioch
cro 111 1.-1 lora utique caro'Christi, quae 01001- quarn piurimis 1011111ιο011 Christi in ’8. 1111011ι110111
lixa est et sepulta, rerum illins carnis sacramentum praesentiam ostendat ιιι1110001111111101.111011011011011
quod per sacerdotem super 111110 10 101110 Christi apertum 001 1111011111 testimonium, uec tamen id,
111151111111115· diuinitus consectatu? (r) r. quod prorsus sit negligendum. hcerhe enim in iilro
ltaque Carolus Calvus, eui forsitan et ipsi res illae sno 10 Praedcstinatioue 111 notans errores aliquot,
rninusproharemur, liatmmnum corbeiensem (11 01 10 quos incidissent S. Prudentius et loannes Secti:
Ioannem 8011111111 (e), 111, quaerera esset S. 801111111- gena: 1 8110101 aiia 1, inquit, ι quae . . . eontra
rae et SS. Petrum de corpore 01 sanguine 1101111111 Fidei Gatirolicae 1011111οι11 110001 a videlicet . ..
sententia, scriptis persequerentur, 1010111110 111100111001000101001111111111110 nou rernm corpus 011οᾒ
1001011111οι111 0101111111. 1111111111ιί 111101 exstat, rus sanguissit Domini, sed tantum memoria reri
80011 invidia temporum est absumptus. corporis et sangoinis ejus 1. Quae res, cum in 8.
Neque 1011011 hoe ioco non sunt commemorandae, Pmdentiurrruuho paeto cadere queat 1 11, in 1010110111
quae sdper iihris eorquue auctoribus inter 11100 800101οι111, neeesse est. Quodsi 10 Scotum cadit,
doctos exortae sunt dissensiones. Fuemnt igitur, 01 11110 aliquo ipsius 11110100ιί0 petita videtur, 1101
qui unum modo de 8. Eucharistia opus, qnod lla· quod reliquos 1010 errores, qui ah ilincmaro ihidcm
tramui esse diximus, 111101110οι0 conscriptum esse perstringuntur, in lihris ipsius hodieque legimus.
putarent, neque 11 1111110110, sed 80010 adscribe· llaec veru, si quid scrupuli in auimo 1100110 relin-
rent. llis autem 10111 pridem ita satisfactum est, ut, quant, totum ida 8010011110Τιιο110001οιι11111111011
qui hodieque ilium librum 1101111 liatrsmnum, sed lere do'ctorurn hominum cum eurixit, inde exime·
0118001010 auctorem scierat, 1010011101001110 (11. 1110111111, ut paucis hane reru comprehendamus,
erae pugna postquam desiit, in aliam quandam de praeter ipsum Berengarimn, qui innumeris 101010·
1110800ιὶ 11110 suspicionem rentum 001.Ηοηο 1010 010111111010111010 scoti 10 8. 11001111ιί0111 laudat,
causam 110 optime 01 1001111010111011001011000011- qni euru (101011 regis jussu 0110101ιο paschasium
demur, si 10101, quihus 11011001100101111001011110,(1001111001 0000 ait. 01101100 placita sihi sola 11101111
Scotum 108. 1100111110ιί1 scripsisse, efficiatur, pau· conpendii 111), non solum singuli 1101011100 docti, 1111
10 accuratius a nohis luerit explicatum. 1111101101 1111111111] 1111111111, theologorum annuentibus
autem ejus 101 100100 0001 ipsius 80011 aequales, tum cup, 1111111111 (1), nepum 111111 omnes 1101111111.
1010 Berengarius Turonensis quique curn 11001110- gum synopi, 1111111111 mg pugg 1111111111, quae.
runt homines docti. Atque iliius generis 00011110- que magum 1111111 111111101 episcoporum (10111.
ualdus, 01001011001101100011010, vir a 10011111101101- 101110111111111 11110011111001 1111111110), inan-

111 (11. 111. 1.1. 1111101, 1101111101 der 1110101110- 11110111111111 10Ι q. 10111111. 1, p. 11111 seq. Serlhmtt
saturnine, 0111. 11, 101.11,11.1811-191. praeterea 101110111111110 00111 ain, tum 11111. ist·
1118151Α1ἐ1ἒᾶ1111ῗ. cap. i (1110111111. 0111111. 1. 1. 111(ἰ 100115110010111. V, p. 519.
ΞΣ 11υ11ἓ1ῖῗῧο1100. cap. 111 (apud llart. 01 Dur. l. 1. 1319131111. 101. 110001. 000. tv, 11111 11 prael.
. .. 11
adg'nffi {leiwiwssr'ii'tnisecfifffie {thebraffi 1131111111οῗἳοἳῖ 1. tom. 11111, 00 .
1110110111 0011101000 Ι0 11001111111111010. Ρο110111 1. 1111111110.Ι apud llansr. l. 1. 0011111110 'l lt-lt.
1111110111 la 111 ; latinus Rrodrrt holon. 1.,11111111111ὓ1111101ς epist. 0111000110. apud 110001. Ι.. 1. columna
1.1111.11111111.111111111111111. 11111111111011111131111111
que 110111111οι11 significari docet llahilion. 1101. 11011011. hihiioth. 5110110111. 1111111110 eruit. Μ’ .
saec. lv, sssrs 11 praei. n. 81. , 111111. 10111111100001111. 00011111010111. ap. 11ι1101.
(e Gi. 010111.’101011111001110111111101111111111. 1. ,0011191010εο1110.111110111..01111.111011110110.
aput} 1101101 m {oum tollenstein. 11111101. rh> 11 ap. 110001. 001. 111111-11. 10001111. epist ad he
seq. reug. ap. 11011011. 0. 1111-(1.1111001111110 (qui

⁸girl 81. 11010111. epist. 11 ¹liiehard. apud 1110011.
11111111 715 Α seq. 8111010 101. 01

(s 1 Cf· Mali· uet.· 1111111811· 1131111111 111001. 0011011110011010. Berengariuru hahitis minumum
11. til - 89; 110011. 11011010. 111 praei. 0111011011111. scribit) in opuso. de Bereng. damnatione multipiici
1Ιο 001 . 01 sang. 1101111111; ilict. 11111010 in lirense, np. 110001. 1. l. 001151 E.
¹0¹⁰· ir· l)- 557 19111111· ¹· l· Ὗῑῑθΐ, Π 1111111111 1111 int) 110 syuodo vercellensi la. 111.) ci. 1111101. l. l.
1111011011010110110,011111,101.1, .11110011.;111. cni. ¹157ss seqq. 0111111151 erent. 'flam-gn
1.1.Ι.111’111111101·,1101111001 der ffir'uhertpesohirhte, 0111010110111111011.111.1111111111. 0111. 1111814111
11111, p. 111111. , cui. 15911-1100 1010111101οιιο a. titt 01. Da·

111 111.11111.111111.10111 Franco, 10111. i, 11515 11111. 11001110. 11101.1.1.001.18 8110010010
seq. Turoueusi (a. ssnitt 01111111 1101111001. ap. 'iheum

(111111, S'ciieg. 01111. l. Patris. a. linuit seq. (11101. l. 10011111, 118.
11* loru. iffi, p. 5111011, 01 ulit. 11. 110110. 0.

 

