1111111111111111111.- 11111 1111111. ’ aaa

111111111111111111111111111111111111111111,1111111111 dlnina visio, quae omnia ridet unum, et
Pateria liiiio lacit,in Patre non esse. Similiter unum ontrria. lit si bne 'etatum tuerit, vereor, ne
Splrltus sanctus nutrit et distribuit, aPatre et lorte me compellas unum edunbns lateri, 1111111- .
nutritur et distribuitur. blan. Si itaque Filius licet segregari ¹¹ voluntatem bei a ben, et adiungi
qnae ln eo lacta sunt, nunquid credendum ¹ creaturae, ita ut aliud sit bens et aliud suannlnntas,
111111,1111111111111 0111. Vidisse· enm, hoo est, utsitlieus ¹⁸ iactor, voluntas autem eins
ledi. et in eo lacta sunl, arbitror. 1111111111 lacta; 11111 11111111 sinit nera ratio dicere, 111111·
ratis. bie itaque, quomodo vidit, utrum sensu sario latebor, 11 Iteunn, et uolnrrtates suas, et
reo, an tutelleclnibrsc. Nec sensu dixerim, ornnia, quae lecit, 11111111 11 ipsum 1111. dc sine
nssltectn lienm 1111111 quae tecit. Sensn mura ratiocinationis virtute cogente concludetur:
hm corporeo carel, qni incorporeus est. Deus igitur seipsum lecit, si non extra eius naturam
rnprle intellectus dicitur,qni eruperat omnem suae noluntates 111111, 11 non aliter ridel snas no·
nrumlnrellerms tamen per metaphoram dioi- luntates, et aliter qnae lecit, sed ut suas noluntates
dent et animum a creatum videlieet am ⁸ ι 11111, qnae lecit. Et si ita 111, quis de aeternitate
»rennuentemronnstmetteemserariminense omnium, 1111 tacta sunt, rumentinam ”numm
conditor, tim emo pm mmmmm videt, mm 11 non solunt lacta et aeterna, verumetiam licus esse
leant, 1111 incorpoream, qui nullius creaturae intelliguntur? 1111. Cautissitne ac vigilantissimo ra·
mmo tummim m vidend2‚q11mmtt samm, tinnis iter ingrederis. 111 pcr lroc sl pure intelligis,
artu sear, nt ait 1111111111, passibile em, emm sine ambiguitate ulla ita ct non 11111111111111111-
1111111, constantiensium, qnae lunt, ea, xisti, 111 suadenda aeternitate oninium, liutto 111
1111111111.11111111111111111111111111 1111101111110111111, 1111111111 11111111110131111111
taur dicimus ea, qnae sunt, addentes etiam ex uon ease rideo. bisc. Derides me, ut arbitror, dum
„mmmmm st emm mmmmm omma n. meeum liberaliter agis, hoc est, dum libertati arbi-
tnnlin contradicit potio² cognoscere antem 1111 1110100006118111301θ,1111111“10111,0111111010,1111011
'mmmmm nomm mmmm pium omem m ju. 1111, 'ct nnn neris rationibus erigis nie concludere,
est; unumquodque vero eorum, quae tacta quid ¹⁹ de talibus remota omni salsitate credendum ot
'olens lecit : igitnr ut suas voluntates bens intelligendum est. Si enirn per me ipsum pure intel-
mn m, ome sum, quomam m mmm m, ‚qmm ligerem ea, qliae diri, non lortassis uererer, aper-
tmn, um, Quemadmodum tgnm nem mm tam sententiam de 1111111111111111111111, 1111 liis,
mm 'incontinentium men ⁸, imma nmo, quaefacta sunt, prolerre, num unum ¹⁰ et id ipsum
dent, noni aliter, Non notent, ut insipientes c sint ¹¹ 11001111. Veritus sumentem, meipsum cogno·
1111, per sensum sensibilia, ireque por intelie- scens non satis idoneum adhaec discutienda inoc-
intelllgibltia 11111, 111 quemadmodum suas dere. 1111. Gradatirn ergo ingredere, ne in aliquo
ntes, ila 1111111111 11 intelligibilia 11111. 1111. 1111111111 ¹¹ 1101111111 1111158101181111111111111111
’ae pure intelligis. Sed dicas, flagito, ulrum liabitu obtineas. 11111.111111111111111111011111·
nat 11111111 1111111111, quas neus ridet, et 118, ut 01111011 1110111101 1111 ” dubites, ⁸0¹¹ (1⁶
nen, 'qum m sum voluntates videt? nmo, uoluntatibus, seu de ineffabili divinae unitatis mut·
m nomm, qm imm omposnmm mm mem. tiplieitate- Deus est ¹⁸ enim 11111 multiplex iu se·
williham. (ioci-toi· cniin nntiiqne, Non] gi ipsi) Ἰ1--111111111 111 summae 1100113118 §implicem na·
alind, mon dictnpns epig: non ⁹ el'sso ntsong luratttperlineant, utnon aliud 11130181· ipsum sint,
iles Deus 11111, quae iccit; 1111111111 einim an non ι beurn¹⁸tamen suis voluntatibus caruisse
nne dillerentibus nna ae sirrnplex risio liert non dubitas. 0111. ilinc dubitare insipientissimum
lest. tn concludes : divina autem nisio sim· 11101111 siquidem, quod habet, semper et imnru·
1111 nna 11 unilnrmis; igitur, si alind est labiliter habet, qnoniam nibil ei ¹² accidit. ideoque
noluntas, et aliud quod lecit, non ut nolunta- ant nunquam babuit suas noluntates, aut, si habuit,
1111111111 ¹¹ quod iecit ¹¹. Si aulem dixero ¹⁸ semper 11111111111111111111111111111111. itae.
ud, necessario sequetur ι voluntas igitur 1111 licus itariae semper noluntates suas babuit, easque
eius ¹⁸ est, et noluntates suas lecit, et, quae seritper uidit. lton enirn latereenm potuit, quod lra-
Ι1111111111 suae 1111. Una enim eademque el buit. 11111. Et habuit el vidit. Deurn namque volun·
r dirim nisio cogit, uuum 1111 ipsum 1111 tatibus 1111111τυί111, aut semper eas nnn babuisse,
11111111. Videt autent ut suas 1111111111, autnon uidisse, dementium est aestimare. 1111. lti-
eeit. Unum igitur 1111 ipsum sunt divinae 111111 ergo voluntates aeternae sunt, enutriam ipse,
1111111111 Dens lecit. lia siquidem 11111111 euius noluntates sont, aeternus est. Drsc. Omnino

VdeltE LECTIONES.

AC. ’Atidisseeroneum 'datad *Sic03llttuicstsuperea 1111111111111111111111111

ntaocipcre. ’111111111111111 “Cincit. 'ltelnonatller¹ 'A unc. ’Canna “Adiciam
en. ¹¹ prodierit 11111. ”ballaenam ¹⁸ Pro [retransmeant iactu. 1111191911. η10111111.
elitaret. *ta une. ”Aquod ”transactionum ¹¹tirnnt. ”a ut. ”Adtctnu. ’‘estornlt.

seipsocsl. ’¹ 10111111 Arium. ι1111111111.
Parnon. cxxii. 22

 

