307 thanais SCO'll ι 118

otaudam tamen, ¹quod non dixit, 1 ctrjus corrigiam Α eramenta baptismatisdistrihnttntnrrcluti ithtdaeam,
calceamentt non so'h'a't‘ri'ffs'ed‘diait: r Non snm tu est, in reram contessionem littei ct actionis et
dignas, nt solvant corrigiam calceamenti t. ὲ11111 [dentiae. ct 1111111111ο1ι11111111111,11κ11.1111, in uni·
Q ille mysteria incarnationis Christi, ‹pmndo tatem Ecclesiae dirinis legibus obedientis transducta
ipsum apertissime manufestarit mundo, multaque de juxta Jerusalem posita cst. Jerusalem ,1111111 urit
divinitate et tthiiianitate ipsius aperuit. indignum parta interpretatnrb.Quaecaelestemriritatetn signi·
tamenarl hor agentium se comparat, thll ..o-tiam hear, ad quam adhuc humana natura non pertenit
per calceamentum Christi risihilis creatura ct saneta (11111111, (11111 111111 8111111111 (11111111 1151111111·
Scriptura mantheum in his enim vestigia sna minti nem tutorum esse credimus, quaudo atl integram
pedes suos intigit. llahitus tptippe l'erhi est cre'affia plenissimamque‹livinac speculationis tunnana natura
risibilis, qnateenntamaremur-theat, pnlrltritrnlimnt introducetur. 11111111 tranen 111 longe a 11111111
suam uehis utattllestans. llahitus tptoan rjus tarta patriacham, dunt adhue in carne moratoria dotno
cst Scriptura, tynae rjus mysteria continet, aprorum 111111111111111· 111111111111111 veritatem cognoscit, 1111
1111111111,ῠὶ11-111, creaturae et litterae corrigiam, hoe rrrtmrptorts 1111111 illutuinata; 11 parte 1111111111·
935subtilitatemaotapppindignpffi sppfflffipsopext. tat, intisihilihns syuthnlis mysticisque doctnnit
stimat. Duo pedes Verbi sunt, qttnrtnn unus est natu· 11 te. tptae 2¹1¹ purum 1111 1111111311, 1131111111. Aa
1111111111111111111111111111, atter spir-tronis 11111- 11111 in haeum 1111111111 ontrrgottataa tres ie·
lectus divinae Scripturae. Unus tegitur sensihilis rara-tuaahrygest, tria 1111111111 11111111 insinuatr-
tnendi sensibilibus imanis, alter ‹tn-inmun apicum, tur. l‘rimtun Qiffl sacerdotium, 1111111 erat attlt
hnc est, scripturarumsuperficie. pyrphtrsypfflrpetpo. lege, 11111111111111111111111 effusiones per curtum
&initiae legis expositores imm-nationem ltei l'erlti graciae et ueritatis in Nure Testantento constituitur.
insinuant. Onerum nnus cst, qni ejus hicat-nationem Qruul, sarrnlntinnt 11110, 111111 11) «1111111111, (111
exrirgine,t1na in urntatrm snt-stantiae lnnmnarn cst, ariaiune paris distabat, prepter obseura atti
naturam sihi copularit, edocet. allier est, qni ipsunt myster-ta ct att intelligendam difficillima, proptereat
Vcrhumtpnasiittcarnatttttt,hQst,incrassatumlitteris tttanlatortnn ejus ‹irrisissint'as caligines, et 11111
1111111111νί1111111111111111115111111111ιί111111111111. tr ins veritatis sal-te retuotus. Secundum sacerdotium est
111111111111111111111111111111 diligens in hisatuui· in h'et'n 'l'rstantent03 1111011 1 11111111111111111 1111111111·
hns veritatis inquisitio ae perplettaattaaohnn testiga- soris intipit, ct in ime mnndi tornamentorum
tio, cnjus solntionehnhgnnnt se praecursorjattieat. ait Setiptura: r Lex et prophetae trstyue ad loea-

llaec ht Bethania {actu aunt tutus terranem, uht' 111111111110111111111111110111111 1· 011111 111111111111

erat loannes 1111111111111111-1,1111111,11111111111111Ε partim 111111 1111511111 veritatis 1081111011, 1111111
dieta sunta praecursore tle divinitate 1111111111 et olnenratnr in symbolis. Symbola autern h'ori let·

humanitatemque praecursoris ipsius praeditatione, tarmntt principalia 1111 11111111 1111, [iffi-0⁸², 1111
Pharisaeistyne responsione, in Bethania hacta sunt, mysticae hostiae, utrarum nna baptismatis 1111111111
transmutarentur est ultra toutonem. Bettamia 1111111111. hoe est, conmunionis corporis 11111111 Ι
interpretatur domata olrert'ensiar ⁰. Sum autem rtuae 115111111111111111111111111111101111111111111· ’11111111
1111111111, quamnn tttta ultra tor-canem, uhi erat sacerdotium 11 111111 1111 11111111111111, 111 1111 111111
loannes baptizans, attera inha lnnlanern, non longe 1111111111, 1111111 1111111111 1111111111, 111111 1111111111·
alt Jerusalem, uhi Dontiuns Lazarum sttseitarit. Sed 11111111111111111 1111111· 1111011111 111111011111 111111
haec plenissima mysteriorum snnt. Bethania igitar testarnenn medietatem 1111111111 111111 1111111111111
trans toramen 1111111111111111111111111111ιύ- 11111,11 11111111111111 1111111111 ¹. 11111111
11111111 dorrms obedientiae, priusquam peccaret, darn Qlt rer-itatem considerat nt mmmm, 111
1111111111 hoe enim ereata, ttt divinis mandatis, (1111111111111 1111111111111111 1111111111 111 111111111111111·
1111111111 septa paradisi, horest, intra natan-atta sut llcthania itaque trans Jordanctn sacerdotium legit,
1111111ηά1111111111111111111111111111111111111111 Bethania citra Iordanem, non longe 111 densatam,
creatoris sni, ad c'trjns imaginem creata est, rere- sacerdotium 1111111,11111111111111111111111111111
tieret, sed semper ei 1111111111111111111111111 beatorum ritant. ln sacerdotio ἡ111111· lepis quael
Bethania hnmana natura ultra haema (livinae gra· 111111011111111 51111 11111 1111111111 11 1111111111 11111111
tiae, qttae post incantationem llertti in eam «liliosa 11111111 1111111111111 11111 1111111111 11111111. 111111
sunt, 11111113111111 ttivinomm honorum et siccitate imaginem ilci post praevaricationem ln ae 111111111-
hriusionia' sapientiae contecta resirtchat. Bethania vit per veritatis ignerantiam, et contaminarit pet·
vero in 11111111 eitra lordauemjuxta lat-trsaletn ea· tertnn temporalium concupiscentiam. ln saeettlmitt
dem natura, per incarnationem Verhi Dei ttmrara, Nori Testamenti snb Christo eadem natura illttmi·
et per lineata divinae gratiae, qnae primitus pcr sa· nata, et suh lege gratiae educata, et laturo 1111111·

, , , ¹ Vhtttati intenturam.
sed-tyanaeus. ’hodoptmet NOTAE·

¹ llieronymns : Bethania, dnotua afflictionis eitra, 1 S. {lieronymus : lerosolyma, uitio pacit. J. Sca·
art ‹torrma obedientiae. Bettrania deruatnr a rerho tus rocem inira interpretatur temptarat pacis. lox
5⁸2⁹, respondere, obedire, deprecatu este. desppayup a 07& pap-y.

 

