115 1111111111111111111 caecassent S. biottistt. itt

iicre 11111111111111 1111111111 intellectuum formi- Α 11 noa mlum visibilium secranientomm, reruni ctiam
tloiiilitisa 1111111111 uicti condescens his, ool car· ’11111111 intelligentia, 1111111111 11111111110111
naliter dirliia mepmninmhmm 111 sinit nostrum uniformia 1111111111 eninr signiacum, iii qno 11
animum lactari enuncians phantasias sana co· omnia nuum sunt. Prohibet enlm divina Scriptum
1111111111 1, 11 negare materiales passibilitates ¹ invisibilesinargaritas divinomm intellectuum lit
spiritualibus carnaliter inesse 1111111111, 11 assue- porcos, honest. in serpenbus immundosque homi·
SfflttlemrQett, discentem nostrum aiiimiim sinit 1111111111111,1111111111,1111111111111111111111111-

11111111111111111 111 1111111111*11111111111111111111 per ctum, liiciilcntiini 11 benehciimqoe, hoc est, amantea ‚

risibilia sacramenta in supermundanas dirinomm et intelligentes sc benefacientem et deificantem ar·
intellectuum excelsitudines. 1111111 breviteroonciu· nutum.

dit iliceos: Tniite quideme 1111111111111111111111 1111111111 111.
1111111111 et inconvenientes dieiiioriini eloquiorum

angelicarum imaginarii descriptiones. Post uero apo·

logiam sequentis operis breuis sentiitiir 1111111111
enim t Deinde nutem ieprcpori oportet, 11111 1 ipsam fi l. Est quiden ierarchia 1111111111 1111111111 ‘illim
qiiidcm eisc ⁸ ierarchiam oestimiiiiins, quirice ipsa lt et scientia ¹⁸ ct ectio deiformi, qnantum possibile, tl·
ierarchia ⁸proiit Ι1111111111 sortientibus. lloc cst: 1111111111 1111111 1111111111 11 1111111111 ἨΜῙΜΗΜ '²¹⁰'
oporiet iios de ceiam sagi-egere ⁸, aeriis 111111ρθ1 portionaliier iii liei similitudinem 111111111111·
terminis definire, nulii ipsam generalem ierarchiam, nitioiie ierarchiae capitulum inchoat. Est, inquii,
iil est, pontificatum arbitrainur' csse, onidiclpsam, ierarchia secundum mere est : qnantum 1111111-

Citius praefatio 111 r
Quint eit icrorcliiii 11 11111111 1111111111 utilitas 1.

generalem uidelicet 1, ierarchiam, sortientibus pro· detur, ierarchia est ordo diiiims et scientia et actio.'

dest iinanuaeipie specialis ierarchia. Tota siquidem Tribus itaque partibus definitionem ierarchiae con-
hnjiis operis intentio est de generali poiitlllcntn ilc- cludit. ln omni 11111111 divino pontificatu hacc tria
que ejus formis tractare. Semiitiir oratio: 11111 1111 coiisiilcrari necesse est: ipio ordine, oua dignitate
rii 1111111111 1 cedetne, 1111111111 mihi fos 11111111, quis constituitur 11 parhcit et perficitur, quantumin
mens, toties ierarchiae ’1 aionifcstoiiouis 111111111- 1111111111111,111111111111 disciplina 1111111111
iio. liiii, inquit, 11111111111,11111111111111111, reruni ei'iituiinnaiui· 11 illuminat, ct 1111111111
Christus incus, a nuo incipit et inspiratur tota pon⁴ actione mandatorum prohcit ct purgatur et purgat.
tilicalis configuratio. 11 1111111111 totins capituli Tt- Ac petbus perfectus aiiliiii habitus iii ordine, cogni·
1110111111ῐῦ ¹⁸2 episcopum 11111111, ‚leiserio ornnes, ¹t'io'vero iernin spiritualium in scientia, 1111111111
qut bunc termonem lecturi forent, alloquitur iii· G 1111 mandatorum cristodia in actione perholtiir. ln
quiens: 111 nermo paor, 1111111111 inactum nostroe hoc enim trigono universalis Ecclesiae sive in caelo
1111111111 traditionis lapidationem ipsc inacte 11 sire in terra plenitudo formatur. ilinc est, quod

munemita 111111111111111111111111111111 sumini leoni, a qno hacc tria procedunt, mulinis ,

et ia 1111111111 [octat. 11 secreto 111111, onoc aiincia trina est. 1111111111’1,(111111’“1111111111111 creata
1111, arremarensi 1111111111 multitudine tanquam rae ad ficum sunm conversio triformis est; 111111111-

11111111111111111111,Ι noiienimsiia 11, 111 cicuitio siniit, demet spect caritate reformatur, inque naturale· ’

iiiporcoaprojfcerc invisibilium iiinrpnritoriini incon· sui dignitatem et gratiam revertitur. 1111111111 11,
{tm 11111111111111111111111’1111111111. llis quod theologus mentatione delinitionls letarehltd
subticeretur 11 omnes ministros divinornm sacra· ususest. lpse ’1 siquidem delinitio directim ’11111-
inentoriim, sicot sacerdotalia promulgatio tradit, ut rare ’11111111 111 : ierarchia est 11 actio et seientia
ipsi 11111111 honeste divinis 111111111111111111, 1111111111 orifo. Praecedit enim in ascensionibus
divini ln lleoet in divina iloctrina perlecti, 11111 11 uirtutum aetio divinornm mendatorum, pei quain
in armemini sancta mysteria circumtegant, et purgatur interior animi contunsive rationalis ’1 alne
exlnmnndt carnaliter cogitantium spiritualiaque 11 inicitec'inatis 1111111111,111111111111111111111 ra·
penitus ignorantium multitudine, onte indigna 1111) diocia omnia diffusos valeat sustinere, omni rena
’ 1111111 uncnioitss.

¹ stoc, 11111111 iiiiti. . . ., corr¹ 111. 11. aniius conflantium· Bonitus cogitantium. 1 sic C et corr. Β· ’

hit molliterque. *qh nicod. iflesse iridem. tcoiij„ hllipaoiii ierarchiam. ⁸liscptcpure dc cetero}
'Aarlitramiia 1111111111 1111. B. 9311111111111111. 1111· supra 11111. est. ’1111111311 111111.

cirine. ’1111 Tliimoihenin. 111· 1111111111111. 1111111. B,Abenefictnmgnestlheneficisnissiie. ¹⁸llorr

it·,in ortatiir. 11111111.111111111111111111 ’1 11 1111111. ¹⁸ icG ct corre ⁶, 11111111
11111111. ’1111111111111111111111111. 1111111111. Β, 11111. ll‘. 11111111111 1111111111,

ei. ¹¹ Β· adscr. 11 luculentum. ’'Corr.B',hll 1111111111. ’1 tt· suprataclscr. 111.. ¹⁸.‘¹¹¹⁰f¹.⁰¹¹¹·.⁸· 1111·
111 α11111111· 11111· 11111111 1111111111. t sentinante:
Β, ming. 11111. ts, 1111111111]1111111111113111111111] ⁸¹ li snpra sci. ampeli.

NOTAE.

³ ciiiiir praefatio- 11111111 eii conl. ’1111 111111. baccialsa profertrcaprioliim 11111111 111· 1111111111.
Scotiierslonlsego 111111. Naiii liriito (11111111111111 Copiiniiim 1111111111 praefatio est 11 dominationibus
sen liiicai'iiin spatio relicto, ipsis ventiis Capituli sc· 11 1111111111 et potestatibus ci 11 11111111 cerarii ieron·
qni-ntis pergit. ll icio litteris intutaiis tituli loco cfiio; atque item pergit 1111111 Capituli 11111111.

i!

 

