ltxt · totums scunt ¹¹¹

0010 00100 01 magis ex theologica eratione ineboari Α 00100100 bonitatem diurnae inormitatis-onan·
oportet, uun nt trabentes ultique praesentem etnus· dominabatur 0001 theologos, ut wssnoecisr 111111·
000111 virtutem, sed ut divinis memoriis et invoca· sanctorum doctorum totus ex populis, torm ni
tionibus nosmetipsos injungentes ei et adunantes. 010000010011000,010111001100110οι societatempetieet
Et boe autem aeque (101000100011100001,0010010· et ab contunsionibus ‹ludim-‘e 2⁸¹· 0² 1111116
11000 duce nostro lorotbeo theologica diligentissima cognitus est, 01 000 cognitus est, 1100000100111
elementa excellentissime congregante, nos tanquam esse et divinus 1011110101 judicatus. Et quid 11111
000 sufficientibus illis, aliasque et praesentem theo· bis, quae ibi theologice posita sunt, dican! 11110
logiam conscripsimus. Etenim 01 quidem ille dein· 01 000 0101001000 010000101, saepe 001011111οι00
0000 actitare omnes theologicas actiones dignum (1111111111 divinarum 1113111111 hymssfflfimfl ”M
duxisset, 0100111110 ambitibus pertransisset totius Sic tibi lestino ex parato divina persequi. 1111 ibi
tbeologiae capitulum, 000 fortassis uos in tantam mystica, et ut multis ineffabilia, 0² ¹¹² 11111111 titi
aut insaniam, aut stultitiam¹ veniremus, tanquam relinquamus. ipse multis ⁰⁸⁰⁵ erat 111111Μὶ01011
0010010001υο 1110 01 divinius arbitrando theologiis quantos poterat 10 eam, quae secundum 00011111·
addere delectabiliora, baec superfluo dicentes, ac si eram scientiam adducere, quomodo supereminebat
parvipendendo adbuc, et iujuriam iaciendo, et in Bmultos sanctorum magistrorum et temporis 010,
magistrum et amicum existentem, et nos post Pau· et mentis puritate, et ostensionum diligentias
lum divinum 10 111100 eloquiis iormati, gloriosissi- ceteris sacris orationibus. ltaque nequaquan 11
10010 ejus et contemplationem 01 explanationem 0000110 ad 010 magnum solem contradicerentur·
nobismetipsis subripientes. Sed quoniam veritate, 00000100. Sic enim nosmetipsos 0000111010111
quae diviua sunt, pretiose introducens 1110000001- eognovimus, nt neque sufficienter intelligeremus
0000 00111 definitiones exposuit, et in nno multa bilia diuina capiamus, neque ut 1001101110 111111
00111000, 01001 possibile nobis, et bis, quicunque cognitionis liceat dicere 01 exponere. 10000011
0001 seeundum uos magistri, nuper perfectarum ani· existentes, deserimur divinorum virorum 10111οῌ

malum 11111115 1111110181 (1181111610 nobis winwed· 00111101110100100100110,001001001000110101111111

00101111 sermone conspicuos et potentes intel· abundantem timorem venimus, neque omnimariit

leetualissimae 1111 illius virtutis ambitus: et saepe aut 1100100011110111110001110000110,010011 m

0000110 ipse in boe exhortatos es, et librum ipsum, dun 'intellectum percepimus. sie noo oportet t*

ut superexaltatum remisisti. Propterea 01 uos eum nuptiouorn divinarum cognitionum negligat

quidem, ut perlectorum et ltouorabilium sensuum uuo nosuoouerunt tion solutu juxta naturue

misslslfflffl, his, qui sule?ffl⁰¹w⁵⁸1¹¹¹b⁵⁰iil⁰li³¹i⁰⁵2 C titus animorum amabiliter semper dulces, 111111

,, 101011 quaedam secunda eloquia, et 1100 0110100 oon· supernaturalium contemplatione, sed et 10011111 ’

sequentem. llis 001000010001011000000001010- rum legum egregia dispositio : ea quiden Ρ
0011100011101 nobis nos 11111110 trademus. Si euim nuper nos sunt, depellens muitum actitareetrtx· ,

perlectorum est solida esea 1, 1011 000 01100 quantae per dignitatem, et ut impossibilia :omuiatfl *f
luerit perfectiouis? Recte igitura nobis 01 001110· 00000011ου001101100000101111110110000111111 Γ*
nieutissime boe dictum est, 001 seipsam quidem 111011101111001000,010111011111011001101011111Ι ,Ψ
contemplativam invisibilium eloquiorum visionem, toret nos suasi, et ad possibilem 0111000010 , ’

01 conspectivam 001111011001110010,11000101111010111· 1100001 laborantes aut formidantes, 001111111111 :⁵⁸³

gere virtutis; 10 100 001010 1010011010 verborum 10011100011001100101000010010,1001111115 Q‘:
seientiam 01 disciplinam tuitionibus devotis et saera· quere non sustinentes, in conscriberemus* Q
tis 00010011011001 011101 00110 observatum cst ipsos 00111111101110,1101001 0011001011111101101111 Q·
1011100101101000. ltaque ipso 11111110110001011001- audentes, subtilioribus 01110010100000110011ΙΙ Q·
pressionem lucidum bene diseretis, 11111110111111110 singulas interrogationibus, quae praedandil 54⁴³
iujturgeudum uuquam ud tatuologiaur in propositi ab enuntiarent) ierotheo, discernentes et erpn'ffll‘ Q
00 0100011 0101011011011010. 0001110111 etcum ipsis [100 b CAPlTULUM W Q⁸
aecteptabilibusnostrissurmuissaeerdotibus—quaudo “ , Q

01001, ut aestimatur, et tu, et 11111111 00110101110100- Dro timo, 1001111, 1000, onumericensium! tu

011010101101100111111010110111111001101100011001 ΝΜ ’19111θὸ1 aequaeuo, mettum* ‚²¹

catatetttrbut. ’11

licum 1101οἱ00110 eorporis 1001001010ος aderat au· , Q
tem et llei 110101100011110, ct Petrus 101101 01 lto· Si cotrrmodum ergo, 111 eam jam 0011000111Ι Q*
110101111001010 tlreologorum summitasadeiutle placuit nominationem redeamus,qoam remote 111111* 3¹¹
post visionem laudare summos sacerdotes simul perdivinae deitati ab omnibus segregant, lpt¹¹·'¹ :il
0111000,οι10100110 unusquisque 0101 idoneus, multum arbitror, divinam subsistentiam ¹ uouiuuu 111

tantun merlonus.

11.
¹ ab in 10010111 0111 1010010 001 1111111110. ¹ nu· 1011100100.
uultu.
111011. l'.

 

