m C. B. scanderent PRAEEdTlO tn LlB. DE ott. tter. 191

bono antithetis rhetorum 1111111111, quibus serato Λ 11111111 esse; gloriam rere et gratiam deificationis
acrius recitatum quum animaduertat, 111 11111 111- 11111111111 jtrsterum, eoruruque beatitudinem repre
11111111111111 virtutis sectatoribus 1111111111 111111 bes iu aeteruum arou participaturos. Quia ctiam aliis
majorem (11 ; quum donique assentiento Leibuitzio locis allirmat, ees pest 11111111 vanis rorum, quibus
do magna mali, quod uocatur, parte, uon aliter tra· etiam iu 1111 rita inquieto et insatiabiliter inhiamus
etet, 111111 de miuus bone et 11111111, 1111 tanturm circumagebantur, (Pup. lin'll) phantasiis 11 appetitu

maier desit 11111111. 1111111111 Erigone, [1111111111-
maus nullam 11111111,111111111 1111 11111111, qued
1111 lecerit,punire, sed istud tanturn 1111111111111-
sale, qued 11111 lecerit, 1111111111 111111111111; 111111
hoe, malurn scilieet, secuudum oeteruas creaturae
rationalia beo 11111111 leges 11 ipsum potius per 11-
,111111111111111111111111111111111111111.111111111-
11111111111111 punire, 1111111 usquo frustretur, et
taruen 1 mala uoluolatc 11111 cesset (11). Ceterum

tantalico 111111111111111111111 animadvertas, se
culo 111111 Christianam doctrinam, 11111 de damna·
torum est suppliciis, noudum tam accurato Ecclesiae
dogntate delinitam et 1111111111 luisse, quam deinceps
1111111 rur per concilium Lateraucnse quartontla
1111111 est. erod 11 ipsius Erigonae uerbis 1111111111 -
patet (q). 1111111 1111111 0111111111 111111 Gregorius
1111111111,611111111111111111111, Basilius, 11 ipse
11111111111111 hieronymus passim universalem rerum

Erigone et 111 superbia, quaro eaput 1111111 malitiae B apocatastasia docueruut, simul cum ca sruent 11111
uocat, et praesertim iu 11111111111111111111,11111 1111111111111111111111111111111.

1111111111111111111111111111111111 111111 1111111 11111111 co· Postquam baec do Erigonae vito, indole et scriptis
pulao 111111111,11111111111111 soil. et delottclblb'fflll· corurarenter-ariolus, simulque testimonia do eo a cta·
111111111111111111·1111111111111, sensum laisiaco), ⁴rissimis 11111 praeteriti et magis etiam 1111111111
11 dein per hanc etiam adoratum, id est, intellectum 1111111111 1111 adduximus, nec 11111111 gravissimus io·
(1111) alliciente ct seducente (a), uberrime tractat. 1111111111111111111111111111111111111111111111111111,
Superbiens et libidinem 1111111111 111111111111 uocat, lectori beroldo opus hec rarissimum, quod pre ri-
uoque rerba, quibus 111111 11111111 1111 transgros· rili parton typographicis ntoudis primi et solius eo·
sienem mandati 11111111 seso coram judice 11111111 dicis torrensque editi ⁸ nobis cura luit purgare, tradi·
student, ullomodo prebat. Er originali 111111111- mus. 1111111111111111 11 durent, ut norae et accura-
1111 troo selum profundam derivat rerunt diriuaruut tiori inquisitioni 111111111111111 praeclari, qui tam
¹ignerantiam 11 malam mentis concupiscentiam, 1111- diu rumore llagrarit sinistro, ansani praebeamus.
tom, et cetera atala, 111111 111111 eorpus 1111111111 Coraletae erge, 1111111111111111,11111111 11111111111
materiale, quod 1111111111111111111, quas Deus pri· diuisione ab Erigone propositum cum ethica Spino-
1111 parentibus lecit, 11111 putat; 1111111 11 1111111111 C 111 aliisque recentiorum systematis parrtlteisticis,et‚
1111111111 11 sentinae differentiam otdirisiouom, simul uti rios quidem opinamur, aoiuradrerlos, specietao
eum generis bomani propagatione, ut 11111 111, ani· tumrnodo uerae et genuinae cuiusdam sapientiae
man, et homine indigna, quae jn smum seculo 003. dirlnao 1111 111111 atquo praeclara ingenia potuisse
sam, quando in universa„ rerum seqq„ 0„qu ma. sodoci; qued sane 1111111111 1111111 1111111, 1111 Eri·
. 1111111111111111111 111111111111 ardebit, totusque bie genae ³¹i⁰l¹¹¹¹¹sl¹¹⁰ Sl'Sieffliffl ⁰¹u¹¹⁰ maim llfflsll·
ntundus destruetur. [1111111111 suppliciis 111111111- ditate, 1111111 ruentis 111111111111111111, simulque
111111, quamuis apud Erigonam passim significationes Cluistiauo dogmati magis congrua, propter 111111
reperiantur, qualessuot: 11111111 111111111,11111111 111111 1111111111 1111 multos aequalium latuissent. Alio
. ,1111111111111111111111111, inexstinguibilis llamma, quin enim certe Erigone ingenii sui splendere istus
irrevocabile judicium bei 11111, 11 quae ojus sunt vicisset et obscurasset. Speremus 111111,1111,11
,11111111111111 attollis 1111111111 1111111111 contraria, philosophia nostri aeri, praesertim ea, quae 11111111
quae scilicet suppliciorum aeternitatem destruit, ab speculativa est, 1111111111111 virtuto pollet, et quae,
eedem proponi ridetur. 111111 1111111, nemiuem abeo postquam 1111111111 speeiem sensibilem ot reram sio·
privari naturalibus sire concreatis 11111111), 1111111- D ceramque imaginationem, 11111111, historiam 11

’ nates ternpore resurrectionis et restaurationis uni· dogma 1111111111 reliquit, uui scilicet rationis 1111·

versatis, 111 omnis arralitia pereat, 1111111111 tnun- 111111111111111111 111111111 1111111111 addicta, 111111
dum 11111 prorsus utiabra, 11111111 discrepante eert- facero er excogitare, nibil aceiporo ot fide 11111111
11111 1111111111111111, imme por theophaniam quan· gere, onmia tollore, 1111111111111111111111111111
111111. quamvis θ 1111016 18111103 1151011111 1111110 111, 11 11 1111111111111111111111111111111,1111111111
,11119111111111111110011111110111111311111811611) Erigonae placita, qui, notioni 11111111Ιί11 diale

11) 11111. l, 1. 51111111· 11111111 euim» aa. (1111111111111111 peruastauerat

111111111111111111111111111111111111111111111515 (1115159, .. .

(γ’ mlh( ssqiq'equqbeq: at). 1 111111111111111.11 ἳ91111115ἓ11ξ). §ppbtgldgbrgig'igffietgffl (11111111
,0. .

1. (111 ql 51) 1 0111111111111111111111 111.
(e) C . cel. tto, net. 111 abbr. (p) (dl. 1111.1,1. teo; ibid. 5118 (1, 11111.

i

l'tribus sane codicibus Thomas Gale io 111111111- in testimoniis, quae astantesque exortis. 1111111.
da editione prima usus est, 11111111111111, 111 11111- Em,

gre, nec noo codiee Parisiousi, id quud ipsc testatur

 

