111 ,Ι talarus statar stt

testes virtutes lupianus, bumanatn rcro naturam iu Α llrse. Nun solum concedo, rernm etiam intelligo,
l'erlro ilci bourn iactam, 11 sedere ad dextram bct, excellentissimum animae motum cirea incoquituu
et regnare, 111111111111111111111111. Quod autern¹ [lenm 11111 ornnem 1111111111-111111111111111111
111111111111111111111 ornatium geareralitcr omnibus¹ subsistere intellectum. Sed 1111111111, reiquara
11111111111111111111111111111ἐΕ111111111111111111 tione intellectus, dum intra terminostrumarae·
Deiiu 11111111 condignitate naturae, (1111111111- naturae concluditur,supra seipsum onmemquetm
mortalitatis aequalitate, et tprtod oanni sexu corpo· turam potest 1111111111111111111Ῑῦθθιζῐιὶῑῑῐω M.
111 otnnique corruptibili generatione carebunt, iu· qui longo ab otnni creata 111111 111111111111111
telligeudum arbitror. l‘rintam namquelmmiuiscou· substantiales motus valeat perlicere, qraereaduu
ditionem aute peccatum in paradiso, boc cst, iu puto¹¹.

caelesti beatitudine aequalem anguis, ac celati 1111. 11 bac parte theoriae, quae de intellectuali
connaturalem inisse, nou incongruum ¹ credere. 11111111111111111111111111111111111111111,1111111111·
tte bis aramque artarbabus naturis, angelica dico 11111111 considerandum, quomodo natura 111111
atque bumana, theologia pronuntiat, iliceos: Qui extra seipsam potestasuendere, utereatriei murae
[11111111111111 trtrettecta, ltoe est, ut essentialiter ct raleat adhaerere, artinis de potentia naturae ratioe'·
substantialiter intellectus essesut. Quoniam rcruBnantium ¹¹ iurptisitio delicit. Nou euim ibimtttmr
borno, 1111 in 11111111 erret, 1111 intellexit, et compo· ratio, scd divinae gratiae ineffabilis 11 incompte·
11111111 jumentis insipientibus, et airuilir [11111111 ltensibilis altitudo conspicitur. Nulli siquiden etr·
eir, longe ex angelica dignitate recessit, 111111111- (11111 substantiae naturaliter inest uirtus, per quar
talis¹ liujus ritae calamitatem cecidit. l’ostqnat'n possit et terminos naturae suae superare, ipsumque
autem Verbum euro [1111111 ert, boc cst, Deras borno Deum inrrnediate per seipsum attingem 11111111
laetus cst, impletur, quud in psalmo scriptumest: solius est gratiae, nullius tera virtutis 1111111. 11111
Quid 1111111111οά11111111111111,111111111 11111111, 1101101118 [11111111 8⁰ 1111011180, 111111111011011111111111
quia 1111111 euml Admirans uidelicet pritnae condi· 111111111111111111111111ῑ31101101111101111 1011111» 011 11·
tionis humanae naturae altitudinem : 1111111111 eunt ¹, 1110100110110“,111 11111011,011011111 corum acri 1·
inquit, paulo 111111 arrupte, boc est ntinorari cerei ι81111111] in naturalibus animae matlb.
cunr atterite suae superbiae permisisti, et in turpitu- in corpore rel extra eorpus, rideo uttam 11111111,
dinem irrationabilis ritae eadere sua propria ro· perquam rapi possim 11 111111111111111ς beuru-
latitate reliquisti. beas euim lacere, quod lteri sinit, tem ¹¹ solus seit, cujus gratia sota raptum rue 1111·
modo quodam loquendi dieitur : Gloria et 1111111 11· se non ignom. llnlla siqnidem natura per seips!
1111111 eum, et constituisti 1111 11111 opero 111111111 C potest ascendere in illum locum, (11 111 Deraia
tuorum, ontuiu subjecisti 11111 pedibus 11111. Videsne, ait: 1111 eqo 11111, illicet 1111111111 meur erit ¹¹. 11
qrrantnm lartmana natura in primo bomine post pec· ergo superat 1111111 intellectum, quomoda 1111111·
catum bumiliata, 11 quantiam in seeundo laonaine, tru'n (11111111111111111111;11111ψ1111111111111
11 b'bristo 11111, per gratiam exaltata? Siquidem non tionem, quomodo bomo aseendit ln Deum

solum adpristinum natiuae suae⁸ statum, ‹lequoce· Dtse. Quanquam breviter, sat tamen et ¹¹ elue
ciditbonae,restitutus,verurnetiamincapitesuo,quod est responsum; ideoque, quod instat, ad 1111111111
1110111111,111111111111111111111111111111111- auirtrae motura considerandum mentis 111111 di
tus. 1111111111 abundarit peccatum, superabundavit rige.

qratia. Si igitur 11111111 natura non solum 11111111- blau 111111 animae secundus est, 11 (11111111, qti
tatem angelicam in cbristo renovata pervenit,re- et iutra terminos naturae continetur, ipstrrtrqrt
runt etiarn ultra omnem creaturam in beorn assutup· 111111 secuudum causam delinit; boe est, illud 11·
11 eat, et qnod iactum estin capite, in membris ln· lummodo de Deo incognito quidem ¹⁸ cognorat,
turum esse ,impium est negare : quid ruinam, si quod omnium, quae suut, causa sit, et quod pn'·
lurntani intellectus 1111111111 siut, nisi ineffabiles iu· 111111111111111111111111111111111 11 111111111-
cessabilcsque ttrotusl ln ltis dieo, qni digni suut cir· υ 111 conditae sint, carentque catastarum, quantuni dt·
ca lletttn, 11 qrto riaurat, et uterentur, et 1111. Sunt tur ei, intellectarum ipsi animae, crtjrts motus 111.
quidem per rationes, quibus existuut; uterentur per cognitionem imprimit. 111 euim ex interioribusue
tationes cir-tntum. quibus bene existere pusstrnt; sibilium rerum itnaqiues, quas Graeci pirantasiasro·
1111111111 rationes, qnibus semper existunt. Stant cant, anima recipit, ita 11 superioribus, boe etl,
Ιωι1110 ’1 ⁰¹ b0¹¹0 sunt, etsernpersunt, 11111111. primordialibus causis cognitiones, quae aGraeeit

lelldE esculanus

dd. 8111111111111111.ι ¹stcctt; detonantibus, tstcdffidtlt'ctl. *8111111ς1111111111111111111111
etmtttqrb S'elafiillttttttrattncotqqrttnnr. 'Siedll3Cmortolitutis 'Certim 'SieCE;irettetrr·
turne. stettpterpt. ΙΙ’1111111111111-1111111111111 ιι811(ὶ;111111111111111. ”SieC3Arutieeirtr·

tionum. ¹¹ patantcdeunt. A. ¹¹ 1111 1111111111.οζ ¹⁸uutcmorn.'d. 1111111110. Π111111. ¹⁸l¹m
quedem Cqutd 111.
NOTAE.

ᾰί01 prlpirs 1111 quomoda nel qtto ratione intellector 111111 rutra 111111111111111111111,111. 1111111111-

 

