111 rotans scou 111

pitu, aed unum ex angelis, qui nobis praesunt, co· Α putu 11111111111111111111.11111111181111111111111111
1111111111, it eni, purgate proplietam theologi dicunt, 111111 ipsi aliquio, qui tecit, seri {teo attribuit ¹¹ ot
tamque, angelum dico, ¹(lirinum eloquium uomiue 11111111 81111111111111111111111111111111111111· 1111111
'vacate Seraphim⁸propter ierridam et igneum et sensum beatus liio.·ysius veluti suum sequitur cl
caelestem ablationem peccatorum, ltoc 11111111- 1111111111· 51·11Ι1,11.1.1.1,,11111111111 Eu 1111111111 ⁸i⁸¹¹¹
tionemprupheqq0‚quj (1qung peccasse q„ verbis inec 11111111111111111 enim qui 11 icoc utrium
ruis, et iu medin peccam popuii 11111131, eq ideo est, qtri imno sensum protulit: Quomodo ⁸⁸ lirini
purgatur, ut renuntietur· in divinam obedientiam, uirtur iu omniu ueniant impiet, subaudis omnim
od praedicationem ⁸videlicet peccatorum populo 1. per ¹⁸ omniu inimcnruroiitirer peruenit 11, 1111111111
Eo ⁸·itaque‚ inquiam, ratione angelus aequivocus iterum cst inuisibilis, noo cotum quori¹⁸ oi 11111111
5111111111 lactarent, tttperltoc significaretur, quod 1111111111111111111 11111111. 1111 11 111111 1111111111
omnen coelestes virtutes spiritualis iguis viru oliti· curritopermittenspromtuuumoperortoner‚aanor
nonni-Seraphim quippeautumemus„animalem. ct omnibus ¹⁸ intellectualibus proportionaliter 1111-
ciens» iuterpretatur ; calefacit ⁸ utitem homiuem et 11111111.11111·111111111 1111111111111111 11111111 111111·
loomdit qualiscunque 111111. per quum Deus purgat 1111111111 crientiis, per cur quusi primur in 1111111111.
uos o tuteris nostes. et ttiuuiuar merrtem nostum 1111111111 111111 1111111111. 1111111111 omotario
sapientiaesuuesupervenientibus⁸roriiis.litequuium 11111111111111111111111111111111 1111111111111111· 11111111
unum 03 sqmpqtm ,qmppcper 1 pqxqm aqum 11, no„ quippe et «locet «lirinum virtutem iu omnin 111111·
circu Derrrn collocuturum ¹¹, scd nolit praenuntium terit, et implentem ⁸¹ munimen oninia iufluitd
purqntiuorunt arturum. Eu 11 ratione suum sensum (1111111111’11111111111111111111111111111111111111111111Ώ,
affirmant, quud non (ῃχῑι Scriptura, „nam (qq-02 quonium superessentialis est et ali ommium rumolt,
11111111 virtulum purgasse proplietam, sed simpliciter oretrlte iu omniu proi-iulus suos uniones permittent,
iqneamquaudam praestantium trohis Seraphim roca· 111. 111 ’1111111111 1111111111111. 11111011111111111111. 11
rit, quae uultuque-mundare tanta prophetae, rium sit air outuiliusremoto, ineffabili quonlam 11111111
·- oumiims intellectualibus creaturis seetrudum 11111·

5 5. Aitcr uatcrn nou nimir inconsequenter ⁸⁸qtron· cujusque proportionem, lioc cat, capacitatem 11111·
tiam ¹⁸ praestitit mini apoioqiam‚ itl est defensionem, quem, propriamque 11 suam n „mmmmm m.
111111111111111111111111111 101151111111111111111111111111· 111111111ιί1, lroc eet, inira ec mttslittttis ⁸⁸ 11111111
ationesmiiliuduilumeea aiteru1u¹⁸quieit‚sulisileu· berre et ornate distribuit, juxta mensuratam uuirt·
110 1111111111111111111 ortemetrielensioetsatisiuetio cujusque orilinis roiitemplotionem. lilii 1111111111
’111111111111111111Δί1111,1111111111111111111111111 C superlucet, 1111 iu Graeco iniquitatemque& pmcn
1111111111111111 1111111111 1111. qtti tunc erut. uitioncnt tinnienti superlucet, rel ettpempparel, 1111111111.
formant unqciuc‚in docendum diuino tircoioqonuin §inuititur uiri posuimus ingerent, liti Ιιι cnm
Deumct port Betim in praeoperatricem ierarchiam rc- iqqutpit'oucu 11,11ο quo possumus ilium iugum,
1111111· 111111» 11111111. quio magnus iile angeium, qut rei porrigens, vel commeruimus. Quart ¹⁸, nt apo·
iomtritrisiooem iu prophetico spiritu, et purgatio· riu. niceten pur 11 propriu ⁸¹ exemplunm ⁸¹ 1111111111
uem labiorum eitrc taeniam, eum toeutt ¹¹ (lirim lico 11 omuiim remoto, cerumtamen nolio urit·
praeruptu aa hac cuim theologus, ipsc videlieet ttioru. Ordo 111111 et setrstts⁸⁸t 11131εηί11 otuu.
lucian, propriam¹¹ outmcupurqntontr uon 1111111111 quum, true est, «livinae virtutis ln omnio mininie
reposuitptemteputurlutceulteo.qutomutum 111- nem, et per propriu 11111111,οωί defluimtinil
qutiooanr initium ctt; et ln 1111 primaiorarcltio, est, nou outuiuu “lieo riutilio, qui contribueran-

per quatu oeus praeoperaretur, et in ceteris ce· plis remotus ost, uobis tamar celeria exerupiit
“ quenlibet metuatur icrtrcltiitet humauisporqa· maniiestiora ottericum, tolio profertor paradigmata.
loriam perlicit virtatem. Quod crgo licor per aera· iolurir radii diutriiutioncc in primurn morton lttt

nnuma 'sactiones

recreanti nonina coemi ’G cloquiumnomintqcseroplrim. ⁸Sir Cet eorr.li·‚tlli rmacuntur. 16111
Β”,.ΔΒΒ Χ11111111111111.ι 1 Sic C. ΑΒ popttittn. 111111. populis. 1 Sic C ei corr.B'.1tm aa ΑΒΙ.
'Sto G, licolcincto. Btupcrucnrentriur. honorarium, add. ex vers. et text. groco. Auiani

diuirt'c. ⁸⁸ Corr. B‘. titt cottocorurins‘'¹‘¹' liet. ¹¹ Pro inconsequenter Α in consequentem. ¹⁸ soter. Β.
ΑΒ qaenam ⁸⁸ sturminium. Exspectet : SetiiiIculiur reu ulter. ¹⁸ Cum. tt· pro cat· (11111111
11111111,01111111111. ·1 11111111111111111,Β111111111111111. 11 §temnitque ¹⁸Carr. ΙῌΒίφ

“ tutione. Glorior pttrqutttr promtam. ⁸⁸ corr.'lt‘·',''titic uu cio. ¹¹ uttriiur't om. ΑΒ, ati marg. 1111111.
Cattriitritttr. ¹⁸ Cotr. B‘, tac ipti- ⁸⁸Gorr. Β. ittig non qttt'd.. ⁸⁸Rod.corr. Β, nana,

corr. 1111111. ⁸⁸ Δ iu. ⁸¹ Bprocenit. B' corr. gemuerit. ⁸⁸ Corr. Β·, ΑΒ quur. ¹⁸ Corn. Β, pior “,

iac communitur. ¹proportionaliter oro. t ‚ariri ex rurs. et text. graec. ⁸¹liod. trorr, Β”,
red. '’limpientet ‘'Coreli', 11111111111)1111111111. 11111111.. purpuramento,
, effabiliter montedo, Β ineffabili quomedo. 110111..111111111111111, Bproprietatcpr(prmcl. llll-'Bitu

1111111111. 11Β11111(11111.1111. B'i. ⁸⁸ Sic cmii coristitutur. ⁸¹ ΑΒ ιγχιρυζουσα,0111111111111. 111·

'nto .adser. quum'triticeidistractionem. 11111111. .l‚lipro. B'eurr. per. ⁸¹ Corr. limitum tit.
“A ct tr'. ⁸⁸ABtlcficicutiaDam Β· 1011111111111111111. 1181111,1101111111111111111,Β“11111.

ct 1111111 timui, aoruo acriorum 'timiiit arctoum 11 510 t} 111111. B', Α otini non, lionnim.

 

