{83 expostulastis tutatus scuit · tet
tiae ¹ altioris luminis repletas, et formificae et princi- Α tive,·in aliqua plane forma, ligurantniel ut expres·
palia pulchritudinis et¹aspereesentiaiir et ter lucentis tsius transfertur, relormant deiilearu in seipsis
contemplationis, qaanlttm iar, refertar ¹. Neque, similitudinem. Non siquidem adlaue veluti parvuli in
inquit, aestimandum¹ contemplativas esse aas symbolis sanctisque‘ss'giu‘emtisdivinam similitudinem,
sensibilium spartiatarum m intellectualium rerum oua nuuc in nce deificamur ¹¹, et in specie ieiuna
speculationis, altae plane intelligentiae, ut ⁸ redu· 11111111. in '⁰ 1101111 1111111111111, 1111 111111111111111,
ctas, hoe est, quasi reductas in Derim ex varietata absque ullo figmento ipsi, 1111111111 11111, approxi-
theoriae sacrae Scripturas. Non euim, sicut nostra manns in prima participatione suin scientiae deii·
niens, quiae praevaricando divinos deseruit intelle- 111111 ¹¹ 1111 1111111111, honest, deificantium 11
etus, ad eosdem iterum per varietatem et miultilor· eius, 1111111111, illuminationum. Nullufflippe ima·
entitatem sacrae scripturae contemplationis reduci· 81111111), 11111111 1111111111111 111 111111111111·
tur, ita principales essentiae primae ierarchiae in 11111111 11111 111111 1111111111 11 ipsum 111111
Deum reducuntup3 sedsicut satiatas omni immate. Citristunt,eui ploxitllileslllli. Ei qitt'u Deo sinaiis
riui seientia ationis, divinioris vitatam, luminis apsetianensium donatum eui muner sitierit·
et scelestas, quantum las eseliae est, errantum licet vetitius repetitur: est aestimantium ¹⁸, quia lien
creaturae, lormiiicae et principalis pulchritudinis B simile ipsis dormtum catalaunem, Dei similitudo de
et ¹ superessentialis et ter lucentis¹ contempla· 11111 111 subiectissime» 11111111 ¹⁸ 1111111111 111
tione. Plenae t'tQitjem sum supermundana scientia jectione, 1111111111 11111 11111111 11111 subjecta 11111
luminis,quod superat omne ¹ iumen, et causalis 1111111111111111,111111111111111111 1111111111 1111
pulchritudinis, quae formificat culnia, ut¹ superes· 111 11111111111111111111111111111· 111 “imm
sentiatis contemplatione.¹ ldeo autem dieitur caeles· 1111111111, 111 1111111111, 11 11111111111111 1111111111·
tiumesseutiarum ceterassupe're'minentium ierarchia 1111 1111111 11 11111111 1111111111· 0110111111, 1111111,
plena contemplatione, superessentialis ¹⁰, et ter 11111111111111111111 11111 1111111 111, 1111111 1111111111
lucens, vel ter apparens, rel ut simpliciter transier— ⁵0b10⁰¹⁰2 1111111111 1111111 1111111111111 1111111111
tunellum, quoniamame alias interiores essentias 11111111“ι 1111111111 111 11111111 111 1111111111ήῶ
superessentialitatem totius uniuersitatis causam irs· 111111 111111111111111» 11111111 deificis muana·
niecliats conspicatur. Quae etiam trilatea non imme· 111111111111111111111111 1111 111111111111181111111
rito dicitur, quoniam ter lucetgsiquidem in tribus 1111 1111111111· 11111 ¹⁸ 1111111111111 1111 111111·
,obsumus unius ejusdemque 0330„pr clarissime nistratrieesnestraesalutis etdeideationis. Perfecta
rutilat se quaerentibus pie et intelligentibus vere; 1111111 1111111111) 1111111 11111111111111111111111111“
lueet enim pn patre, a ,1⁰0 omnm lump j„ Verbo, C scientiam illuminatas, sed ut primae et supereminentis
ΨΜ omnium jn dono n² quo hem sum deificationis ¹⁸ repletas, seeuttdttna excelsissimas,
emnia. lit notandum¹ qnod, ulti transtulimus pul· 11111111 1111111111, 1111111111 1111111111 11111111*
ffi1u45„15‚pi,ijn cmm ,mm ¹¹, quod 9010„ aestimandum similiterpltocest, prioribus namus
translerri et {armus et pulchritudinis. Nec distat 1111111111 1111111111 1111· 1111111111 1111111111,
sensus, Nam divin, bonitas, sicu, formifica a, pa οἱ sisinnus, sancta symbolorum uarietate in analytica
pulelrriilca estemnium. Communicatioae antemissas 11111111 1111111111111 ¹⁸· 11111111111111 1181111111
similiter dipne saetas, relut¹¹simplieiter transfertur: 1111111113 111111 11111 1111111111 11 111 (1111111111
lesu autem communione similiter dignas3 asuperieri- 11111111· 111111111111111111111111111111111111· 11111
tus suppletur : aestimandum dignas ¹¹ esse commu· 1 11111111 11111111 melarini, per sacram 1111111111
nione, participatione seilicet Jesu. Similiter autem 1111111111 illuminatus, in altitudinem 1111111111
dixit, ut intelligamus, aut sicut praelatis virtutibus, 1111111101111111111111· 11111 1111111111111111111111·
lta ct iesu communione dignas, aut quia tres ordi· 1111111111111111111, quarum 111111 ituenda 111111
nes primae ierarchiae similiter, lroe est, aequaliter 11111111111111111111111 1111111111 1111111111 diri·
communicatione Jesu digni lacti sunt. Non ia ima· 111111 1111 1111111111 1111111111 ,1111111111 1111111111
pinibus sacre saetis sarmatica superant deificum simi· 81111111111111111 11111111 usaue 11011111· 111111
titudinem, aeti ut uere ipsi approximantes in prima 1111111111111111111111111111111, 111111 11111111111111

participationeteieatioe ¹⁸ deificarum ¹¹ ejas laminam. 1111111111 {tonan ἀναλυτική iero ex adverso siti po·
iton in imaginihus, inquit, sacre lactis, ltoe est, nen -sitae partis divisiones ab individuis mann retus

ln syrrrbolis sicut nos (livinitus ¹¹ plasmatis, lorma- incipiens, perque eosdem gradus, quilius itta descen

inutili incitemus.

¹li' rad. corr. immateriali seientia. ’sie ΑΒ. 1Β· corr. est reiertas. ‘B'supn adm,
eat. ¹ll· marg. adscr. aepaeut. ‘eaom.A.,1ad.corr.tt·,sstiahnisseniieturm. sveri), ει m
lecentisB ad rrrarp. adser. ¹ltaatnem. ¹ll· rad. eornm. ¹¹ B· marg. ailscr. lemania. 11 Μ,

corr. B, miidoma. ¹¹ Emend.,dll saltant} κιλλοι. ¹⁸ A· et lorntica. .“.11111111 (u asian, c.
‘sei st. ¹¹ Sic Cet corr. B', tu dipna. ¹⁸ s aasentias (punct. ad1.rrdeturli·). 11 comp,

site deificam, ¹⁸ u diminiter. ”A deificamus. ¹¹ Β· supra adscr. at in. ¹¹ it· aon, famma,
¹¹ earnis. nitu deificium. ¹¹Sicsupraadscr·. B‘,Aliet. ¹¹Sic Cet corr. ¹³3.st mm, m Δ
ordinis. ¹¹ cum orn. ΑΒ, marg. adser. B·,(} at. ¹¹ B'adscr. et punct. adt. corr. in analytica utana.
¹⁸ [irad. corr. prima et supereminenti deitieutione. ¹¹ Ain analyticam remanant nt disciplinans, it in

analyticam mimica nt disciplinam (punct. adi. li‘)

 

