stt tunditis scott ’ iii
lisdem sepulcrorum cauernis putabant. llinc inier- Α sanc; quamuis adbuc uon omui caligine mutant
ιιιιιιι quasi iulra terram positum uocabant. ludo Noucnimjam claro perspicio, etabsqueullautbalr
falsa crevit opinio, animas videlicet locales csse sub luculenter, quomodo potest puniri quod noo ost, rt,
terra. Gracci autem solito morc res acutius consido- qood cst, puniri non potest. F acilius namque cred
rantes expressiusque signillcantos, tam, ut diximus, derlm posse puniri quod est, quam quod non tat
lroc ost tristitiam appellaverunt ittlcrnum. Naturam llno. Ecce iterum quasi obliviscens praeteritam
siqttidem rerum visibilium ct invisibilium diligenter · rationum uideris, ct quiem putaveram ex praeseus
rimantes, locum suppliciis inuenire non potueruut, negotii prolundo emersum ct absolutum, ιιιιιιιιὸι
.ιίιί in libidinosae voluntatis malorum bominum ct mersum atquc-detentum tc esse 100001, 11111· 101
angelorum egestate, rerumque, quas intemperanter adeo te oportet vereri. Siquidem tle 11111111, 0110
amaverant delectuet privatione, exquibus tristitia iuter nos conueniunt, (0110110111 01011111 1010111,
nascitur, in ¹ qua rationabilium animarum irratio· ueluti aetbcreum lumen, 0111105100 punctumque·
nabiles appetitus sive iu bac vita siue in lutura tor· 11111110100111011100000101011 00111 1010100110οῧ

quantuncgestataquidemnonvalentestrivenire,qnod 0011000100 0011001001· 11101111 11111 1111 111111ι 11
sibi opum tleri, dclccta vero ct privatione, dum 01001 10001010, 01 1110111100 110010111111, 01110 11111
qnod illicito perniciosoque 2⁰10oe possidere pum. Β mentis meac obtutibus non onutrino patefacta ιιι
ιιιιι, omnino ab eis aufertur, diutiusque eo abuti non 1110100 1011111, 1110, 1111111 01111110, 0010 0111101111
sinuntur. Et boc est wtum, quod dieitur malaman solotiui 1010011, 0101100000011111000001100111111
cogitationum irrationabiliumque cupiditatum poena musa· 0111011 0001101111 111 1111111111 111111
atquo supplicium, dolor videlicet atquc tristitia, 011111, 01 utrum 0111111110 111 11011110 10111111 0111111 .
quibus duobus impiomm conscientia intra semctip- 1111 00 0000111011011011 11111 11111· 111 1111111·
sam punitur; quac duo propterea mala nou sunt, 10010 110 00,0001100011)110 10010001101001101·
quoniam iustissima divinae prouidentiae administra· 0011101000 011, 011011011111111 1111111111 11“1
ιίιιιι bis, quos torquent, accidunt,et quoniam, quod 0111111 01111111, 01 1111111 001, 0000 011 00 0011111111
ubique in omuibus malum non est, malum dici non 1111110110 110000, 0111110,011011011 1000 001, 00111111
potest. Est autern tristitia bona iu bis, quisna largent 10111011 11100· 11001100 1111011111· (1111110 01111,011111
delicta, sicut ait Dominus in Evangelio: beuti pai 0000011101 1111111,’11011, 0100001, 1011101000οΜ1
lapcnt naar, quonium ipsi consolabantur. §imiliter 0011 01 00111001 00101, quoniam sempor monitoria
bouus dolor in bis, quibus tardum morosumque ui· 000111· 0111110 01110111, quod 00111001 001, 10101111
detur, donec ad promissam sibi beatitudiuem peruc- 0οι 01011100 ⁸ 1101011100 10111101 0111110 0010οΜ ·
uiant.Quodoloredpostoluslaborabat,diooma(Jatpio'Cllllllit 11001001001111001· 1111111110 igitur 11 ¹⁸
arastis ,ι meum citisus. ontddtcan oe uotorum omnium urinciaio 1111111 recrpu sui computus.
¹storum, qui Cbristi ⁸martyros lacti sunt ‘i Tristi· 001000101111111001000000010011110110111οΜ
tia autem dolorque impiarum cupiditatum, sive in 1100110 1011010110 001, 111 11 (110010101001100010
bac vita siue in altera, propterea mala non snut, 00011, 01 1100110011» 111 101001111100 111111
quoniam mala desideria puniunt: oritonim tristitia, 0110110 01111110 creata 0011011110 001, 111101101οΙ 11
quac nascitur ca egestate rerum temporalium, ueluti 111101100011000010 impossibile 001, 0001111010
quaedam inextinguibilisllamtnaimperfectosappctitum 01110011111111110111001010110011011000 1011 0010111
mordet ueluti termis non moriens, dolor, qui putre· 1111111111 11111111 1111111111 111 ¹⁰· 1111111111 11·
dinc libidinosae conccupiscentiae nascitur, dum quod 1111101111011000010000110101000001· 1111010011
concupiscitur, aulertur. Est et alia ratio, quiae tristi- 0101 110100 001, 1101111111 00111110 00011010 01111 10110
ιίιιι ct dolorem impiorum mala non esse perbibet. 0011000110 10011111110011101100 11110110 111111
Sunt enim velutifflpaodam materia copiosissimas 0001010010· 01 01010111011111011101111 0180, 111111
laudis, aeterni gaudii, aeternaeque salutis, ortibus, 10111110 11111110 1111111111 ¹¹ 1010100010 10111111
qui iu Βιιιιιι transeunt, fruuntur. [lopertum cst 10100110· 11110111110111110, 01100 1000010110111
itaque, ut arbitror, illud tertium quod qutaorebas, 10111, 1101111111 Η00111111, 1011011) 11110 1100 0001111011
ceterisque duobus praeferebas, boo cst, posse puniri, omnium sunt, 0011001101101111100 10010010 101 ¹⁸ 011·
quadiu natura rotomaco meandum substantiam, rumpi 00111· 1101110 1011101101 11101101101,101
ttae secundum naturale accidens, nec omuinoabco 1110110011 01111 111110 0100010101· 1110110 silffl'·
lactum est, in aliquo subiecto naturali et substan· (01011 1110110111 pati, 00111001 111111 0001100111 111111
Ιιῑςηῑ 01 ι aba„ facto, quod per seipsum noque pu. expectat. dut enim penitus, ut nou sit, saa ιιι
-nitur, noque iu sc punito compatitur. Et bac ratione ruptione oottsummabitnr, suaque corruptio ιιιιΙ
tecte intelligitur, quod uerissime creditur, ὓιιιιι extinguetur, consumpto quippe corruptibiliter
uidelicet in nulla natura asc condita punire quod ruptionem ajin perite 11000080 001, 0011100 111
locit; quod autam nou lecit, punit. biso. liopertum intonit, quod corrumpat: aut ad talem duem 001·

tautae LECTlONES.

'inumb *act Utinam dissolu13sed 0. supra adscr. Cupio. 'Apro Christo. ‘A fiant. 111
om. Α. ‘stacta boire intercisus. 'CF substitum nonsit. {bomne uatemaeternum. tci'patatt
0011· 11 Sic emani. ¹¹ araturomom.ll. ¹¹nelom.ll. “stcctznutttm “Siccffidacc

 

