toth loannis SCOT! tdtt

omniuo diuina taxiarchia diuinitus promulgatum ,Α cnrtrdhh'tt ΙΧ.
¹³⁰⁹ 111111 munda “mm '’mim'‘ ,illuminans De Principibus et Archon elis et Aspen et de ultien
nihus. Invenies autern hoe et multoties theologus ,mm mappa·

expressum. Quandoenim divina et paterna huma· . , ο ι ·
nitaslsrael conversibilitcrpro encra eius saloteeru. 1111111111 11111111 111 001111111111111111111 emin,

diens ¹, et ulciscentibus et immitibus nationibus in 1111111111 ⁰⁰³⁰¹¹¹⁸¹⁰¹¹⁸ 11111111ὴῆ {Q
correctionem ιιιιιιιιιι, omnigena provisorum inmelius P'Wbuit 1111111111111 1111111* ,dmm
traductione, et in captiuitatem dimisit, etadprio· 1111111111 ⁸ (lumem, 1111111, f¹⁰⁰²⁵⁸²f¹¹¹¹F¹ ὼ·
rem clementer reduxit constantiam¹, 'uidit' theo* 1111111111 1111111 11111195111111111 11191111· 111·
lopomm urrua zacharias unum primorum, ut uesti- f⁰il¹¹⁰¹¹¹l¹¹²¹¹⁰l¹¹¹l¹¹ 111111111111011111· unm 111·
nro, et circa heom engeiorum, commoneenim, ut 11111 1111111111 1111111111111111111111111111 mum
dixi, est omnihus hoe angelice cognominatione, th 1111111111 ,11 1111111111, ⁸ {⁰¹¹¹ 1111111 11111 11
ipso lieo discentem de hoe consiliaria ⁸, utdietum 1111111111111”1111111111111111111111111111111·
ω, mm g mmm ww subjectorum melorum, ᾖ, principale principium eas uniuersaliter mnrerti,et
occursuum primi provenientem, Q ad illumi· 1111111111111111 1111111111 1111111111 1111111111 μ
namuh susceptionem et metalepsim ⁸; deinde ah ΒΡῨ111111111111111111111” 111 1111111111) 1111111111111111
lpto deinum eonsilium tanquam a summo saeer- 1111111111111 111111111111111111 11111 111111111111·
fflmppfflm· e, ΙΝ domm medopam ,memmi nem principalium uirtutum. lpse autem nam
emnium tunctune irroremur terentem a murti· 111111ιᾴ1111,11111111111111111 11111111·
tudine iromloom 1. Alter autern theologorum Exe- 11111111111·Ε111111“91 1111111111 ⁰² *ΨΜ
chiel 1, et ah ipsa dicit hoe mmndssime promul· 11111111111111111111 111111011110· 1111111111οῦ
patum csse Cherubim superilrmota gloriosissima 11111111111111011111111111111ι1111ῖῖᾗ111
Dirin‘tate. „Q” israel, ιιι dietum cst, exercitatius 11111111 11 1111111111 1111111111 1111111111· ”M
mun„ pe, disciplina, p„ merrus mamm, lorum sanctus ordo communicative lerarchieacae
iustitia diuina obnoxios contemnat, innoxios justi· 11111111 1111111111111 1111111111· Qu saetab-
lleat. lios docet 1 primus post Cherubim, lumbos 11111 11111111111111111111111111111111. 9111110ιί11ᾳὶ
saphiro praecinctos, qui poderem 'jrrxto symbulum 111111 (1111111111, 111111 111 superessentiale pristis·
ierarchicum induebatur. Reliquos autent angelus, Ι1111111Ι111111111111111111111ι111111 11151111, 111 poffl.
qui secures habehant, divine taxiarchia intpcrnt 111011111111ι11111811ιιιιιιιίιιοιιι secumdum hon
a ppos, domi p, 110, divinum judicium e, pp qur. ,notos ejus et ordinatos et invisibiles dentre lb
dent enim dixit, medinm pertransire terrentem, et G 111οι (11111 111111101111111 111 ordine diriter*
dare ιίειιιιιιι in irontes innoxiorum virerent, eliis: 111111101111111111111111 1111 1111111118 11111118111ἠ1ὰ
hnite in civitatem post eom, et percutite, et nolite 111181111111111101111111 1111111111111ι1111111ὺ1
parcere oeudis restris, ad omnen nomm, super qum 1101111 1111111111111111111111111 11111111 “nm
est signnm, ne appropinquetis 1. Quid tortuosis quis (1111111111111111111111111111111081111· 111111111111111
dixerit de dicente angelo ad Daniel: hi‘x'iii't's'ermm 111111 Ρ11111111111111ι1011111111111 consummati ono
aut dc ipso primo, ignem ex medio Cherubim re- 11111111111111111111111101111011111, 111111111111
eipicntei 1Διιι illud ejusdcm nhoodentius in ordinis ⁰⁰n⁵1¹fflm²nd¹¹¹n esf, ιιι in caelestibus mhi
angelici ostensionem, quoniam elcheruhim immittit 1111111111 1181111111 lffltfietetem, et nabod
ignem in manus sanctem stolorn induti 1. Aut dc 111111118111,111111101θθι1Ρ11111υοιιιίιιιιῐ,μ
vocante dirinissirnum Gabriel, et dicente ei: Fac 1101111 ιὶιιιίίίιιιιιίιιι ipsis est ierarchia 11Ιρ
1ἰιιιιιι inteliiperd {sirinnan 11 hut quatecunque alia circumornatus.
neem inerme uter· suno ue cenenum mear· exemenonem 11111111 enim. ιι ten-d
chitrum deiiomri ornatu. td qoem nostrae ierar· 111111111111111, ,1111111311 ipsi occuito primirum*
chine ordinatio, seeundum quod possibile est assi· 11111 ” Ρ111111111111111, cleto formans, emh-t·
mileto, angelicam pulchritudinem, qotntrnu tn⁰sancnttcare secundem-hemmam sernum t*
imaginihus habehit, iorntala per eum et ιοᾱιιοιιι ad 11111111 1 11111111 1)(11111111111111111118 et venum
superessentialem simul omnis ierarchiae texiar· 11111111ῑὶ111,θὶ11111111111111111111ιιι611ὺ11
chiam ¹⁴. licet dnpclis lerarchiae principari 11, prin qni·
deun ierarchia manifestius, eo uero quae essm
rnnmcuecrrouus. ⁸

¹h corripiens. 'Aienefieentiam 'AB Videt. sturemutham. 'hmrreptionem 1ΔΕ deern-

:samm :¹¹24321222mgssi: 33³⁸oe odi* minus, ’A principale eductionem. ¹· epm-andito

dorsu.

1 zach. il. 1 Dan. tit.
lErech. t'ttt. 1 Erech. x.
‘ Erech. h. 1 Zneh. l.
1 Ezech. tx.

 

