, aas , romnis sinn ‘rto
nuta, ct iu terram iterum ⁸ resolatmaut si tere sab· p bus, ima omnia ⁹ pius quam in hominihus '⁰ palleat.
stantialis aalma non essct, invenire tran possum. hierita autem quaeritur, quiere ratmttta cx ausa
Etsi aniam terra est, et terra corpas, quomodo prodacta dicantur. Credibiiias namque rideretur,
carpus aniam secuturarum dillerentiaaaturaii longe quemadmodum animalia terram habitantia de terra
a seinvicem ‹tiscrepunt Etsi eorpus est aalma, perhibemur ereata, ita etiam pisces salamantin,
necessaria liabcbit ritant, quae eam riuidcct3 nui· aquae quidem possessores, de aqua; solatiiia sero,
ium siquidem carpas est, qaod vita et specie ea· quae aera tranant, de aere quoqne creari. Sed huic
reat,aiioqnin nan erit eorpus. Q crit ani· quaestioni rationabiliter ¹¹ occurritur, si squama
tna animae, sca vita uitae. Sed atomo existimet, uos natura consideretur. iturarum diam specics suat, aaa
satta dicen aetna sensum sancnnnn taurum de- quidem marim etdoriaiis. cmssiouotue 11111101.
struentes, sed potius, quid de iris rationabilius tc· aliem uero raptoraiis et nebulosa, leviorque. literas-
neadum, pro uiribus nostris quaerentes, boo est, sior quidem terrena soliditate inicitur, 111-1111111
utrum irrationabiles animae corporibus solutis in· 00100 suspenditur 1010011010, 1101100 111 010001101111111

, tereuntet iu terram solvuntur, aa in generibus uertatur et ponderositatem, quam exilitas eiusnod-
suiscorporum surorum administrationem deserentes 0010 11011 potest. 111110 coniicitur naturali cousidere-
salvantur ¹, tttna antiquarunt veris ratiocinamur-titione, reputa animae uiuentis. hoo est. ouium
bus quaesitum et repertum ct eortclasurn, incoa- piscium 80001001010010101010101011011111111110·
casm tenentes, quod omnis vita, sire anima corpus eie, volatilia uero ¹¹ similiter in generibus et specie·
rcgitam, participatione tritius prittrordiaiis ritae 11000010001011011010011·1111100010010011011011111
30„ animae subsistere 1 30„ ,pam acceperit, quiesi inter innam etterram,spatium in daaspar
quam participationem, siue in administratione 100 1111111101» quarunt 00101101 001000 (10111010 “i
commum sp, ,pe „011 gp, omnino deme nullisque perturbationibus, quiae ex terrentis aquati
„mmm ι no„ 55„st mio· papiu, erg, m, cisque vaporibus in aere nascuntur, abtraxia, iaie·
sam praejudicando talia dicimus, sed ingentibus 1101 1110 1111101110 011 01 001110100110110 (1001111110
manendo studiosius quam, ω quod p, prob„ motibus relatorum, conglobationibus numium, actc⁴
bilius uidetur, consulta ueritate, indubitanter seqtrl. 11111101 111100 01 1101011010 101100 011001000101 0* ἰ
lemmtamen crediderim, sanetas philosophicosque 0111011111 0100001010Ιο 0001110111 01 1110110110 01111
vtimssoiertesque in veraci rerum indagatione, 1111011100 0100000100 (1001110110 1111011011 011110
hujusmodi doctrinam publice protulisse propter 010011000100001010100010101010·1100 enimpoe
insipientes homines, carui oatnino, sicut bruta 1001 1111011110 11000 11011001 00111 101111 1110111110 1101
irrationabiliaque arriiualia, deditos, ne 31111111-(10001110000100101 11 001000 naturae 0111111110 caetu
nem callerent, citusque desideriis seruirent, sed ut 11001110· 1010 1010 11000 10 010 01 1011100 1100111101
talis irrationabilis erraturae vilitate territi, ad ra· 0100011110 00000111001011011100111 10011000 01100111·
tionabiiis naturae¹ «inunitatem, in quta conditi sunt, 11100110111011100 (10101 1010111011 000 001001 0001111
moribus correctis se erigerent. Qrtod ipse Grega· 101001011010010010010010- 00010110011111111111110·
rins iu duodecimo ⁸ capite de imagine plane aperit. 111010010101001111100” 110111ῑο1111, (tuae et iu aqut
liam postquam dixit, irrationabilem animam rton ¹ 01 10 0010, 101 10 01100 0110 10110 11111111 iubebit!
asserere animam, paulopost strirjtmxit: Discunt 00101100110001001 1001111000 11015010101100010101*
enatares carnis aon ualde de ⁸aist'bilibus meandum 01 10 01100, 01 1001 10 01100 11100111110010111101Μ
sensum aiiipare inteliiprntiam, aad itt artintaruttt ab· duta uero 111 sere, 101011110111 iuduunt ¹⁸· i ltacpet
certationibus sacam cera qrtippe anima in 1111111111 001 01011100 tnutata 0110010 secludit sex emm tt aput
consideratur, tentassent etlam in irrationabilibus ae· 1101110111 t 0100110 0010 10111001, 01111 10110111 11011
qualiter babetur. bisc. littusquisqne qrtod ruit eii· cetera volatilia descendunt. m haee 11100110 01111
gat, et quad eligit sequatur: nos autem ad sa, gregatim semper sire in aere, sive in aqua iaoedt.
quae restant, consideranda transeamus. · et luiiea ¹⁸ appellatur. Ex qim datur intelligi, 111111

lii. bita. Producant aquae reptile animaeaiaentis, et (1110 0101110011, 00110 11110110οῑ 01 aqttae suirstsatit!
aetalia superterram sab pinnamenta carii. iiic quo· volatilia participare. Sunt alitem amphibia, hoc eti.
que subaudi animae virentis, ut inteiligas naurire dupliciter alverniam ¹⁸ io terra etin ⁸¹ squammeus
¹atrimae viscatis. Pius caim animae vineatis iudicia et crocodili multaque similia. Est etiam aiiad'⁸ar·
iu sensibus minutium, qaam piscium dignoscuntur. gumentum, quo coniicitur, volatilia ex humida aira
Nam, ut aitaniiias, auditus in piscibu tardus est, iacta esse; spirant enirn ct respirant, idcacpre et 'a
sisu obtusiorepropteraqnam sidant, et arque muita terris et ia aere habitant, aqna reta sodomama
ι1111111111 iliis est, aterprrepbaatasin, aeque consuetu· eai semper supernatant, praeter iila amplioreque
dinis capnitis. ilaec autem ottruia uon ttrirmsin aui· sponte andis so nrcrgant. Pisces uero, de ausast

tauma lacrimulis.

’1111110111ι 'A solvantur. 'ste c;tt animae participatione aalntam subsistere. ‘mindi
otmb. ⁸dcrentaraeruxn3attro. 'PronoaCst. ⁸deom.C. 'cotidianam 111 turm-p„
¹¹ Gnaturaiiter. ¹¹ Pro aeroliet.·¹³dsaoiie. 1’(1111111111. ’111111.,Α(1111191.0111111111. i'itp.
Gaurani, 561. 11110110. ''inam-C. ¹·dtttaa.

 

