:fluxu absconduntur ε οι :unc mx :loun ιΙ1ει 111111111-

abitur. Ἥ, ”emnam 1111111ι “ ηιγιιᾶι

bunis nn miani· malleum-i 111111Ιὶ nodam

Ϊιῖτκιῖιιι lypo mm· 111111ι1111· psalmus, Pul-nu Q

ns mmmm. nnuma. - mma oumn‘ss.

. ¹⁰2!

,Ἣ urium mmm 'ml-u 111111-
pommus faeere. nubium:- ἓξὲξ. 11111ἶῖ 3:¹2ss

{fiais lihifflne ιιιηειιιι, nulli· fatibus {muln nm>
annun, qum min prae ested· 111111 eninm ut

11 μω nu-
1, hemula

guimundum. pur-que mantis me sumentium. scu

nu ρι-α· ἰιι-ιω. nemun quoqne 11111111ῃί nnn malnole respuentium. ει priusquam equom-m,
Qu» uuum omn «ῆι rnen 0-2,m=1'='=-ffl-=qfflwssnm nim,pnasudiennnum.umqm=pe1·m

' [hym. quae pos! nepem-nium hffi 11119 per

¹ “ :uu malannum m namn post 1111111111
¹ munnam, mmm-umam„ qqms

l, unm nutura. ιιι pnediximut, 111 tuum νήικῖίρίιιιίὲ
Ι ,η οεΙοιιπΙιιιι ascensionem refluum 11η quing-

ξων-11111· οι summi-numm· 1111111 ³1¹⁶

Μιιιι quain-lu qum-ssus eventum mam

ῆι 146 eveneris adunabitur. m ut Q nuno ημι
,ss-lm bens. quemadmodum 111 »fite paum-

1 aiud 1111691·ῃὲ κθ· lux.

’ ,ἶ “mn-¹¹¹2& 111111·Ι wem-qm nim·
¹ *⁶³2* [Kanum. arrh-enan: nnumin. Be qus 11 qut
-, · “ ν’ὂιῖἔῆῐ adhue· lntngnmm mn ¹ nnpnfflmm
alquini κήροῖικ. nonne lmen-pumma lnam-0-
αρε amputet, pifflge ρυςςμ [ua-»panae :nauigantium
- mmm ubimulta gavanne. humilis conmm-
av unqu. uns-upum·- ιιι 11- humanu:
· mn, ιι opinor. 111 lue alianu- um,
tntum mun. qmdn ει insu agn—idn

     
  
  
      
 

1 '·- ⁷
’ν

    
    
   
     

μή sajum u· nunt. wreuamw iuui-
hmnn amunia. mlo mm· :new ‹lna-
m 1-1. enada-lm, uuum norulihut
“ σιηιῦιικιοκιιιωιιιυιηιιιιιηωῳίν
, ιι κτίσαν· νᾶωιίι muu- vanaque
11οηὶ- amn-«unm pax-mim. lunum

ιιιιι hunnum, 11111 ὅριοι adarim-u. ιι κη·-
= um anAposmlus: vidam-u „m

Δ. ¹ - ¹ in ιενιίμικῖ οι alibi : E: paru ω-
¹ ᾗ ει aparte prophetamus. 5111 ,11111111 111 ω
gg: *distentionem amotione ndei pertinen!
, ‘ss 11, wli noo. 11111 uolua mah unwanum
· , ει mum-unes αιΙ ιε ipsun? numz er'rure decus-

 

m! ¹· ab ern-urum: emendam iutro-lucu, xie-1? tum dianium ¹¹.

¹ 01111111.. 1·- 1- oam- vivenm,ffluju=u ιω, c nm ¹· munimem, «μμ „020 mm 1111111111

τω nunt-nu: 81 disemum, 111111111, quia ¹,

Quium nen, 11111 dixit ³ Peme el dautur 111111, qun·

n'u u inveni-nn, palma ει aperiatur nobit. subinde ¹

φημι-1η m. munnam ωηζῖῂ
-ffiffiti ἰιρῐιιιιιω mummi. ot mminnndun nm·-
ιο, οι mumdum nummum. hm ει 11111 «thoru—

ffiffin. imru unone turminm; mnnrlamnoinniuus εει incautum. nunqua merua. quoquo

11111111) sit, ad flam unqua peni-mum. Si numan
m. qm 111 munuc hius φιιὶι ¹! 'ninum
ιρῆιο reema-oemunt& oph Mem νυ,
tenum ⁴⁸. Q 1111 qun-hunum m
rationem me redditurum promisi ¹⁸, 101Ιεί110, ut..-
Qumis-omn mm}- ⁴⁸, αμα muno-¹7.
moinum ³¹, mammam& “ ¹¹¹ wum-
mmt amun amful-unsu- m 11, 11114111-
ιιν ¹·— lnwdffl ‘¹9 hier ΨΜ 11111 ,ψ’
mm ² comm m mim· .
amm. 1111· nu) ὠ, ¹!- 11111· , ,
mum· aue ¹¹ mmm, mm& sum τε· ⁴¹¹-
vimmm ¹¹ rerum iqvuummg 5323an 111161-
&namu quum rm minu· ’11111111 ¹ nu

       
  
   

ohanne ¹¹ hmubratiwibvu. 111 ¹· 11011 d Ἰ 111 cun)
ωικῑίι, uitem tum nm'eiu 91 vernath iminisim-
rim· deluam sumn. Me multum ῐιι hoe, ¹¹¹
minor. 111»an ¹¹. Hm 11111111111 mia 111 mmm
mu philomphnnunm »innuerim«, »i ⁸¹ murum
mun-nonum wnvnninm, mm 50111111 1111111111 an}-
mo recipient. verum :Qun‘uT'sfn osculabuntur.
bin vm 111 eos. qux 1111111111ῖῖοΜ uun ad reprehew
dendumffium ad mmpassemium, mauu-mrim ¹¹. nun
multopere 1111111 ein wll-›mann- unum-asum in
sue sensu abundet. dmm vnssn 1111 luxi quque
nme ram philowphannum rnen ωηοιιὲᾶι, ιι· mnu·-
ΒΨ rni- u'um ¹¹ conveni: 111 lumm- Ex-
91&ss Mer m ι mm μιμπμν, hoe m Aa Nn-

ex

- unm: ιὲοτιοηεε.
‘'wm- 'mmm mn. Δ. · 11 em. ⁸ '45¹2' “kfflqqssiquamff Ab ssssfflxss· *a*

¹¹ F· 111ι1 nb ert-nribus.

mulm- ¹ Δ quod.

,9 tmen· ‚traam-misimus.

¹¹ A mu additura-¹ promi-imru. ¹⁸ A ιο
¹¹ Lemno. ¹¹ Α amnibus. ¹1 Α μω virumn noum ιναειιιῠῡνιιιι ·· Δ m mmm» εει,

itin· “uu ne v. p. αηῗιιὶιιὴιζξ-

,ψ ιι Α qm ‚ra ,mm ¹· Α wi mm· :andnam-21· *naqa ἲ· ιτ «mu, *ιι-ήκω- m Δ.

Δ murae.

¹⁷ aluums om. F. ¹* 111 om. A. ¹⁸ Lm·-

Α miamin. ’¹ &quonjam Π Α

turrem. ¹¹ Δ mnehms unq-mmmmm. ¹· Sic Α1 F flam «κίων.
norm.

monuwa!

ι ,Α «anm 2³⁶1). imvm-1⁵ Annus. usu mr
um munem-n canonicum . desuda

m ms, ᾹᾘΜᾙἮΨ ‘¹' ⁶⁸

