utrostrtotttts SUPER tuntncttttttt CAELESTEM S. otontstt. 259

sne ercctsissnnis ‘sunt nnitnrsniiins 1111111111- A 11111111111111111111,1111111111 proprietatum
Propterea. impotis nc ‹prinestinnem propono, ‹tininorum inteiieetuumappetiantes eoumminesim.
itini inteitnetns orrtnes rirtntes norninnntnr, 1111111111111111111111111111πιμφριπαῶς1111111111,
uteru Seraphim rei Titroni rei Dortrinaziones; 1111111111111111110111»11111111111111111,011111111111111·Ι
ipatae enim sunt extremae essentiae atr excet- 1111011001, 111 quibus notris termo est. et ea ges
ts essentiis in nnitersatitnn proprietatibus. 1111111 orsetttia et generali virtute, muauiitur elim
re non mirumst nominibus extremarum ex· 1111111111 operatione, 111111 singulis eorum inest!
ritaredcnotuinarentur ¹, quia nnita proprietas 1111011110 1011101111 1110111 010001 11111001 1111111101. aut
extremis, quaro non participem prisone. tiirnm (10001101 101010 *0101111111 1110111011οῑ11 1100111.

,1111111ιηὶ11νίτιιιιιιηιοιιιιιεε1111111111111111 101111111111111 indiscreta significatione caelestes es·
ntur, enm uirtutes inter excelsas 1111111111ιί11 seritius ant caelestes uirtutes aut caelestes operas

pm ,ppo 532 epp„ ,poppe remp-prpe ppt. tiones. It'ec sine ratione troo agimur. 'tripartita
1111111110 srrbjnngit:insi connumeratos enirn ilioiit'it't'est partitio, in essetttiaut tideli-
npetos 1111119111, et Principum, et 1111111111, 111. 11 virtutem, et operationem. Etsiortassis· haec
'rrtsres ci ipro tieoiopio ordinati, communiter tria sunt, tie quibus in superiori ¹⁸ (ispanio, tium tic
ι sotis sintiiitcr niiis sanctis essentiis caetratos iiii¹¹¹¹¹¹⁸s 10111111, 111 01110111 1111111111 11111111111111111
srcrnntrr. Qatnu nnis transertos quipert- 111111ιὶ1111111111111111111111111111, tractatum est,
,p puppim ει „ovp'sjmt optim pugg prpe. ut primas in 111111ῑί1, mertias iu uirtute, ultimas io
[ium ω 'ip-{utum ‘twelhtionp significantur, operationi* intelligamus· Quoiiiiitio autern 11110110οΜ
mem, mm, quipp communiter ip omnibus 0550011011, 0110110 Virtuti, 01 Sensus interior optim·
pmimp'm nomine ῃίηῃιηῃιῑ m cpusunionffl tiotti adunatur ¹⁸, ut ttott titt-'te trittiiutes‚ immittis 01
ra sniuoenjssquc dispositionis proprietatnm angeli, soti una sit, satia, arbitror ¹⁸, in libris napi
1111111. Quaestionem sotor. quaro prr-posuit. 1111111111 discussionemque enim strpemositom pro·
us, inquit, hoe est, respondemus, quianon tp. prietatem jorn tenc o noiis ttiscretnrssn sanctarum
‚imuseoniusioneutaitqnatn proprietatum uuius- 011111111111. et ⁸¹ minoribns cornino annectere 1111111111,
pp, (pp-pipp, dum p, omnibus pipinis appuis t'n conversione inconfusae onpciieorunt ornatum
uniter utimur eaeiestium nominatione virtu· 11110111111· 11110111011101511111111111111111111101·
tesi diceret : tium nomine uirtutum ornnes tli- (10111111111111011001011. 0011001110111110 1111111 11111·
ttiiitiot‘ip'p‘eiiamoe, non auferimus proprieta- 11111 1101111010 11110100110111111111111 diuinis in-
suam att ipso orttine virtutum, nenne eam, 1111100100 110111 discrevimus. etiam ¹⁸ minoribus
etatem dieo, attis essentiis strperiorinns inie- C 1011111111 1111111111111111111111111111 11 1101101·-
1111 eorunmniter attribnere judicandi attritos, 11110111100001111111” 11111100111111100011.1111111111
munau ipsius ‘ortlinis uirtutum proprietas· 11111111 01111011· 110111 1110111111 1111010 001 1110110011
significamus. teti aiiarn rirtntum quaa geno· 1101111101110110111110101111110111 minoribus escen·
omnibus diuinis inest arrianis, signini-amne. 1111 1111001111. reu ittooorersibiiem et inconsonans
1111111 seuttitur : &strennuissimus uiri· 1111110101010111111111110, ted tenentem ¹⁰ virtutem,
’1111111111 11 rupermunrinnn ratione ornnes di· 11000 01 '⁸ 0101111111 11 uiogtrlie eommunis est. 111111-
tritectns, in essentiam, et uirtutem ,11 operatio· 1111111 1111111111 111 111111 0001110 1100111 1111 ί’1100111
111 sitttsi ornnes, nut eornrn quosdam inobser- 1111111 111101 10111111 111111 111111111111111 1011011111
teiertes 11111111111,11111 caelestes coeamus uirtutes, 11101 11111111 111111110111 ⁸⁸ 1111011111οὅ 0111011111·
pappant-riser& uentribus cernuo est, sipnificnre 1111101101 11 0101010111 111111111111101111,· 11111111
animantum· er en, qaue per sinpntos eorum uero maiorum superpositus ssiocrsitates nos 1111111,
pmmpfrpm2,0ffl9311023011111n ¹⁰: sep pepp. particulariter in ¹⁸ ens prirno apparentiisr iiis-i.
,m epp, „osppgnpppppe 203 {np‘wmpp' (pe tentionibus perprimos proportionationis 1011111111.
1 eerrttoest. eum roeamns sinmi ornnes aut 1110111110 111 1111111111 1111011111111111111“11111111 1111111-
ι quostiam inobservate caelestes essentias 1110100111 0100100101 1111010010 essentiatum· Saeuo,
tes rirnnes ex oa essentia tel virtute, qtrae ¹¹¹¹i¹¹¹¹s 1111011110 1101111101οῦ 110 1011111111 superor·
=r ainpuios eornm, quoniam iu tria diuiduntur 11111111 1111101 11111101 11101111101111101111 proprieta-
innr ¹¹ te supermundana ratione omnes ttirini 1111000 111101111101110111111111 illuminationes pri·
ctoa‚in cesentinn‚etrn·tutern,etoperationem. 1011 11111110 0011111111011111 001. 011111101111111111111,

vntttttt LocttottttS.
'ati marpesiam. 11 excels. ’1111111111111111111(11111111.1111111 ι11111. ⁸Sici} et rad. eorr. B',

sirtstttst tu smirnam. 'apparationestpnptcnnrnr--nrrnnnnm tt; B‘atimarp. 111111.οὶ1111111111111
rommusnter utentes caelestium trontinntionc uirtutum. ⁸13· corr. ipsis. 'ii roprictutem uirtstsns.
1. rnan. rnarss. ariter. propinatione. ¹B· noser. est. 1111110111. est. 11111ος11111111111011.
arpartscctr. 1101111111.111111111111111111111. ¹⁸Bpriorr. ¹· operaturam. tt. uersurum·
1111111111. ¹¹13· snpra anser. nt 11111111ςῦ nt arbitror ¹¹ Β· corr. etiam. 1110111111. 11111
ionettinconinsione. 111119111111111,011191111111111111111.Β·11].11111111),01111 11111110νί1-

ntae 1111 onisii} pro 111 in. ¹¹tt· otree. m. in C. corr. impartiri. ”t sspcrfirrnitntedisuper·
ste (punct. atii. tr). ”particulariter autent io. ¹⁸ tt uitisrtc.

 

