tort ieiunis seori lllll

1111111 11111111111111 reversios specialis 111111111111111 11 1111111 angelis, 11111111111111111111
per 1111111 prudentes omnium Sanctorum. Species implebitur domus liei, 11 111 unuquisque gin
enim 1111111 generis est electorum numerusAEon anngmo constituetur ⁸, 1111 hieria, siri
solum igiipgiad antiquum naturae principiumre- superius, 111111 sublimitate naturae, olimpias
ditus in generalitatem 1111111111111, Quium 11111111 1111111111 uirtutem eirea ipsam 11111111

11111 naturam in ipsum ileum iu specialitate oeii- Qcoena illa magna ordinabitur et achonum

cationis ineffabilis insinuatur 11111111. Omnes 111 nullius substantia, 1111 cx Deo lacis rs,

11111111 paradisum, utpraediximus, suntrerersuri‚ respuetur, nullius 1111111, 1111 es lieo 1111111 111
sed non omnes de ¹ ligno ritae 1111 iruituri;rel est, introducetur. Purgabitur eniru 1111111111111·
certe omnes de ligno ritae sunt accepturi, sednon bitur vitium,recondeutur substantialia gramm
1111111111. liam et naturalia bona, 1111111 omnes divitiae sepiendae delictorum ardebit 1111111111·

1111111111 participes erunt, fructum ligni ritae esse, trabuntur abscondita tenebrarum, omnis 11111111

1111111111 ignorat. uris ξύλον Q 11 insuperio- videbitur 11111. bisc. Sufficiunt sane; 1111111111·
ribus tractavimus. 1111111111 lignum vocatur rabulae 11111111 breviter exponas flagito. 11111111
CirristusggQippe omnium bonorum lignum 111 lructi· 1111 iliai lirsc. liora sponsi, dormitus, et dormitatis
lerum, 1111 ipse 111 omne bonurn omniumque bo· Β omnium virginum, 1111111111, 1111 1111111 relisum
nomm largitor. 111111111111111111111111111111 ip- 1111. liora sponsi cst, ut existimo, temporale istu·
siusiruetuparticipationenaturaliumbonorumgenera· vallum, 1111111111 primum Domini et ntum·
liter 11111111 electi sui excelsitudine deificationum transcurrit adrentum; rel certe ab initio nd.
ulrraonmemnaturam specialiter.lieiiieationesitaque, usque ati linem eills· Nfflsfflffl lembi* imas-¹
1111 soii justi participabunt, spiritualibus dngrffiiirr actum est, rei transigetur per sex muudi 11111111
nuptiis, in 11111 prudentes intraverunt uirgines ⁸. quorirginitasQe-em, integritas humanae 1111111,
lion enirn ornnes supernaturalibus 11111111 bouis, 1111 11 11111 corrumpitur, 11111111 1111111111
sed illi soii, quibus,utGregorius ait Theologus, lieet excepto christo contaminata εἰς, obviarn ipsu
superato materie⁸ et curse, oelsti quibusdam nubilus 111 nnn reiis ascendere ¹⁸, in quibusdam 11111, it
et uoluminibus truns‘cerrsr's, per rationem et cortem· qniiinsiinni pruriens ‚ in omnibu. conpingi, „i

pluriorem cum Deo fieri, et purissimo 'lumine terreri, supernaeque patriae, quam deseruerat, anetum

11111111 possibile est humanae 1111111. 1111 111111 appetitus Q beatitudiuis omnibus 1111111111

111111, binc ascensione, 11 iilic deificatione. Sed bu· or insipientibus, bonis et maiis, communiter et ns·
jus 11111111, 11111111111111111, in latinis codicibus ¹ turaiiter inest. lu praelato intervallo mundanirrrsus
11111111111111 risus, intellectum rero ejus apud per ordinata tempora quidam dormiunt, 111111
1111111 11 maxime apud Ambrosium invenimus. Sed (innniranr. [tonniinni 1111111, qni jam monui mut
11111 1111 everrit, 111 11111 nobis patet. 11111111 11111111 morituri; dormitare autem 1111111111111
1111 ⁸ 1111111 ipsius nominis, 11111111 111111111Ῑ111 linis mundi rivos in carue inrenffi'ms est. Qui soa
11111116111111111111,1111111111111111ιῖ111111 trans· dormire, sed dormitare perhibentur, 1111111111-
1111111[111111111111111111111111111-1111111111111, lecta morte uon sunt morituri, nullove ¹¹ spatis
ut unum 11 1111111111 11111111, 111111111111111 temporali in 1111111 detenti, 111111Ιῆ111 grsrsri
111111111111111111111,1111111111111, 111111111111 somno, 111 autem prostrati, 11111 morte inrerposie
remanebit, altus nimium risus ⁸, ultraque carnales 11 aliam ritam mutabuntur. Quo in ineo ridetur¹⁸
cogitationes ascendere non valentibus incompreben- sanctus Augustinus consentire 1111, 111 urum,
filiiflii ⁰¹ incredibilis, ac 1111111 111 publioe prae· tantillam mortem in ipso velocissimo raptu eorum.
dicandus. Sed de eo‘irr‘tn sapientes tractandum. 111 11 111 mundi riri 1111111111, esse laturam.
linita Q 1111111 mysteria a sanctis Patribus in· dit euim in vicesimo libro de Ciuitate liei ospite'
tacta ob 11111 eausam praetermissa sunt; inlini vicesimo primo ι Si 1111111111· reperientur 811111
fflilffllloeull ciiiililem luminis sufferre nequeunt. D oeuieute 11111111, eique in 1111111 rapientur, credide·
Sufficiunt, ut arbitror, haec pauca paradigmata, ex 1111111111111111111111111111111 corporibus er·
divinis parabolis assumpta, ad generalem specialem- 111101, ⁶¹ ild iidem '¹²⁰³ imminui redirem, *tilii

111 11111111111111111111111111 reditum in princi· 5¹¹ iiiiii Ail⁰⁸i⁰¹l imiimi indidisti· ‘ire uli did:

pium 11111, primordialem dico conditionem, 11111 Til iuvenilium· '1⁰²³ vivificetur, nisi sussuranensis

ipsum Deum, in iris, 1111 sincerissima ejus panici. siue uli dicit .· Omnes quidem resurgemus, sut eures
li⁸l⁰¹i⁰ digni suut lruirdeqffl} lolius sensibilis crea· dormiemus, 1111 nec iiii per immortalitatem risil-
11111,111111111111111111111111 bominem fabricata coluntur, uisi 11111111 morte 1111111111 tessera sris

cst, in causas suas 1111111111, quaudo crit 111 11- moriumur, ae per ltoe et o resurreetione 111 enu ii
11111 generale sabbatum 11 omnibus 111111ἶῷ1- alieni, nauminia praecedunt, 11111111 breeis
ribus, rerum eiiam ct speciale sabbatum sair- 11111111111111111111111111 uox, 11 111 1111111 ⁴

.... x..

venile luculentus.

ι111111 om. ll. 111111111. ⁸ uirgines 111. ll. ‘Aretullii'a 'Nimim‘- ’ΨΜ 0¹⁸¹· Α· '⁸⁸⁵3
buguariam 111 11111111Ι om. Α. 'd 11111. ’ll eomrirniinr. 1011111111111-11111111111111111111.11.
11111 uero. *Ἀ 1111111111. ¹⁸ prius out. ll.

 

