f25f hflflbthS 1¹th ff. 525!

cerent,omuiecclesiastica cornruumoue putamusne Α ruit. ideoque conciliabuli ipsius librum scrutandum
ftreupertus quar rapueratqbaud ‹litdculter reddere admittimus, ut auctor illius et fabricator uaerntaed,
studuit. tttsntous acro rrr theoderetus, belloque ct irruenter yrerretsorum dogmatum tertio judicetur.
fortissimus, ad praesnleruse percutientem tota hu· Egressus metropolita librum exhibuiset in mentm
militate corruersus est, eynsque tattam secundum praecipium, imprecando ilfi tfioeus: 'l'u maledictus
umus Romanorum libitum, satis¹acturus accipiens, ¹¹9⁰?¹³¹¹¹¹¹¹‘!R⁰.¹¹·. sisttomae iterum malefictus. fe
spem quoque resumendae corrrnnnuorns accepit. rtrrrnster ¹1¹¹⁸¹¹¹¹¹¹⁰¹¹¹¹¹ norrrs Petrus renutu
Quam nrrturum recipere praevaluisset, nrsr corryura· antator attrrrrt. Et spatharius calce suo, Μαι.
tioui humpertorum postea conscius cum viris cx- brtrm sscrcutieus, nibilominus sit: credo tn aa,
commuuiclatis tac rebellibus fugiens, flcncrcutum ¹1¹¹¹¹S¹¹¹¹ diabolusbshitg'cquiaperos complicisgui

ete 11111 111151· rotuea rrae rse sceret uit,eructat 'm
pelllis im compositis postquam hliclracl (trecorum 11111111111111111 11111111 110111 1111111101111111
imperator bardam Caesareru, f‘lrotii fautorem, suurn, 111111111111111111 1111111111,(11,11111 11119811111111111 soh
sicut-perhibent, interitum machinantem peremit, 11111111 11111, 1111111· 1111111111 1111111111· (1111111111
Basiliam collegam srbr artoptam rnrpcratorem con· 11111111,1111111111118111111,(1011111111, et 5111511110
sttturt: curratque nurus imperatur [basibusa catho- ¹32¹& agiu} ¹s¹e¹rr¹tue¹¹¹ca¹t¹f¹g¹li¹c¹imf¹la¹⁰¹t¹¹m¹¹¹¹ le
flers, tanqumu (ιιιι semper ers faveransnmme stu· 11ΙιΗΙ ,¹ l'bpe ¹ ‘srrrrmmeupo
dte coleretur. hireitaefa spadonibus suts (ebrinum att ¹¹:¹0 ¹h⁵⁰ ⁸⁰³¹ 111ι1 ,11 1111ιὲ111111 1111111111ι111,1111’
frliirofnutatc) peremptus est. lfurqnessasrhuslre- 11111111111111 11111 111111,11,ιεθιιιιιιιιιιιιιιοι-
rrum potatus, Ιιιιιιιο querelem nau sc fuisse couscrum Β fl¹¹¹¹¹¹¹¹ 11111111 111111 1111111011111111111118 81111 1111111·

is, ιιι fertur, erunibus satisfecit. Turn ,⁰¹⁰⁸ 0110111111 111111111111111111111111 1111111111151111

¹¹¹¹rcc¹rss¹¹c¹r¹r¹r¹r¹f¹rerm Romanae h'cclcsim coustitutum pcr- !¹¹¹¹¹¹¹¹¹¹¹s ¹¹⁸¹ 11111111 111111111111115, 11111111 lebedi

rasorem Photiuru pepulit, ct fguatium patriarcham, 18111111· ,5111111111 ,11111111 11111111111111111111111111,
populo anuitente, patriarchio restituit, ac cx utra· 1111111111111111111111111111 1111111111 11115111 (quus

que parte, ignatii videlicet patriarche, Pbotiieyue¹ 111111 11111111) 1111111111· 1111111111101181111111111111111
neophyti, legatos Romam per suum spatharium fla- 1111111111111111ι 111111111311111 cicentem, [1111 tret-

silinm nonriue destinarit, qui prasente summo auti· ⁵!⁸ ¹¹¹80¹¹¹S ¹⁰⁸¹³¹ 11111111111111115111111111111, pervicacis·
stite alternatim eoudigereut,et justitia suffragante 11111111111111111111111111111111 veressus melros

’ aut iustihcareut Plautium, aut perpetuo condemna· ¹¹¹¹¹¹¹¹¹,· 11111 11111111111111111111111111111111ιῐ1ι11111111
rent. Sed divino judicio disertissimampartemeotii ¹¹¹¹¹¹¹ ¹¹¹ ,11111111111111111111 11111111111111111111 1111111
pelagus sorbuit, et simplicissimam partem ignatii 1111111111111111111111111111101111111110111111, 1111111111·
cnm iegato imperiali salvam serrarit. Nullusque ex 8¹¹¹· ¹¹¹ 1111111 1111811111 111· murier-rbus etheum.
neophyti partouisi monachufus, hletlrodiusnominc, ,1111111111 11111· 11111 es¹· 1111011 8111151111111111111
seluserasit. Qui postmodum ncuuePnorium, pro 111111111111111111111,1111111111θὸ,11111111 11 ce
cujus parte reserat, rucene lgnatinm, contra queret„ 1111 11111111111111, 11111111810111111111, nonnullirem
sed ncqrre universalis Ecclesiae, ad quam uerterat, 1111111111111111111810111011ιιιοιιιιιιιιιιιιιι roqui-
jura suscipiens, tertio curaremus, tertio perssdiae 11111111111111111111111111111111111111111 reserum

denotatus, serrrcl artathematizatus abscessit. ῗὲἓῇ1ἑξ11ἒὲ1ἰνὲξῗὲ1ἐῑ11ῐ1 1111111111 : et illud. credat
esse vertsstmttm, quod tltsstmtlt·

‘ltr sero Basilius legatus imperatoris, et foaunes ¹¹ bus litteris fecerit fafsrms esse dicendumst rus
metropolita casareae Cappadocia Nicolao fuerant illico subscriptionum quidem dissimilitudinem rae
destinati. lliuc sanctissiruopapre Adriano cum cpi· rentes characteres ridebitis. Frondem rere, nisi
scopis et proceribus io secretario sarrctae daria Constantinopolim, ut curuis ilfa ecclesiadepeeeatur,
lfajoris jurata morem sauctae sedis apostolicae rcsi· miseritis, minime cognoscetis.
denti sc satis humiliter presentaruut; dorla et epi· Turne summus pontifex utriusque tingue peritis
stolas obtulerunt: quibus susceptis, sancta· floutauae librum scrutandum per aliquot dics decrerit, ct om·
Ecclesia, cujus conamine Constantinopolitaua Ec· uia rrae iu co continebantur coram syuodo fiditer
clesia de schismate purgata surrexerat, multiplices pr¹¹ari ; unm ubiqrre omnia strenue perscrutatssst
gratias retulere, ac post innumera laudum praeconia am venerabilis pontifex, annitente omni senarum
correordi ruce disere: berottsstmus fdius vester im· popularique coriscum, apud beatissimum Petrus
peratm Basilius, et patriarcba rnurrcre restro resti· apostolum iu defensionem suae Ecclesiae decessoris
tutus ignatius, dnm ecclesia Constantinopolitano r ue sui sacrum concilium convocarit. Et primo uui
iuterreutmn restrum invasorem Photimu propu is· m perlegales Constmrtiuopeleos veritate luculen-
set, in arclriro ejus librum surarum falsitate conge· ιιι· audin, decessoris sui super hujusmodi litteras
stum eontra ingenium salacem Boutanae Ecclesia, legens, sinistram ipsius famam purgas-te. Ιιιίιιιιι
sanctissimique papaeNicolai reperere. Quem bullatum Photium cum conciliabulo corrtplicibnsqne suis tertio
qnasi rere contagiosum asua urle penitus propulere, anathemate perculit. Ad extremum vero ceterorum
vobisque utpote saturno capiti, cui Christus coelu subscriptionibus et sententiis roboratum, prefer-'r
terraque solvendi atque ligandi potestatem tribuit, f) bus graduum nefandi dogmatrs librum currmomu
misere. Quaem , precamur, suscipientes rinumiui, podibus conculcatum excussit. Quem niurirum roges
et fraudulentiam uam insontibus constantinopolitis ut fomentum qaroddam iguis excepit, et pene. aute
nester versipellis ¹¹>hotius inferre potuit, es eo quod quarn semiustum credi punisset, eum magno tere
iu lraucsanctam Romanam Ecclesiam nort habentem repleasque celere consumpsit. Et cum sareu tuens
toaculam neque rugam, aut aliquid hujusmodi, au· intrudatione plurim naturabter debuisset exstingui.
dacem liugnam exercuit prorsus advertite. Et qrrid ct ad pluriam qrrasi ad guttas olei ttanmueoun·
Ecclesia liei dc hoc latrocinio sit sciaticudum, quud fuit, et in larrdcs Dei, sarrctissimieyue papae Nicolai,
snb nontiue synodi furtim ah cu confictum est, pa· simulque Adriani sttrurui pontilicis rrriracali stupu
lant omuibus promulgate. Utrarmuquc partium tam Latinorum quam Curcum n merda resonantes
corrsessuur pontificem arrrrueuti, Romanam cuntra baec curn epistolis decessoris sui, sicut ah eo fuerat
sedem apostolicam, purrtdicemque ipsius, quia Pho· ordinatum, horratum episcopa u Ostiensem, et llan-
tius rocem nou lralruit, scrrteutiam ferte praecr· uum diaconum Constantinopolim destinarit, deiude

itare potuit, judicium reru librare nou potnit. ejusdcm epistulassuo tantum rrurrriuc tiurlatas, et
gent a sede apostolica his judicatus bisque dam· commonitorium. Sed et Stepharuun Nepesinoue epi·
natus est. Et eyuia uiribus suis Photius confidens, scopum metaureetsquepraeceutc, ut orarue scauda-
iu sanctissimum pontilieem nostrum Nicolaum falsa lum Ecclesiae Constantinopolitanae solerter sepirent.
· garrire uon timuit, os suum nirrrirum iu cetum po· corraseratisque a hfetboebo et ignatio snb satisfa·
suit, ct linguam snaur, ut terram pertransiret, cre· ctreue libelli, qrrcm dc scrinio susceperant, proprie

 

