· im 1111111111 ua

respondent. Neqtmquam ruini¹ intellectum standiiiper seipsum propria sua ratione esse ruru 111-

absolutum ab intellectu jacendi cogitabis3 sed scm· 1111· De 1111111111111 ’11111101 110οῃ111111· fficium
pm. simu} occurrunt, qrrarrrrts in re aliqua uon sinmi euim quanta essentia, quanta qualitas, quanta reia-
,ppmanp t, tio, quatuos situs, quantus babitus, quam magnus
¹ qq, quq dicendum est de ioco? Quando superiora, iocus, quam parvum 111 spatiosum tempus, quauta
numumitmeitiamnsiummtm, imiimiimnimtim aetio, quami passio? 111111111111111111111111
curent? Nullo modo. Non cuim bace omnia ex na· 1110118 1111101111 11111111151101 “ [amen ³⁰⁰¹¹¹ 111
turn rerum protentum, sed ex ’ respectu quodam prium 111111151111111·111111Ι11θ quamam? 110111 ‘¹¹
iutrteutis eas per partes. Sursum siquidem et deor· 11)51 111 0111111118 1111’“111611”111’ 1’θ’1”θ”’“1’111·
sum in universo no„ ρει, „que qqe‘f, neque supe. dicari soleti 11111111111111,(1111111111, 1111111111·
rium, mqm interiora, rimie‘iieitia in anritemo 1111111111111111111111.11111,11111111. torpetem
sunt; uam 111111111ιὶ1 consideratio hacc respuit, pus, 11111111111111111111111 01111111 (1111111 spot,
partium tero introducit intentio. Eadem ratio est interrog-amum nou 111111 quaiitas sui propnige-
111 tttajori et ruirtori. Nuiimu enim itr stro genere rueris 11111011111111110111· 1111111 crgo mirum· δί 1111
parrum aut mugitum esse potest, ex cogitatione ta· geria habitudinis, dum in omnibus inspicitur,
men rotrrpmautium diuersas quantitates talia inventa Β propriam suam rationem possidere dicator? 11111.
suut. ideoque lucorum seu partium contemplatio ha· Nullo modo mirandum nam vera ratio suadet, not
bitum in talibus giguit. Nuiia euim natura 1111111111 aliter esse ¹⁸ posse. 1111. Nonne igitur uides, diri
mimi briaitarum sit ⁸, simt mque superior tueque natm essentiam mitius itanituuiuis participem aa,
inierint, cum uua omnium subsistat natura, cx do eu tamon 110„ incongrue, quioniam ipsius est
uno iico condita. 1111111111 intempore? Nonne carisa, praedicari posse? si enim propriu de ipsa
in ipsis, 1111111 inter 11 1111101311 10111111111111, 111111- habitus praedicaretur, nequaquam 11111111, sedalia-
lcutcr· babitus arridet? VQRLQ dici ’ ad bo- riusesset. 0ntuisquippe¹' babitus in aiiquo subjecto
111, 110111 1111 punctos, 11111111 ad 1110111111111111 1111)· intelligitur, et aiicujusaecidens est, qnod de ben, cui
111111 ad atoma. Similiter in superioribus temporum „urium acciqri‚0r qui 1· acejqpmqp, i„ animemur.
comuretrsttratiouibus, si quis ascetrdcrit, reperiet. 11 ligitur, et trullum in ipso,impium est credere ”biso
bis cuim ortrnibus babitus totius ad partes, partium- satisne pac categoriapispmarum osque arbitror.

que ’ ad totum perspicitur. 1111. Proiecto non aliter. 11, itte. Qffide? Nonne ex iiis, quae prae
bisc. Quid in «liversis ’ agendi et⁸ patiendi 1111111111 dicta sunt, de ueteris categoriis breviter possumus
11111111111111111111111111111111111111111111111111 mitigem? Non enim pens iocus, nequo tempus
111111111111111111111111111 ct ammi, siquidem interi} est; apamen locus omnium translativa (licitoque
11 11111111’111111111111; sire iu oua persona siut, rompuqqrda omnium tororum tenrporumquaeaura
quoda Graccis dicitur «tummim, iti est, cum actio est. Ouinium imippedcduitiunes, quasi quidam iod.
et passio in uua eademque inspicitur persona, ut iu ipso subsistunt, et ab ipso quasi aquodam tctn·
meipsum aruo; sire inter duas personas, quod a pure, per ipsum veluti per quoddam tempus, etin
Graccisdicitur irtpeut'dtttt, idest, euni aiia persona ipsum veluti iu ssncm quendam temporum, 11111
1111111111111111111’11111 amo tr· Mur· Et burc obtritum et incipit, et ntorum, nominitamus
’11111111111111Ψ[11111111110111111111 ie, 111111 nec se inoveat per ternpus, nec ab aiio morum.
isia caiegoritt 111111111111111, eunt 1111111 categoriis Quid cuitu? Num¹⁰ si proprio loeus dicemiurei
naturaiitertiresserittoattmper¹⁸se specialiter, veluti corruptis, uideretur nou citra onmia per orceiierrtirn
stris propriis rationibus subnixa, suumin derraria esseutiae, scd iu numero omnium, quae sunt, itt·
categoriarum quantitate locutu obtineat. 11111111 cintii? Locus 11111111111111111111111111111,11111
sorte, quia io omnibus invenitur, propterea in scipsa ereata suut, comprimatur. iu iris namque 'driobtu
11111111111111111111111111111111111111 proprie est, totus tumulus, qui ttuue est, consistit, et sineqti·
scd ita cst in omuibus, ut iu seipsa subsistat. Eadem bus esse uon potest. ideo ue a Graecis dictantur
enim ratio etiam ” 11 categoria esseutiae 111111- ”arisitensem 111, quibus sine ” irnivemitasast
cienda cst. Quid enimi Nunquid, cum decem catc- noti valet. Ouum enim, quod in rutmdo est, moreti
goriae sint, una earum essentia scu substantia di- ternpore, ioco ” 11111111”1111111 est; et iocus ipse
citur, norom tero accidentia sunt, et in 111111- deiinitur, ct ternpus titerctur; Deus utitem rrecuro·
steutia subsistunt? Per se enim subsistere uon pos· retur, uec debuitttr Namiocus, quo debuimum
sunt. 11111111111111111111111111111111, sine qua esse omnia loen, iocus iecorum est. Et quia 1111 a nuib
uou possunt, et tatncn per sc iorum suum obtinet. iocatur, scd omnin iutra se cobocat, non iocus, sul
Quod cuim omnium cst, nuliius proprie est, sed om- piusquam iocus est. 1111111 namque delinitur, sed
nium 1111111111,Ι et dum in omnibus subsistat, 1111111 debuit. Causa ¹qimest 11111111”.111111

vilitat: taciturnis.

’1111111111111,·11111111111111(11111011.) 'dap arent. ’111111 ‘SieCDE3iifin 'siemcttt
11111. ‘Aperitemqttoqre stchE;i)umeersis. deci. 't'uuiceruomii⁸ ”sirctritbtmmm “Sit
(2111111111. ¹¹ stecbttmu per 11. ¹⁸i'roctt'autdesse. '‘Aetnou. uetuerunt). '‘erutrm
tt. ”A proprie. ¹⁸ morticini. ”decederetis ”neum ’'SieCDiitAtt'neqttibttt. ” 81111131
t 11111111. ’1011111111 ” D 1111111111 ert.

 

