a 11 1111 er 1111111111 t. 111111.- 11111 1. · to'

expresso 11111111, sod peceati poeria. licque iaditttur. ,1 placuit ponere. — st Dominus proditorem sattm nou
Continuanter enim 1111111111 illorum quidquam arribuit apellare electum lpro 11111 electo), cur 8.

alico ellici putet. Nam, qnod nibil sit, id non resse Augustinus erubesceret, 1111111111 proditorem nocero
a 1111, a quo illa matam 111111, quae rere esee praedestinatum 1 (pronon 111111111111111111111
dieantur ι neque id, quod 111 peruersa leoninum ‹erotieseunqnc crgo dicuntur praedestinati bo·
adunam ortaun, utto pacto ad 111111 auctorem 11111111111,11111111 11111111 111111111111111111111111
reierri possein). Permittt tantum a lieo illa, ut et saluberrimo illo contrarietatis modo interpretan-
r dant ntotu proprio liberoque rationalis erueturne, 1111111 esi t·
perverse utentis rraturalibue bonis· : «deserti 1111- At in bonis bominibus corumque uirtuteac prae·
tum a 1111), qui sint puniendi, utsua propria perver- tuiis res secus sese babet. llaec et uere sunt, et a
sitate 1111111111111) 1. lieo factasunt, ct ab inbuite llci malevolentia ct
(111111111111111, peceatum 11111111111111111 nec grana riantur. 1111111 borum praedestinationem ae
1111111111 1111111111111111111111111111111111 opera propriedicipotest nequaquem a 8. Scriptura eta
111111111111111,“ apsa a surttmo illo numina divino ne SS. Patribus docetur, actttttrario 111 accipienda (i).
praesciri quidem, nedum cuiquam praedestinari Priusquam tamen ad rcl qua pergamus, sul 1Ξ· ercn-
lles deliniendo conicitur. 1 Est (enimi 11111111 11·-11 11111111 uidetur disputationi nostra e, quod Scotus sul 11
destinatio omnium, quaelieus facturus erat, unte 11111111111111111111111111111111111111111 mteruo apud
mh 'memmio 2,qu 1111181111, 1,) ,, (pan. inieras. Est 11111111 baee; 1 Hattd laede cccdt 11111111,
tum (autenti 111 1111 valet praescientia, quantum 11111111 111111 11111 praeter ipsum, (1111 111 1111111111
1111111111111111;1111111, quia unum stant 1. Excedam ἡ mirandi clementum. Nec incongrue eredendum, qnod
quidem praescientia praedestinationis dues, enin corpora sartetorum in aetheream innutabuntur 1111111-
111, ,11111111 111 111 11111111111111111, quas 11111, tatem, quac ab alia consumi non potest; impiorum
1111, 11111, 1111111111111 11111111 enimvero, qna„ 11111 nero corpora iu aeream qualitatem transitura, ut ab
11111111111111111, sunu qum 111111) 00 1111111111. superiore ignc patiantur. ilinc est, quod diabolus
1111, nsque 111111 qnam «11 praedestinationi prae. post lapsum ‹letrusus alt aetbereo spatio, auliuuctum
scientia 11111111 ejusdemque divinae naturae, 111 qua 111111111111111111111 eorpus, 11111111111111111111111·
1111111 alio plus minusve 111111 est 1 ubi est craturae 11111111111111)·11111111111111111111111111111111111111·
simplicitas, nearest ulla diuersitas, quoniam in ca 101111111111511111 11111111 11111111 1111111111. uideat
(111111111111111111111111. salamandram iu igue rivam, videat lapidem asbe.
Est erqo manifestissimum, nec peccata, nec eo· 111111 (111 t·
111111 poenas praesciti a [ico aut praedestinari (1). Venimus 1111111 ad disserendi dernonstrandique
Quod si nibiio seciusrdieitur Deus et iecisse ea tiam, quam Scottis boe iu libro ingressus est.
et praescivisse tel prae lestiuasse, ad exercitium ne· llaec uero en iis, quae de totius libri aequimanus
strae 1111111111111 licusproeuraurt et in scripturis enarravimus, 11111111111111111111111 11111111111111
111111111111111111111111111111,11111111111111111111·111111111111111111111111111111111111111111111111111111
tionum arodus evigilaret nostra interitio adintelli· aetatis 1111111111,(11111111111111111111111 1111111111
1111111111, qnid 111 1111111111111111111111, non (1111111111- solis propemodum 8. Scriptura 11118. Petrum testi·
pler verborum superlicies ostendat (111. rnoniis auctoritatibusque nitebantur, bie 1 disputa·
Ι,1111111111111111111111111111111111]1111111111,111111111111 ex toriae artis, 1 1111111111,11111111111111111111111111

esseaccipicncla: 1111111111111111 lutensParcas dictas 111111111111111111111111111111111111111111111111111111111
esse, quod 1111111 parcant, lucent, quod nou luceatr, 111111111111111111111111ἰί111 imperio subigebat. lle·
1 iu ilicinis Scripturis 1111111111 iudam proditorem ami. ⁸ minimus prolecto, quam contemptis artificiis, quod
euin a iesu appellatam, enm luerit inimicus,clcetum, eontra sefacere vidisset, utasclaeere videatur, elie·
curn luerit non electus, et 11111 generis 1111111111». 1111111111 arte, 11111111 ilie bostem tion prodigeret!
<Proindetait,rnonrideacurSS.patresdubitarent, Ε1111111111111,1111111111111111118.8111111111,8.11111111111111
pulclrro locationis modo llducialiter enuntiare prae· locos suae sententiae argumenta proterat, verum ita,
11111111111111111111111111111111111111 (pro nou prae- 11.ιιι1111111111111111111,’111111 ipsi sententiae suae lue·
destinatis), ‹quotics iis in librorum suorum serie rint probatid) llcquclacctenonpossumus (1111111111- ·

(111111111511,1-51111111111111111 (1111111111 list autem certe mirum, quiiactum
(iq Gi 1, t-t's· 11111, 2 sit, ut Scottis, quum indorum ltotttinnnt 11·-11111111
11.(11 ΙΙ,2;111,6··1’; 51111111. 111ιί1111111111111111111111 ubique dix 111 prate agendi
dcl. 51, 5-11 5-11; ttt'ttt; 111111· tn 1111 eausam, non tunna dc bonorum ltotuinunt praede·
e.Ci 11,1;11’11.1’;11111,1,.111 eet stinatione reliquam necessaria 111111 nitendi eausa
(1 11.1111,1.01.Χ1·11,;1 11, 11111. eoqitaverit.
(11111. {iiim 23 11,νὸ611111111111111111 1111111111 rem genis.
111111111111111111111;111111111111111111111111111-11101111111-1.811111111111111111111,111111111111·
1111111111111111111111111111 uon proprie, sed a coinrario seientiam punire.
praedicartdebeo‚tuod1ntpeunt uon cadat 1111111111111111111111 plane commisit Scotus' m 111111 de din.
ratio);ll,lseq. 1,1;11,1111. 11111.(11111111.111111111111.1111111111111111111,

11111111111111111 1111111111111,111111111111,011·

 

