tuba - tosudts scunt tuit

seruitium destruens, iu his, quos ad culttun et agni- Α b't tn et [ilinc tuae renericrttr'ni in antiquatur stctm
tiotncro neri lici conuertit, sordesque vitiorum inuu· convertam restituentem conversione Sota-anm
datione baptismatis deluit ¹ , et inflammatione {illudassais,etconncrcionc Sumnriocetpilicrsneju,
poeniteutiae exurit: in drte¹autem Quor getre- ct 1111111111 11111111111111 tuom ¹¹ 111 1111111111·
taliter mors corporis, verumetiam nrors oneratis 1111111111111811111111111011111151111111111111111
destruetur, ac penitus idololatriae ritibus orrtulbusque 11111 1511 1111111111 111111 Del, 5111 10111111 11111 111
ornoiuut nationunt superstitionibus iniquitatibusque ¹¹⁸⁸¹¹¹l⁸⁵l¹¹¹¹¹³¹⁸ 11 1111151111111111111111 11111111 11 1111111·
ventilatis unius neri liei cognitio uniuersae praesta- diam provocari. Sequitur ² Et 111111 1111 Mu
bitur creaturae. cuncti Qm pont ,q man· [illoc ejus reumtcntnr ed antiquitatem amatim·
quaudo stabunt aute tribuual llortdni, cognttseoot, 1111 11111111 1111111111111111111111 111111111111111
111111111111111111,1111111111111111111111. Ttttte 1111111111111111111111111111 1111111111111111111ῑ111111*Α
quippo erit generalis omnihus unius liei couicssio, 5⁸⁸l⁸¹⁸¹⁸¹iil¹⁸⁸a ² El 1111111 111111 ²⁸ 3111111111111111
qnando 111111 erit veritaris „03³qu Nam eq Μ restituentur, sicut [11111111 o principio,· et simma
lucent, quarn troo vident, negare uon possunt rideo· 11111111111111111111111111 ‘⁸⁶⁸⁸‘ ‘⁸⁰⁸⁸' 1111111111“ἷα’“
tibus lucere. Quod autem iu Christo totius nostrae 1111111 11111 111111111111111111111111111111111111111111“·
naturae salusiam peracta sit, ex interpretationibus Β 1111111111 lil⁰lll¹⁸l³02 11110 [10111111 1111 lilim
praedictorum nominum, quisquis voluerit, facillime 1111111111111111111 1110111118 1111111111 111111· ⁸⁸⁸¹
cognoscet· Zabulon quippe bobitocnlrnn uirtutis lu· 11111111111111111111111111111111119111111111111115*
terpretatur. llla 111ἶ1ζ latr, quae settenqpms qn niente, qnucfirtpunt, etium icoc somnium natm
tenebris orta cst, virtus et sapientia Putris est. 111 01111111111111111111111111111111111111111111111
quod est ⁸ ojus babitaculum? hortare nostra ruitnra, 111111111111 3111111111 mmmm 111 “iifl
inqua per incarnationem habitare noluit? dudi ctutum, 111 11 111 qumi ¹⁸ 1111111111 Malim·
Erongclrstam cEt Verbum, inquit, coro [ncttthctq 111111111111111111111111111111111 111111 Ᾱ11111111Μ
11 dubitarit in 111111. Proinde spiritualis Zultulon 11111111111111111111ἱ 1111111111111111111111 ‘¹¹⁸⁸'
humanitas Christi est, in qua nos ourncs salvi laed 1111111111111· ht 1)11111 11113ι ² Ν11 1111111 inquit
111111111111111111111111111111, et in aeteruum habita· runt perfectum scientium Dei judicio 10er
bituus3 ipsc est crito virtus nostra et fortitudo. 1111 liquidoconfitcntcc, dicimus, port 1111111111
Neptlraliru ⁸ quoquc latitudo dicitur. Et quae csi⁸ 11111 1111111111 3111111111 1111111 numm, 1151 l⁸⁸⁸⁸¹¹
nostra latitudo ⁸, nisi cluimus, cruris caritas et 111111111111111111 11111 111111111.1111111·“’“
clementia tutum gertus amplectitur lruroenum , qul Evssttdtll⁰ promittantur¹⁸. (11111111111111111ιῦ
pro impiis moratus est, cnm pro bono farcitur qnia C praelatus ¹⁸ interpres exponit, propterea m
undeet mori? qul ⁸ omnes homiues aequaliter dilexit, tuus, quia nroralia stud, et de reditu gentilico l*
quando pro omnibusseipsunt tradidit. 1111111111111 reticorumque et peccatricum solummodo anim
amplissima lux tratrtrae, quam in seipso implerit, ad catholicam tidem disputant. apotomen!
mortem pro erunibus subiens. hex Quippe naturae legalemque septimanam, quam quinquennia*
est eommunis omniurn hominum dilectio absque quebatnrsnnus qui ¹⁸ hebraice coms, Quill*
ulla personarum acceptione , quac in Christo perle- tocnocabatur,quoniam in ipso oannes tiberiam*
ctissime impleta cst, et a Patre processit, qni pce- pichant, etunusquisquead pristinarnhabitstiffl
prio filio non pepercit, ced prr nobis carnibus tradidit vertebatur, omni loge, qua detinebatur, 1111111111..
com. Est etiam 11111111, qua Christus latitudo mutinum,dequoapicumapertcsiqmucsrcms'noe
ihtelliqltur. Latitudo ‘Q‘ est apparitio et super· gmcqoisdirerit, dnitasepteuaria pumturum*
licien, ngmia signldcatlonc epiphanie dicitur. volutione. liarid reret propbeta maurannus-¹*
Christus 5Q⁸¹ nostra epiphania, mest appe· rae promittit, dicens: Emitte Spin-rtem rm, w
rltlo etsuperlleies, qula cum tres siut⁸substantiae icatur, ct renunciis faciem terrae. 1111116111Ι
11111111111111111111111111111111 Christo, Verbo evarrgeliels parabolis, de [1101111111111111111111Ι
videlicet incarnato , uobis apparuit, sensibusque D io terra aliena partem substantiae, quan a 111111
corfidiis comprehensibilem se lecit. Nemo onim ceperat, dissipans, egestate coactus 1111111111
Patrem, nemo Spiritum sanctum in unitate substan· gnoscens, poenitentiaque ductus, ad penu fl
tiae cum creatura ⁸ vidit. Et Ezechiel quoqne sub reuersus est, a quo piissime eminentissime*
ligura trium civitatum reditum totius humanae ptusnpnsolumpristioamadeptusestgratinffl
naturae prophetice denuntiat. Dicitur enim ε icru- etiarn pro reuerentia sui vitulus aputanti!
soient ¹⁸, et ta confundere, ct portu ipnomiaiorn tuum, esti Quis est-ergo illius istcl Nonne benef*
qnmjmtipcmn· cororcr tnur,· ac deinceps subditur ¹¹2 ginem liei lactust 111111 siquidem cacteris U*

Vbhlhl} unctiones.

'SieCth diluit. ‘sicema infinite. ⁸cctom. 1. ⁸Cl' Neptoleim. 11111111Ι ⁸llffl
nostro. 'StcCF3hquim ⁸SicCl';hcont. 11111111. ,1161 1111111111111...118111111111119Ι
quur. “hiemum ¹⁸hrorortne. ,111181111111-1 1111111311Ι 111111. ¹⁸ accendamus an pontifi
,6218ti ¹:rc πέψω, trsqcclt‚,qr4pnqmu, ¹⁸ Sto Μ prorntttuutur. l’ro pretim

 

