mr c. nascununrem mmramomttauua me arrisione unauna. ma

mm

G. B. 'SCHLUETERI PRAEFATIO

natatoriis cul ‘strutus 1

sorabis scor! baioariae* DE lllVlSiONE NATURAE iibri genioque. Editio recognito

et emendato. Acceduntutrederim auctoris byarai od Coroium Cermoro palimpemie Ag.
’ 111111111111111111811111ΜΨΜΜΜ typar et sumptibus librariae Artbmdorsfiomae.

(Peg. 111.) loannes Sootps Erigone (a) genereAtom adversvs Godoscaicom scripsit; quo multos
liibornus 11), natus tortasse circa anatim 828, in adversarios sihi compararit. Postremum papa Nico-
patria litterarum ctrlto tunc temporis oninium eolo· iaus lea, quac S. Remigius docuerat, approbarit,
herrima, optimarum artium studiisetgraeeisquo· conciliique valentiani canones ad hane contro·
quo doctrinis et philosophia admodum eruditus versiam pertinentes eonhrrrravit 11. Quibus etiam
eet (c). Quibus perlectis iortassc jam tuae ronsea r venenum r dogmatum Erigonae perstringebatur,
oratione sacerdotali inauguratus (licet nonnulli oum ipse tamon Erigena hand ‹tanrnatus est. Nihilominus
laicum mansisse putent, aliique de longinquis itino- compiures inferioris aevi scriptores causam Erige-
ribus, mribus Graeciam ot ipsum Orientem visita· nae egerunt, ct scripta ojus adulterata esse courten-
11111, 5111111111 11111111, 11 1111 lembore mulli 10· derunt. Post baec Carolus Calvus rex Erigonam

· periurium eitta. iu (11111111 se contulit. Ubi Carolus excitavit, ut opera (Pseudo-i Dionysii Areopagitae
11111110111101171111111111111111111 industrius, graooe conscripta, quae llichael Balbus, orientalis
oum Parisios vocavit ot magistrum in mathesi el Romanorum regni imperator, a. eat antecessori

'brumum *, praesidebam maurae aulicae inne titius, aurinum rto, ‹tonat-erm, iterun tn tatinum
perquam ,111111 1111111111* 111111 1111111111 11111 11 verteret sermonem. Erigcna rogis desiderio satis-
11111 ingenioseque 11111 1111111111 placuerunt;13100p‚ apapa liutem Nicoiaoi vituperatus ost, quod
11111111 (111111 1111 1111111111, ini⁰ 11111 mensae ipso, qui, i licet scientia magna osset r, tamen jam
1111111111 11111111111111111111, 11111111111111111 antea, si ad orthodoxiam respicias, penos multos
1111111111 11111111111111111 ,111111 1111111 1111111111 lama baud boba gauderet, librum interpretationi
101111111111111 11111111111111111 11111111111 1111111· lalsae tam obnoxium sino Pontiheis Maximi appro-
11111 111111111111 11111111· Sed 1111111 1151 111111 batione edidisset. (859.) lam alii Papam jussisse aar·
el 1111111111 1111111111 1111111111 111· 1111111111 rant, Erigonam propter istam rem Parisiis amandari
enim narone saxo eubecaram th· iv), auum ruinamque uuor, aru britannionem erran iun

,111111111111 111111111111111111111911 31111111 1111111111 milliari approbandmnli’i. Voluntati Papae nescimus
,11111111 1111111111, 1111 1111111111 1111151111θῑν cur lraud obtemperatum est, noque Papam ipsum
11111111 11111111 111 1111111111 111111111111110111 postca, ut mamiatum suum observaretur, instare
mensi,poenaacerbissima 111111111111110101111111 videmus. Attamen, quamvis Papa Erigonam vitu·
11111111 1111111111 1111111811 1111111111 1101111 111111· porasset, aequalis ejus briastasius, bibliothecarius
³⁰⁵211¹¹P¹¹⁸rt⁴¹¹¹⁰¹⁰a 11111111 1111111111 11 1111111· Romanus, scriptorem uostrmu,propter eandem illam
11111111 1111111 11111111 1111111111, 1111111111 11111· versionem, non nrinus quam propter r sanctam ejus
1111111111 1111111111. 111111111111111111111111111111111» ita laudavit, ut probatam ah eo ingenii
11111111111111 111 11 111111111111 1111111111· praestantiam ot uirtutem tantum ox singulari qua-
1111111111 11111111 11111111 archiepiscopi 1111111111 dam gratiae divinae perspiritum sanetum inlusae

1·1·15111,1111111111 praedestinatione 11111111 111111· efficientia derivari posse confiteretur. Quod nitidem

(aiii. Opus egregium qrrod ¹¹¹'⁰s: tir. Siautiett· patriam inisse pumat, aiii, cognomen Seoti maie
armabamur botularium 11111111..11111111 ir
0111111111111111111111111111 1)· 1111111 disputavit, Ρ11) imo hebraicas et fortasse syricas etiam litteras
fl 11111118,111 111 relius latntttnt 1111110115 EiOillellii ab didicisse sgnum gf· ,lohannes ScotusEgjggng, gin
mimmenm discrepemus, breviter 1111111111· beina aur Geiclricirto der ebriati. Philosophia mit

(1)(1111111111111 argumentis 1111111111 1111 ’1111111111 1110111111 1111111111 aui die Doratolitmgett oon iliort
111111111111111111111 ⁰ 11111111,111111111111· aud Stcadeumoier, bearleitet von llr. C. iiocv.
sranmnnaier Erioveu, rrttamae locum Erigonae Eppemfflonmg 16133110, 1855,

*1111111111 1111111 1111111111111111111111111111· quenti maiore dicatur, Romae repraesentari pruriat,
infirmtiate, memoriae don rodiam. Ci- 1111011111 net certo Parisios in stadio morari aaa dart, ne cum
scoto commentationem stt 11111111 1111111111· tritico sacri eloquii grona aimirice et tetii miscere
ll not. a. Anium. Earn. dignoscatur, et punem igiiaeremitm acum porrigat.

*memorialem bdeeategam ttiittttlfftt· 11· 11111Ίρ1. ,Ἰ Ι ‘hippegum {gerris Septi versioni
ammonentem. Cap. 11. anirum. horr. βρωμη- memmimsir‘a n, „l 'praellae nec non

ea, quae dePrae rein commentatione laod. dispu-

*E‘ipse liicolauspapa {postulamur Carolus Calvus gantur, emm, Em,
Joarrncm ,· otti noo reue rapiere br qrtrhusdom sre-

 

