513

tomis stuta

niro 00010001010001101000110010 deliberant,onte Λ ejus-lem operationibus extra corpus raptu miti„

interrupere, ostendentes quidem, quie diseunt, et deili-
enm sueruiomoppetont.sicrgo,testcpraedictooippk
caelestes uirtutes discunt, incessurio 000 omnis
ignorantiae expertes sunt. Et si ita cst, 000 miran-
dum, inituri judicii ruystcria arilnrceus ignomre posse.
Quod nero de seipso Dominus dicit: 00000 ditm iro·
ruinis, nisi Pater solur, obscurissimam edicit 0000-
stinuem. 0110010110 enim Filius ignorat, 00011 Pater
scit, pracsertim de dic judicii, cum 1011100ιο0000-
cialiter ad filium pertineat? Puer enim, nt ipse ait,
000 judicat quenquam, sed omne iudicium dedit Filio.
caliginem broten 110100000001101000100100 1010100-

terrumcaetumseooperauone divinaegratiae elnone
uilius creaturae administratione super ornnem crea-
turum raptum me inisse apertissime scio. Nescio er-
go in corpore au ¹¹ extra corpus, utria scio, quod 1110
iu corporo, 000 extra corpus raptus sunt. Et 00 diu-
busin 00110111 reinrmorcmur, prim cuitu deliciet
tempus, ortam dirime ignorantiae, siue in Seti-
ptura, sire inrerurn natura, esernpia: buc solummodo
mssc arbitror sufficere. dirutae ignorantiae tres
principales specics csse. Primam nitidem, per quan
nudum uon cognoscit, qrtia ojus cognitio ¹¹ unipes
cst, et a solo substantiali 110110, buc &meipso

rrius, constantiae Cypri episeopus, in libro, 1111011111ἶ“”11111111111 ¹⁸· 51111111111111 11111 15111111111111111 lm·
tt descripsit, elegantissime acutissimeque¹upcruit, 1111 11 1111111111111111111111111111151111 1111111111·
direns: 11011001101000010110 noue [utinum jruiiriunt, 11110111111111111111111· 11111111111111111111111 11111111· 1111111
110010100100101000010101001, red etium per esperi· 11111111111111111111111111 111 11111111 1111111 11111111
neudum, Potersiqnidem per 00001101010001100000- 11111·11111111 11111111111111111111 011111111111111111 ⁸¹¹⁰!-
scit pirdieium, jum eninr re ipsu 010110 judicium dedit 111111 111· 110111111111101111111111111111100511111
111110 ; ounrino euim Poter percpi! judicium ¹, dum 111111 11111111111111111 111111 111111111111» 111111 1111111111
00100111011101111111101 11111100010011011,0100101110- 1111· 11111111 1111111 1111111111111111 1111111111 11111·
11101001.11000ιί00000001000101,001010101010000000- 111· 111111 111111 11 111111 1111111111 111111· 11 1111111111 11111
riureuto, et ideo experimento amit, quin 1101111001 ro 1111111111111111111111111111·11 1111111111 1111111 11111·
ipsa [actum est judicium, 1100 est, segregatio peppo. 08561, el (tx virtute el bonilale illlum el 1111111111 pm·
borum ab clectis, siqnidem adbuc messis Ecclesiae 1111610111. quoti impossibilem ven edocet ntia
Ι 1010100100101001010101110οε1.Νο010001110110101000, 5111111111111111111111111111 11111111 (11111111 1111111111*
sanetum Augrrstiuuut tropice bunciocumexplanare, 111111111111111111111111111111 1111111111 11 11111111 111
111 Filius lruminis 110101000100101111001111111οἰ11000 111111111111111111110111111111· 0110111111 11111111 111·
tros nescire sinitdndi 000000 apostolicum iguo'ran- 1111111111 babet 11111118111110111111 1181011111*Μὺ-
11001, de quta scripturn est in rictibus apostolorum, 11111111111111· ’1111111111 11111111111111111 11111111
Patrio insterticeme sommo ,acerdoti Ananiae, Β, ignorare. ut praediximus, ca, qrraenonduruexperi·
dimine: Nesciebout, fratrer, quin princeps sucer- 111111101111111111111111111111111111111111111111 1111111111
detumeat, scriptum est cuent: Principem populi tui 1111111111ῑὶ 1111111111 11111111111111111111111111111111111111
uonmoledicer. 11001 tibi udermsapiemtssums apo· 1111111111 11111111 11 11111 11111 1111111111 1111311111 1111
stolus et in iege peritissimus, duranium 0110100101 sa· 1111111111118 1111111111 si>ecies 1111111111, 111 11111 1111111 111·
cerdotcnr inisse, sient eetcri ludaei, non cognovisset 111111 01110 (118111111101115110311111. (11111 Deus dieitur
Qtrod tudio [nodo cst aestimantium. Sed ideo ipsum iutimare, 880880 111 111111101111111111 litiae 811 ‘⁰ 1²·
ignorasse dixit ¹, «proraiam a Deo inisse ordinatum 0100 sunt, ortas intra «terrariarnquantitotcm praedico
nou ruiti. ipuorubnm, fruerer, inquit, quio princeps 1000100001 Philosophi corurutur concludere. deper
sacerdotnm ert, quio cognosco, qrrod nce esbon, nec 11111 ¹⁸ 111111015111111(1111111111, (1¹'02l 111 1111111) em,
mortridum lrgerm sed secumlmn iudaicam supcr- 0000 intra docem gerrcrarcrum apirilosopbis 00111·
stitioncm constitutus cst¹; idcomre ignoro eum prehenduntnr, 00000 contar, uuae extra iila dili
principem sacerdotum csse, 00001001 1010 00000000, goritior irmuisitio inuenit, sire seeundum substan
enm uon strumosi enirn principem popuii 10011111. 11111051118111111111111111111551111,111110001111011111
00 irgitirnum csse 0000000010101, 0101001001 000 0111 nuda substantiam!accidentepossuut incommuta
maledicerem. eroniam uero ignoro, eum principem in rationibus occultis, sive iu possibilitatibus, sireis
esse in rer-itate, propterea nou 010 praenitet ci ¹ 010- impossibilitatibus sint ¹¹, 11000 se inuitigirsssotstue
loriiccre. muniminum-nr ‹ogrrosce ignorantiam. Scio, 100111011111111113001111031111111111111 θθΐῦΰῐθίθθᾶῦῑῑαῦ111
1001111, ioannem ruptum utrque odiernum 0001001, iriciiabiiiessentialisua virtute etpinsquam uirtutcet
nescio iu corpore, rm 00110 corpur neseio ¹¹, uem incomprebensibili 1111 infinitate lttlelligitseexoellett·
scit. [loscio ait, in corpore, quioniam scionon in 29. i‘ro terea 0010οι ibri, dllldesslltmm 1111111111·
corpore, an. ostra corpus 000010,οι1001010 ostra tionempffssexdusutam inuenire in rerum notura
corpusne raptum non inisse cognosco. uon onim practer eaquae docem praedicamentis comprobes
operationibus ‚atrimae per corporeos sensuumque dtrmnr. Num et iiia a pbilosophis reperta utut, 11

tautae: tscbouus.

¹lseipsos. ¹stcc praedicto sopbo, b i'otrepruedicto. 'Currurutisrnneone ¹Putersiprriderrtperer-

promeritum 001. d. ¹ jmn 00101-0010011100101010 0111. t). ¹ildieitnr. ¹ euom C. 1000000090.
00101001100010010.0.0.0..οι·010οι0001.1010001.. 11 1100010001. Α. 111001. ”bropnitioejau ¹¹0
ornmrit. 111301110οε. 1111 Benedicitur. '‘birnec. ¹¹bruut. ¹¹rlintelii9it rr.

 

