setsroum m unctura. 1100

potiones melienorum, stertuitnpiie ttonredebo. Α inusitatis tuae concesso divinitus uouo, semper lu
r'rtter innocentesmnnus mannate. (Part. xxv). dotuiuo gratulari; ao per [propter] boe hortamur et 1
rerbottatnur, et salubri suadere studio pru· deprecamur, ιιι apud ros nullam moram sustinere
ts, ut imperatoriae instantiae vestrm annisu, laniatis, sed tuat benignitatis solatio ireti velociter ,
tiarnut capitula, quse synodice in ecclesia bei, de omnibus, que illio secundum beum geruntur, uos 1
tetum corpus apostolorum Petri principis ro· adventu suu constituant laetiores. ᾗ
t, pro abolendis prolenis conciliis, Constanti· Commendamus etiam clementiae tue lam reve-2
a Phario, tatu adversus sedisapostolicae re- rendissimutu et sanctissimum iratrem nostrum toan· ¹
amquam eontra lratris et comministri mei nem ,metropolitanum Sylaei, qui alratre et coepi.
pontilleium congregatis, communi consonan- 30090005210 lgnaptp aq segem apostoticam direptus
sttrulgarintus, apud ros iu synodo cunctorum est, quam etiam gloriosum et spectabilem virum
ptione roborentur, et itt singularum archivis Basiliam imperialem spatharium, quicum eoa Deo
11011 1101111010001011111· 110110 1111111111 conservando tranquillitatis tuae imperio destinatus
011 imperium 111111 1110001111111 1101111111, ιιι, qui ιιιιιιι, postquam illinc protecti sunt, olien-
b 1001111111, 01 1111011111 Basiliam, qui 00010· dieula (ut didicimus, pertulerunt, ut nullum prope·
¹uorum conscii, et cupiditatis ardore succensi B rantes pene periculorum, quaePaulus in Epistolis
itum deseruerunt, et sine commendatitiis litte, suis dinumerat (ll Gor. rt), erasisse rideantur.
11111111101101111 properaverunt, 1111011101 1110· Quapropter dignis suut vicissitudinibus a pietate ro-
111011011010 101111 1111101 1011111011 1111110101 stra remunerandi, qui pro eeclesia Christi, proque
1010110101, 01 100οι 11110 11011101 Deum 1111· injuncta sibi a pietate tua legationis consummatione
elegerunt, repetierint, ιι tibi eoeleste pre· tot ac talia subire promptissime consenserunt. nl·
coarteretur, et illis suarum lucrum animarum, terum rero nominatum inscriptis tuis metropolitam,
ate propitia, concedatur t alias autem, si san· Domino dispensante, non vidimus; quia enim, sieut
„Patruus regulae calcari minime, rel contemni iste arerereudo patriarcba ignatio, ita seorsum ille
tur, eos impune prolecto uultus penes se reti· anotio tyranno mittebatur. iulans Deus ostendere
rorsus audebit : apud uos quippe a rudimen· nou in duo Ecclesiam suam lore scindendam, qnod
retati, etsanetm sunt conversationis habitum videlicet malum Jernboam quondam io lsrael rer '
uti, quin ιι in monasteriis nostris odicium impius egit (111 lien. ru). Nolens etiam nos auctorit
temtus adepti : interim tamen eos, quod sint huiusmodi schismatis nee ipsam quoque udonem

municati, donee ad nos redierint tanquam 11010111010011011110110111001011011101111111011101010
um violatores canonum, cognoscere rolu· 1111010101000011011110111101111101011111011100101,

< Dei divisa est super eum aqua, devenitque in pro·
tn perstans,ueneramusutvtnttusretrnrtun rutrum tanqum hris- rernm n torn notetur·
tillitatis ture eaput, iu coepto pietatis opere 1100 1001011010 1101011010 1001111οι 11010 11101011 10·
fratrem et consacerdotem meum ignatium 1111111000010001111100111011011110111, praemonst
tere, atqueauenens apostoncae seon tn ιιιιιο nuntie mirumne, non en inputetur, ntnrnnn sut
amodo deviare, sed' promulgationibus ejus 111 (11111110101111, 101 110110, 101 momentus, 000
shaerens, a proposito noli recedere, ιι quo· 0011111110 0101001100 010110 1101000101 111110 mentun
unitas irat Ecclesiae, nulli stude, quaesumus, 11010010 00000011000111000 1101111000 01 1110110110
medere, Nemini quippe profuit unquam bo. 11111011ὴῦ8, 01 sollicitudinibus 011111111111 eeclesiam

tt coepisse, et minime consummasse. Quam· 1101, butt 1001111111 1100101111 circumferimus (11
,regnum quod temporaliter assecutus es, pe· 1001111010111101111· ο · .
cr adipiscaris coronamque pro corruptibili 11011 0111111 10111100 11110 1101110 100 0111111 111110 010
incorruptam, boe pietatis opus perlicere sat· 11011011110110 00111111, 11110 1111011001 1100100103 100
perlectumque coram summo agonotheta Chri· 0111111 100 011ι 00010111 1100101111110111110 01101111

presentare decerta. Postremo dilectos iratres 1111011110 1101110111 11101101 11010110 1110101111010]1101111111
Donatum seilicet sauctae Ecclesia Ostiensis, 0010101111οἱ 01010010001000 11000 0010100011·
phanum sanetae Ecclesiae Nepesina reverendis· 1101010101ι111101110 00010010 (1000100110οΝ111000
ιι sanctissimos episcopos, atque lilium meum commotione 1101101111 01110 110011001111, 11001
um apostolicaesedis diaconum, consiliarios 1110111111 1101111100011010111111101100111001001000·
ts, tuas commendantes pietati, precamur ut eos 101111 1010101 quam 1110110οι 01010111 0111100110 000
torem praecipuorum apostolorum Petri ιι Pauli, 0101101101 000101101οι 00 00111111 11110000 11111 10010

runt sedo mittuntur, benigne suscipias, et tan- sublinitum 01 00011000101111 10011011101111011100
nobismetipsis aures credulitatis accommodem conmotus, imo consilia praestolari. sun earn, teste

aritatis videlieet ture fiduciam illis impendens, Salomone, rtbi melta roralis (Prot. tt). Non enlm
alatos iu eis eximius intercessores tuos apo· in aliquem borum bine indtgnetur Ιιιιιιιιιιῖιιιιιιιὶίῑι-
reserenter attendens, quos ut celeriter ad nos tas, nos non proprias voluntatts tmpedtttt aitqua
tas obnixe deposcimus. Cupimus enim tam de tarditas,sed multiplex probibntt numerosarum eecle-
e Ecclesia redintegrato statu, quam de inoo· siorum per industriam rosham sublevandarum prce

 

