expositiones SUPER ranunculum castesium S. habuisti. 212

reliqum caelestium essentiarum disposi· Α strat primae, participant quidem inierius igneam
¹. Quid miranturiiixccilentissimam caelestium uirtutem Seraphim, sapientem scientemque Cheru·
rnna dispositionem, meantium quod conse· him virtutem, liei susceptoriam virtutem Throno-
1111, post heum. Et quid de ea miramur ⁸, rum. Et ad primae aspicientes 11, et per eae, primas,
st laudanti Quod sit principium post licum nt ¹¹ imitatione divina ¹¹ praeoperative alique saetas irs
. escrae et diuinae scientiae et divinae imita· deiformitatis passibile redactae: hoe cst, ad primas
,tanquam per ilias, excellentissimae uidelicet essentias mediaceonrertuntur‚ et per eas, primas,
libanis ostendas, in omnes ceteras caelestes, merito digne iactas in similitudine divina praeopera-
nebotuiues, qui humanam participamus essen· trices in deiformitatem possibilem reducuntur, id
diuina 1 illuminatione distributa, queniam per cst, sursum ducuntur ¹¹ 'seortndae iic enim saepis·
lirina illuminatio distribuitur, ac veluti post sime pro rursum ponitur. lie ultima autem caele
et prioratu omnium principium. licum dieo, stium ierarchia, deque humana subintelligendum re-
txintum substitutae sint 1. Propter quatiet liquit. tlt eninr secunda participat virtutes primae,
1 ueram et bea similent onerationem ia bean ita tertia virtutes secandae, et quarta tertiae, ac si
1111111 1111111111 1111111111· 5111111111, 11111111 ² ignea et sapiens et sciens Deique susceptoria ¹¹ virtus
¹ 1111111111, 11111111, 1111111111 1111111111 111111· 11 primumn lieo in primam, meando per primatu in
1111111111111111111111111111111111111,111111111111 secundam, tertio per secundam in tertiam, quarto
111, 11 1119111111· 111 11 (11111111 ² Quoniam pertertiam in quartam descendit ierarchiam qra-
1111111111 1111111111 1111111111 ¹⁰ 111111111111111111 datim siquidem ’1, non tnmcuaequaiiter. Etitemm
111, 1111111111 1111111111 111111111111111111111 quarta¹¹ pertertiam tertia per secundam, secuntia¹¹
1 1111111111 1111111111 11111111111 11111 111111 per primam, prima peripsum Deum in praelatas
111· 5111 primo 111 111111, 111 cons¹³¹l¹¹¹³¹¹¹er 111 reducitur virtutes. Dictae erpo sanctae proprietates.
1,1Ι1θ111111111, ¹lui 111111111111111111111 11111 11 qnorum participatio per primae port eus subsistentes
111111111111, 1111 1111111111 iis subaudire, 111 fiunt, ipsis iilis ¹¹ post Dennt tanquam ierarchiis re·
numm,aenaranaaamenerarunqaestatuum. pararant. praeurens arga, ratque, saacaspropnaaraq
urrempitulatio interpretationis nominum pti· proprium enirn angelici ordinis, qui ultimus est,
1111111111· 1111111111111111111111111111119111· purgationes ¹¹ prophetarum ceteraeque operationes,
ibpaattra 111111 111111 omnibus 11111 1111111111 quae divina bonitate largiente in humana peraguntur
1111111111 11 Q! ² 1111111,11111111111111111 1111111111. Quarum proprietatum perprimas essentias
111 1111111111 1111111111 ¹⁰ 11111111111111, subsistentes ’1 post eas liunt participatio. Reponunt,
1,111111111111111111111111111111111,1111111111111111111111 C idest, reiemnt 11 ipsis illis ierarchiis, tanquam post
ierarchia, cujusprimusordo Seraphim nomina· neum, hnc est, quoniam post ileum sunt. Quod
111, 1111111111θὸ 111 ’1111111111111113111111111 hrcriter possumus colligere a angelicus ordo sanctas
saepientiae traditionem, et mysticam excelsissi- proprias operationes non in scipsum, scd in ipsas
1111111111 1111111111111111111111111,·1111111111111, ierarchias, quae post Deum sunt, quoniam ab ipsis
omnibus habet prima (1111111111, 11111 111111 aceepit, reiert. Pulchre autern dicit a quarum par·
ius Chcmbim dicitur, itl est, multitudo scien· ticipatio subsistentes 1111111, quoniam omnis caelestis
11111111111111111111111· Ε111111111111111111111111111 essentia proprietatum suarum et iit et dicitur parti·
111111111111111111111111111111 1191111111111ἱ111111· cipatio. Potest tamen laciiius interpretari ι dictas
111111111,11111111111111)11 habet (1111111111111 crgo sanctas proprietates, in quarum participatione
11111111, 11111 Deumqestat, divinamque recep· per primas post eas ¹¹ subsistentes ilunt. Quoniam
1 siqnideat, prima ierarchia, cujus tertius ostio enimin Graeco estin messanensium participatio,
11111 Τ11111111, idest, sedes-'Omnes 1811111111· et in quarum participatione potest intciiiqi; masania
rtutes hahent¹¹ igneam rimeteliusioncmjsa· quippe et nominativus casus accipitur, et dativus
e et mysterium scientiae et divinae sessionis pro ablativo punitur ¹¹.

ionem, maqis tamen ceteris omuibus prima ql. elit erpo laec alienantes suerat pmprie inter-
111· 1111111111 1111111111111 11111111111111 11· pretatur : dixit erqo qui haec ait, hoe est, qui hisne
11111 111111 1111111111 11 1111111111 111111111111111 sensum protulit de purgatione prophetaca Seraphim,
¹¹ participant quideminfra. ipsae,inquit, dis· mnanem ab itta, divina scilicet uirtute, susceptam
amantiae mediae ierarchiae, quae suppositae {nisse theolopo per annm operantium nobie sanctorum

vilitati suestanus.

rsit. ’Β a. m.snperser,eonseqrtenr. ’Β cnrr. a. m. ab miratur. ¹b diuinam. ¹Corr.
irent. ¹13· supra atissa. in primos, ¹Bcorr. Nonne. ¹Biqneanr halet proprietatem. ¹Brae-
drtntesomnee. ’1 ipneam orn.. addidi exconj. ¹¹ hahent om. nnat marg. adser. B·. ¹¹ Ertrend.
piemi et scienti et 1111 sapiencie sciencie tt· corr. et sapientem scientemque. 1111· corr. snscepto»
¹stutent. ¹¹ iix vers. et tert. graec.,AB sapientes. ¹¹ B· crrrr. in. ¹¹ itari. cerr. B, ΑΒ drnrnqrrt.
i.. ΑΒ dicantar. ¹¹Conj., ab subsistentoriu. ’Ἀ quidem. ¹¹Cnrr. B', pro quarta ab tertiae.
.ω11.Β·,111111111111111111. ¹¹ iladeorr. tt‘. attitiae. ¹'ll'supra atiscr. est purgationes· ¹¹ Corn.
ismarae. ’1 Corr. B', insubsistentia. ¹¹ A refertar. ¹¹ Emeum, A cantara. ’1011111131
tta.

 

