Μ ’ hrorti DE ruarmmartoiis. 151

scire, quae (111111, credite, donce aot 111111111111111,11111111111111111, 11 rationabiliter inresti-
1111, 11111111 esse, 111 semper credenda esse prae 11111, 1111111 1111111111 conicitur inde, reram
111111 1111111111. lle connexionis autem rcrhororn este philosophiam 1111111 religionem, conversimque
inmuestate nou iacile animi 111111 constantiam ere· 1111111 religionem 1111 reram philosophiam. Quae
11111111 11111111111111111111115 11111111 111. dum multifariam, diversisque modis dividatur, bis
1111111 amq 111111, praeoccupa„ quam amq„ 111. binas 111111 111111 principales ad omnem qrtaestio·
centenariosque suadere sudavimus. Quae si nam sariendam trecessarias hahere dignoscitor,
1111111111111111111111111111111111111111111· 11111 Graecis placuit 1111111111 1111111111, apariat,
liqeudaeat rerlias. 1 bounmmffltidmaiogeuiorum v, 1111111111, 1111111111,11111111111111111111 possumus
ut 1111111111111,1111“11111 111 inmisi, iu 1111111 dicero : 1111111111, 1111111111, demonstrativam,
1111111111, 11111111011111111 prodestclavis resolutivam. Quantm euim 111111 ohram in multa
aurea, si aperire, quod volomus, 111 potest, aot 111111111111111111111111111111 miritis deil-
1111111111 lignea, si hoe potest, quaudo nihil quae· rtiendo colligit, tertia per manifesta 1111111 (111111-
rimusuisi patescere, quod clausum est 1. lionoseula strando 111111, quarta 1111111111 11 simplicia sepa·
Qffiooatii ingenii libenter aecipite, pius eorum candoremluit.

111 em, si qua est, consideraturi, qoam hone-B ii. Earum etlam exempla in processu 1111111111-
11111111111111111111 111 rix, 111 nulla est, 11111- 111, quantum ipsa lux, qnae illuminat 1 cor (1111-
111111. 1111111111111111111111111111111111111111 rentium se, nohis aditum 111111, quas conamur
iiam,ut‚ 111111111111111 reperiatis, nos dixisse ingredi, aperuerit, osteudeums. iiis enim tanquam ·
malimtemdivinde praescientiae atque praedesti· utili quodam, honestoque humanae ratiocinationis
11111111, 1111111111 11 unitatem divinae srrhstautiae, 1111111111 aii ipsam disputandi disciplinam, quaeest
1111111111 11111, 111 111111111111111. 11111 11111 verius, omnis in ea eruditus perveniri non (11111111.
1111111111,11, 1111111 1111, 111 1 Deo seiri, uee Crrjus discipliuae regulis 1111111111 111 jubemur,
praesciri posse, uon ea pravitate, qua quidam prae· dum adversus quendam saplrrophllom, nomine Go-
scieutiam bei aulerre conantur, dixisse uos arhitre tescalcum, suae haerescos et inventorem simol et
mini; 111 ea· ratione, qua docemur nesciri, quae 111 assertorem, lautoresque ajars, si 1111111 11111, 111111,
sum, et affinium hei esse substantiam, substan· atque 1111111 ue sint, respondere compellimur , ju·
tiam autem 1111111111 nihilo, sed 11 aliquo esse ⁸. bentibus videlieet catholicae Ecclesiae vigilantissi-
Par Christi abundetis cordibus vestris. mis pastoribus, io qvaorum ovili tale rcnenum 111·

Caesare sub carolo Francorum gloria pollet, pere molitur, amrueute praesertim orthodoxissimo

1111019111 Ρ1111111111111111111111110ἱ C principe donnino venerabili Carrolo, crtjus maximum

3ῗξὲζὶξΙὲῗ1ἩέἷζζῇζξῙξξζξζξξᾎᾌῑὲἒΒ 111111111 111, 111 recteque 11 ileoseotire, prava hae-

¹reticulum 11111111 reris rationibus, sanctorumque
CfflTULUM ¹· Parrum auctoritate reiellerc, ad tritimum penitus

thirr'aio 1111111111 totius philosophiae 1111111111 eradicare.
0111111111 11111111111111 109111 ⁸ b· lii. lie igitur defensores veritalis inermes etim
i. Guvu omnis piae perlectaeqoe doctrinae mo· assertoribus ialsitatis coniliqere videamur, nou irr-
dus, quo omnium rerum ratioet studiosissime quae· eringius 111111 disputatoriae artis 1111111. Cum
11111,111111111111111111111111,11111111111111,1111 euim per artem rhetoricam et vera suadeantur 11
aGraeois philosophia solet 1111111111 11111111111, ialsa, quis audeat dicere, adversos mendacium in
de ejus divisionibus seu partitionibus quaedam bre· defenwlibtss ⁸⁰1³ inermem debere consistere reri-
11111 edisserere necessarium duximus. 1 Sic euim 1, tatem, ot ridelieet illi , qui res ialsas persuadere
uta'ttsanetus Augustinus, (11111111111111111, 1111 eouautur, noverint auditorem rel hcoevolom 1, 111
est 1111111111 aduris eaput, troo aliam esse philo· intentum, vel docilem prooemio 1 lacere, isti autem
1111111111,111111111111111111111111, et aliam religio- 111 11111111; 1111 ialsa breviter, superte, 111111111-
netu, curuTsquorom doctrinam 1111 approbamus, ὓ liter, et isti vera sie narrent, 11 audire taedeat, iu·
111111111111111111111111111111111111 1. Quid est 11111111 111 pateat, credere postremo nou lihcai;
aliudssphiloaophia tractare, nisi verae religionis, illi lallaeibus argumentis veritatem oppugnent, asse·
qa‘a'sanna 11 principalis omnium rerum eausa, rant falsitatem, isti uec vera deicudere, nee laisa

ihulhil hsscrtoiiliS.

1 qod, manumque. 'cod (1111111111, 1111111111. 1 Titulus 11 cod. deest; addidi er 1111111111.
111011111111111111ᾼΙ111111111. 1 Co . 1111111111. 11111. 11111111.

NOTAE. t

1 11111. scotus sentirevidetur,ea, quaein hoe libro b hd haee Prudentius: 1111 iliud quadrioiuut, uec

docuitde aequalitatedivinae praescientiae 11 praede· ullos mundanos 1111111111 1111111111 1111111 qaae·

stinationis, necnon 11111111 111111111111111,1111 rvoh 11111111 111111111111111111111111 prurio 111111 fide,

11111111111111111,11111,111111,11111111111111111 1111 111· dilectionem 11111111,11111·111 11111111 111·
ruerautur,a communi seusu oruniuo recedere. ideo· ctnruut scientio scripturorum.

(111, 111 catholicorum animi uiutis circundantur, haee ⁰ hrvgustiu. de 111-111111. effi.
praemonet. Reapse autem elusdoeirruam m 11111111-
1111111111111111111111111111111111111111111111111.

 

