115 C. u. scireburum euAErarto lli

quant in perscrutandis rebus divinis aucun· nnster A nram potissimum administratum illam theologiam,
seraper servarit, quantacunque luit libertas ejus rt 111111 111111111111111111111111111111111101111111 1111311111
1111111111,111111111111111111111111111111111111111111111111· appellat, quamvis 111 felicem successum utrique
tia illuminatam investigabat; alter rern (1111111111 preamium scripturam et graetiam rcrbi divini om-
eundem, quamvis ratione adiurante, scripturum in- nino neeessariam esse declaret. (ii. 1111. 111, p. tat
telligere, occultum ejus sensurn penetrare, eruere et (lli, 5).
explicare sc pnsse corrddcrct, tamen existinrnssc, (11111.111111111111·11·Ο11111111111111111111151111111·
nunqnam altra sanctarum scripturarum radium, ct sione rinnnulli luci reperiuntur, quibus nrumlns ar·
absque opacarum altius se elevare et de rebus diuinis rinit'pns in liugn beo aeterne. conditus, quam nirnc
tractare sibi licere. ln secundo libro 1111111. 111- idean munionis appellare solent, 111111 secunda S.
cit ε 1 Quid enirn prodest illa velocitas, quam pura triniati-1pri-sun carrlnsnS, vel riou sutis ab 11111111
vinitatis contemplatio elingit, aut qnid uocet ipsa distinctus cientur, 11111111 11111111 11111 11111 0111111111,
tarditas, cui desiderata iacies occurrit 1111 ibidem qui determinate ct praecise a lertio aeterne gerrico,
pag. 11111113). 11111111111111 111 eodem Verbo eontlituur et per idern
(riq. 11111.) tltertneus est tib. 1. p. 111 (161). tertium, m ipse uicit, tactum, et 1 Spiritu sancto
«Siquidem de neo nihil alind 1111111111111111111-111111111111111 111 1111111111ῐὶ 11111111 1011111111, 11111111
tibus, studioseque veritatem quaerentibus dicendum creatam, 1111111111, 111-11111111 11110 11111110 1111111111
111 cogitandum, nisi quaein sancta Scriptura re· 11115, quando 1111111111 crenus 111111 11111111, 11111111
pariuntur, neque aliis, nisi ipsius significationibus, 1111111111111111111111111111111111111111511111110111950111111111·
utendum est his, qui de Dee sine quiq nimiam sive opponitur· idem et creata ct emaus appelletur na·
disputent. Quis auitn de natura ineffabili quippiam a 111111· 1111111111 1111113111 111 1111115, 1111115 111 S· 111
scipso repertum dicere praesuunt, praeterquod itta nario profert expositionibus, qnmn strictissime sin·
ipsa de se ipsa in suis sanctis organis, theologicis grtias personas sne ὑποστάσης classice secundum
dico, modulataeest 1. Cl. etiam lib. ll. p. tuitii, 15), dogm distinguit, ct consequenter ctiam atym dicit
11111111, p. 595, 5111111111), aeterne genitum, trec aeterne procedentem, nec
Prorsus accnratior Erigonae lectio unumquemque 11111111 creatum. 1111111, quibus 1111 1111111111-
sanae et justae urentis lectorem absquo dubio con- 111111111111 1111111111 et 1111111111 distinctio, nrulto'
rirrcet, Erigenam dc ratione αὐτονόμῳ et, nn nica. treugis etiam inter eundem et inituram creatam non
mira. solipsistica, quant recentiores statuunt philo· 1111111111311111111111111111111 1111111111 (1111111111 1111111
sopiri, ne somno quidem cogitasse. {1110 „igi 111110 clarissime ridetur illucescere (practer illos, quibus
veritatis ex verbo 11111111) 11 testimoniis sanctorum C 111111 genitus ³ ¹¹⁰⁰ 1111111111 el lll⁰⁰⁰dll¹l¹e ¹¹⁰⁰
Ecclesiae Patrutn, radio simul interni lrrrninis ad· 111111111111111111111111111111 11511111111111 161 1111111111
jurante, tangeretur (11), trullum norit rationis usum, 1111111111 110111 ³
nce ullam gratia destitutam arrinri intentionem, 1111· ¹¹¹· 11118· 5111·(11111111·1(1111111111151111111
ortae uun uirtute, opibus, rebus, felicique· exitu ng. ct, quantuni datur, ruentis acie iutueamur, otnnia
cessario careret; nusquam ne praetereundo quidem risibilia 11 1111111111111111111111111111111111111111 11111111·
1111111111111,11111111111111 saperet innonatjsmgm, pm. sitas totius creaturae curuinet, in 1111111111 Unige·
tulit. tua vero philosophiae ‹lcfiriitio litigenae eam 1111011111111111 51111111 1111111113111111111111 aeter·
alr causam in suspicionem torsa est, quod simul 111111111111111111111111111111111111111111111111111111111
insanum boc significare posse ridebatur, troo 111· praecedere aeternitatem. Siquidem eornm aeter·
111111111111111111111111111111111, arteque 1111111111 nitas lacta est, et 111111Ιί1111 aeterna in dispensatione
pro libitu contextum, reram osse et unani religio· 1111111. 1
nem, non autem veram religionem, srde acceptam, biblii, 11. 139. (111, li), 1 inconcussa 111111111-
intellectamet operibus manifestatam, veram esse ctoritas divinae Scripturas nos compellit credere,
plrilosopbiam 111,(’.111111111 Erigena nibilominus tutius creaturaeUniversunen in Verbo Dcicondi·
trientagiae tlncs a philosophiae linibus probe discer· 1111111 este, ipsius iero counitionis rationem ornnes
nit, respiciens 111111 amborum obieeta, quam animi intellectus superare, solique Verba, iu (1111011111
uires et iacrrltates, quibus parantur et correipinntur. sunt· 1011111111115111·
1111 enim sanctae Trinitatis, causarum primordia· 1111111111· 159 11111 18)· «uicit cuim (11111
lium rerumque aeterrrarurn speculationem, truie scripturn: ln principio tecit Deus coelura et tere
vero rerum laetarum et per locos ct tempora appa. rarn; boe est, [teus pater in beo tilio urrisanana·
rentium perceptionem et investigationem adscribit; tem totins creaturae risibilis et invisibilis 1111111,
iliam sapientiam, quae per intellectum, seilicet ani· dit : etquid in principio sno, in Verbo suo, 'tu titia
mum, trane scientiam, quae per rationem seu ani· sno aingeuito Pater conderet, (Pap. lilii) qnod ipsc

2¹{sul ur. Actermann t Giriatlictrca tm 11111111. cicptes quantum 1111111111 ‹lirinorum oloqiriormu
ι rutrttsr.

11) Ci. 1111111 1 Nulla eninr alia bdelium anima- (c) 11111111. 1 Omnis autem creatura incipit esse,
rrnn salus est, qnam de 111111 onmmm principio, qnae qnia erat, auum tren 11111 eru lu causis quidem.
uera praelibantur credere. 11111111 vere ereduntur non erat in effectibus ι nou omnino igitur 11111 aa
intringere». bt tib. t: 1111 teritum sursum 111111- inuitati coaeterna 1111·

 

