1111111 seon

stello lll.
1111111 scona 11111111111111111 s. 11111111.

11 cod. 111. 11111111111111 11111111111111111111111 ed. Ι. 11111 nantuaco ln libro qul inscribitur : lamis mim
111 1111111111 malique 111111 libididem det dlpoetmntt de 1011111111 1811, 1. aab ayq.

‚ 1, ,t Possem tardiloquus, pragmata sola sequens
· emp, gay„ gegymy ,qmyyyqofqm s, Maximi · d 111111111111111111111111 rite tenenda :⁴
carrionem. verborum bombi tallere saepe soleat.
1111111, ‘tendendi ⁰¹¹5 l⁰¹¹⁰2 111111 10111119, 81 quis in ambobus divino niunere pollet,
Astrca Caesareo eui cingunt sterntnata vultus, 1111111111] 1111111111 tenere modurn.
Regum progenies, 11111 anxit Francia telis. Sed si 1111111111111111111 voce loquaris,
011118 [illalum ll¹¹⁰³ 11111001 ⁸³¹¹¹¹²¹s lb 811111111111111111; nant 1111111111111
5 Laudibus 1111111111, 111111111, ditat, honorat, si meliora cenes, quaenam tibi eura, tencre
Undique concurrens pontum secat, eminet 1111, Quae sunt 1111111111 Semper in alta pete.
Salve, Christicolum 111111, gratissime regum, ltl.
Rex pie, devoti ne spernas donula servi. hectori Arrabiquoruut S. 11111111.
Exiguum 111111 largo, sed lonte receptum Quisquis amat iormam pulchrae laudare sopita,
11) Clrristilerum Petrum, mysteria plurima tractans. Te legat assidue, llaxime Graiugena.
1111 1111 11 Graeco construxit 1111111111 abbas, lle primo motus rerum rationibus altis.
Egregius pastor, scripturis inclytus auctor, blondum sensibilem deserat atque negata:
blagni Gregorii perplanans dieta remota, B 5 b'ce uon et sensus ipsos, qni saepe retardant,
Sensibus humanis tbeoremata niente 111111111. Gtroetiea dum scandit 11111111· mentis iter.
15 Necnon in moltis Dionysius additur ipse llolieiis lragilis 11111, mundoque irrgael,
Ariopagitas, 11111 quem laudibus amplis, Et earnisenra qui 11111, ista legat:
Explauat, testemque vocat Patremque beatum, blundauisque datus studiis, tardusque pigerque
Tangeris symbolicas praeclaro lumine byblos, ll) 1111111 accedat; nullus adest aditus.
Quem 111 edidimus, Vobis poscentibus, olim. Sensibus iailatus propriis, tumidusque, 11111111
20 llae quoquc de causa praelatus blaximns abbas Stet procui, ipse negans bic reperire locon.
Editus 111 11111, 111111 sudante labore, Artibus imbutus, quus novit mentis acumen,
Eductuqne pio llestrnm pia jussa sequentes, Fidus procedat, narn sua stat patria.
Cursim transtulimus, quae inulto tempore* qnae- 15 Praetica lrie dueet morum praeclara magistra.
11111, Custos virtutum, porrigit idonea.
Et doctos sensus, et purae mentis acumen. 1111 111111’ causas rerum vestigat 111111,
¹¹· ltuenrasque simul segregat, unificat.
lle eadem versione. llic θεῷ 1111 palmam cunctis perpulchra logya
Quisquis rhetorico verborum syrmate gaudet. C 20 011111 (ll qnod, quod non, omnia denegat omos
Quaerat grandiloquus, 'lrrlliu castra 111111, [1111111
dt milri 111 luerit, si planos carpere sensus

secuto lv,
11111111 seori 11111111 ratumenna.

1, 11 Te landant caeli, te rotis inclytat ⁸ orbis.
Versus 1111111 81111ι ad carolum regem. Proxiura sis⁸ Carolo tutrix, ntunimcn etatum

1011111111, gottegrtcgrpom cyma 11111, sac, 11, 85 Qui tibi mirifice praeclaram labrieat aedem,
· Aedes marmoreas. Varie constructa columnis

, Alta donnus pnlcbre conterno* normate 11111.
lla nostro regi carolo, cui secptra. dedisti, . Aspice polygenos fletus. arcusque 1111111
111 semper lanrulns tibi 11111 mente benigna. Compages laterum similes, capitella, basesque.
td Prospera labentis vitae revolumina praesta, 10 1111111111111111, laquearia 1111111111111,
Atque simul tecum caelestis gaudia regni. obliquas tyrridas ⁸ caleni luminis haustus.
liugan llei genitrix, ter 11111, 111111 111111, intus picturas, lapidum pavimenta, gradusque,

tantan Lectiones,

¹Sie,promnltotemporu. ¹· (iod. 1111111. ’0111111111 18111111. 111111111011111111111,1111
ggg’gyerlieclssgeomnmmuh ι0111811111. ’1111111111 ’,01111 1111. alt. 'commod contero. 'Cory¹

 

