Sul DE blVlSlONE narnate. - LIBER rannus. tite

111,· arania 11111 in teipsa 111111 1111111111 1111111- 'pq stione, si orit dicentium , 11 inquirere 11 nue-
itan ctmnprentttt. 1111 atque hujusmodi exem· rire.

pilutqne 1 testimoniis in tinum collectis, apertis· 111111.11111111111111111111111,11111 in ipsa
aime tlatnr intelligi, omnia tn Verbo 1111 non solum 111111 Verbi, qnae superessentialis 111, 1111111311-
aeterna, verumetiam ¹ ipsum Verbum esso. Qoo. tur, aeternas essa arbitror. Quicquid enim itt bea
niam rere et iacta simul omnia, ct aeterua esse ¹in Verbo substantialiter est, 1110111111011111111 praeter
Verbo 1111111111 Scripturas testimoniis planissime ipsum Verbum cst, aeternum esse neeesse est. be
declaratur, loannes evangelista : Omnia, iuquit, per hoc conficitur, 11 ipsum Verbum, et multiplicem J.
1111111111 seete anm, et aiae ipro {ocrem oo ortior, totins universitatis conditae principalissimamque ra·
Eece,apertissimclactaesscomniainVerbodicit.Setl, 1111111111 111 il)sum 1111· 1111111111111111111111111111111
tte quis existimaret ⁸, iacta osso solummodo, ot 811111111111111111111111111111111111 principalissima
ttutt aelerna, seqnitur : Quod [uetant est in ipsc, nitu 11110 Deus 1111111111 131· 111111 «1 11111111 λόγος 10111-
aerttt. Ac 11 dixisset, qunti lactum cst, sive in princi· tur, 1101 1111 1111111111, iel 111101111111151· 1111111 111101
, palibus 111111111111 earum 1111111111 ipso ingtoeco 11111111111111111111111’11111111ῇῆ1 ὁ λόγος
Verbo, iu quo rationes oninium aeternae sunt, roo potest interpretari ε In principio erut verterenet in
erat. item 'Apostolus ι ln qtto creata 1111 curuis, Bprincipio erat ratio, vel in principio erat causa.
qaae aaut iu analect quae in terra, 1111 1111111111 Quodcunque enirn ’1 botruo qnis dixerit, a ¹¹ veri-
ittttitibiliu, 1111 veronoster limianorum, sine 1111111- 1111 nou deviabit. Natu unigenitus bei Filius 11 Ven-
111111, tine Potestntm emnia ea ipsc et per iprum et butu est, et ratioet cansa. Verbum quitient, quia
11 ipae 1111111111. Causas enim, ul 111 beatum 11111· per ipsum Dens Pater 111111 iteri omnia, intuto 111111
mus, eorum, quae 11111 sunt, habens¹ ante accub ipse est ’1 Patris dicere, ct dictio, et sermo ’1 ; si·

praesubstitutas voluntate botta, seeuttdnm 111 visi·
bilem etinvisibiiettt 11 nou 1111111111 substituit
uenturam ratione et sapientia seeundum opportu-
num tempus 11 iecit, ct lacit, et quae universaliter
tunt, 11 qnae per singula - eausam quidem angelu-
tttttt creans pmttuxtsse credimus causatu uniuscn-

cttt ipse ait in Evangelio : 111 sevana, quent locu·
ttta aaut 11111, truncat utens, 1111 ipsius, qui 111111 mc.
Tatrqnam diceret aperte τ Ego, qui sum 111111111-
tris, qni loeutus snm vobis, nou snm incus, setl lo·
quentis in rrtePatris, ct 1111111111 substantiae
1111 sinibus rue gignentis, et‘emuia pernae, boc 111,

lneque complentium rutundum, qui snper uos est, gignendo me facientis. Ratio vero, qnoniam ipscest
111111111111 11 virtulum, rationem bominum, ra· omnium visibilium 11 invisibilium principale erem·
11111111 uniuscujusque 11 beo esse accipientium - piar, ideoque a Graecis liin, iti est species vel lerata
itt se ipsum omnia recapitulans, hoc cst consum-s dicitur.1nipsocnim Pater omnia, qnae voluit 11111,
mans, per quem et csse, et permanere, ct 1 11 quo, ¹ priusquam sterent, uitlit iacienda. Causa quoque est,
quae gettita sunl, quantum genita 1111, etati quem qnoniam occasiones oninium aeternaliter et ineam-
genlia snut, manentia 11 mota participant Deum tnutatbiliterin ipso subsistunt. Quoniam igitttrllei
01111111 enim participant, quotl¹⁰ 11 1111 11111 1111, Filius 11 verbum, 1111111, el causaest, non incon·
, proportionaliter bominum, sive per intellectum, sive 111111111111,11111111111111111111111111111111111·
·“ rationum, sive 1111111111 motum vitalem, sine trix universitatis conditae ratioctcausabei Verbum ¹⁸
«neutralem et habitam opportunitatem, 11 nraqrto et est. Aesis recurreret, bei verbnm est simplex, 11
diuino manifestatori lbionysio vitletnr Areopagitae. iu scinlluite multiplex creatrix uniuersitatis 1111111111,
Neminem itaque 1111111111 pieque sacram Scriptorum atratis, 11 cansa ¹⁸. Simpleanitlcm, qttia 111111 urn-
investigantium dubitare oportet de eo ¹¹, quod om· nium universitas in ipso unum individuum et inse-
111 11 Deo Verbo el ¹¹ aeterna simulet 11111 sunt. parabile est;vel certe individua et inseparabilis uni· ,
Nam et nera ratio et sacrae Scripturae auctoritas in tasomnium bei Vcrbnnr cst, quonlam ipsum otnnia
bocnnanimiter consentiunt, et iton alia esse, qnae est. Multipler vero nnn immerito intelligitur csse,
aeterna sunt, et alia, qnae laeta, aeti eadem sttui ¹³ quoniam per omnia in intuitum utnundttur ¹¹,et

mr θ, wem eq pacm· Qua pem n marono oororoo D ipsa 11111111 subsistentia omnium est. Attingil 11111
111111 iacta, et iacta aeterna ¹¹ possimus ¹¹ intelli· 1111111111” 1111111111 11111111· 11 ‘fimi‘ ⁰¹⁸·
με, 1111111 me non immerito explanare. Siqni· nia 11111111.111111111111111 Velociter currit 111111

1111111 ipsum aeternum 11 1111111 subsistere, vi-
delurtibi 11 verae rationi nou convenire, 11 1ο1-
imin 11111111 eqo ipse, quomodo hoc conveniat, ad

purum tiiqnuseo. 11111. Incipe itaque de bac quae-

1111. Sermonem 11111111 Propheta rerbnnnatrtaonoa
uelociter currit peremnia, 111 1111111111. ipsius
enim cursus per omnia rnnltipler et 11111111 omniunt
subsistentia est. ilinc sanctius Dionysius in motata

tantas uncilenus.

¹Aur. 1111111111. Α. 'Crustu ’1111111111 'C 111 apostoliam· Pro 111111 bituminis.
¹Aet consubrinorum. ⁸nr0 rationarii et. 1111111. 1111111111. ¹¹ 1111111111 ¹'et 11111.
1111111111. 1111111. ¹⁸ pronuntiet. ’1111111111111111111 noeoeane. 1111111. ’1111111-
ptttutrst. ’1111111 111,(1. 111111. ¹¹ 1111111. 1111111111. 1111111111. ’1111111111111110
¹²² :raisuccureret—etratianumc. '’bdefirtitur, 11 utque unt.A. ''baiiriu

Parnes. cxxtt.

ut

υ· *mu

 

