⁶35 torturus scon nto

atquc absentia totius essentiae rel substantiae, inuno Α praecedit omma, quae in ea, et per eam, et ab ca
ctiam cunctorum, quac in natura rerum creata sunt, subsistunt; corum nauaque eausa est. ilinc corriti·
· insinuantur ¹. blan. lta est, ut arbitror. liam tur, iuPatrissapientiaomniaacternaesse,oootr-
paene ¹ ornnes sacrae Scripturas expositores iu rnen ei coaeterna. 11111. llaec ¹⁸ jamdudum laterent
hoc consentiunt, qood eonditor universae creaturae discussa, ct ad inconcussum mentis babitu star
troo de aliquo, sed dc ornuino nihilo, quaecunque sunt ¹⁸ uera ratione, sacrorumque hnuto tulino·
voluit lieri, lecit. bisc. Nebulis valde tenebrosis ariis in boc consentientibus. bisc. ¹⁰ itum iteqeeti·
cogitationum mearum undiquc 111ιῖιῖ111 me esso 11111,(ιιιοι1ιιοιι1111111111ιοιιιοιιιιιι,111111111111111111111
sentio ln talibus 1 equidem nii mibi remanet, nisi inriecm diuersarum cogitationum ductibus 11111111
sola tides, quam sanctorum Petrum tradit auctoritas. Nam qnotnodo bace sibi invicem conuenire mi.
llum uero dc liis, quac sola ilde retineo, aliquid 8111111111,1111111111ειριειιιιιεωιιιωιααιι
conor ad purum intelligentiae lrabitum perspicere, 111111, quomodo de nihilo sunt sacta! Quomodoct'n
fugientium me subtilissimarum rationum nlntio ob· 10111111111111111111111,1111111111111111 field· ΙΙ
ecaritate, lutuno ctiam nimia claritate, aciem mentis 1111111 11111 qnod incipit esse in tempore ct t·
reperculsus‘ repellor. nuc. Dicas, quaeso, ubi te¹¹¹ll⁰letii¹¹⁰¹¹¹⁰l¹⁰ 1011111111ῑῦ ἃθῑθῢΙῑῑίΙθῗθΗι
mmo haesitas, et quiid te tantum perturbat. ut ad lt 1111111111 aeternitatis particeps uec incipitcnomt
nullum purae intelligentiae habitum valeus, ut ais, 11111111101111111111111111011 11111, 111 incipit 11111, ιι· -
pervenire, aut ubi uestra ratiocinatio vacillat, cessario desinet esse, quod eet. Omne rra-tp, ¹
‹quarrdo te adnullant certam delinitionem rerumque 11111111 11111111 non 11111, linc carere non pomtlh
cognitionem potest adducere. lltsc. llagnanimmu te 1111111111 11111111, quomodo baec sibi inrioeru ιι
esse, meaeque tarditatis 'morulas‘patientcr sustinere ⁰W¹¹8¹¹³¹¹¹2 «1¹¹² 1111011111 omnia 111 sapiatis nei
postulo. Crediderim nauoque, bas rerum tenuissi· 1111111111111111111111111111111110111111111111111
raras inquisitiones etlam perfectiorum mc interiori· 11111111, 11011 1111111 11111 1011111111111111111111111ὥ111
bus oculis non tam facile lucescere, ut corriestim 11111111 0111111111 1111111111 1111111111 Plintis m
ad iirmutn auimibaltitum possint adhaerere, praeser- “⁸⁸⁰ 1111111111 2 1111011111111 111111 materiem, 1111111 ol
tiro dum cx bis, quae bacterms inter tros 1 111111111- 11111111ΙΙΙ 111 11111101 11101 per generationem prett-
dum 1 ueluti ad liquidum perducta 1 sarrit, bace 111111111111111111111111111111111111111111*
rutilii rrurtc obseura ridentur ingeri. Coniectum est 111111111111111011 ⁰⁸⁸⁰· 8⁰¹¹ (111111111101 dixer‘d.
cn'im iuter nos de primordialibus rerum onmium 10111111 111111» ”laberium de nibiio laetam nontin
causis, quod 1 a Patre in verbo suo ingenito, boc Ἰ11111111111111 mum 1111111 111111 11111111111111111111
est, iu sna sapientia et 1 simul et scrucl suntaetcrna· 1· 111 ⁸¹ ¹¹⁰⁰ 101111111111 1111111111) concludetur«
liter lacto, ita ut, quemadmodum ipsa sapientia 10111111111»101011111111111111111111111111Β111
ΡΜ. aemma o ρει, suoque Μή comma· spe u Patris aeterua csse. Haterieru autern irriormern 11
etiam cuncta, quae in ca ¹² iacta suut, aeterna sint, 11111101111111111111111111 Deo iacta sunt in apiendo
eo excepto, quod iu ipso omnia laeta sunt; qnae 111110111111111111111110111111110101111111111111
non est iacta, sed genita, ct factrix. Siquidem in 11111111· (1101110110 enirn rernm omnium aab
condenda unircrsali ereatura sicut uua cademque 1111101111 311111111111110111111111111, insomnem
111111111ιί111111111011111111, ita truta cademque cst 1111111111 ⁵¹¹³ 111111 111111 (11111 1101111111Μ11ι
operatio. lu primordialibus itaque suis causis orttuia 0111111110 11011 111111111· 1’1111111111 ¹⁸, si in numero uui·
in sapientia Patris aeterna sunt, non tatncn ei ¹⁸ 111111111110111111111111111111101111111111111» mill
coaeterua. Praecedit enim causa 'effectos suros. Ut sequitur, ut ipsius eausa ex numero causarum neten
onim intellectus artisreis artis intellectum praecedit, naliter in sapientia net creatarum noo excludatur.
intellectus autem artis praecedit intellectum eornm, 11111. llo iuiormi aratoria, qnam Graeci ilua romu,
quae iu ea ct per cam irunt ¹¹, ita intellectus Patris 11111111 in sacra Scriptura exercitatorum, naturam
artificis intellectum suae artis, lroc est, satae sapien· 1011111101111111111111111111111011111111111111111111111111111
tiae, iu qna condidit ourrria, antecedit. Deinde iu· 11011111011011111111111 111111111111 111111111111111111
tellectum ipsius artis omnium, quac in ea et per inter causarum effeetus secundum suas proportiones

cam iacta stttrt, sequitur cognitio ¹⁸. Ourue siqui-
dent, qrtod tera ratio quoquo tnodn praecessionis
praecedere 11 imenit, juxta naturalem consequeu-
tiam praecedere necesse cst. bc per boe artilex
omrtium noos l‘atcr seeundum calisam artem suam
praecedit; artilex siquidem carisa suae artis est, ars

autem sui artificis nou cst causa; ipsa uero ars

cotrdita sit. Quat enirn lecit rtttmdum dc ιιιιιιιίι itt·
lorini, ipsc lecit inlomtem materiem de (11111ιὶ1111-
bilo, siqnidem non alius est auctor ntundi 11111111-
mi materia laeti , ct alius ipsius materiae de 1111111111
nihilo prius creatae, sed ttnrrs atquo ldem 1111111-
qne cst conditor, quoniam nb uno principio omnia
qnae sarrit, sire informia, sire iorruata, procedunt

lelle Lectiones.

¹Aiutinuntur. Ἀιι. ⁸lntaninaom..t. ‘C perculsus. 'inter not nm. 1,. 1 jane dedunt om. ,1.
'Aprodrtctm 'qrtoti ont. b. 1111111111. ¹⁰Cesrerttinest. ¹¹rbitn. eninm. stennone. ¹'·ti
amc. 1111111111. ¹⁸ sequitur coqrrt'tr'o ιιιιι. C. ''Aprrocersiones procedere. 11 pro bien. baecAIt'rc.
¹‘ 111111 om. Α. ’1 llrsc. tritt. ,1 ¹¹ ,1 out. *endtcereronae ”ril'crinde

 

