m

oz lilVlSlolOE neruum. — unm numus.

⁹70

ventilans praemia, tran-“muriunt vei-o 1111111111111- Α1111111111111 antem naturae 1111111111 eunuc ooeulioniur.

nique ei inhoneeuiie muitum 1111111ιωί1111ιὶ1 111111111-
1111 nuditum, uirisque :numium seeundum 111-ε
den-inelionurn 1111111111 inevitabile propositum. Ae
per hoe, 111 111 eposium», uoluntati eju« quit mium
Et ¹ 1111 totius pei-verne 111111 conversationis innom-
muuhiles ¹ mum utviuin pnedeuiinuionilius userl-
bnnt ¹, non vnienieu nucleum et insipienti eorde
htuerl 1111111111111 bonitatem et pulchriludluem. ei, 111
expressius :licam , 11111111 inmutau- et pulchritudinis
a honentatis inexhaustum et non deiicientem fontem,
eleut 1111111111 111111 vel 1111111111ο1 111 1111111111 turpitudi-
nis vei 1111·ρί1, 1111111111 iuliouesii vel inhonestati·
lnior en vel punimur-ator. llaec 11111111 omnia
1111111111111111111 cupidiumm inventa 111111. Nam si ex
divina omnies-inuuunt: profluerent, necessario in
minu rerum semper permanerem. Omne quippe,
quod divina praedestina-ioue esi. dispositum, 111111
dubium semper ense mansurum! flues: nutem in
nuruum peribunt. ei uuivenaliier ue natura mrum
abolebuntur. Nou igitur 111 aeternalibus uum

⁷ divinae praedestinationis protenta 111111. Eodem

binum-uia eei 1111 divina nequitate. Dicunt enim.
Dum ineequnlem, 111 non uitam injustum esse.

· qimu'utn. ut 1111111, nou aequaliter omnibus ⁸ bom

1111 uim-ibuit, quosdam eminans. quosdam spernens.
111111 {nuperus miii-quens. :ilion 1111111111 divites 1111-
gninmne, ‘alim stultitiae caligine necantem. 111111
sapientire 1111111111 111111111111 , quatiam dominos,
quosdam servo· 1111111111, ει cetera, 111 quil-un 1111-

111111111 iu manatione univer-n metune ¹¹ in
manico-:um procedam, quando verlino 111 omilin·
apparebit, praefataeque veniales 11111111 montilum
de cteeme et matun minum pertnent,
1111111110 Dm 11111111 111 nauibus me. nullumque 1111-
lum vel tiu-pe vel inhonestum vel 1111111111111 111 ordine
et pulchritudine rerum omnium inveniemr. et omne.
quod vanis-imis morielinm opinionibus 111111111111111111
eet. evacuzhssur, ideoque penitus interimetur. 111111-
niam nihil en. 0 quantum 111111 enni, qul 11111111
omnia, quae munem„ suni. mnu: omnuim vi-
denl, et visuri 1111111 Quorum ,indicium in nullo
i'ullltur. (1111111111 111 veritam 1111111111 contemplantur:
1111111111 111 universitate 11111111111111 1111111 offundit vul
Β incestum ent, Non enim ile parte junium. ned tle
111111, quonium neque 111111 parm totins, neque 111111
ipsum 10111111 comprehenduntur , 11111 1111111 111111111
ejusque purten nltitudine mutemplniioui· amn-
1111111. Nam 11 111 numero 11111111111 11111111 , m in
ipso toto mod-iderentur. prolecto neone {le panthu.
neque 1111 tow reete possent judium. ideoque 11,
qui «te 1111ιὶ11111 ιε ue mm wnoejuuicu, neema en.
prius onmes portes omneque 111111111 universitatis
conuiuae mentis vigore 111 ·“ pluritate superam. iieui
ait Aoo-iuius z Spiritum homo judico! omnia, ipe:
niuem a nemine judicatur. Sed quonum aseeuttii
spirituelin ille iso-u. qui 111 munibu- Jndiezt. et 1111
quo nemo iudicare potest, 11111 ipse 101111, qni fecit
1111111111 Numquid 111 eum, qni 111111ιί1 superate! 1111-

mana conditioni· nlivem et infinita varietus 111 hac C mn, et 1.. quo sunnin imum inqu, nem„ um...

adlini: meruli viu perspicitur, nun intuentes primnm

· quidem, tempor-n- et transitoria 11111111 vitae 1111111

vem bona non eene, quoniam nou possunt semper
manere. et plu· 1111110161 nuos decipiunt 11111111 eis
pnsum. unium quippe inanes 111111. ideoque lvonis
fl 1111111 distribuuntur. quoniam 1111 omnihus 111111-
’11111111- ”, tannen ¹ ommium ei iucnui'use ¹ omni-
hue 111111111, Qenim Qlummouo aeterua perpetuo-
111111111111111111, verum 11111111 temporalia ei cauum
aab ordinatim-iim· 11111 dispenanmr, iu 1111111111
,nmmo ei :euenturum ei iemponlium eonstitui-
ur. Deinde nun· nori-«iderunt. quomodo ² 111111111-
nu· eunium 111111111111, ”pientissimus ordinator,
nebulone necandum providentioe moleges imper-
fflr brubium! eune boninus uniones 111· donatio«
ςιι, et lo nullu tonitui-3 monalium vero 111111 eunt
Μὰ dn 11111111 providentio et administratione,
h.. qnid 111 huc republica universitati} visibilium
amitinum 1311111, nesciunt. lmuper etiam 11111-
mulato« 111-11111 animm rugii. quod nequissimui
monimum lomim 111111111111 lm: nequnliter
uuio- pmimr ; naturali: euim 1111111 eodem modo
et 11111111 et 1111111 tribuuntur. quae iu 1111 sensibilibus
nnn-imusque renue nullo modo 1101111111 oppam-e.

1111, qul universitatem erubui-ne 11111111 contemplatur.
u nimmia, et «unnim, neque 111.. indicium mn-
tur. quoniam 111 ipen veritate, quoe uec 1111111 nee
1111111111· Ἰ, quia ent. 11111111 11111 ¹⁸ est. omnia 11111111.
virium siquidem intimae speculationis spiritualis
nomo summ rerum. ne quum. junoni. nunu.
Non enim juxta exteriores sensibilium 111-11111 :petits
nimi-ou omniu⁴ verum 1111111 interioreo earum rn-
tionu. ei incommutabiles oce-siem. principilieque
exempla, iu quibua numia 11111111 111111, ει nuum 111111.
lbi ‘⁴¹30 spiritualis homo judicat omnin , ubi omnin
111111111 nuni, ez vere et immutabilium· vivunt et 1111)-
111111111, et 111111 omnia, quae ex ¹¹ primordialium 11111
munia profeci: 111111, reveritur: 111111, et quorum 1111111
D extra relinquetur temporalibus mutabilitatibus 11111-
jectum, eeu localibus umnam-iniimus inelusum.
quando univer-ius ¹¹ natune nuper mule loeo-lin et
tempor-lia 1111111 in 11111111 11111, in 1111111111 omnin
111111111 111111, linito aen-ibin mundo rererteuir. 111111
ei 11111 lom et wmpora cum 1111111111111. 111111 tn 111
adhuc 111 hae viia ordinantur et moventur et firmim-
ocrihuntur, 111 suu nelei-un rationes :euti-e neuun
eni, 111111 minna temporo fleterna diviua vocnt 111-
1101111. Quomodo euim remanebunt tempore 111-,1111-

velum mucuns.
’Δ Ul. ¹ A immun. ¹ A 1111ίῦ11111 · omnimo 11111. t. ¹ Slc CF; Ansam-r, ⁵ tanen om. Δ.

V nte ΕΗΔ unna.

¹ uon om. A. “ Α quonlam. '⁸ datione· ei om. A. ¹¹ A naturae. ⁸¹ A 111. ⁴

“bisch A ιικ auaui* uc [111111. ¹⁸ Sic ff; A ium ’.ιε om. A. 1 ““ sie CF ; A *domimi-

xm

›—

