aar ·'' mannrsscorr · ’· esa
particulariter per primos ct proportionaliter eis, Α011001110101101011011100110111100,οι ipsae quiden
munta, distribuuntur. Quod breviter subigendum. participant candem sapientiam et scientiam, parti·
eopiosa babent primo ordines ct suas et minorum, colari tamen et subiecta participatione ¹¹ ad illos, in
1101111111 primo in se apparentes illuminationes, comparatione videlicet illorum Cherubim. Quod au
iton autem copiose, idest universaliter, sicut ipsis tem medium ordinem primae ierarchiae procscmpla
primis, sed particulariter per primos ultimis, prout posuit,·aut breuitatis occasione aut medietatis, cum
analogia eorum exirit. eaedem 1 illuminationes di· qua semper extrema subintelliguntur, est actum, nt
*1111111110ῑυῖ· ’ opinor. bt quidem omnino iu participatione supientiae

cmTULUM 1111· v. 11100110101011,0011111111111011011πὲ1111ιί[01111111

(11111111111111111111’ε intellectualibus ¹⁸, attente autent et primo, 11111·

metaturum{triturastitritta 111 rura 11 111

adm 1119111 vocamus, unicuique ame propria definitur 01111οῄ0. 111-
11. Quaeritur uutcnt ct icoc inteiiipiiiiium eloquio- 111 quod 111· ὓ011110111100010111111111 divinorum
rum studiose intuentibus. si enim participantiaex- 11111111111111111 111110111111 11 ”imum 1111101010·

0111101111 universitatum aon runt ultima, oi quam 1111011111 11101111 1100 111 l³0⁸⁸l⁸i⁰⁸eius 01 11011111
„mm mundum ηομ mmmm pacem, mepmiiet primordialius, aut seeundo, aut interiusuotr ost

Domini omnipotentisuieiopuiis nominatur⁸i Quaeri· 0101110111 0010011100· 1111111 Si(lui‘ieffl 1111101111 1111111
tur, inquit, et boe ab bis, qui intelligibilia studiose participat, 10011011 10011111011101 111 0111011110111
intuentur eloquia. Si enim, prout posuit ⁸, ultimi tertia 1111111 (iiiiii, bumana 1100110011 11010111 10111 .
ordines excelsiorum universitates non participant, tertiam, 0000110010 ” 11100 0110001011οΝ ” 111
quaresnmmus sacerdos angelus Domini omnipotcn- prius ¹¹ 0010011110 1011101110 1101 propriam 10110·
risasacra Scriptura nordmanniam anpcbciordtnes pianr. troc 1111111 rr de 1111110111 divinia modias rar
universim 110„ participant? portastis quia errans deperiet. 10 si diceret :itm

1 2. Ertaptern 1100 contraria ratio, ut aestimo, ante qnod (10 0101010110 (11οῑ1110 0011 1110011001100101100.
definitis ordo : Est autem ratio non eorrtraria, ut aliossecundo, aiios inira imparticipationis 10100100
aestimo, ante delinitis, rationibus scilicet. Dicimus 01 0111001100 05001 1100100010100100111001111111011
m'm' 'uia mimmii ⁸ η ωμφωξω mppJ'pmm i 01·- 1111 011111111118 divinis messiiblissr Singili& quemi„
natuum uirtutereiirrpuurrtur 1 ultimi. Dicimus, inquit, 11100001111110111011101” nott aequaliter participant.
quia relinquuntur, idest ⁸ superantur, ultimi orna· 111111111”110110001111”111111111)110 ⁸⁸ 0110101010οΨ
tus 1100110110Ιί et superposita virtute majoruu'r, rel secundo, ultimis ¹⁸ intra in participatione suendae
sicut proprie translertur, honorabiliorum ornatuum. c et sapientiae sunt. Etenim sicut primi 0111101111 ir·
1011111111111101001111εο1111011111011001111- 1111 11111111111111111 pulchrasque 1111101110, re
ttmt ornatum mediam dixit pro particulari ; juata 11000111 “iiiiii 0111 primitie. rrorr tames 1111111111. tri
11110111 et conjunctivam societatem, unausiquidenr om· inito· 1100 de 0011111111ῠί participatione dictum etit
uibus est societas, in qua umen 11 universales ¹· et Sicut enim primi ordines 11 proprietates minoren
particulares ⁸⁸ sunt. Quale eet, sanctorum 1111111111 10, ita ultimi eas proprietates priorum ⁸⁸ac lrabeatr

' crdo participat rapientia et scientia altiore, 1111 ipsos non mmcn similiter, sed inlra. Siquidem universa·

eutem armariorum dispositiones participant quidem et liter primi proprietates ultimorum, particulariter
iprae cupientia et seientia, particulari tumen ud iiior autem ultimi proprietates priorum pauidam.
ctaulp‘eeta. llontemoreat constructio praeemin qua Nulla enim uirtus est in ultimo aupdo, ottae
verbnm 11111χο, qnod cst participo ¹⁸, et panitirum non sit in excelsissimo; multae autem virtuter
trabitctablatirnm; perizomparticipotuiettest. suntin excelsissimo, quae non sunt in 11111110.
Quale est r huiusmodi est ¹⁸, inquit ; dieo,ordo san- Niiil erpo, ut aestimo, inordinatum, si rt 1011111111
curum Cherubim participat sapientiam et scientiam nonsummum sacerdotem raretum 1111100111 meat,
altiorerrr.Altiorempostritproaltius. Sub ipsos autem, juata virtutem proprium participantem angelorum
· ld est subinsis,relseeutendentes sub ipsosterubim, 1101110111011111011111010,11011101111ααί1011 corr·
tantali locutores.

¹Corr. li‘, 1111101011, G eodem. titaiua om. b, add. ex coni. ⁸nor om. tt, mar. adscr. li‘.

⁸Emend, 0111011100. ⁸Bporsunt, tt· 'dorm 1111111110 001111· ’Β 111 “nimii- 011111οΠ1·

τιΕιιῃειιάη ΑΒ relinquitur, ⁸ proici est B iti. ⁸⁸ 8ἰο ABG, tt· ι0011. mediam-jproportiorrairiiem-tirtaterr.
Brn quartum. ⁸⁸ nanturra rtntcr, tt urricerrnirtateripunet adp B‘). ¹⁸ C umuerrttuter et particuiaritrtra.

¹¹ ste (0100100110,11101110101οῃ100010011. B‘ps' ”⁸⁸ 8ἱο C, A participia potui et ute, B participio patrici
- ute (punct adj. B‘). ¹⁸ li eat (punct adj. 1³⁶). ¹¹ participatione om. li. ⁸⁸llcorr.irrteliretiius. ¹¹ stru

010011. B·,bliricut. ⁸⁸ ltdippnitum. ¹¹ priua nm. d. ⁸¹quaeque omli, ⁸⁸ tt diuisui montisserrati
drotuae. 118101111110. corr. primae. ¹⁸ suia orn. tt. ⁸⁸ Brad. corr. uirtutes. 1131110011. mediae.

⁸⁸ lirad. corr. ultimae. 11 Β ad. marg. adscr. 1011111. 11 Sic AC, tt propriorum (punct Β· adj. ridetur).
¹⁸ (lorti, tto in profetica
' uoltu.
⁸ stc maturioris nrirriatis: Capitulum tertiodecimrrm tt· rerba a Seraphim-imma obliteravit

ib· atramento corr. duodecim) crrp'ua titrrlus : Quare o adscr. itare : ironrirrum ierareire rorrrrrr’fimiiiw
§eruptum dicitur purputue [trisse proptera 110111. . · ,·

 

