rosa tonsu seon to

apruno diuino spiritu coortosnn. Unde pulchre iu Λ tionem qnornlaut moralissimurmn hahet coarsuuna
npundo pust antiquiorem traditionem h'omm Testass tionum· Estantem cubilariis 11111 5111111111111111111
ruentum praedicatur, diuini et ierarchica ordinatione perun-bationibus (11110111811111111 b 5111 11111 rit
illud, aestimo ¹, declarante, quomodo ipsa quidem sacratissimum 11111111 101111111111111111 1111111111.
dian futuras lesu diuinas operationes, boe uero per· 11 111111 11111110· Sl 1111111 181 1111, 111 nullm&
feeit. Et quomodo illa quidem io Imaginibus uerita· (11111111111,11111111111811115,111 511111 nettonotutsn
tern¹ scripsit, hoc uero praesentem derooustrarit. ntntn in perfectissimis et eotrsrrrnmatlris Minue
illius enirn praeconiis, free perseipsum perlecta 11118111111111111,11111111 1111111 511111111111119111111
operatione ueritatem cogmtit. Et est theologiae practer naturae ualde necessaria. el boc 1111111111
diuina operatio, consommatio. lloruru alii quidem rerit⁷ operose, templum autem simul dm
rrou circumtubicinantes rrrrirersalitcr sacrarum tele- quens in sua sublimissima deificatione diriuibiritus'
tarum, neque inrugioes rident, impudenter reptantes erit, simili simile collocans : non fortassis tuis ali·
salutarem diuitiae generationis doctrinam, et eloquiis qnando a contrariis patietur phantasiis aut tenni·¹
perdite respondentes illud: l'ios tuus seire solemur ⁸. bus ⁸, deridebit aarum lraec, et cunr adseruit&
Gateelrunteuos aunem energumenosque, et eos, qni 1111111111, 11 [1111111111. el operabitur uagi
strnt in poenitentia, sanctae ierarchiae lex permittit B quarn patietur, 11 11011 1111111110 habitu 1114111111
quidem andire Psalnrieum sacram orationem, et di· 11111111 11111110, 11 111111 1111111111 11111111111111111*
rituam sanctissimarum scripturarum lectionem : in rationum. 1111111111 11111111 ego, magis trra apuu
antem deinde sacrificationes et contemplationes riou 111111, 11111111111111111 1111111111 (1181111101111111ὓ
uocat tales, stul perfectos perfectorum oculus. Est 1111111111181111111101[1111111111111111111 0111111111· l*
toro nenooou taruenna jusione sacrae prena, oo contererentur nouom vita. ct consentiunt
quod juxta dignitatem unicnique salutariter distribuit 1111111111· 1011111111111 1111111111 1111111 dm?
compactam uniuscnjusque divinorum participatio· 1111111111111 existentia 11 11111110111111111 110111
nem in ‘commensuratione ct annalogia serarrrdurn tent· 1111111111111 1111111111, 1111· 111111111111 11 1111111111·
pars sacre durrans. Ultirnns¹ igitur catechumenis 1111115111111111111111111111111111811111111111111111
distribuitur ordo. Sunt enirn expertcs et indocti 11 1111111111111111111111111111111110111111» 11 llum
emitis ierarchicae perfeetionis, neqncjnsta diuinam corrumpentes (11111111, 11 infirmatur itt stau·
designationem divinant imitentes subsistentiam, scri 111111111111115111 ⁰il¹¹¹²¹ll¹0¹¹¹ 1111111111οΜ Μ
artiore paternis eloquiis obstetricati. et adlrne talibus 1111111111011111111111· 1111111 1181 ipsi 11 1111111 f
fprntis iofnrrrtati,adearu ex diuina generatione primo 1111111111 115111111110111181181111111· Manu
sitalemctprirtroilluruinaoternetbcatatnaccessionem: C ⁵¹⁰¹ss 111» 111 11111111111111111111 11111 [111111Ρῖ1
tanquam si imperfecti et informes aute excidant 111111111111111111111011111101111111 111111111111111ὓ1
furta carrum infarues propria obstetricatione, ueluti Ei euim 1111101111 1111111· 1111111111 saerillculittttvn
obcaecati ctabortiti, non genitalem, et nun ritatem, qni 111111 111 1111111111» 11 11 11111 l'am W
elnon illuminaturo in terra casnm habebunt. Et 1111111111·11111111111111111111851111111111111111
nenne quidam hene sapientum dicit, ad ⁸ manife- Appellat 1111 11 1111 1111111111, 111111 111 11111111
,pum respiciens pumen, ως ρηψῃῃῑ tenebras a deiforntitatissrrrnrnomimperfecte iobrrrtantilrut'uv'r
ruina alienatos. Dixerit ⁸ eninr corporum disciplina 1111111115111111ν1111101111111111111111111111· 11118111111111
Ι ad lros, quae cst medicina, frtrrten operari in capaci· 01111111111111111111111 11111 valentes conjungi dui·
hns lueis. Sic et⁸ sacrorum sapientissima disciplina 11111011111111181111111111111101111118ἳ 111111011111Ρ
primoquidem ees formativorum et vivificantium 1111111111 energumenum nrultitndo immunda eth!
eloquiorum iotmdnetio alimento obstetricat. Perh- 1111111 11111111111111111111 inspectione et md·
ciensautemaoteditiuamqenerationem ceroto suh· 11111111111111111111111110 1111111 1οτίειοπῳΙοειῇ
stantiam, dat salutariter eis iu orozoe ad luttren uleiss 11111111111111111111811 ¹¹ teletarumtodoottotpfl
forment et perfectivam eurttmuoionem. Nrtnc antem 11 111111 111111 11111 11101111111118, ΝΜ
tanlquam ab imperfectis separat perfecta 1, et imno 91111 1111111111 111111110111111 11 Virtuti· ut Ν
oroatot saerorinn prouidens, ct rateelnnnennm iu propter inhrrnitatetn constantes, tanqum¹ Ι
‹leifonui ierarchicorum ordine obstetricationi et 1111111111111111 (1111111 per eonoboraon et!
uitae. Euergtrmenunt autern multitudo immunda indigentem 111111111111111110111118 habituum
quidem et ipsa, securma uere sursum sersus cate- 11111111111111111·1111111 111111111511111111111111ὓ
'clruounum cst extreruitate. licque ertiru aequale sponatames rita, nondum autem et pbauusi'ss'l
est, nt aestimo, uniuersaliter indocto et diuinarum babitu et amore diuino et claro promti, et!
teletamm stamme uon eorrrnrunieanti‚ qnod participu- hos, qui uon omnimode uniformes et legalium

tentati lectiones.

· 'llil ut aestiruo 'nenton ⁸501. tabent, tnt murat. ⁸lisicut et. ‘demuntur
,Α inforomtrrm. 'Eticut circumuenit. *ΑΕ erroribus* 'h Μυκη ilud loc. ¹· ttlt mutent*
¹¹ liicrnrrhinss lili i. e. snemfieitt.

NOTAE.

1 inlr. xxi. ’1 isa. Ι,

 

