aar :· ausuum scon aa

sit trrrusilunt. Sl auteur cneii transibunt, qnid de Α ululabilemridelicet naturarum omniurn stabilitate·
liis, ‹prraeintra ambitum eiuscontiuentunexistlmau· in essentialibus et substantialibus causis, quam
dumi Si enim excellentissima pars mnndi peritura immobile tundamentum· eal· sapientia Patris, pu
sit, nunquid putandum, interiores remansuras esse? nou inclinabitur in seculum seculi. Solet napa
Et siquod continebat ambit, perierit, mquid, quod Scriptura sacra terrae nornine namrarum saion
constipetur et ambitur, salvabitur? lino enim sarisb· tem iucommutabilem significare, et maxime ln·
mile, priori melius, obire, et quod 1111111111, salnari,' nae naturae soliditatem. ilinc Apostoloszlsrtip
praesertim euru Propbcta non dixerit, opera ma· cate, inquit, membraneum, praue aaut tamtarn
uuum tuarum sunl caelum3 ipsum peribittsed opero ’1111111111 11111111 1111111111 11111 10111101
mannum tuarum aaut eneli,· ipsi peribunt. libi aperte sunt supra soliditatem naturae, ut eradunt· eir rir-
datur intelligi, quod ¹ non solium illud astrigerum 1111111 11111111 11111111 1111111·ι ¹⁸⁸¹ m
caelum, quod universitatem scusilailis creaturae cir- 111, 11 quana populus 1111111111 1111 demis 111111,
cumscribit et ambit, vemmetiam caelum aethereum, de labore seu tenebris- natu utrumqne Aegyptini·
in pun septemplrnetaeeursus suos peragunt, et ae· iuterpretatur— liberatus, et per nare inuisum
reum caelum, quod inter terram et lunam emulatur, 11111111111, 1111 11111111 1)1111111111 11111 1111111
periturum sit. ller namque corpulentus 111111111111111111111111111· 111111111111, 11111Ι Ε· 111
proximus aliquando nornine caeli ruamur, ul in 111111 111111 possidebunt, 11111111 111111 1111111
Genesi. quando rolatilia snb llrnramento caeli tra· 1111111 1111111111 1111· 3111111111 Ab* ·
nare ’lancta sunl, aliprando nomine terrae, ul in 1111111111111111111 1111111111 111, 11 11 affl
Psalmo τ Laudato cundeleno, draconar. st igitur 11111111θῦ11 (¹⁸¹³- 511111 11111111101111111ὗ111111
omnia mundi intervalla, tenuissimaque corpora per· 3111111111111 de interitu huius lemanna 111111
itura sunt ⁸, putasne aquas terrasque nransnras, 1111 11111 1111111111 11 1111111111111 lm
dum illarum natura passibilior sit, et ad corruptio- 1111111111,11111111111111111111111’1,11111111111
nem facilior plus quant ignis et airis l· loannes ⁸ 51111111111 1111111111 ⁸¹¹⁰*- V0l¹0¹ 1111111111111
theologus in Apocalypsi sua (111111, de consumma- ’ 1111 1111111111, 11 [11111111 1111111111 ¹⁸ τ (hali 111,
tione utuudi prophetans t Pansam emm coelam, et 1111111111 1111111111 11111, 11 1111111111* 11111 W
prima terra aitte, et more jam non eal. Salomon 1111111111 1111111111 1111111111 1111111111ΰῇ
item : Omne, inquit¹ qnod (uit, manu, quod erit, et 11111 ''mmm- 1011111111 apocalypsi: 1111, ’.111
non ert omne recens aul mle. si aperte diecret: 1111111 111111111111111111111ἱ 1111111111· 111111
Solus Deus, omniumque in co causae, a rumdam 11 prim 1111111111» 11 m 1111 1111 111 11111·
luit, et ipsc post muudum, et in eo cunctorum cau·C 1111111 11111111 1111111111 11111111 Vde ⁸ 111· 1111111
sae, solus erit ε ipse uero muudus, qul sub sole cst, N⁰⁶⁰⁸ ‘⁰⁶¹⁰‘ θ* 1111111111 “mr ¹¹⁸¹· (11111111
et ab aeternis causis ortum accepit, i'n ,⁰ easdem Ν1111111111111111111111111111111111,111 mure
causas reversurus cst. Non enlm ' erit, quod nnnc ¹¹¹¹¹¹¹⁸¹¹³0 11111111 11 1111111111 1111111, 111111 1111
est. Omne enlm, quod incipit esse quod nou erat, ct 111 11111111111 1111111111 11111111 11111 111111, 11 uls,
desiuit esse qrrod est, jamnon est. Animadverte 1 11111111 remoti intelligimus. 11111· lie ’1111111
apertissimas diuinae Scripturae de interitu mundi 1111111111111111111111111 111 actenus ms
sententias. Dominus generaliter extremitates cius 111111111111111111111111111111111111111· 311111
colligens :Caelum iuquit, al terra transibunt. Pro· 1111 111111111111, 1111111111 1111111 velim·

pheta interiora spatia aetheris et airis: Opera mn· ²⁰· 1111· 1111111 1111111 1111 1111111311, 1111
nuum luuram rant cneii; ipsi peribant. Euangelista 11111, 1)1111 superius incuntanter 1111111111 M
loannes-¹: Hm, inquit, jam mm 031, Ex his incun- muudi, suas 1111811601 aeternas musas iu Vflbffi
ctarner ducamur, nuliam mundi partem remansuram aeternaliter ct incommutabiliter subsistentes. uir
Ι esse, quae interitura nonsit. Drsc. Quid ergo dicc- 1111111111)11 1111111111111111111 est, in oroutbm
musi Numan idem Salomon ait : Generario uenit, ,11111 in utotu vel iu statu ¹⁸ sunt, vel certe, nb
pancratio andin term uero in neumam stat. Si 11111111, iu mobili statu et in motu stabili, 11111111
transierit, quomodo stat, ct stabit in aetemuml esse principium, attritionem„ unumst-idim-
aar. n ns nnis Salomonis non irtam parum st erno principia 1111 suar causae, ex μω
mosidi, quaa morlia et intima est, quostiam inira earn 111 ¹⁶2 111111111111111111 11111111 1111111111 ll*l
nibil est, in qua mnus humanum adhuc urortale 1111111111111111111111 1111111111 redigerunseli·
et comptibilc possidet generationi et corruptioni causis suis, mutu suo unito, perpetualiter-salutm
obnoxium, accipimus, sed illam terram, de qun acquiescerem Verbum Patria-in prro 11111111
tropaea dicit: Qui fundati-terrum snper nobilito- hcm summania, causaonanlurucausmm curiali
lemanum non trutmltiartnusrtunr recall: insons 1111111111111111111 1 1111111111 numanum ,

ramae lAE‘ffllONES.

*potonem 'matthanianmrra ‘CF 'tura aiat. 1811 FF lddohaaneaaae. ’811111
idicens. ‘Sicci'3belim 'enimomb tsnfff'clittan. 'calosub ”Summanum
¹¹ Sto et* 3 Α amentiae snpra iuter suit sic : praedictae diuinarum Scriptummm wittenstide de interitu art.
¹¹ Sic CF ; A lu secrtrrda sun insisto a. ¹⁸ atu statu nel in nautii. ¹⁸ eat orn. CF.

 

