,ῃ ’ ’ romnis scon · Ῐ 011

non sit, ln qna seipsam lacit; alioquin impotens Α borum intuere. Numquid ¹⁸pnasiin aliquo loco, sen
rideretur, et in seipso imperfectus, si aliunde ac- spatio, quoddam aediliciam iecit beas in sua sapien·
s ciperet apparitionis et perfectionis snae auxilium. tia, non ut ipsa substantialiter licretmia, cedso-
nsetpso igitur ¹ Deus accipit theophaniarum sua· lummodo ¹¹ coritineret omnia, etquasi aliud in alie,
rum, boc est, divinarum apparitionum 1111111111, in sapientia tierent omnia? Non stc docet ratio,
quonituu ca ipso, ct per ipsunt, ct irc ipre, rt ed 111111101ώαί111111111111111111,Ι111111,1111ω1111
ipram seat omnia. Ac¹ per hec et ipsa materies, tuam omnia iecisti. Nam et sol istc risibilis, d-
‹le qua legitur mundum lesisse, ab ipso, et in ipso per seipsum simplex ignis til, 1111111110 medit-
111, et ipse ill ω est, qnantum intelligitur ea esse, ilem 1111 his, qtllte sibi consubstantialia lm 111111, aa·
11111111111111111111115111111 cipiat, omnium 111111 sensibilium naturam ia ae
talibus docent st 1111111111111111115111111111, 00111111 11 101111111111, 110111 1111111 W ⁸⁶
dum 1111 natura ⁸ invisibiles ct incorporales, risi· 1111111111 11 0011111111, 5111 11110 111111111111111 1111
biles ac‘reluti corporales non in aliqua 11111111- 01111,100(101111111 1100111111”;01111111 11111111
cus assumpta materia, sed per seipsas, nulla me· 1111111011 1111111111 111 11110 011 “⁸⁸¹²- 11111
dietate interposita, ad perpetranda mysteria uon 011111 0011011, 11 (11111111 111111, 11111111 1111101111
mouentes, mr veraciter anorum mentibus, aps 1 ma consumeret, st non pens mmm mmmmm
¹stolorum dico ct Saul, apparuerunt, quid nos prohi· 010111010111111511111· 501101 11110 11100 11111111 11·
bet tali miraculo manuductos ¹ ad altiora divinae 001110111111111111111 virtutem, (1⁰³0 (1111111111111
11111111 ascendere, ut intelligamus. eam et super ⁸ 10111111101111111111[01111111111111111101110111 11111
omnia esse, et in omnihus 111111 aliundcacci- (1111101, 111111 11111111 11 0111111111 1111, 0111111 10111 111·
pientem 1, ut diximus, materiem, aut de nihilo la· ximusest corpus illud aethereum, solis nonina ap·
1111111111,11111111111111111111 selacit. Satisde 1111111011, 11 quo, 111111 11110111111111111111111111 lli·
virtute seminum disputatum est, 1111 datm per 11110110 111111 1111111111 1111111111, 100011 (11111101
seipsam invisibilis et incomprehensibilis sit, in inti· calotem· Celere leto omnitempore. 1111111111·
11111 1111111111 species seipsam multiphcat‚ scn- tur iu mundo et nutriuntur, occultatissimis ¹¹ auis
situsque corporeis succumbit; quae omnem mentis operationibus administratorem· ubique totus ¹⁸, rt
aciem, dum quaeritur, elingit. Proinde nullus locus de seipso, inse ipso, in omnibus luctus, erumpere
conceditur nihilo illi, hoc cst, privationi 111111 habi· in omnia visibiliter, consumens omnia in sc ipsus
tudinis atque essentiae, de quo omnia potantur ab invisibiliter ¹⁸. ilinc non immerito dicit Scriptura:
. his, qui minus intelligunt, lacta luisse, nescientes, Gpmm gyrando sedit Spiritus, ct in 1111111111 re
quiden nominc sanctasignillcat Theologia. Cecrtitnr. Spiritus enim igneus eximia suae naturae
18. bisc. hliror, ‹puomodo, qnae nunc a te dicta subtilitate lustrat 111111, 11 ht in omnibns omnia,
1111, quaffiultis invia, ct ab his, quii philoso- et in sc ipsum revertitur ¹⁸, quoniam omniurn risibi-
phari videntur, remota, uerissima tamen esse 1111 11111 lons substantialitetorigo est. Ideoque 1 Grae·
proclamat ratio. Et auctoritas sacrae Scripturac id· cis peresis ¹⁸ appellatur, hec cst revertens3 lustratis
ipsum, 11111 tuentius consideratur, suadet et praedi· cipridem omnibus et visibiliter et invisibiliter nea·
cat; dicit enirn ι ln principio {ecit 11111 caelent et danis corporibus in se ipsum redit, et in ¹se ipsun
temam, hec est, heus Pater in hcc Filio 1111111111- omnia revocat, quae ab ipse principium generationis
tem totln‘acreaturac risibilis et invisibilis condidit. suae accipiunt. 11111 ¹¹ etiam 111111 'theologi 11111-
Et quid ¹¹ in principlcde se genito ¹¹, iu Verbo suo, essentialem divinant et inlormem esserttiam, nt a&
in Filio suo ¹¹ sapientia sua ¹⁸ Pater conderet, quod S. Dionysius, in igne saepe describunt ⁸⁸, 11111111
'‘lpseFilius mnestetllllioquinnoninipsocoutliderit‚ habente multas divinae, si las dicere, propriebt'a,
1111111111111,11111111111111111,1111111111 quantum 11 visibilibus, imagines ¹¹. .
“ ⁶ lecit. Aut quomodo pateretur, lieri in se Verbum, 19· 0111111011 101011111111111 'stillim
Ω quod sibi consubstantiale non esset! Non enim lux sancta siguificat Theologia, explanari ate pete. 111.
1- 11111 11 se tenebras aliunde 1111111111, nec reritalenellabilem et incomprehensibilem divinae-,honitatis
aecipitln 11 tigmentum 11. Non autom potestesse inaccessibilemque claritatem omnibus intellectibus
111111, quod non erat semper aeternum, aeternum sire humanis, sire angelicis incognitam-snper·
' autem nen est, quod 11 privatione totius aeternitatis essentialis estenim et supernaturalis-eo nonime·
11111 essentias luctum cst. hut quid aliud laceret gnificatam crediderim, quae dum per seipsam cegi-
⁵ Pater in sua sapientia, nisi ipsam sapientiam? hit tatur, ncqrre est, neque erat, neque erit. ln nollo
q ‚¹ eninr Propheta r 011111 11 rapientia fecisti. Vim 111- enim intelligitur existentium, quia superatuaiat

qs, 11111 nsououss. ·

11 illitam ipse. 1111. ’aion ‘llSamttel. (1801111111 ’1111111111 111111· ..Μ’ 'cm‘
111111. 'haspra ’Cecct'pierrs ”Clemens ¹¹ het. ”Mm- ¹⁸ 11011111 9111101110· “Am
ο ummo· trsapientiarunonme· ¹nliundc acceptas orn. a. ¹⁷ Pro pigmentumC nisi 111111. ”h
1111111111. 1111111111·”01111111-1011111111111111111111·.111111·.”ι.611“011·0111111111111111· ''wi''
tialo corr. ait,· Cait. ¹³ Ctetrur. ·¹⁸Cmsrbrlrter· ’111111111111111119119111Γ111111111119111·11· '‘w''
Δρ Μηνὶ ’ἲ 550 03 Appiana... ¹¹ Α reseratam. ¹¹ (incip, Cgrtnuttnr tactsrbtlllur rmept'arbtrr, neowa-
111111111ιί1 1111111111. salom. · ⁸

a·

 

