tot

1111111011 NATURAE. - Linon QUARTUS.

’111

europiam aspicit,seri‚ sieut dictum est, immutabiliori Α reducens. ipso 111111 restitutorum 111101 eom, 11111

possidet naturo ’. Causam 1110 tuiis srrperruacbiuatio·
nis sbii 1111111 nonerint, 111 ueritatem per 11111111, et
ministri 111111 01111. Νο1 autem, 11011111 possibile est,
111111111111 conjecturis 11111 consequentiis ueritatem
trientes¹,puod in animum uenit, non prosrnntinticeexpo·
trimus,⁸ sed ueiuti in 1111111110 nuribus fideiioasoudien·
dai proponemus. Quid erpo est, 11011 1111111 copitaunrsi
Sinnio, 1111 dicit : iecit Deus bominem, infinita si·
publicatione omnem humanitatem ostendit. Nou 11111
resine copnom'notur creaturae Atiam, sicui in 111111111-
111 bistorio dicit, sed nomeu creato bomini 101 aiiud
quoddam rtuinersuiiter est. 1101111111 uniuersali 10-

proprie 011110111111111111,ρ1011110 onte rrrr'numanpe·
ius puidorrt¹⁸erut :propterea ipseadontipuitotenr usca
nostrae reditus 01111111 assimiiatsrr. Attamen sicut di·
ctum ert, nuptiis apud eos ¹¹ nors existentibus in 1111-
riadibns 11111111111111111110111101111 11111; 11011111 s'u
visionibus 111111111111111. A'on 111111 per eundern io-
usinem, si nniio conuersso et 11011111 nb anpeiicasocie·
tute es peccato nobis 111111, sarranis nosnnpiis'sad mui-
tipiicationens aiiipurensur. Aiiusquidam 111 11 1011111
0111101111 utnitipiicationr's modus, 1111011111 arrident
et ininteiiipibiiis inmunis arpnmeutationibus:seruntu-
men quia ¹⁶ 011111110 est, ipse etiam ia bis, 1111 pauiu mi·

itt'rue 1001110111 1111 1111111 suspicari introducimur,
1111111 diuino praesentia ’11 1,Ι 11111 omnir buntu-
nitas in prima constitutione coutprebeusa est. Oportet B petus. Si 1110 0011111”1111, 111111011011111111101111110·Ι
‘firm ,11 1110 {aputeum 1,, 113, 11111110 [aaa mm, 11111111111111,1111111110111111111101111100111111011
1111111111, sed uniuscujusque. 101111, quoe 1111111111 immi, respondemus ¹⁰ ei '¹0⁸ 1119111111 substantioe
α’ maneum circumponderans [11111111 sapientia 111, 11101111111, tpttotttodo 111”111111111111111111111111111111111
Queutadmodnm ipitur 11111111 bromo 10110111 auasstitate essesuiu 11111111, 11 11 nouitio monserantur. Hoc enim
cooriatur, ct ostensura sibi substantioe 1101111110 est, apte respondebimus proponenti, quomodo esset 1111
ntoeiusuperficiecorporisperficitur:sic,arbitror,ueiuti nuptiis bomo, dicentes, 111111111111111111111111111,·
inuno corpore totam 111111011111111111111111 propero· bominem enirn cimbinno 11111 {uine ante praevaricatio·
1111111111 a 1110 omnium compreirensons 111111. Et nem ostendit ipso in iiiam iterum restitutio. iiis ite·
Aac docet sermo, 111 dicit: Quia 1111111111 1101111111, 1111 n nobis 111 jam bene discretis, in ¹⁸ priorem ra·
secundnm 1110111111 1111111111111. Non ‘enirn in porte 11011111 redeundum 111, quomodo post constitutionem
uenturae 111110,11111111101111 101111, quae secun· inopinis ipsam secundum 1111011111 11 semitam 111-
dtrnt ipsam corrsidcruntur, pratia est, sed iu totnrn 1111111011111111101111110111111111111101111110111.1111
penus 1111111111 11111 peruenit 11111181111111 1110 iroccnirndicoutiicsn 1111111111 perfactamu nobis
esi,qnod⁸ornttibutsimiliterassimitbwflbctiiiii’·‘iiim⁰m· titeoriasn. 0111111 011111 addimit in 1111,1011111111
rt'et inteiir‘pendr' 11 consiliandi 111111111111111111111,11111111 C 11 ,pa 1111111111 hommem 11 (tioium impium for.
omnia,eu 1111111 diuina nutura in 10, quod securtdurn 1111111, non paniatirn adjectionibus futurorum utoras
ipsunt iaciunt est, imapiuatnr',m'mtiiter 11111111. Et ipse 11011, sciersdo t'n suom 111111111111111111111111 sunme-
in prinus mundi 101111111110111 ostensus 110110, etpost rum perficientium, sed cussiniatim in ipsu plenitudine
uniuersitatis consummationem 11111111,1111111111111 0111111111 1111101011 staturum per propnosticam opeross
seipsis diuinam {erunt 1110111111. Propterea 11111 tionem 11111111.11“1,’111111111111111111111110011111011
Aonio nominatum 111 omne, 1111 1111111111· nii„ 11111111 1111111 11011011111111. 0110111111 1110 praeridit
praeterit, nii 1111111. scd et 1101 spectatur, oequaii· ί011111111111011111111111·’1101111111111111011 borram
terpraesenti aosrsprebensinu restirersitatie operatione 101111111111,1111011110 ea· 011111011111110111111111,
continetur. 011111 11111111111110 1111111110 ’, 11111 111 urrnnurunr itttntrrttnruttt multitudo minueretur,
primis 111111 nouissimo peruenit, urm quaedam uere 011111111110111010, 11111111011111101111111111111011
eristentis insaporet :ipsu 1110 111 mosonium 1111111- aucti 11111, propterea conuenientem 111 peccatum an-
ricus pesteris 1111111111 nouissime constitutioni [01111- 1111111 ” incrementi 011011101101111111111111111 1011101-
tionir adjecta est. Et 110 Ι11111111, easdem ejusdcm 1111111, bri 1111θὶ111 mopnificentta 1111111111 et t'rrtt·
sententinssaepe nos repetere: nonenim amplificandi tiouniem eu re 11111111 1100111101111 111011111 1111111111·
11111101111,1011101111111111111111011111011111111111- D tuti inserens. iiiuc nsibi uidetur‘etiosu 1111111111111,
ira ’. ln octavodecimo ‘⁰ itcnt ejusdem 1011001111- 1101111 bominis iniseriam , tatibus 111111 1111111111
pitulo : iiesrtrrectiouir, inquit, 110111 ¹¹ nii aiind 1111111111111111110110, 1111101011111111”11111,1011
nobis ρ101111111,1111111 antiquitatem cadentium resti· inteiieuit 1101101111, 11111111 111111111111111111’7 reueren-
1111011111 ”. 1111 11111 reditus 11111111 11 primam nitunt tiano, 1101111111. ibiibi, ¹⁸ 1011111111 0³! J'oitttttit't't'ii·
spectanda¹⁸ 110111, 1111111111 paradiso iterum inipsans sipientibus. Vere enisu pecorinus 1111111111, 111 011-ι

intristi LECTIONES.

111 ob 11111111 ” minorati sunt, operaretur ¹⁸, in ipram
definitam 11010111 10111110 11111111011 inmanitatem uu·

'Sicci't Airrotionabiiiori adbaeret 11111111. ‘stc cm A opinantes. 'Aexporsimnn *1101 0111. A.·
sA praescientia. ’11011 otri. tt. 'Sic instanterpeterent 111111. ’11111111011.Λ. ’ tir ne
nrireris—pratioomA. ¹⁰Sicct'; A decimoseptimo. ¹¹ Sic CF; Apsatio. ¹¹ Sic 1ἑῆ A 111111
lapsorum 11 pristinum statum restitutionem. ¹³ siccum 1111011111. ”A 01101110 potandam. ¹⁸ 111111
eos 0111. A. ¹⁸A 10111011. ’11111111110111111101111. ’15101111111011111111011111111. ” stc (21³3
Araurtutur· ¹⁰bio 01’;1 111011101111111. ’¹ in osis. A. ¹¹ Sic ct'; Asinsiiem. ¹³ sic ennon.
,s 00111111111101111 uirtute 0111. A. ’1810ϋῆ A 111111. ” Sic tun Α cuns in 1101011. ¹⁷ Sic CM 1111110111
ι11111111 0111. . ’

 

