suern 11111ιί1111 cnutesrcn s. otonrsu. no

tius erriumm nostrum escertdcrednsupm· etiam Α testatiris ¹¹ ciere eloquiisbeccst. in diuinis eloquiis,
ttrtrsdanes rutauttestattones,boe est, superumu- ιιι quibus ctare et aperte tren ipsi per so superserere.
1111 1111111111 1111111111111111111111111111111 111 stes intellectus, sed eorum similitudines urraniiestau·
1111111 1111111115111111111111111111111· 81111111111 tur. Quor, nc tatia ceruales artiones deciperent.
tium in diuinus iidcpirime rron injurium duceret 110„ debuere theotogi per tam uites riiiuut rernm
11· 1111 11181111.Ι 11111111, quod 111111 1111111 tbeo- imagines in visionibussuis caelestes uirtutes irguture.
1151111111 11111 1111111 'issiu-¹¹¹³ 1111111111 iterepmtus ert persone reprehendentis tlteoiopos iu
1111 1111111111· 111111 1111111 111111111111111 est. diuinis descriptionibus. Nostro erdem crrrrrincit enm
ut onds carimdes terrenis, diriuos mercatibus, magster diceus ; Sed ueritatis, ut existimo, inparisitio
icet corrtpostds indaginibus signet ¹ intellectus- ostendit, stupidorum secretissimum rapientium iu
pue uostrrnn nou seduceret 'urniorum in 1 int· urrirnorutu coelestium [orutntiouibus ¹¹ iterumque sutas
us 1 sess inserentem corripendum-Q dice· promouendo nt nepus iu diuinus, sic forsitan diceret
iiidipsutn §iiiiiiiiet' non (16111Ρὺ101 nostruin eni· {puifflpjppp'pm [afflet pinum, speque ¹⁰ 1105 ip pide,
qtriprornptusestseipsmniuserercininunuu- praesentitur stuppeum imupiruuu trurrriiitntes. §.¹5¹
urrrpositioues. trusumudus autem dicit conmo- edomet : Nou ita est, ιιι ιιι salso, undicunque es,
esunt cruia ex ιιιιῑιιιιιίιιιιι terrenorum 5111111- B prophetizas ¹¹. tiepreireudis rtsioucs2sed,sicut exi
suiuus. menda-misum cx dirersis scurris di· secundet uon ιιιιοι, veritatis inquisitio ιι inventu
¹¹¹¹¹¹ 111111111111111 11111111111111111, 11111111 111111 apertissime ostendit, secretissimam sapientiem ¹¹
1111111111 111 ⁸ 111111 1111 1111111111 probibitis citrinorum eloquiorum, dum caelestium uirtutum
b ¹¹¹ ⁵¹⁰¹ 1111115 11 111111,1111111111111·· Ει 111·- diurnas «describit, tinec duro bene proridisse, itu ut
etiem existimuiurrtur stutercudestio leoninis urrpre¹¹in «lirinus, sic forsitan dixerit ostie, sicut
trium et eqrtirris multitudinibus repleri ¹, ct tritt· ege dice et struitis, qudcumque recte 1111111311, contu.
11111111 11111111.1111111111111111111111111111· irretiant terreret uirtutes. oeque arrirnum uostrntu
1111111111111111111»111111111111111111111111, 115111ιί1111 ιιιιίιιιιιι iu risitdtious inutilibusque
11111 111 1111111111111 11 1111111111 11 1111111111 11· diuinarum imaginum descriptionibus. Siquidem in
11111111111111111 11111111111111111“ 11111 1111111111· quantnm rides cx ritibus, turrinitcs eu bttntitibns ter·
1111111 1111111111 111111111111111· 1101151’11111· reuisere arrirnaiibus indagines divinarunt uirtutum
1 11111111 11111111 1111111 111, 1111 1111, 11111 11111111 rrrystice bingionum, in teutrnn ipsae uirtutes et ien-
dntode 1111111111, 11 11111111 penitus 1111111111, datnur et eradantur. Nuba enim ntajor iaus est ee,
11111111111111 1111011111111111111111511111111111111111· ettae ¹¹ cx corrtrurimunt corruptaretione assumitur,
1111111111111111111111111111111111111111111111111111111111 ιι1 eerteduiua per arrgeius atituiuistretio iu risio-
11111111111111111111111111 1111111111 ¹⁰, 1110 11110 nibus propheticis nim iu inmortales rrereenasque
1111111111. 1111111111 111111111ι 1111111111111111110111· species, sed rariun caelestes ιι spirituates saturnos
ι11111111111111111111 ¹¹¹² 1111111111 0111111 11111111· cortmnndata est ¹¹. Saepe euim ridetuus in ¹¹ 1111111-
11111101 (111111 1111111111111111111111511111101111, bus animalium, fructuum, bertranum specicirns
1111111111111111111 11111111 111111111111551111» 1111111111 optram iu potientioribus trrajoreut rirtnteur sortientes
int principatus arrgeloruur, solsititium 11111111- taudaue. Quid onim nitius est grano sinapeos. aut
1111111,11111111111111111111111111111111111111 ι’1111111- quid pretiosius rirunu iltius, tortitudotptidem ιι ce-
geue ς ignotius tritoque 1111111111. tettae de terre titutione sudet nce uon ιι ipsi Christo ¹¹ corriperetur,
1111111, [RQ-{¹⁵ 11111111111111111111111111111 §teper- ut erarrgotica ¹¹ ‹trrcet paraboiu! Quibus andem ean·
ostia, quood ratdc aborninabile ¹¹ est ab tturutue sis informes intellectus ιι carentes ιιιιιιιί dignm per
ἱιιιᾶς detrectare ad td, rprrud incongruunt estcaeie· torturas adnue {iginus nii nos erudiendus intinguuntur,
s, babitetoribus, et ari idsiju'od'ignobiic ¹¹ ct consentienter sutduugtnu· : erio ¹¹ peridem ¹¹ eninr,
ibde est, rite rideticct ιι retorteic, rectusa. boc irruerit, pnirdpsprorurutue sunu iusmmium purusne et
percincta ¹¹ sir-t '¹ sttpcrceciestiuru rirttrtunt bd· fiprrruecnrentdun dereris, uon ιιιιιιιιι curruum diceret ¹¹
uis 3 ricscribeudo, td est, itrtrutbequgi dissuti ptris esse nostrum dordoniam, non euterrtent inime-
‚ per orttnia deformes ¹⁷¹ reim expressius trans- idiote ³¹ in invisibiles cedendi rorrtentpiutiones‚ et desi-
r per omum dissimiter, similitudines iu tnani· deruanus proprius ιι cotrrtutrtrniet reductiones, pune

nutriet: brettones, ι
§decertantem it'‚dfocere. 'Emend.;.tttb'sipnnt. 111 strumense. *tuorum 'Cantuuudue

1111, iiiii„ 'ii' corniculus. ¹ii' eurr. diuturnorussdeidormes. ’est out. duc, addidiex
. ¹¹ 11· unire. miser. i. e.,pmrroiopiu. ¹¹ ditpmrroiopio. ¹¹ Bettimuiiu. ¹¹ dtt eunomiumne. sie

ιιι, ¹¹ Siet2,di3ptor·ubite‚ n 1111111111ίῃιιιιιι.111111111ιιιιι1ἶ 11 Sic C etflcorr'. ii‘. dit prunedu-
¹¹ tt ιιιιιι. ¹¹ 11· corr. difformes. ¹¹ iiud. corr. tr. db uuiiudmumrsud rrturrdestotorns.

ruimortoucueiestiumiurrtrrrtiouibusout„ suppteri esrers. ¹⁰ Biien ¹¹ dBC propheticus. ¹¹su-
'iem unu o, ι’. 1111111 sopiendum eirtrnmn divitiorum rrtsnprinrunt ιιι. '¹³ rto ιιι stersus uun stt. trrarg.
s. tr, i} ut trespuc (itu urst.) 1111 copus. ⁸¹o cunctandum—usu pro re supra estserrptmn erat u, epm

raumasutt'eorr. co›tertiusdecimus-nest. 1111101111. ”cbristo orn. tt. ¹¹iiemrrpeiis⁶tm ¹¹ u· corr.

d. wiotum, Aonidum, Bquiduut ipunct.B‘ edd). 1111· corr. disserit. ”AB itt 1111111111ιῶ·
‚itu ι’ςι . '‘⁰‘¹'

 

