111 ““ 11111111111111111.-11111111111. 'sss

qttod esi sibilum, saepe 11 Scripturis ipsum licum Λ 1111111111.11111111111111111 Verbi, aiii de 1111- ”

vocari. butu. 1111111] EQ& cognoscens, pius ne· vitate ejus ea Patre accipiunt, 1111111 sensus credi·
1111111111111 affirmationes diuinae cognitioni, teste biiior 11111 ridetur.
111111 bionysio, coaptari posse. 1111111111111111, 22. De bis autemnon oe eo nibiio, quod tritius
1111111111,111111,11111111111111111 esseScriptura essentiae rregutionern signifieat 111 habitudinis rjus
mutar, 111111111111111111111111111111111· privatioucm, muudum iactum tuisse arbitrantur,
mouimsspa‘r‘tict'patffiufflbfistuntmccundum utrius· quid dicam, ignoro. Non enim rideo, quare non cou-
cuiusque proportionem possidere. iitsc. iioc negare siderant oppositorum naturam, §widem privatio
1111111 dignum. Credimus Q et intelligimus, uon potestesse, ubi non cst babitus essentiae ¹⁸.
111111 111111 et semei communem omnium rerum Privatiobamjpe lassitudinis est privatim asper
11111111 creasse,sx cujus participatione 11111 1 om· boc, ubi non praecedit babitus, 111 sequitur priua·
uia. 111. Putasne iilam naturam de 111111 csse ia- 111011111111111 1111111111 priuatioaemundmn ¹⁸
1111111111.ῌὲ1111 puto, vetum etiam tirmiter 11111111111113111111 1111111111 essct, corrstaret,
1111111111 11 1111111111111Ἷ”11ἿΙ“11“11111.1ΙΔ1 ipsum mttndum habitudinem quandam babuisse,
111111 111ῖῑ1ῖ11ἷ1ῆ111 sit. uisu. Non possum. priusquam tieret. At si sic, quomodo habitudinis
Res 1111111111 infinita studiumque corrrmutris, nec B suae privationem 1111111111, dun jam uon crat, aut,
1111111 turmis tribue distincta vel 51111θῦ15, (1110110110 si erat, non dc privatione sui erati Si 1111 11111
definiri possit, nan rideo rrrodo crat, priusquam iicret, omni habitudine ca-
11. 1111011111 Si quis 11111111101111111 111· ruisse nemo ¹⁸ 111111111111111111.Δι1111111 inibi·-
(1111111111 fibi 1111111111. illim ”illusam 1101111111 ⁰880 tudine caruit, quomodo de privatione habitudinis
11111101 Dei Verbum, dixissesne ⁶³¹¹] de ¹¹il¹5¹0 11111111 11111111 potuit 11, quam nunquam babuit? Eadem
1111111111 1110 nihili! (¹5⁰⁰, (1¹¹⁰d Piiiflliffliem totius cst 11111 de esseratiac negatione. Est euim negantia
“maiae et substantiae ct qtraiitatis signiticat· 111 oxistcutis 111 deri valentis perfecta absentia.
11111·1111111111·0111111111111111111 1)θὶ Verbum de Absentia 1111111 est 111 cujusdam praesentis, rei
flihfloesssefbcliiin, 1111111 111 omnium' tle nihilo stt· praesensssepi {fastuum serisibusablati0¹⁸‚ Siffl
eicos? Sed· quis ilie, qui Verbum Dei 11111111 ttritudus de absentia iscius ast, praecessit 111111 11-
mium 1111111111111111111111111. Audi 11111111 turra, cujus bairitudiuis priratio 111 esseutiae 1111·
111111111111111111111111111111111111ΤΝῖᾳ1111111, sentia condendi mundi occasio iactu cst. Et ipsa
111111, qundo audiuit terra: pertitinet iter-bum [1111. natura aut 11111, aut 11111111 crat. Etsi Deus,
11 1111111111111111111, occuitum inicus [usuum prc- cogentur fateri, ex 11111111 1111111 privatione babi-
11111, 11111 muru, aut quercum, aut 1111111111 C tudinis 1111111111111111111111111111111111.
111111111111111111111111111111111111 1111111 iu su· si tero creatura, necessario visibilis, aut inuisibilis
1111111111, addititiam 1111111 nutura cst eorumquae 1111. si visibitis, aiiuut 1111111111 risibilem praeces·
,111111111.Ρ11111111.·111,111111111,1111111111, 11111 11111111 credere, si invisibilis, ua ratione
1111 quod norhamtune ', Dm 1111111111 11111· eugirnur concedere, de inuisibilis naturae absentia
ationis uirtutem. 11111111, quam 1111111111 pronun- mttudum istum iactrtm inisse ’1, 111 cam ”penitus
ciasit, 111111ωοῖῆῖ111, quac iacta 1111. 11111111- muudum praecessisset Si vero universitatem totius
bum este· Afjfflfflffi suspicio ¹sttirtepat existi· 11111111111111111111111111111111 111111 mcum este
1111111,1111111111111 1111111111, aliud ejus prae· sera docet rationaliumque naturam praeter ipsum
ceptum. id ipsum Qe iu eo ct esse est 1, et 111111 praecessisse 11, quomodo de absentia 111 pri-
orttttia 1111 lubere; 1111111 enim ipsum 1111111111, ratione rerum, uuae nunquam eraut, muudus iactos
quotisnipautu omnia est. Et ut certius cogitoscas est, 111 intelligo. st 111111111111111,1111111111-
:iiei tctffin etnaturam 11111111 esse, ct cousubstan· tionem habitudinis, ’11111 absentiam aiicujus essen·
1111111 Patri 1111 amnia et 11 11 omuibus, quac in eo tiae 11 11111 ¹⁸ nomine significari, sed universalem
11111 tunt, 111111ωρ111111111111111 : sapientium totius habitudinis, et esseutiae, 111 substantiae, 111
bct, 111111,ρ111111111111 ¹¹ 1111111111 irrucrtipcu't 1 D 1111111111,1111111111111111111111, quac dici et iu·
1’111111111111111111111111111111111111 11. teiiigi possunt, negationem, 11111111111111 eo
‘Et 1111 imo sequitur a Prima omnium creata cst su· 11111111111111111111111111111111111 111, 11111111
,111111111111111111111111111111111111111111 negatione omnium, quae suut, proprie innuitur,
1111111ιῆ111 iu ipsc, tito crois-Nam quod aiibi quia superamus, quod dicitur et intelligitur, 1111-
ti· 811111111111111111111111111111111111111- tatur, qui nuttam eorumquae sunt ct quae nou

vastas tuditanus,

ecflaeccrqo miror. 'Curpuris 111111. 1111111111. Sic AC. 11111. 'Acreut⁸ ⁸A
w· assum. 11111111110111111111. 1111111. A. 11 i} supientia - praecedente. ”C ct. ”A
carmentiairn’r. 1·.1111111111, A. 11111111. 111 11111111111111111ἴ111111111. 111111 11111.
11 Α wrm, ¹⁸ c potueri, 11 11111111 numque-uttam om. C. ¹¹ 11111111111111111111111111111

111. A. 1·8111111111111,-1111111111111111.,ΰ. ’'Cetiuut. ’181111111111111111111-11111111111
11111. 1111111111 , 11111. 11 Acrpo.

 

